/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2002 by the OpenSG Forum                 *
 *                                                                           *
 *   contact: dirk@opensg.org, gerrit.voss@vossg.org, jbehr@zgdv.de          *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class SharedFontStyleWrapper!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &SharedFontStyleWrapperBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 SharedFontStyleWrapperBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
SharedFontStyleWrapperPtr SharedFontStyleWrapperBase::create(void) 
{
    SharedFontStyleWrapperPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = SharedFontStyleWrapperPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
SharedFontStyleWrapperPtr SharedFontStyleWrapperBase::createEmpty(void) 
{ 
    SharedFontStyleWrapperPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the SharedFontStyleWrapper::_sfFStyleContainer field.
inline
SFSharedFontStylePtr *SharedFontStyleWrapperBase::getSFFStyleContainer(void)
{
    return &_sfFStyleContainer;
}


//! Get the value of the SharedFontStyleWrapper::_sfFStyleContainer field.
inline
SharedFontStylePtr &SharedFontStyleWrapperBase::getFStyleContainer(void)
{
    return _sfFStyleContainer.getValue();
}

//! Get the value of the SharedFontStyleWrapper::_sfFStyleContainer field.
inline
const SharedFontStylePtr &SharedFontStyleWrapperBase::getFStyleContainer(void) const
{
    return _sfFStyleContainer.getValue();
}

//! Set the value of the SharedFontStyleWrapper::_sfFStyleContainer field.
inline
void SharedFontStyleWrapperBase::setFStyleContainer(const SharedFontStylePtr &value)
{
    _sfFStyleContainer.setValue(value);
}


OSG_END_NAMESPACE

#define OSGSHAREDFONTSTYLEWRAPPERBASE_INLINE_CVSID "@(#)$Id: OSGSharedFontStyleWrapperBase.inl,v 1.7 2006/02/20 17:04:42 dirk Exp $"

