<?xml version="1.0"?>

<FieldContainer
	name="QTWindow"
	parent="Window"
	library="WindowQT"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="true"
	parentsystemcomponent="true"
>
The class for QT windows.

Do *NOT* use this fcd to recreate the QTWindow code. The QT window is a hybrid
beast that derives from XWindow on Unix and WIN32Window on Windows, and as such can't
be recreated automatically.

	<Field
		name="GlWidget"
		type="OSGQGLWidgetP"
		cardinality="single"
		visibility="internal"
		defaultValue="NULL"
		header="OSGQTWindowDataFields.h"
		access="public"
	>
	</Field>
</FieldContainer>
