/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *                     Copyright 2000,2001 by OpenSG Forum                   *
 *                                                                           *
 *   contact: dirk@opensg.org, gerrit.voss@vossg.org, jbehr@zgdv.de          *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class DirectionalLight!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline OSG::FieldContainerType &DirectionalLightBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline OSG::UInt32 DirectionalLightBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline DirectionalLightPtr DirectionalLightBase::create(void) 
{
    DirectionalLightPtr fc; 

    if(getClassType().getPrototype() != osg::NullFC) 
    {
        fc = DirectionalLightPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline DirectionalLightPtr DirectionalLightBase::createEmpty(void) 
{ 
    DirectionalLightPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

OSG_SYSTEMLIB_DLLMAPPING
SFVec3f *DirectionalLightBase::getSFDirection(void)
{
	return &_sfDirection;
}


OSG_SYSTEMLIB_DLLMAPPING
Vec3f &DirectionalLightBase::getDirection(void)
{
	return _sfDirection.getValue();
}

OSG_SYSTEMLIB_DLLMAPPING
const Vec3f &DirectionalLightBase::getDirection(void) const
{
	return _sfDirection.getValue();
}

OSG_SYSTEMLIB_DLLMAPPING
void DirectionalLightBase::setDirection(const Vec3f &value)
{
	_sfDirection.setValue(value);
}



OSG_END_NAMESPACE

#define OSGDIRECTIONALLIGHTBASE_INLINE_CVSID "@(#)$Id: OSGDirectionalLightBase.inl,v 1.7 2001/09/17 14:15:06 vossg Exp $"

