/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *                     Copyright 2000,2001 by OpenSG Forum                   *
 *                                                                           *
 *   contact: dirk@opensg.org, gerrit.voss@vossg.org, jbehr@zgdv.de          *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class LightBase!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline OSG::FieldContainerType &LightBaseBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline OSG::UInt32 LightBaseBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 


/*------------------------------ get -----------------------------------*/

OSG_SYSTEMLIB_DLLMAPPING
SFColor4f *LightBaseBase::getSFAmbient(void)
{
	return &_sfAmbient;
}

OSG_SYSTEMLIB_DLLMAPPING
SFColor4f *LightBaseBase::getSFDiffuse(void)
{
	return &_sfDiffuse;
}

OSG_SYSTEMLIB_DLLMAPPING
SFColor4f *LightBaseBase::getSFSpecular(void)
{
	return &_sfSpecular;
}

OSG_SYSTEMLIB_DLLMAPPING
SFNodePtr *LightBaseBase::getSFBeacon(void)
{
	return &_sfBeacon;
}

OSG_SYSTEMLIB_DLLMAPPING
SFBool *LightBaseBase::getSFOn(void)
{
	return &_sfOn;
}

OSG_SYSTEMLIB_DLLMAPPING
SFReal32 *LightBaseBase::getSFConstantAttenuation(void)
{
	return &_sfConstantAttenuation;
}

OSG_SYSTEMLIB_DLLMAPPING
SFReal32 *LightBaseBase::getSFLinearAttenuation(void)
{
	return &_sfLinearAttenuation;
}

OSG_SYSTEMLIB_DLLMAPPING
SFReal32 *LightBaseBase::getSFQuadraticAttenuation(void)
{
	return &_sfQuadraticAttenuation;
}


OSG_SYSTEMLIB_DLLMAPPING
Color4f &LightBaseBase::getAmbient(void)
{
	return _sfAmbient.getValue();
}

OSG_SYSTEMLIB_DLLMAPPING
const Color4f &LightBaseBase::getAmbient(void) const
{
	return _sfAmbient.getValue();
}

OSG_SYSTEMLIB_DLLMAPPING
void LightBaseBase::setAmbient(const Color4f &value)
{
	_sfAmbient.setValue(value);
}

OSG_SYSTEMLIB_DLLMAPPING
Color4f &LightBaseBase::getDiffuse(void)
{
	return _sfDiffuse.getValue();
}

OSG_SYSTEMLIB_DLLMAPPING
const Color4f &LightBaseBase::getDiffuse(void) const
{
	return _sfDiffuse.getValue();
}

OSG_SYSTEMLIB_DLLMAPPING
void LightBaseBase::setDiffuse(const Color4f &value)
{
	_sfDiffuse.setValue(value);
}

OSG_SYSTEMLIB_DLLMAPPING
Color4f &LightBaseBase::getSpecular(void)
{
	return _sfSpecular.getValue();
}

OSG_SYSTEMLIB_DLLMAPPING
const Color4f &LightBaseBase::getSpecular(void) const
{
	return _sfSpecular.getValue();
}

OSG_SYSTEMLIB_DLLMAPPING
void LightBaseBase::setSpecular(const Color4f &value)
{
	_sfSpecular.setValue(value);
}

OSG_SYSTEMLIB_DLLMAPPING
NodePtr &LightBaseBase::getBeacon(void)
{
	return _sfBeacon.getValue();
}

OSG_SYSTEMLIB_DLLMAPPING
const NodePtr &LightBaseBase::getBeacon(void) const
{
	return _sfBeacon.getValue();
}

OSG_SYSTEMLIB_DLLMAPPING
void LightBaseBase::setBeacon(const NodePtr &value)
{
	_sfBeacon.setValue(value);
}

OSG_SYSTEMLIB_DLLMAPPING
Bool &LightBaseBase::getOn(void)
{
	return _sfOn.getValue();
}

OSG_SYSTEMLIB_DLLMAPPING
const Bool &LightBaseBase::getOn(void) const
{
	return _sfOn.getValue();
}

OSG_SYSTEMLIB_DLLMAPPING
void LightBaseBase::setOn(const Bool &value)
{
	_sfOn.setValue(value);
}

OSG_SYSTEMLIB_DLLMAPPING
Real32 &LightBaseBase::getConstantAttenuation(void)
{
	return _sfConstantAttenuation.getValue();
}

OSG_SYSTEMLIB_DLLMAPPING
const Real32 &LightBaseBase::getConstantAttenuation(void) const
{
	return _sfConstantAttenuation.getValue();
}

OSG_SYSTEMLIB_DLLMAPPING
void LightBaseBase::setConstantAttenuation(const Real32 &value)
{
	_sfConstantAttenuation.setValue(value);
}

OSG_SYSTEMLIB_DLLMAPPING
Real32 &LightBaseBase::getLinearAttenuation(void)
{
	return _sfLinearAttenuation.getValue();
}

OSG_SYSTEMLIB_DLLMAPPING
const Real32 &LightBaseBase::getLinearAttenuation(void) const
{
	return _sfLinearAttenuation.getValue();
}

OSG_SYSTEMLIB_DLLMAPPING
void LightBaseBase::setLinearAttenuation(const Real32 &value)
{
	_sfLinearAttenuation.setValue(value);
}

OSG_SYSTEMLIB_DLLMAPPING
Real32 &LightBaseBase::getQuadraticAttenuation(void)
{
	return _sfQuadraticAttenuation.getValue();
}

OSG_SYSTEMLIB_DLLMAPPING
const Real32 &LightBaseBase::getQuadraticAttenuation(void) const
{
	return _sfQuadraticAttenuation.getValue();
}

OSG_SYSTEMLIB_DLLMAPPING
void LightBaseBase::setQuadraticAttenuation(const Real32 &value)
{
	_sfQuadraticAttenuation.setValue(value);
}



OSG_END_NAMESPACE

