<?xml version="1.0" ?>

<FieldContainer
	name="LightBase"
	parent="NodeCore"
	library="System"
	structure="abstract"
	pointerfieldtypes="none"
	systemcomponent="true"
	parentsystemcomponent="true"
>
	<Field
		name="ambient"
		type="Color4f"
		cardinality="single"
		visibility="external"
	>
	</Field>
	<Field
		name="diffuse"
		type="Color4f"
		cardinality="single"
		visibility="external"
	>
	</Field>
	<Field
		name="specular"
		type="Color4f"
		cardinality="single"
		visibility="external"
	>
	</Field>
	<Field
		name="beacon"
		type="NodePtr"
		cardinality="single"
		visibility="external"
	>
	</Field>
	<Field
		name="on"
		type="Bool"
		cardinality="single"
		visibility="external"
		defaultValue="true"
	>
	</Field>
	<Field
			name="constantAttenuation"
			type="Real32"
			cardinality="single"
			visibility="external"
			defaultValue="1"
	>
	The light's constant attenuation.
	</Field>
	<Field
			name="linearAttenuation"
			type="Real32"
			cardinality="single"
			visibility="external"
			defaultValue="0"
	>
	The light's linear attenuation.
	</Field>
	<Field
			name="quadraticAttenuation"
			type="Real32"
			cardinality="single"
			visibility="external"
			defaultValue="0"
	>
	The light's quadratic attenuation.
	</Field>
</FieldContainer>
