/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *                     Copyright 2000,2001 by OpenSG Forum                   *
 *                                                                           *
 *   contact: dirk@opensg.org, gerrit.voss@vossg.org, jbehr@zgdv.de          *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class LightBase!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

//---------------------------------------------------------------------------
//  Includes
//---------------------------------------------------------------------------


#include <stdlib.h>
#include <stdio.h>

#include <OSGConfig.h>

OSG_BEGIN_NAMESPACE

/***************************************************************************\
 *                               Types                                     *
\***************************************************************************/

/***************************************************************************\
 *                           Class variables                               *
\***************************************************************************/

/***************************************************************************\
 *                           Class methods                                 *
\***************************************************************************/

/*-------------------------------------------------------------------------*\
 -  public                                                                 -
\*-------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------*\
 -  protected                                                              -
\*-------------------------------------------------------------------------*/


/*-------------------------------------------------------------------------*\
 -  private                                                                -
\*-------------------------------------------------------------------------*/

/***************************************************************************\
 *                           Instance methods                              *
\***************************************************************************/

/*-------------------------------------------------------------------------*\
 -  public                                                                 -
\*-------------------------------------------------------------------------*/

inline OSG::FieldContainerType &LightBaseBase::getClassType(void)
{
    return _type; 
} 

inline OSG::UInt32 LightBaseBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 


/*------------- constructors & destructors --------------------------------*/

/*--------------------------- type information-----------------------------*/

/*------------------------------ access -----------------------------------*/

OSG_SYSTEMLIB_DLLMAPPING
SFColor4f *LightBaseBase::getSFAmbient(void)
{
	return &_sfAmbient;
}

OSG_SYSTEMLIB_DLLMAPPING
SFColor4f *LightBaseBase::getSFDiffuse(void)
{
	return &_sfDiffuse;
}

OSG_SYSTEMLIB_DLLMAPPING
SFColor4f *LightBaseBase::getSFSpecular(void)
{
	return &_sfSpecular;
}

OSG_SYSTEMLIB_DLLMAPPING
SFNodePtr *LightBaseBase::getSFBeacon(void)
{
	return &_sfBeacon;
}


OSG_SYSTEMLIB_DLLMAPPING
Color4f &LightBaseBase::getAmbient(void)
{
	return _sfAmbient.getValue();
}

OSG_SYSTEMLIB_DLLMAPPING
const Color4f &LightBaseBase::getAmbient(void) const
{
	return _sfAmbient.getValue();
}

OSG_SYSTEMLIB_DLLMAPPING
void LightBaseBase::setAmbient( Color4f value )
{
	_sfAmbient.setValue(value);
}

OSG_SYSTEMLIB_DLLMAPPING
Color4f &LightBaseBase::getDiffuse(void)
{
	return _sfDiffuse.getValue();
}

OSG_SYSTEMLIB_DLLMAPPING
const Color4f &LightBaseBase::getDiffuse(void) const
{
	return _sfDiffuse.getValue();
}

OSG_SYSTEMLIB_DLLMAPPING
void LightBaseBase::setDiffuse( Color4f value )
{
	_sfDiffuse.setValue(value);
}

OSG_SYSTEMLIB_DLLMAPPING
Color4f &LightBaseBase::getSpecular(void)
{
	return _sfSpecular.getValue();
}

OSG_SYSTEMLIB_DLLMAPPING
const Color4f &LightBaseBase::getSpecular(void) const
{
	return _sfSpecular.getValue();
}

OSG_SYSTEMLIB_DLLMAPPING
void LightBaseBase::setSpecular( Color4f value )
{
	_sfSpecular.setValue(value);
}

OSG_SYSTEMLIB_DLLMAPPING
NodePtr &LightBaseBase::getBeacon(void)
{
	return _sfBeacon.getValue();
}

OSG_SYSTEMLIB_DLLMAPPING
const NodePtr &LightBaseBase::getBeacon(void) const
{
	return _sfBeacon.getValue();
}

OSG_SYSTEMLIB_DLLMAPPING
void LightBaseBase::setBeacon( NodePtr value )
{
	_sfBeacon.setValue(value);
}



/*------------------------------ access -----------------------------------*/

/*------------------------------- size ----------------------------------*/

/*------------------------------- dump ----------------------------------*/

/*-------------------------------------------------------------------------*\
 -  protected                                                              -
\*-------------------------------------------------------------------------*/


/*-------------------------------------------------------------------------*\
 -  private                                                                -
\*-------------------------------------------------------------------------*/


OSG_END_NAMESPACE

