/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *                         Copyright 2000 by OpenSG Forum                    *
 *                                                                           *
 *   contact: dirk@opensg.org, gerrit.voss@vossg.org, jbehr@zgdv.de          *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class PointLight!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

//---------------------------------------------------------------------------
//  Includes
//---------------------------------------------------------------------------


#include <stdlib.h>
#include <stdio.h>

#include <OSGConfig.h>

#ifdef OSG_STREAM_IN_STD_NAMESPACE
#include <iostream>
#else
#include <iostream.h>
#endif

OSG_BEGIN_NAMESPACE

/***************************************************************************\
 *                               Types                                     *
\***************************************************************************/

/***************************************************************************\
 *                           Class variables                               *
\***************************************************************************/

/***************************************************************************\
 *                           Class methods                                 *
\***************************************************************************/

/*-------------------------------------------------------------------------*\
 -  public                                                                 -
\*-------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------*\
 -  protected                                                              -
\*-------------------------------------------------------------------------*/


/*-------------------------------------------------------------------------*\
 -  private                                                                -
\*-------------------------------------------------------------------------*/

/***************************************************************************\
 *                           Instance methods                              *
\***************************************************************************/

/*-------------------------------------------------------------------------*\
 -  public                                                                 -
\*-------------------------------------------------------------------------*/

inline OSG::FieldContainerType &PointLightBase::getClassType(void)
{
    return _type; 
} 

inline OSG::UInt32 PointLightBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

inline PointLightPtr PointLightBase::create(void) 
{
    PointLightPtr fc; 

    if(getClassType(). getPrototype() != osg::NullFC) 
    {
        fc = osg::dcast<PointLightPtr>(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

inline PointLightPtr PointLightBase::createEmpty(void) 
{ 
    PointLightPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------- constructors & destructors --------------------------------*/

/*--------------------------- type information-----------------------------*/

/*------------------------------ access -----------------------------------*/

SFPnt3f *PointLightBase::getSFPosition(void)
{
	return &_position;
}

SFReal32 *PointLightBase::getSFConstantAttenuation(void)
{
	return &_constantAttenuation;
}

SFReal32 *PointLightBase::getSFLinearAttenuation(void)
{
	return &_linearAttenuation;
}

SFReal32 *PointLightBase::getSFQuadraticAttenuation(void)
{
	return &_quadraticAttenuation;
}


Pnt3f &PointLightBase::getPosition(void)
{
	return _position.getValue();
}

const Pnt3f &PointLightBase::getPosition(void) const
{
	return _position.getValue();
}

void PointLightBase::setPosition( Pnt3f value )
{
	_position.setValue(value);
}

Real32 &PointLightBase::getConstantAttenuation(void)
{
	return _constantAttenuation.getValue();
}

const Real32 &PointLightBase::getConstantAttenuation(void) const
{
	return _constantAttenuation.getValue();
}

void PointLightBase::setConstantAttenuation( Real32 value )
{
	_constantAttenuation.setValue(value);
}

Real32 &PointLightBase::getLinearAttenuation(void)
{
	return _linearAttenuation.getValue();
}

const Real32 &PointLightBase::getLinearAttenuation(void) const
{
	return _linearAttenuation.getValue();
}

void PointLightBase::setLinearAttenuation( Real32 value )
{
	_linearAttenuation.setValue(value);
}

Real32 &PointLightBase::getQuadraticAttenuation(void)
{
	return _quadraticAttenuation.getValue();
}

const Real32 &PointLightBase::getQuadraticAttenuation(void) const
{
	return _quadraticAttenuation.getValue();
}

void PointLightBase::setQuadraticAttenuation( Real32 value )
{
	_quadraticAttenuation.setValue(value);
}



/*------------------------------ access -----------------------------------*/

/*------------------------------- size ----------------------------------*/

/*------------------------------- dump ----------------------------------*/

/*-------------------------------------------------------------------------*\
 -  protected                                                              -
\*-------------------------------------------------------------------------*/


/*-------------------------------------------------------------------------*\
 -  private                                                                -
\*-------------------------------------------------------------------------*/


OSG_END_NAMESPACE

