<?xml version="1.0" ?>

<FieldContainer
	name="SpotLight"
	parent="PointLight"
	library="System"
	structure="concrete"
	pointerfieldtypes="none"
	systemcomponent="true"
	parentsystemcomponent="true"
>
	<Field
		name="direction"
		type="Vec3f"
		cardinality="single"
		visibility="external"
	>
	</Field>
	<Field
		name="spotExponent"
		type="Real32"
		cardinality="single"
		visibility="external"
	>
	</Field>
	<Field
		name="spotCutOff"
		type="Real32"
		cardinality="single"
		visibility="external"
	>
	</Field>
</FieldContainer>
