/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *                     Copyright 2000,2001 by OpenSG Forum                   *
 *                                                                           *
 *   contact: dirk@opensg.org, gerrit.voss@vossg.org, jbehr@zgdv.de          *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class SpotLight!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

//---------------------------------------------------------------------------
//  Includes
//---------------------------------------------------------------------------


#include <stdlib.h>
#include <stdio.h>

#include <OSGConfig.h>

OSG_BEGIN_NAMESPACE

/***************************************************************************\
 *                               Types                                     *
\***************************************************************************/

/***************************************************************************\
 *                           Class variables                               *
\***************************************************************************/

/***************************************************************************\
 *                           Class methods                                 *
\***************************************************************************/

/*-------------------------------------------------------------------------*\
 -  public                                                                 -
\*-------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------*\
 -  protected                                                              -
\*-------------------------------------------------------------------------*/


/*-------------------------------------------------------------------------*\
 -  private                                                                -
\*-------------------------------------------------------------------------*/

/***************************************************************************\
 *                           Instance methods                              *
\***************************************************************************/

/*-------------------------------------------------------------------------*\
 -  public                                                                 -
\*-------------------------------------------------------------------------*/

inline OSG::FieldContainerType &SpotLightBase::getClassType(void)
{
    return _type; 
} 

inline OSG::UInt32 SpotLightBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

inline SpotLightPtr SpotLightBase::create(void) 
{
    SpotLightPtr fc; 

    if(getClassType(). getPrototype() != osg::NullFC) 
    {
        fc = SpotLightPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

inline SpotLightPtr SpotLightBase::createEmpty(void) 
{ 
    SpotLightPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------- constructors & destructors --------------------------------*/

/*--------------------------- type information-----------------------------*/

/*------------------------------ access -----------------------------------*/

OSG_SYSTEMLIB_DLLMAPPING
SFVec3f *SpotLightBase::getSFDirection(void)
{
	return &_sfDirection;
}

OSG_SYSTEMLIB_DLLMAPPING
SFReal32 *SpotLightBase::getSFSpotExponent(void)
{
	return &_sfSpotExponent;
}

OSG_SYSTEMLIB_DLLMAPPING
SFReal32 *SpotLightBase::getSFSpotCutOff(void)
{
	return &_sfSpotCutOff;
}


OSG_SYSTEMLIB_DLLMAPPING
Vec3f &SpotLightBase::getDirection(void)
{
	return _sfDirection.getValue();
}

OSG_SYSTEMLIB_DLLMAPPING
const Vec3f &SpotLightBase::getDirection(void) const
{
	return _sfDirection.getValue();
}

OSG_SYSTEMLIB_DLLMAPPING
void SpotLightBase::setDirection( Vec3f value )
{
	_sfDirection.setValue(value);
}

OSG_SYSTEMLIB_DLLMAPPING
Real32 &SpotLightBase::getSpotExponent(void)
{
	return _sfSpotExponent.getValue();
}

OSG_SYSTEMLIB_DLLMAPPING
const Real32 &SpotLightBase::getSpotExponent(void) const
{
	return _sfSpotExponent.getValue();
}

OSG_SYSTEMLIB_DLLMAPPING
void SpotLightBase::setSpotExponent( Real32 value )
{
	_sfSpotExponent.setValue(value);
}

OSG_SYSTEMLIB_DLLMAPPING
Real32 &SpotLightBase::getSpotCutOff(void)
{
	return _sfSpotCutOff.getValue();
}

OSG_SYSTEMLIB_DLLMAPPING
const Real32 &SpotLightBase::getSpotCutOff(void) const
{
	return _sfSpotCutOff.getValue();
}

OSG_SYSTEMLIB_DLLMAPPING
void SpotLightBase::setSpotCutOff( Real32 value )
{
	_sfSpotCutOff.setValue(value);
}



/*------------------------------ access -----------------------------------*/

/*------------------------------- size ----------------------------------*/

/*------------------------------- dump ----------------------------------*/

/*-------------------------------------------------------------------------*\
 -  protected                                                              -
\*-------------------------------------------------------------------------*/


/*-------------------------------------------------------------------------*\
 -  private                                                                -
\*-------------------------------------------------------------------------*/


OSG_END_NAMESPACE

