<?xml version="1.0"?>

<FieldContainer
	name="ChunkMaterial"
	parent="Material"
	library="System"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="true"
	parentsystemcomponent="true"
	decoratable="false"
	useLocalIncludes="false"
>
	<Field
		name="chunks"
		type="StateChunkPtr"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="slots"
		type="Int32"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
</FieldContainer>
