<?xml version="1.0"?>

<FieldContainer
	name="Material"
	parent="AttachmentContainer"
	library="System"
	pointerfieldtypes="both"
	structure="abstract"
	systemcomponent="true"
	parentsystemcomponent="true"
	decoratable="false"
	useLocalIncludes="false"
>
	<Field
		name="sortKey"
		type="Int32"
		cardinality="single"
		visibility="external"
		defaultValue="0"
		access="public"
	>
	</Field>
	<Field
		name="transparencyMode"
		type="Int32"
		cardinality="single"
		visibility="external"
		defaultValue="0"
		access="public"
	>
	Set the transparency mode, possible values are TransparencyAutoDetection, TransparencyForceTransparent and TransparencyForceOpaque
	</Field>
</FieldContainer>
