<?xml version="1.0"?>

<FieldContainer
	name="PhongMaterial"
	parent="ChunkMaterial"
	library="System"
	pointerfieldtypes="none"
	structure="concrete"
	systemcomponent="true"
	parentsystemcomponent="true"
	decoratable="false"
	useLocalIncludes="false"
>
	<Field
		name="ambient"
		type="Color3f"
		cardinality="single"
		visibility="external"
		defaultValue="0,0,0"
		access="public"
	>
	</Field>
	<Field
		name="diffuse"
		type="Color3f"
		cardinality="single"
		visibility="external"
		defaultValue="0,0,0"
		access="public"
	>
	</Field>
	<Field
		name="specular"
		type="Color3f"
		cardinality="single"
		visibility="external"
		defaultValue="0,0,0"
		access="public"
	>
	</Field>
	<Field
		name="shininess"
		type="Real32"
		cardinality="single"
		visibility="external"
		defaultValue="1"
		access="public"
	>
	</Field>
	<Field
		name="emission"
		type="Color3f"
		cardinality="single"
		visibility="external"
		defaultValue="0,0,0"
		access="public"
	>
	</Field>
	<Field
		name="transparency"
		type="Real32"
		cardinality="single"
		visibility="external"
		defaultValue="0"
		access="public"
	>
	</Field>
	<Field
		name="lit"
		type="bool"
		cardinality="single"
		visibility="external"
		defaultValue="true"
		access="public"
	>
	</Field>
	<Field
		name="colorMaterial"
		type="GLenum"
		cardinality="single"
		visibility="external"
		defaultValue="GL_DIFFUSE"
		defaultHeader="&lt;OSGGL.h&gt;"
		access="public"
	>
	</Field>
</FieldContainer>
