/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *                         Copyright 2000 by OpenSG Forum                    *
 *                                                                           *
 *          contact: {reiners|vossg}@igd.fhg.de, jbehr@zgdv.de               *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

//---------------------------------------------------------------------------
//  Includes
//---------------------------------------------------------------------------


#include <stdlib.h>
#include <stdio.h>

#include "OSGConfig.h"

#ifdef OSG_STREAM_IN_STD_NAMESPACE
#include <iostream>
#else
#include <iostream.h>
#endif

#include <OSGNode.h>
#include <OSGNodeCore.h>

OSG_BEGIN_NAMESPACE

/***************************************************************************\
 *                               Types                                     *
\***************************************************************************/


/***************************************************************************\
 *                           Class variables                               *
\***************************************************************************/


/***************************************************************************\
 *                           Class methods                                 *
\***************************************************************************/


/*-------------------------------------------------------------------------*\
 -  public                                                                 -
\*-------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------*\
 -  protected                                                              -
\*-------------------------------------------------------------------------*/


/*-------------------------------------------------------------------------*\
 -  private                                                                -
\*-------------------------------------------------------------------------*/


/***************************************************************************\
 *                           Instance methods                              *
\***************************************************************************/

/*-------------------------------------------------------------------------*\
 -  public                                                                 -
\*-------------------------------------------------------------------------*/

/*------------- constructors & destructors --------------------------------*/

/*------------------------------ access -----------------------------------*/

/*---------------------------- properties ---------------------------------*/

	
inline OSGNodePtr OSGAction::getActNode( void )
{
	return _actNode;
}

inline
const OSGNodePtr OSGAction::getNode( int index )
{
	if ( ! _actList )
	{
		return _actNode->getChild( index );
	}
	else
	{
		return (*_actList)[ index ];
	}
}

inline
void OSGAction::addNode( OSGNodePtr node )
{
	_newList.push_back( node );
}

inline	
OSGUInt32 OSGAction::getNNodes( void ) const
{
	if ( ! _actList )
	{
		return _actNode->getNChildren();
	}
	else
	{
		return (*_actList).size();
	}	
}

/*-------------------------- your_category---------------------------------*/

inline
OSGAction::ResultE OSGAction::callEnter( OSGNodePtr node )
{
	ResultE result;

    OSGUInt32 uiFunctorIndex = node->getCore()->getType().getId();
	OSGCNodePtr cnode(node);

    if ( uiFunctorIndex < _enterFunctors.size() )
        result = _enterFunctors[uiFunctorIndex].call(cnode,this);
	else
		result = Continue;

	return result;
}

inline
OSGAction::ResultE OSGAction::callLeave( OSGNodePtr node )
{
	ResultE result;

    OSGUInt32 uiFunctorIndex = node->getCore()->getType().getId();
	OSGCNodePtr cnode(node);
	
    if ( uiFunctorIndex < _leaveFunctors.size() )
        result = _leaveFunctors[uiFunctorIndex].call(cnode,this);
	else
		result = Continue;

	return result;
}

/*-------------------------- assignment -----------------------------------*/

/** \brief assignment
 */


/*-------------------------- comparison -----------------------------------*/

/** \brief assignment
 */


/** \brief equal
 */


/** \brief unequal
 */



/*-------------------------------------------------------------------------*\
 -  protected                                                              -
\*-------------------------------------------------------------------------*/



/*-------------------------------------------------------------------------*\
 -  private                                                                -
\*-------------------------------------------------------------------------*/

OSG_END_NAMESPACE

///---------------------------------------------------------------------------
///  FUNCTION: 
///---------------------------------------------------------------------------
//:  Example for the head comment of a function
///---------------------------------------------------------------------------
///
//p: Paramaters: 
//p: 
///
//g: GlobalVars:
//g: 
///
//r: Return:
//r: 
///
//c: Caution:
//c: 
///
//a: Assumptions:
//a: 
///
//d: Description:
//d: 
///
//s: SeeAlso:
//s: 
///---------------------------------------------------------------------------

