/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *                     Copyright 2000,2001 by OpenSG Forum                   *
 *                                                                           *
 *   contact: dirk@opensg.org, gerrit.voss@vossg.org, jbehr@zgdv.de          *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class SimpleTexturedMaterial!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &SimpleTexturedMaterialBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 SimpleTexturedMaterialBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
SimpleTexturedMaterialPtr SimpleTexturedMaterialBase::create(void) 
{
    SimpleTexturedMaterialPtr fc; 

    if(getClassType().getPrototype() != osg::NullFC) 
    {
        fc = SimpleTexturedMaterialPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
SimpleTexturedMaterialPtr SimpleTexturedMaterialBase::createEmpty(void) 
{ 
    SimpleTexturedMaterialPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

inline
SFImageP *SimpleTexturedMaterialBase::getSFImage(void)
{
    return &_sfImage;
}

inline
SFUInt32 *SimpleTexturedMaterialBase::getSFMinFilter(void)
{
    return &_sfMinFilter;
}

inline
SFUInt32 *SimpleTexturedMaterialBase::getSFMagFilter(void)
{
    return &_sfMagFilter;
}

inline
SFUInt32 *SimpleTexturedMaterialBase::getSFEnvMode(void)
{
    return &_sfEnvMode;
}

inline
SFBool *SimpleTexturedMaterialBase::getSFEnvMap(void)
{
    return &_sfEnvMap;
}


inline
ImageP &SimpleTexturedMaterialBase::getImage(void)
{
    return _sfImage.getValue();
}

inline
const ImageP &SimpleTexturedMaterialBase::getImage(void) const
{
    return _sfImage.getValue();
}

inline
void SimpleTexturedMaterialBase::setImage(const ImageP &value)
{
    _sfImage.setValue(value);
}

inline
UInt32 &SimpleTexturedMaterialBase::getMinFilter(void)
{
    return _sfMinFilter.getValue();
}

inline
const UInt32 &SimpleTexturedMaterialBase::getMinFilter(void) const
{
    return _sfMinFilter.getValue();
}

inline
void SimpleTexturedMaterialBase::setMinFilter(const UInt32 &value)
{
    _sfMinFilter.setValue(value);
}

inline
UInt32 &SimpleTexturedMaterialBase::getMagFilter(void)
{
    return _sfMagFilter.getValue();
}

inline
const UInt32 &SimpleTexturedMaterialBase::getMagFilter(void) const
{
    return _sfMagFilter.getValue();
}

inline
void SimpleTexturedMaterialBase::setMagFilter(const UInt32 &value)
{
    _sfMagFilter.setValue(value);
}

inline
UInt32 &SimpleTexturedMaterialBase::getEnvMode(void)
{
    return _sfEnvMode.getValue();
}

inline
const UInt32 &SimpleTexturedMaterialBase::getEnvMode(void) const
{
    return _sfEnvMode.getValue();
}

inline
void SimpleTexturedMaterialBase::setEnvMode(const UInt32 &value)
{
    _sfEnvMode.setValue(value);
}

inline
bool &SimpleTexturedMaterialBase::getEnvMap(void)
{
    return _sfEnvMap.getValue();
}

inline
const bool &SimpleTexturedMaterialBase::getEnvMap(void) const
{
    return _sfEnvMap.getValue();
}

inline
void SimpleTexturedMaterialBase::setEnvMap(const bool &value)
{
    _sfEnvMap.setValue(value);
}


OSG_END_NAMESPACE

#define OSGSIMPLETEXTUREDMATERIALBASE_INLINE_CVSID "@(#)$Id: OSGSimpleTexturedMaterialBase.inl,v 1.7 2002/09/16 18:39:07 vossg Exp $"

