/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *                     Copyright 2000,2001 by OpenSG Forum                   *
 *                                                                           *
 *   contact: dirk@opensg.org, gerrit.voss@vossg.org, jbehr@zgdv.de          *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class SimpleMaterial!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

//---------------------------------------------------------------------------
//  Includes
//---------------------------------------------------------------------------


#include <stdlib.h>
#include <stdio.h>

#include <OSGConfig.h>

OSG_BEGIN_NAMESPACE

/***************************************************************************\
 *                               Types                                     *
\***************************************************************************/

/***************************************************************************\
 *                           Class variables                               *
\***************************************************************************/

/***************************************************************************\
 *                           Class methods                                 *
\***************************************************************************/

/*-------------------------------------------------------------------------*\
 -  public                                                                 -
\*-------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------*\
 -  protected                                                              -
\*-------------------------------------------------------------------------*/


/*-------------------------------------------------------------------------*\
 -  private                                                                -
\*-------------------------------------------------------------------------*/

/***************************************************************************\
 *                           Instance methods                              *
\***************************************************************************/

/*-------------------------------------------------------------------------*\
 -  public                                                                 -
\*-------------------------------------------------------------------------*/

inline OSG::FieldContainerType &SimpleMaterialBase::getClassType(void)
{
    return _type; 
} 

inline OSG::UInt32 SimpleMaterialBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

inline SimpleMaterialPtr SimpleMaterialBase::create(void) 
{
    SimpleMaterialPtr fc; 

    if(getClassType(). getPrototype() != osg::NullFC) 
    {
        fc = osg::dcast<SimpleMaterialPtr>(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

inline SimpleMaterialPtr SimpleMaterialBase::createEmpty(void) 
{ 
    SimpleMaterialPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------- constructors & destructors --------------------------------*/

/*--------------------------- type information-----------------------------*/

/*------------------------------ access -----------------------------------*/

SFColor3f *SimpleMaterialBase::getSFAmbient(void)
{
	return &_ambient;
}

SFColor3f *SimpleMaterialBase::getSFDiffuse(void)
{
	return &_diffuse;
}

SFColor3f *SimpleMaterialBase::getSFSpecular(void)
{
	return &_specular;
}

SFReal32 *SimpleMaterialBase::getSFShininess(void)
{
	return &_shininess;
}

SFColor3f *SimpleMaterialBase::getSFEmission(void)
{
	return &_emission;
}

SFReal32 *SimpleMaterialBase::getSFTransparency(void)
{
	return &_transparency;
}


Color3f &SimpleMaterialBase::getAmbient(void)
{
	return _ambient.getValue();
}

const Color3f &SimpleMaterialBase::getAmbient(void) const
{
	return _ambient.getValue();
}

void SimpleMaterialBase::setAmbient( Color3f value )
{
	_ambient.setValue(value);
}

Color3f &SimpleMaterialBase::getDiffuse(void)
{
	return _diffuse.getValue();
}

const Color3f &SimpleMaterialBase::getDiffuse(void) const
{
	return _diffuse.getValue();
}

void SimpleMaterialBase::setDiffuse( Color3f value )
{
	_diffuse.setValue(value);
}

Color3f &SimpleMaterialBase::getSpecular(void)
{
	return _specular.getValue();
}

const Color3f &SimpleMaterialBase::getSpecular(void) const
{
	return _specular.getValue();
}

void SimpleMaterialBase::setSpecular( Color3f value )
{
	_specular.setValue(value);
}

Real32 &SimpleMaterialBase::getShininess(void)
{
	return _shininess.getValue();
}

const Real32 &SimpleMaterialBase::getShininess(void) const
{
	return _shininess.getValue();
}

void SimpleMaterialBase::setShininess( Real32 value )
{
	_shininess.setValue(value);
}

Color3f &SimpleMaterialBase::getEmission(void)
{
	return _emission.getValue();
}

const Color3f &SimpleMaterialBase::getEmission(void) const
{
	return _emission.getValue();
}

void SimpleMaterialBase::setEmission( Color3f value )
{
	_emission.setValue(value);
}

Real32 &SimpleMaterialBase::getTransparency(void)
{
	return _transparency.getValue();
}

const Real32 &SimpleMaterialBase::getTransparency(void) const
{
	return _transparency.getValue();
}

void SimpleMaterialBase::setTransparency( Real32 value )
{
	_transparency.setValue(value);
}



/*------------------------------ access -----------------------------------*/

/*------------------------------- size ----------------------------------*/

/*------------------------------- dump ----------------------------------*/

/*-------------------------------------------------------------------------*\
 -  protected                                                              -
\*-------------------------------------------------------------------------*/


/*-------------------------------------------------------------------------*\
 -  private                                                                -
\*-------------------------------------------------------------------------*/


OSG_END_NAMESPACE

