/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *                     Copyright 2000,2001 by OpenSG Forum                   *
 *                                                                           *
 *   contact: dirk@opensg.org, gerrit.voss@vossg.org, jbehr@zgdv.de          *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class SimpleMaterial!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

//---------------------------------------------------------------------------
//  Includes
//---------------------------------------------------------------------------


#include <stdlib.h>
#include <stdio.h>

#include <OSGConfig.h>

OSG_BEGIN_NAMESPACE

/***************************************************************************\
 *                               Types                                     *
\***************************************************************************/

/***************************************************************************\
 *                           Class variables                               *
\***************************************************************************/

/***************************************************************************\
 *                           Class methods                                 *
\***************************************************************************/

/*-------------------------------------------------------------------------*\
 -  public                                                                 -
\*-------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------*\
 -  protected                                                              -
\*-------------------------------------------------------------------------*/


/*-------------------------------------------------------------------------*\
 -  private                                                                -
\*-------------------------------------------------------------------------*/

/***************************************************************************\
 *                           Instance methods                              *
\***************************************************************************/

/*-------------------------------------------------------------------------*\
 -  public                                                                 -
\*-------------------------------------------------------------------------*/

inline OSG::FieldContainerType &SimpleMaterialBase::getClassType(void)
{
    return _type; 
} 

inline OSG::UInt32 SimpleMaterialBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

inline SimpleMaterialPtr SimpleMaterialBase::create(void) 
{
    SimpleMaterialPtr fc; 

    if(getClassType(). getPrototype() != osg::NullFC) 
    {
        fc = SimpleMaterialPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

inline SimpleMaterialPtr SimpleMaterialBase::createEmpty(void) 
{ 
    SimpleMaterialPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------- constructors & destructors --------------------------------*/

/*--------------------------- type information-----------------------------*/

/*------------------------------ access -----------------------------------*/

OSG_SYSTEMLIB_DLLMAPPING
SFColor3f *SimpleMaterialBase::getSFAmbient(void)
{
	return &_sfAmbient;
}

OSG_SYSTEMLIB_DLLMAPPING
SFColor3f *SimpleMaterialBase::getSFDiffuse(void)
{
	return &_sfDiffuse;
}

OSG_SYSTEMLIB_DLLMAPPING
SFColor3f *SimpleMaterialBase::getSFSpecular(void)
{
	return &_sfSpecular;
}

OSG_SYSTEMLIB_DLLMAPPING
SFReal32 *SimpleMaterialBase::getSFShininess(void)
{
	return &_sfShininess;
}

OSG_SYSTEMLIB_DLLMAPPING
SFColor3f *SimpleMaterialBase::getSFEmission(void)
{
	return &_sfEmission;
}

OSG_SYSTEMLIB_DLLMAPPING
SFReal32 *SimpleMaterialBase::getSFTransparency(void)
{
	return &_sfTransparency;
}

OSG_SYSTEMLIB_DLLMAPPING
SFBool *SimpleMaterialBase::getSFLit(void)
{
	return &_sfLit;
}

OSG_SYSTEMLIB_DLLMAPPING
SFUInt32 *SimpleMaterialBase::getSFColorMaterial(void)
{
	return &_sfColorMaterial;
}


OSG_SYSTEMLIB_DLLMAPPING
Color3f &SimpleMaterialBase::getAmbient(void)
{
	return _sfAmbient.getValue();
}

OSG_SYSTEMLIB_DLLMAPPING
const Color3f &SimpleMaterialBase::getAmbient(void) const
{
	return _sfAmbient.getValue();
}

OSG_SYSTEMLIB_DLLMAPPING
void SimpleMaterialBase::setAmbient( const Color3f &value )
{
	_sfAmbient.setValue(value);
}

OSG_SYSTEMLIB_DLLMAPPING
Color3f &SimpleMaterialBase::getDiffuse(void)
{
	return _sfDiffuse.getValue();
}

OSG_SYSTEMLIB_DLLMAPPING
const Color3f &SimpleMaterialBase::getDiffuse(void) const
{
	return _sfDiffuse.getValue();
}

OSG_SYSTEMLIB_DLLMAPPING
void SimpleMaterialBase::setDiffuse( const Color3f &value )
{
	_sfDiffuse.setValue(value);
}

OSG_SYSTEMLIB_DLLMAPPING
Color3f &SimpleMaterialBase::getSpecular(void)
{
	return _sfSpecular.getValue();
}

OSG_SYSTEMLIB_DLLMAPPING
const Color3f &SimpleMaterialBase::getSpecular(void) const
{
	return _sfSpecular.getValue();
}

OSG_SYSTEMLIB_DLLMAPPING
void SimpleMaterialBase::setSpecular( const Color3f &value )
{
	_sfSpecular.setValue(value);
}

OSG_SYSTEMLIB_DLLMAPPING
Real32 &SimpleMaterialBase::getShininess(void)
{
	return _sfShininess.getValue();
}

OSG_SYSTEMLIB_DLLMAPPING
const Real32 &SimpleMaterialBase::getShininess(void) const
{
	return _sfShininess.getValue();
}

OSG_SYSTEMLIB_DLLMAPPING
void SimpleMaterialBase::setShininess( const Real32 &value )
{
	_sfShininess.setValue(value);
}

OSG_SYSTEMLIB_DLLMAPPING
Color3f &SimpleMaterialBase::getEmission(void)
{
	return _sfEmission.getValue();
}

OSG_SYSTEMLIB_DLLMAPPING
const Color3f &SimpleMaterialBase::getEmission(void) const
{
	return _sfEmission.getValue();
}

OSG_SYSTEMLIB_DLLMAPPING
void SimpleMaterialBase::setEmission( const Color3f &value )
{
	_sfEmission.setValue(value);
}

OSG_SYSTEMLIB_DLLMAPPING
Real32 &SimpleMaterialBase::getTransparency(void)
{
	return _sfTransparency.getValue();
}

OSG_SYSTEMLIB_DLLMAPPING
const Real32 &SimpleMaterialBase::getTransparency(void) const
{
	return _sfTransparency.getValue();
}

OSG_SYSTEMLIB_DLLMAPPING
void SimpleMaterialBase::setTransparency( const Real32 &value )
{
	_sfTransparency.setValue(value);
}

OSG_SYSTEMLIB_DLLMAPPING
Bool &SimpleMaterialBase::getLit(void)
{
	return _sfLit.getValue();
}

OSG_SYSTEMLIB_DLLMAPPING
const Bool &SimpleMaterialBase::getLit(void) const
{
	return _sfLit.getValue();
}

OSG_SYSTEMLIB_DLLMAPPING
void SimpleMaterialBase::setLit( const Bool &value )
{
	_sfLit.setValue(value);
}

OSG_SYSTEMLIB_DLLMAPPING
UInt32 &SimpleMaterialBase::getColorMaterial(void)
{
	return _sfColorMaterial.getValue();
}

OSG_SYSTEMLIB_DLLMAPPING
const UInt32 &SimpleMaterialBase::getColorMaterial(void) const
{
	return _sfColorMaterial.getValue();
}

OSG_SYSTEMLIB_DLLMAPPING
void SimpleMaterialBase::setColorMaterial( const UInt32 &value )
{
	_sfColorMaterial.setValue(value);
}



/*------------------------------ access -----------------------------------*/

/*------------------------------- size ----------------------------------*/

/*------------------------------- dump ----------------------------------*/

/*-------------------------------------------------------------------------*\
 -  protected                                                              -
\*-------------------------------------------------------------------------*/


/*-------------------------------------------------------------------------*\
 -  private                                                                -
\*-------------------------------------------------------------------------*/


OSG_END_NAMESPACE

