<?xml version="1.0"?>

<FieldContainer
	name="Geometry"
	parent="Drawable"
	library="System"
	pointerfieldtypes="none"
	structure="concrete"
	systemcomponent="true"
	parentsystemcomponent="true"
	decoratable="false"
>
	<Field
		name="types"
		type="GeoPTypesPtr"
		cardinality="single"
		visibility="external"
		access="public"
	>
        The types property contains the primitive's types. Legal values are 
        everything that can be passed to glBegin(). There have to be as many 
        types as lengths.
	</Field>
	<Field
		name="lengths"
		type="GeoPLengthsPtr"
		cardinality="single"
		visibility="external"
		access="public"
	>
        The lengths property contains the number of vertices to use for the 
        corresponding primitive. There have to be as many  lengths as types.
	</Field>
	<Field
		name="positions"
		type="GeoPositionsPtr"
		cardinality="single"
		visibility="external"
		access="public"
	>
        The positions property contains the position data.
	</Field>
	<Field
		name="normals"
		type="GeoNormalsPtr"
		cardinality="single"
		visibility="external"
		access="public"
	>
        The normals property contains the normal data.
	</Field>
	<Field
		name="colors"
		type="GeoColorsPtr"
		cardinality="single"
		visibility="external"
		access="public"
	>
        The colors property contains the color data. See \ref 
        PageSystemMaterialChunk for details on when these colors are used.
	</Field>
	<Field
		name="secondaryColors"
		type="GeoColorsPtr"
		cardinality="single"
		visibility="external"
		access="public"
	>
        The secondaryColors property contains the secondary colors data.
        Secondary colors are used for some higher level shaders.
	</Field>
	<Field
		name="texCoords"
		type="GeoTexCoordsPtr"
		cardinality="single"
		visibility="external"
		access="public"
	>
        The texCoords property contains the texture coordinate data.
	</Field>
	<Field
		name="texCoords1"
		type="GeoTexCoordsPtr"
		cardinality="single"
		visibility="external"
		access="public"
	>
        The texCoords1 property contains the texture coordinate data for the
        second texture. See \ref PageSystemTextureChunk for multi-texturing.
	</Field>
	<Field
		name="texCoords2"
		type="GeoTexCoordsPtr"
		cardinality="single"
		visibility="external"
		access="public"
	>
        The texCoords2 property contains the texture coordinate data for the
        third texture. See \ref PageSystemTextureChunk for multi-texturing.
	</Field>
	<Field
		name="texCoords3"
		type="GeoTexCoordsPtr"
		cardinality="single"
		visibility="external"
		access="public"
	>
        The texCoords3 property contains the texture coordinate data for the
        fourth texture. See \ref PageSystemTextureChunk for multi-texturing.
	</Field>
	<Field
		name="indices"
		type="GeoIndicesPtr"
		cardinality="single"
		visibility="external"
		access="public"
	>
        The indices property contains the index data. See \ref 
        PageSystemGeoIndexing for a description of the indexing options.
	</Field>
	<Field
		name="indexMapping"
		type="UInt16"
		cardinality="multi"
		visibility="external"
		access="public"
	>
        The indexMapping property contains the definition which index element
        is used for which attribute data. See \ref PageSystemGeoIndexing for
        a description of the indexing options.
	</Field>
	<Field
		name="material"
		type="MaterialPtr"
		cardinality="single"
		visibility="external"
		access="public"
	>
        The osg::Material used to render the Geometry.
	</Field>
	<Field
		name="dlistCache"
		type="bool"
		cardinality="single"
		visibility="external"
		defaultValue="true"
		access="public"
	>
	Flag to activate caching the geometry inside a display list.
	</Field>
	<Field
		name="GLId"
		type="Int32"
		cardinality="single"
		visibility="internal"
		defaultValue="0"
		access="protected"
	>
	The dlist id, if used.
	</Field>
</FieldContainer>
