<?xml version="1.0"?>

<FieldContainer
	name="Geometry"
	parent="MaterialDrawable"
	library="System"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="true"
	parentsystemcomponent="true"
	decoratable="false"
	useLocalIncludes="false"
>
	<Field
		name="types"
		type="GeoPTypesPtr"
		cardinality="single"
		visibility="external"
		access="public"
	>
	The types property contains the primitive's types. Legal values are          everything that can be passed to glBegin(). There have to be as many          types as lengths.
	</Field>
	<Field
		name="lengths"
		type="GeoPLengthsPtr"
		cardinality="single"
		visibility="external"
		access="public"
	>
	The lengths property contains the number of vertices to use for the          corresponding primitive. There have to be as many  lengths as types.
	</Field>
	<Field
		name="positions"
		type="GeoPositionsPtr"
		cardinality="single"
		visibility="external"
		access="public"
	>
	The positions property contains the position data.
	</Field>
	<Field
		name="normals"
		type="GeoNormalsPtr"
		cardinality="single"
		visibility="external"
		access="public"
	>
	The normals property contains the normal data.
	</Field>
	<Field
		name="colors"
		type="GeoColorsPtr"
		cardinality="single"
		visibility="external"
		access="public"
	>
	The colors property contains the color data. See \ref          PageSystemMaterialChunk for details on when these colors are used.
	</Field>
	<Field
		name="secondaryColors"
		type="GeoColorsPtr"
		cardinality="single"
		visibility="external"
		access="public"
	>
	The secondaryColors property contains the secondary colors data.         Secondary colors are used for some higher level shaders.
	</Field>
	<Field
		name="texCoords"
		type="GeoTexCoordsPtr"
		cardinality="single"
		visibility="external"
		access="public"
	>
	The texCoords property contains the texture coordinate data.
	</Field>
	<Field
		name="texCoords1"
		type="GeoTexCoordsPtr"
		cardinality="single"
		visibility="external"
		access="public"
	>
	The texCoords1 property contains the texture coordinate data for the         second texture. See \ref PageSystemTextureChunk for multi-texturing.
	</Field>
	<Field
		name="texCoords2"
		type="GeoTexCoordsPtr"
		cardinality="single"
		visibility="external"
		access="public"
	>
	The texCoords2 property contains the texture coordinate data for the         third texture. See \ref PageSystemTextureChunk for multi-texturing.
	</Field>
	<Field
		name="texCoords3"
		type="GeoTexCoordsPtr"
		cardinality="single"
		visibility="external"
		access="public"
	>
	The texCoords3 property contains the texture coordinate data for the         fourth texture. See \ref PageSystemTextureChunk for multi-texturing.
	</Field>
	<Field
		name="texCoords4"
		type="GeoTexCoordsPtr"
		cardinality="single"
		visibility="external"
		access="public"
	>
	The texCoords4 property contains the texture coordinate data for the         fifth texture. See \ref PageSystemTextureChunk for multi-texturing.
	</Field>
	<Field
		name="texCoords5"
		type="GeoTexCoordsPtr"
		cardinality="single"
		visibility="external"
		access="public"
	>
	The texCoords5 property contains the texture coordinate data for the         sixth texture. See \ref PageSystemTextureChunk for multi-texturing.
	</Field>
	<Field
		name="texCoords6"
		type="GeoTexCoordsPtr"
		cardinality="single"
		visibility="external"
		access="public"
	>
	The texCoords6 property contains the texture coordinate data for the         seventh texture. See \ref PageSystemTextureChunk for multi-texturing.
	</Field>
	<Field
		name="texCoords7"
		type="GeoTexCoordsPtr"
		cardinality="single"
		visibility="external"
		access="public"
	>
	The texCoords7 property contains the texture coordinate data for the         eighth texture. See \ref PageSystemTextureChunk for multi-texturing.
	</Field>
	<Field
		name="indices"
		type="GeoIndicesPtr"
		cardinality="single"
		visibility="external"
		access="public"
	>
	The indices property contains the index data. See \ref          PageSystemGeoIndexing for a description of the indexing options.
	</Field>
	<Field
		name="indexMapping"
		type="UInt16"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	The indexMapping property contains the definition which index element         is used for which attribute data. See \ref PageSystemGeoIndexing for         a description of the indexing options.
	</Field>
	<Field
		name="dlistCache"
		type="bool"
		cardinality="single"
		visibility="external"
		defaultValue="true"
		access="public"
	>
	Flag to activate caching the geometry inside a display list.
	</Field>
	<Field
		name="GLId"
		type="Int32"
		cardinality="single"
		visibility="internal"
		defaultValue="0"
		access="protected"
	>
	The dlist id, if used.
	</Field>
	<Field
		name="IgnoreGLForAspect"
		type="Int32"
		cardinality="single"
		visibility="internal"
		defaultValue="-1"
		access="public"
	>
	The dlist id, if used.
	</Field>
	<Field
		name="minindex"
		type="UInt32"
		cardinality="single"
		visibility="internal"
		access="public"
	>
	The minimum index used (for single-indexed mode only).
	</Field>
	<Field
		name="maxindex"
		type="UInt32"
		cardinality="single"
		visibility="internal"
		access="public"
	>
	The maximum index used (for single-indexed mode only).
	</Field>
	<Field
		name="lowindices"
		type="UInt32"
		cardinality="multi"
		visibility="internal"
		access="public"
	>
	For each primitive (entry in types) the lowest index used (for single-indexed mode only).
	</Field>
	<Field
		name="highindices"
		type="UInt32"
		cardinality="multi"
		visibility="internal"
		access="public"
	>
	For each primitive (entry in types) the highest index used (for single-indexed mode only).
	</Field>
</FieldContainer>
