
    ?_type@?$FieldDataTraits@V?$Color4@E@osg@@@osg@@2VDataType@2@A
    ?_type@?$FieldDataTraits@F@osg@@2VDataType@2@A
    ?_type@?$FieldDataTraits@H@osg@@2VDataType@2@A
    ?_type@?$FieldDataTraits@C@osg@@2VDataType@2@A
    ?_type@?$FieldDataTraits@V?$PointInterface@NV?$VecStorage2@N@osg@@@osg@@@osg@@2VDataType@2@A
    ?_type@?$FieldDataTraits@V?$PointInterface@CV?$VecStorage2@C@osg@@@osg@@@osg@@2VDataType@2@A
    ?_type@?$FieldDataTraits@V?$PointInterface@MV?$VecStorage2@M@osg@@@osg@@@osg@@2VDataType@2@A
    ?_type@?$FieldDataTraits@V?$PointInterface@OV?$VecStorage2@O@osg@@@osg@@@osg@@2VDataType@2@A
    ?_type@?$FieldDataTraits@V?$PointInterface@FV?$VecStorage2@F@osg@@@osg@@@osg@@2VDataType@2@A
    ?_type@?$FieldDataTraits@V?$PointInterface@EV?$VecStorage2@E@osg@@@osg@@@osg@@2VDataType@2@A
    ?_type@?$FieldDataTraits@V?$PointInterface@GV?$VecStorage2@G@osg@@@osg@@@osg@@2VDataType@2@A
    ?_type@?$FieldDataTraits@V?$PointInterface@CV?$VecStorage3@C@osg@@@osg@@@osg@@2VDataType@2@A
    ?_type@?$FieldDataTraits@V?$PointInterface@NV?$VecStorage3@N@osg@@@osg@@@osg@@2VDataType@2@A
    ?_type@?$FieldDataTraits@V?$PointInterface@MV?$VecStorage3@M@osg@@@osg@@@osg@@2VDataType@2@A
    ?_type@?$FieldDataTraits@V?$PointInterface@OV?$VecStorage3@O@osg@@@osg@@@osg@@2VDataType@2@A
    ?_type@?$FieldDataTraits@V?$PointInterface@FV?$VecStorage3@F@osg@@@osg@@@osg@@2VDataType@2@A
    ?_type@?$FieldDataTraits@V?$PointInterface@EV?$VecStorage3@E@osg@@@osg@@@osg@@2VDataType@2@A
    ?_type@?$FieldDataTraits@V?$PointInterface@GV?$VecStorage3@G@osg@@@osg@@@osg@@2VDataType@2@A
    ?_type@?$FieldDataTraits@V?$PointInterface@CV?$VecStorage4@C@osg@@@osg@@@osg@@2VDataType@2@A
    ?_type@?$FieldDataTraits@V?$PointInterface@NV?$VecStorage4@N@osg@@@osg@@@osg@@2VDataType@2@A
    ?_type@?$FieldDataTraits@V?$PointInterface@MV?$VecStorage4@M@osg@@@osg@@@osg@@2VDataType@2@A
    ?_type@?$FieldDataTraits@V?$PointInterface@OV?$VecStorage4@O@osg@@@osg@@@osg@@2VDataType@2@A
    ?_type@?$FieldDataTraits@V?$PointInterface@FV?$VecStorage4@F@osg@@@osg@@@osg@@2VDataType@2@A
    ?_type@?$FieldDataTraits@V?$PointInterface@EV?$VecStorage4@E@osg@@@osg@@@osg@@2VDataType@2@A
    ?_type@?$FieldDataTraits@V?$PointInterface@GV?$VecStorage4@G@osg@@@osg@@@osg@@2VDataType@2@A
    ?_type@?$FieldDataTraits@M@osg@@2VDataType@2@A
    ?_type@?$FieldDataTraits@N@osg@@2VDataType@2@A
    ?_type@?$FieldDataTraits@G@osg@@2VDataType@2@A
    ?_type@?$FieldDataTraits@I@osg@@2VDataType@2@A
    ?_type@?$FieldDataTraits@E@osg@@2VDataType@2@A
    ?_type@?$FieldDataTraits@V?$VectorInterface@CV?$VecStorage2@C@osg@@@osg@@@osg@@2VDataType@2@A
    ?_type@?$FieldDataTraits@V?$VectorInterface@NV?$VecStorage2@N@osg@@@osg@@@osg@@2VDataType@2@A
    ?_type@?$FieldDataTraits@V?$VectorInterface@MV?$VecStorage2@M@osg@@@osg@@@osg@@2VDataType@2@A
    ?_type@?$FieldDataTraits@V?$VectorInterface@OV?$VecStorage2@O@osg@@@osg@@@osg@@2VDataType@2@A
    ?_type@?$FieldDataTraits@V?$VectorInterface@FV?$VecStorage2@F@osg@@@osg@@@osg@@2VDataType@2@A
    ?_type@?$FieldDataTraits@V?$VectorInterface@EV?$VecStorage2@E@osg@@@osg@@@osg@@2VDataType@2@A
    ?_type@?$FieldDataTraits@V?$VectorInterface@GV?$VecStorage2@G@osg@@@osg@@@osg@@2VDataType@2@A
    ?_type@?$FieldDataTraits@V?$VectorInterface@CV?$VecStorage3@C@osg@@@osg@@@osg@@2VDataType@2@A
    ?_type@?$FieldDataTraits@V?$VectorInterface@NV?$VecStorage3@N@osg@@@osg@@@osg@@2VDataType@2@A
    ?_type@?$FieldDataTraits@V?$VectorInterface@MV?$VecStorage3@M@osg@@@osg@@@osg@@2VDataType@2@A
    ?_type@?$FieldDataTraits@V?$VectorInterface@OV?$VecStorage3@O@osg@@@osg@@@osg@@2VDataType@2@A
    ?_type@?$FieldDataTraits@V?$VectorInterface@FV?$VecStorage3@F@osg@@@osg@@@osg@@2VDataType@2@A
    ?_type@?$FieldDataTraits@V?$VectorInterface@EV?$VecStorage3@E@osg@@@osg@@@osg@@2VDataType@2@A
    ?_type@?$FieldDataTraits@V?$VectorInterface@GV?$VecStorage3@G@osg@@@osg@@@osg@@2VDataType@2@A
    ?_type@?$FieldDataTraits@V?$VectorInterface@CV?$VecStorage4@C@osg@@@osg@@@osg@@2VDataType@2@A
    ?_type@?$FieldDataTraits@V?$VectorInterface@NV?$VecStorage4@N@osg@@@osg@@@osg@@2VDataType@2@A
    ?_type@?$FieldDataTraits@V?$VectorInterface@MV?$VecStorage4@M@osg@@@osg@@@osg@@2VDataType@2@A
    ?_type@?$FieldDataTraits@V?$VectorInterface@OV?$VecStorage4@O@osg@@@osg@@@osg@@2VDataType@2@A
    ?_type@?$FieldDataTraits@V?$VectorInterface@FV?$VecStorage4@F@osg@@@osg@@@osg@@2VDataType@2@A
    ?_type@?$FieldDataTraits@V?$VectorInterface@EV?$VecStorage4@E@osg@@@osg@@@osg@@2VDataType@2@A
    ?_type@?$FieldDataTraits@V?$VectorInterface@GV?$VecStorage4@G@osg@@@osg@@@osg@@2VDataType@2@A
