
Hi,

In order to work around some nasty bugs in Microsofts STL implementation 
(the one that ships with VS6) we will use the replacement xtree header from 
Dinkumware (http://www.dinkumware.com/xtree.txt) in the near future. 
Right now we did not switch the default case, as it might break quite some
setups out there, but we will do so soon.
As a consequence OpenSGs include path MUST be preceed Microsofts wherever
both are used.  If this is not the case undefined behaviour might be the 
result, though undefined we won't format your harddrive ;-)

If you encounter strange crashes, especially if maps are anywhere near, you 
might want to give it a try configuring OpenSG using --enable-fixed-xtree.

We'll try to figure out if these problems still persist in their lastest
release (the one shipping with VS7), more on that soon.

Gerrit ;-)
