
   How to build OpenSG with the scons build system
   ===============================================

Supported platforms are linux and windows in 32 bit and 64 bit.

Linux
-----

Supported compilers are gcc 3.x and 4.x.

- go into the OpenSG directory and type "./scons"


Windows
-------

Supported compilers are visual studio 2003 and 2005.
The image libs (jpeg, png, tiff) are automatically unzipped into OpenSG/../supportlibs and linked into
the OSGSystem.dll.

- install python (www.python.org)
- add the python install directory (e.g. C:\Python24) to the PATH environment variable.
- open a cmd shell and go into the OpenSG directory and type ".\scons compiler=msvc71"

type "scons -h" to see all possible options.

TODO
----

better visual studio 2005 detection.
