/*!	\mainpage OpenSG - The Open Source Scenegraph

Welcome to OpenSG. 

OpenSG is a scenegraph system for realtime rendering, e.g. for Virtual Reality
applications. It is just a library, not a full application.

This documentation describes the classes and methods of the OpenSG system. The
doxygen tool used to create this documentation has problems with some of our
constructs, thus some classes had to be wrapped in dummies for this
documentation, don't be surprised.

We hope you enjoy the system anyway. Visit us at 
<a href=http://www.opensg.org>www.opensg.org</a> to learn
more about us and the background of the system.

*/

