/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *                     Copyright 2000,2001 by OpenSG Forum                   *
 *                                                                           *
 *   contact: dirk@opensg.org, gerrit.voss@vossg.org, jbehr@zgdv.de          *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class XWindow!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline OSG::FieldContainerType &XWindowBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline OSG::UInt32 XWindowBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline XWindowPtr XWindowBase::create(void) 
{
    XWindowPtr fc; 

    if(getClassType().getPrototype() != osg::NullFC) 
    {
        fc = XWindowPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline XWindowPtr XWindowBase::createEmpty(void) 
{ 
    XWindowPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

OSG_WINDOWXLIB_DLLMAPPING
SFDisplayP *XWindowBase::getSFDisplay(void)
{
    return &_sfDisplay;
}

OSG_WINDOWXLIB_DLLMAPPING
SFX11Window *XWindowBase::getSFWindow(void)
{
    return &_sfWindow;
}

OSG_WINDOWXLIB_DLLMAPPING
SFGLXContext *XWindowBase::getSFContext(void)
{
    return &_sfContext;
}


OSG_WINDOWXLIB_DLLMAPPING
DisplayP &XWindowBase::getDisplay(void)
{
    return _sfDisplay.getValue();
}

OSG_WINDOWXLIB_DLLMAPPING
const DisplayP &XWindowBase::getDisplay(void) const
{
    return _sfDisplay.getValue();
}

OSG_WINDOWXLIB_DLLMAPPING
void XWindowBase::setDisplay(const DisplayP &value)
{
    _sfDisplay.setValue(value);
}

OSG_WINDOWXLIB_DLLMAPPING
X11Window &XWindowBase::getWindow(void)
{
    return _sfWindow.getValue();
}

OSG_WINDOWXLIB_DLLMAPPING
const X11Window &XWindowBase::getWindow(void) const
{
    return _sfWindow.getValue();
}

OSG_WINDOWXLIB_DLLMAPPING
void XWindowBase::setWindow(const X11Window &value)
{
    _sfWindow.setValue(value);
}

OSG_WINDOWXLIB_DLLMAPPING
GLXContext &XWindowBase::getContext(void)
{
    return _sfContext.getValue();
}

OSG_WINDOWXLIB_DLLMAPPING
const GLXContext &XWindowBase::getContext(void) const
{
    return _sfContext.getValue();
}

OSG_WINDOWXLIB_DLLMAPPING
void XWindowBase::setContext(const GLXContext &value)
{
    _sfContext.setValue(value);
}



OSG_END_NAMESPACE

#define OSGXWINDOWBASE_INLINE_CVSID "@(#)$Id: OSGXWindowBase.inl,v 1.1 2002/01/31 00:28:39 dirk Exp $"

