<?xml version="1.0"?>

<FieldContainer
	name="ColorDisplayFilter"
	parent="DisplayFilter"
	library="System"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="true"
	parentsystemcomponent="true"
	decoratable="false"
	useLocalIncludes="false"
>
	<Field
		name="matrix"
		type="Matrix"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="gamma"
		type="Real32"
		cardinality="single"
		visibility="external"
		defaultValue="2.4"
		access="public"
	>
	</Field>
	<Field
		name="ramp"
		type="Color3f"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
</FieldContainer>
