<?xml version="1.0"?>

<FieldContainer
	name="DepthClearBackground"
	parent="Background"
	library="System"
	pointerfieldtypes="single"
	structure="concrete"
	systemcomponent="true"
	parentsystemcomponent="true"
	decoratable="false"
	useLocalIncludes="false"
>
This background only clears depth and optionally stencil, but keeps color buffer.
	<Field
		name="clearDepth"
		type="bool"
		cardinality="single"
		visibility="external"
		defaultValue="true"
		access="public"
	>
	If true, depth buffer is cleared.
	</Field>
	<Field
		name="clearStencilBit"
		type="Int32"
		cardinality="single"
		visibility="external"
		defaultValue="-1"
		access="public"
	>
	Usually 0 is used to clear all stencil bitplanes (clear is deactivated if smaller zero).
	</Field>
</FieldContainer>
