<?xml version="1.0"?>

<FieldContainer
	name="DisplayFilterForeground"
	parent="Foreground"
	library="System"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="true"
	parentsystemcomponent="true"
	decoratable="false"
	useLocalIncludes="false"
>
	<Field
		name="filter"
		type="DisplayFilterPtr"
		cardinality="multi"
		visibility="external"
		header="OSGDisplayFilterFields.h"
		access="public"
	>
	</Field>
	<Field
		name="server"
		type="std::string"
		cardinality="single"
		visibility="external"
		access="public"
	>
	Server to be calibrated (if any)
	</Field>
</FieldContainer>
