<?xml version="1.0"?>

<FieldContainer
	name="FBOViewport"
	parent="Viewport"
	library="System"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="true"
	parentsystemcomponent="true"
	decoratable="false"
	useLocalIncludes="false"
>
First Release of FramebufferObjects-Viewport.
	<Field
		name="enabled"
		type="bool"
		cardinality="single"
		visibility="external"
		defaultValue="true"
		access="public"
	>
	</Field>
	<Field
		name="excludeNodes"
		type="NodePtr"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	Nodes which shall be excluded
	</Field>
	<Field
		name="renderNodes"
		type="NodePtr"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	Nodes which shall be rendered
	</Field>
	<Field
		name="textures"
		type="TextureChunkPtr"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	The render targets
	</Field>
	<Field
		name="fboOn"
		type="bool"
		cardinality="single"
		visibility="external"
		defaultValue="true"
		access="public"
	>
	</Field>
	<Field
		name="storageWidth"
		type="Int32"
		cardinality="single"
		visibility="external"
		defaultValue="256"
		access="public"
	>
	</Field>
	<Field
		name="storageHeight"
		type="Int32"
		cardinality="single"
		visibility="external"
		defaultValue="256"
		access="public"
	>
	</Field>
	<Field
		name="genCubemaps"
		type="bool"
		cardinality="single"
		visibility="external"
		defaultValue="false"
		access="public"
	>
	</Field>
	<Field
		name="genDepthmaps"
		type="bool"
		cardinality="single"
		visibility="external"
		defaultValue="false"
		access="public"
	>
	</Field>
	<Field
		name="frameBufferIndex"
		type="UInt32"
		cardinality="single"
		visibility="external"
		defaultValue="0"
		access="protected"
	>
	</Field>
	<Field
		name="depthBufferIndex"
		type="UInt32"
		cardinality="single"
		visibility="external"
		defaultValue="0"
		access="protected"
	>
	</Field>
	<Field
		name="stencilBufferIndex"
		type="UInt32"
		cardinality="single"
		visibility="external"
		defaultValue="0"
		access="protected"
	>
	</Field>
	<Field
		name="dirty"
		type="bool"
		cardinality="single"
		visibility="external"
		defaultValue="true"
		access="public"
	>
	Needs to be set for forceing re-initialization, e.g. when setting texture size.
	</Field>
	<Field
		name="readBuffer"
		type="bool"
		cardinality="single"
		visibility="external"
		defaultValue="false"
		access="public"
	>
	Reads current buffer back into image.
	</Field>
	<Field
		name="ignoreCameraDecorators"
		type="bool"
		cardinality="single"
		visibility="external"
		defaultValue="true"
		access="public"
	>
	whether the render method should ignore CameraDecorators or not
	</Field>
	<Field
		name="fboOffIgnoreStorageSize"
		type="bool"
		cardinality="single"
		visibility="external"
		defaultValue="false"
		access="public"
	>
	whether to ignore storage size in Fbo off mode and just consider window size
	</Field>
	<Field
		name="zOffset"
		type="Int32"
		cardinality="multi"
		visibility="external"
		access="public"
	>
    The zOffset specifies the z-offset of one (or more) 2-dimensional images within a 3-dimensional texture.
	</Field>
</FieldContainer>
