/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2002 by the OpenSG Forum                 *
 *                                                                           *
 *   contact: dirk@opensg.org, gerrit.voss@vossg.org, jbehr@zgdv.de          *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class GrabForeground!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &GrabForegroundBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 GrabForegroundBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
GrabForegroundPtr GrabForegroundBase::create(void) 
{
    GrabForegroundPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = GrabForegroundPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
GrabForegroundPtr GrabForegroundBase::createEmpty(void) 
{ 
    GrabForegroundPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the GrabForeground::_sfImage field.
inline
SFImagePtr *GrabForegroundBase::getSFImage(void)
{
    return &_sfImage;
}

//! Get the GrabForeground::_sfAutoResize field.
inline
SFBool *GrabForegroundBase::getSFAutoResize(void)
{
    return &_sfAutoResize;
}


//! Get the value of the GrabForeground::_sfImage field.
inline
ImagePtr &GrabForegroundBase::getImage(void)
{
    return _sfImage.getValue();
}

//! Get the value of the GrabForeground::_sfImage field.
inline
const ImagePtr &GrabForegroundBase::getImage(void) const
{
    return _sfImage.getValue();
}

//! Set the value of the GrabForeground::_sfImage field.
inline
void GrabForegroundBase::setImage(const ImagePtr &value)
{
    _sfImage.setValue(value);
}

//! Get the value of the GrabForeground::_sfAutoResize field.
inline
bool &GrabForegroundBase::getAutoResize(void)
{
    return _sfAutoResize.getValue();
}

//! Get the value of the GrabForeground::_sfAutoResize field.
inline
const bool &GrabForegroundBase::getAutoResize(void) const
{
    return _sfAutoResize.getValue();
}

//! Set the value of the GrabForeground::_sfAutoResize field.
inline
void GrabForegroundBase::setAutoResize(const bool &value)
{
    _sfAutoResize.setValue(value);
}


OSG_END_NAMESPACE

#define OSGGRABFOREGROUNDBASE_INLINE_CVSID "@(#)$Id: FCBaseTemplate_inl.h,v 1.20 2002/12/04 14:22:22 dirk Exp $"

