<?xml version="1.0"?>

<FieldContainer
	name="GradientBackground"
	parent="Background"
	library="System"
	pointerfieldtypes="multi"
	structure="concrete"
	systemcomponent="true"
	parentsystemcomponent="true"
	decoratable="false"
>
A background showing a color gradient. The colors and positions correspond to each other, so both have to have the same number of elements. The style field (_sfStyle) selects the kind of gradient drawn (HORIZONTAL, VERTICAL).
	<Field
		name="color"
		type="Color3f"
		cardinality="multi"
		visibility="external"
		access="protected"
	>
	The colors of the gradient.
	</Field>
	<Field
		name="position"
		type="Real32"
		cardinality="multi"
		visibility="external"
		access="protected"
	>
	The positions of the gradient.
	</Field>
	<Field
		name="clearStencilBit"
		type="Int32"
		cardinality="single"
		visibility="external"
		defaultValue="-1"
		access="public"
	>
	Usually 0 is used to clear all stencil bitplanes (clear is deactivated if smaller zero).
	</Field>
	<Field
		name="style"
		type="UInt32"
		cardinality="single"
		visibility="external"
        defaultValue="GradientBackground::VERTICAL"
		access="public"
	>
	Gradient style. Allowed values are VERTICAL and HORIZONTAL.
	</Field>
</FieldContainer>
