<?xml version="1.0"?>

<FieldContainer
	name="SolidBackground"
	parent="Background"
	library="System"
	pointerfieldtypes="single"
	structure="concrete"
	systemcomponent="true"
	parentsystemcomponent="true"
	decoratable="false"
	useLocalIncludes="false"
>
A single colored background.
	<Field
		name="color"
		type="Color3f"
		cardinality="single"
		visibility="external"
		defaultValue="0,0,0"
		access="public"
	>
	The background color.
	</Field>
	<Field
		name="clearStencilBit"
		type="Int32"
		cardinality="single"
		visibility="external"
		defaultValue="-1"
		access="public"
	>
	Usually 0 is used to clear all stencil bitplanes (clear is deactivated if smaller zero).
	</Field>
	<Field
		name="alpha"
		type="Real32"
		cardinality="single"
		visibility="external"
		defaultValue="1.f"
		access="public"
	>
	Alpha value (to allow transparent clears).
	</Field>
	<Field
		name="depth"
		type="Real32"
		cardinality="single"
		visibility="external"
		defaultValue="1.f"
		access="public"
	>
	Depth value for clear, defaults to 1.
	</Field>
	<Field
		name="clearDepth"
		type="bool"
		cardinality="single"
		visibility="external"
		defaultValue="true"
		access="public"
	>
	Whether to clear the depth buffer or not
	</Field>
	<Field
		name="clearColor"
		type="bool"
		cardinality="single"
		visibility="external"
		defaultValue="true"
		access="public"
	>
	Whether to clear the color buffer or not
	</Field>
</FieldContainer>
