<?xml version="1.0"?>

<FieldContainer
	name="SkyBackground"
	parent="Background"
	library="System"
	pointerfieldtypes="multi"
	structure="concrete"
	systemcomponent="true"
	parentsystemcomponent="true"
>
A sky-sphere background showing a color gradient. The colors and angles
correspond to each other, they should have the same number of elements.
	<Field
		name="skyColor"
		type="Color3f"
		cardinality="multi"
		visibility="external"
		access="public"
	>
        The colors for the sky gradient bands. Corresponds to the skyAngle
        angles.  The first value is for the apex (i.e. straight up), which
        doesn't need an angle, thus there  should be one more color than
        angles. If no angles are given color[0] is used, or black if none are
        given.
	</Field>
	<Field
		name="skyAngle"
		type="Real32"
		cardinality="multi"
		visibility="external"
		access="public"
	>
        The angles for the sky gradient bands. Corresponds to the skyColor colors, 
        with the exception of the apex. Values should be between 0 and PI.
	</Field>
	<Field
		name="groundColor"
		type="Color3f"
		cardinality="multi"
		visibility="external"
		access="public"
	>
        The colors of the ground sphere-part. Interpretation is similar to the sky.
	</Field>
	<Field
		name="groundAngle"
		type="Real32"
		cardinality="multi"
		visibility="external"
		access="public"
	>
        The angles of the ground sphere-part. Interpretation is similar to the sky, with 
        0 being straight down.       
	</Field>
	<Field
		name="sphereRes"
		type="UInt32"
		cardinality="single"
		visibility="external"
		defaultValue="8"
		access="public"
	>
        The polygonal resolution of the sky/ground sphere.
	</Field>
	<Field
		name="backTexture"
		type="TextureChunkPtr"
		cardinality="single"
		visibility="external"
		defaultValue="NullFC"
		access="public"
	>
        Texture for the back (+Z) side of the sky cube.
	</Field>
	<Field
		name="bottomTexture"
		type="TextureChunkPtr"
		cardinality="single"
		visibility="external"
		defaultValue="NullFC"
		access="public"
	>
        Texture for the bottom (-Y) side of the sky cube.
	</Field>
	<Field
		name="frontTexture"
		type="TextureChunkPtr"
		cardinality="single"
		visibility="external"
		defaultValue="NullFC"
		access="public"
	>
        Texture for the front (-Z) side of the sky cube.
	</Field>
	<Field
		name="leftTexture"
		type="TextureChunkPtr"
		cardinality="single"
		visibility="external"
		defaultValue="NullFC"
		access="public"
	>
        Texture for the left (-X) side of the sky cube.
	</Field>
	<Field
		name="rightTexture"
		type="TextureChunkPtr"
		cardinality="single"
		visibility="external"
		defaultValue="NullFC"
		access="public"
	>
        Texture for the right (+X) side of the sky cube.
	</Field>
	<Field
		name="topTexture"
		type="TextureChunkPtr"
		cardinality="single"
		visibility="external"
		defaultValue="NullFC"
		access="public"
	>
        Texture for the top (+Y) side of the sky cube.
	</Field>
</FieldContainer>
