<?xml version="1.0"?>

<FieldContainer
	name="SkyBackground"
	parent="Background"
	library="System"
	pointerfieldtypes="multi"
	structure="concrete"
	systemcomponent="true"
	parentsystemcomponent="true"
>
A sky-sphere background showing a color gradient. The colors and angles correspond to each other, they should have the same number of elements.
	<Field
		name="skyColor"
		type="Color3f"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="skyAngle"
		type="Real32"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="groundColor"
		type="Color3f"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="groundAngle"
		type="Real32"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="sphereRes"
		type="UInt32"
		cardinality="single"
		visibility="external"
		defaultValue="8"
		access="public"
	>
	</Field>
	<Field
		name="backTexture"
		type="TextureChunkPtr"
		cardinality="single"
		visibility="external"
		defaultValue="NullFC"
		access="public"
	>
	</Field>
	<Field
		name="bottomTexture"
		type="TextureChunkPtr"
		cardinality="single"
		visibility="external"
		defaultValue="NullFC"
		access="public"
	>
	</Field>
	<Field
		name="frontTexture"
		type="TextureChunkPtr"
		cardinality="single"
		visibility="external"
		defaultValue="NullFC"
		access="public"
	>
	</Field>
	<Field
		name="leftTexture"
		type="TextureChunkPtr"
		cardinality="single"
		visibility="external"
		defaultValue="NullFC"
		access="public"
	>
	</Field>
	<Field
		name="rightTexture"
		type="TextureChunkPtr"
		cardinality="single"
		visibility="external"
		defaultValue="NullFC"
		access="public"
	>
	</Field>
	<Field
		name="topTexture"
		type="TextureChunkPtr"
		cardinality="single"
		visibility="external"
		defaultValue="NullFC"
		access="public"
	>
	</Field>
</FieldContainer>
