<?xml version="1.0"?>

<FieldContainer
	name="TextureBackground"
	parent="Background"
	library="System"
	pointerfieldtypes="single"
	structure="concrete"
	systemcomponent="true"
	parentsystemcomponent="true"
	decoratable="false"
	useLocalIncludes="false"
>
A textured background e.g for fast live video.
	<Field
		name="color"
		type="Color4f"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="texture"
		type="TextureChunkPtr"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="texCoords"
		type="Pnt2f"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
</FieldContainer>
