<?xml version="1.0"?>

<FieldContainer
	name="TextureGrabForeground"
	parent="Foreground"
	library="System"
	pointerfieldtypes="none"
	structure="concrete"
	systemcomponent="true"
	parentsystemcomponent="true"
	decoratable="false"
>
	<Field
		name="texture"
		type="TextureChunkPtr"
		cardinality="single"
		visibility="external"
		access="public"
	>
	The texture to grab into.
	</Field>
	<Field
		name="autoResize"
		type="bool"
		cardinality="single"
		visibility="external"
		defaultValue="true"
		access="public"
	>
	</Field>
</FieldContainer>
