                OpenEXR for Win32 README
                ------------------------

OpenEXR 1.4.0 build info

Donwload the binary releases from http://www.openexr.com/downloads.html
Open a Visual Studio Command Prompt
Execute the following line in the lib directory to create a static openexr.lib.
lib.exe /nologo /subsystem:console /out:openexr.lib HalfRelease\half.obj IexRelease\IexBaseExc.obj IexRelease\IexThrowErrnoExc.obj IlmImfRelease\ImfAttribute.obj IlmImfRelease\ImfBoxAttribute.obj IlmImfRelease\ImfCRgbaFile.obj IlmImfRelease\ImfChannelList.obj IlmImfRelease\ImfChannelListAttribute.obj IlmImfRelease\ImfChromaticities.obj IlmImfRelease\ImfChromaticitiesAttribute.obj IlmImfRelease\ImfCompressionAttribute.obj IlmImfRelease\ImfCompressor.obj IlmImfRelease\ImfConvert.obj IlmImfRelease\ImfDoubleAttribute.obj IlmImfRelease\ImfEnvmap.obj IlmImfRelease\ImfEnvmapAttribute.obj IlmImfRelease\ImfFloatAttribute.obj IlmImfRelease\ImfFrameBuffer.obj IlmImfRelease\ImfHeader.obj IlmImfRelease\ImfHuf.obj IlmImfRelease\ImfIO.obj IlmImfRelease\ImfInputFile.obj IlmImfRelease\ImfIntAttribute.obj IlmImfRelease\ImfKeyCode.obj IlmImfRelease\ImfKeyCodeAttribute.obj IlmImfRelease\ImfLineOrderAttribute.obj IlmImfRelease\ImfLut.obj IlmImfRelease\ImfMatrixAttribute.obj IlmImfRelease\ImfMisc.obj IlmImfRelease\ImfOpaqueAttribute.obj IlmImfRelease\ImfOutputFile.obj IlmImfRelease\ImfPizCompressor.obj IlmImfRelease\ImfPreviewImage.obj IlmImfRelease\ImfPreviewImageAttribute.obj IlmImfRelease\ImfPxr24Compressor.obj IlmImfRelease\ImfRgbaFile.obj IlmImfRelease\ImfRgbaYca.obj IlmImfRelease\ImfRleCompressor.obj IlmImfRelease\ImfScanLineInputFile.obj IlmImfRelease\ImfStandardAttributes.obj IlmImfRelease\ImfStdIO.obj IlmImfRelease\ImfStringAttribute.obj IlmImfRelease\ImfTestFile.obj IlmImfRelease\ImfThreading.obj IlmImfRelease\ImfTileDescriptionAttribute.obj IlmImfRelease\ImfTileOffsets.obj IlmImfRelease\ImfTiledInputFile.obj IlmImfRelease\ImfTiledMisc.obj IlmImfRelease\ImfTiledOutputFile.obj IlmImfRelease\ImfTiledRgbaFile.obj IlmImfRelease\ImfTimeCode.obj IlmImfRelease\ImfTimeCodeAttribute.obj IlmImfRelease\ImfVecAttribute.obj IlmImfRelease\ImfVersion.obj IlmImfRelease\ImfWav.obj IlmImfRelease\ImfZipCompressor.obj IlmThreadRelease\IlmThreadMutexWin32.obj IlmThreadRelease\IlmThreadPool.obj IlmThreadRelease\IlmThreadSemaphoreWin32.obj IlmThreadRelease\IlmThreadWin32.obj ImathRelease\ImathColorAlgo.obj ImathRelease\ImathFun.obj ImathRelease\ImathMatrixAlgo.obj ImathRelease\ImathShear.obj ImathRelease\ImathVec.obj
