#include <OSGConfig.h>

using namespace OSG;

/*! \defgroup GrpWindowGlut OpenSG GLUT Window System Library

    \brief The System Library contains the main system-independent parts of OpenSG.

    See \ref WindowGlut for details.
*/

/*! \defgroup GrpWindowGLUTField Fields
    \ingroup GrpWindowGlut
    
    See \ref PageBaseField for details.
*/

#if (OSG_DOC_LEVEL >= 3)
/*! \defgroup GrpWindowGlutFieldTraits Field Data Traits
    \ingroup GrpWindowGLUTField

    ToDo
*/
#endif

/*! \defgroup GrpWindowGLUTFieldSingle Single-Element Fields
    \ingroup GrpWindowGLUTField

    ToDo
*/

/*! \defgroup GrpWindowGLUTFieldMulti Multi-Element Fields
    \ingroup GrpWindowGLUTField

    ToDo
*/

/*! \page WindowGlut GLUT Window System Library


*/
