<?xml version="1.0"?>
<Actor>
    <Name>IntersectActor</Name>
    <ParentName>BasicActorBase</ParentName>
    <EnterFunctorStore>Multi</EnterFunctorStore>
    <LeaveFunctorStore>Multi</LeaveFunctorStore>
    <UseLocalIncludes>false</UseLocalIncludes>
    <SystemComponent>true</SystemComponent>
    <ParentSystemComponent>true</ParentSystemComponent>
    <LibraryName>System</LibraryName>
    <StateElements>
        <StateElement>
            <Name>Hit</Name>
            <Type>bool</Type>
            <Access>public</Access>
            <Hierarchical>false</Hierarchical>
            <Header></Header>
            <DefaultValue>false</DefaultValue>
        </StateElement>
        <StateElement>
            <Name>HitDistance</Name>
            <Type>Real32</Type>
            <Access>public</Access>
            <Hierarchical>false</Hierarchical>
            <Header>OSGBaseTypes.h</Header>
            <DefaultValue>0.0</DefaultValue>
        </StateElement>
        <StateElement>
            <Name>HitObject</Name>
            <Type>NodePtr</Type>
            <Access>public</Access>
            <Hierarchical>false</Hierarchical>
            <Header>OSGNodePtr.h</Header>
            <DefaultValue>NullFC</DefaultValue>
        </StateElement>
        <StateElement>
            <Name>HitTriangleIndex</Name>
            <Type>Int32</Type>
            <Access>public</Access>
            <Hierarchical>false</Hierarchical>
            <Header>OSGBaseTypes.h</Header>
            <DefaultValue>0</DefaultValue>
        </StateElement>
        <StateElement>
            <Name>HitNormal</Name>
            <Type>Vec3f</Type>
            <Access>public</Access>
            <Hierarchical>false</Hierarchical>
            <Header>OSGVector.h</Header>
            <DefaultValue></DefaultValue>
        </StateElement>
        <StateElement>
            <Name>MaxDistance</Name>
            <Type>Real32</Type>
            <Access>public</Access>
            <Hierarchical>false</Hierarchical>
            <Header>OSGBaseTypes.h</Header>
            <DefaultValue></DefaultValue>
        </StateElement>
        <StateElement>
            <Name>ScaleFactor</Name>
            <Type>Real32</Type>
            <Access>public</Access>
            <Hierarchical>true</Hierarchical>
            <Header>OSGBaseTypes.h</Header>
            <DefaultValue>1.0</DefaultValue>
        </StateElement>
        <StateElement>
            <Name>Ray</Name>
            <Type>Line</Type>
            <Access>public</Access>
            <Hierarchical>true</Hierarchical>
            <Header>OSGLine.h</Header>
            <DefaultValue></DefaultValue>
        </StateElement>
    </StateElements>
</Actor>

