<?xml version="1.0"?>

<Actor name="PrintNameActor"
       parentName="ActorBase"
       parentHeader="OSGActorBase.h"
       parentHeaderPrefix=""
       libName="System"
       headerPrefix=""
       enterStore="empty"
       leaveStore="empty"
       acceptStateAwareIter="true"
       acceptStateUnawareIter="true"
       useLocalIncludes="false">
       <StateElem name="PrintOnEnter"
                  type="bool"
                  typeHeader=""
                  defaultValue="true"
                  access="public"
                  ordered="false">
       </StateElem>
       <StateElem name="PrintOnLeave"
                  type="bool"
                  typeHeader=""
                  defaultValue="true"
                  access="public"
                  ordered="false">
       </StateElem>
</Actor>