#ifndef COLOR_CGH_INCLUDED
#define COLOR_CGH_INCLUDED

// D65 white point assumed!
float3 lSRGBToXYZ( in float3 lSRGB )
{
    const float3x3 m = float3x3(
        0.412453, 0.357580, 0.180423,
        0.212671, 0.715160, 0.072169,
        0.019334, 0.119193, 0.950227
    );
    
    return mul( m, lSRGB );
}

// D65 white point
float3 XYZTolSRGB( in float3 XYZ )
{
    const float3x3 m = float3x3(
        3.240479, -1.537150, -0.498535,
        -0.969256, 1.875992, 0.041556,
        0.055648, -0.204043, 1.057311
    );
    
    return mul( m, XYZ );
}

float CIE_Y( in float3 linearSRGB )
{
    const float3 weights = float3( 0.2126f, 0.7152f, 0.0722f );
    return dot( linearSRGB, weights );
}

#endif
