#ifndef MODIFIEDBLINNPHONGBRDF_CGH_INCLUDED
#define MODIFIEDBLINNPHONGBRDF_CGH_INCLUDED

#include "BRDF.cgh"


struct ModifiedBlinnPhongBRDF: BRDF
{
// private:
    Spectrum C_s;
    float shininess;
//	float2 _modifiedBlinnPhongID;
    
// BRDF interface:
    Spectrum Evaluate(
        in DifferentialSurface surface,
        in float3 L,
        in float3 V
        )
    {
        BRDFInfo i; i.Construct( surface, L, V );
        float scale = pow( i.NdotH, shininess );
        return C_s * scale;
    }
    void SetVaryingParameter( in int slot, in float4 param )
    {
    }
};


#endif
