<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>OSGDesignerExampleForm</class>
<widget class="QWidget">
    <property name="name">
        <cstring>OSGDesignerExampleForm</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>625</width>
            <height>531</height>
        </rect>
    </property>
    <property name="caption">
        <string>OpenSG Qt-Designer Example</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="OSGQGLManagedDesignerWidget">
            <property name="name">
                <cstring>osgViewer</cstring>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout2</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>btnLoadModel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Open model</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pushButton3</cstring>
                    </property>
                    <property name="text">
                        <string>Show &amp;All</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>btnHeadlight</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Headlight On/Off</string>
                    </property>
                    <property name="toggleButton">
                        <bool>true</bool>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>170</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>btnQuit</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Quit</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>btnQuit</sender>
        <signal>clicked()</signal>
        <receiver>OSGDesignerExampleForm</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>btnLoadModel</sender>
        <signal>clicked()</signal>
        <receiver>OSGDesignerExampleForm</receiver>
        <slot>onOpenModel()</slot>
    </connection>
    <connection>
        <sender>pushButton3</sender>
        <signal>clicked()</signal>
        <receiver>OSGDesignerExampleForm</receiver>
        <slot>showAll()</slot>
    </connection>
    <connection>
        <sender>btnHeadlight</sender>
        <signal>clicked()</signal>
        <receiver>OSGDesignerExampleForm</receiver>
        <slot>toggleHeadlight()</slot>
    </connection>
</connections>
<includes>
    <include location="global" impldecl="in declaration">OpenSG/OSGConfig.h</include>
    <include location="global" impldecl="in declaration">OpenSG/OSGQGLManagedWidget_qt.h</include>
    <include location="local" impldecl="in implementation">osgdesignerexampleform.ui.h</include>
</includes>
<forwards>
    <forward>OSG_USING_NAMESPACE</forward>
</forwards>
<slots>
    <slot access="protected">onOpenModel()</slot>
    <slot>showAll()</slot>
    <slot>toggleHeadlight()</slot>
</slots>
<functions>
    <function specifier="non virtual">init()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>OSGQGLManagedDesignerWidget_qt.h</includehint>
</includehints>
</UI>
