/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *                     Copyright 2000,2001 by OpenSG Forum                   *
 *                                                                           *
 *   contact: dirk@opensg.org, gerrit.voss@vossg.org, jbehr@zgdv.de          *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class Billboard!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline OSG::FieldContainerType &BillboardBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline OSG::UInt32 BillboardBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline BillboardPtr BillboardBase::create(void) 
{
    BillboardPtr fc; 

    if(getClassType().getPrototype() != osg::NullFC) 
    {
        fc = BillboardPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline BillboardPtr BillboardBase::createEmpty(void) 
{ 
    BillboardPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

OSG_SYSTEMLIB_DLLMAPPING
SFVec3f *BillboardBase::getSFAxisOfRotation(void)
{
    return &_sfAxisOfRotation;
}

OSG_SYSTEMLIB_DLLMAPPING
SFBool *BillboardBase::getSFFocusOnCamera(void)
{
    return &_sfFocusOnCamera;
}

OSG_SYSTEMLIB_DLLMAPPING
SFBool *BillboardBase::getSFAlignToScreen(void)
{
    return &_sfAlignToScreen;
}


OSG_SYSTEMLIB_DLLMAPPING
Vec3f &BillboardBase::getAxisOfRotation(void)
{
    return _sfAxisOfRotation.getValue();
}

OSG_SYSTEMLIB_DLLMAPPING
const Vec3f &BillboardBase::getAxisOfRotation(void) const
{
    return _sfAxisOfRotation.getValue();
}

OSG_SYSTEMLIB_DLLMAPPING
void BillboardBase::setAxisOfRotation(const Vec3f &value)
{
    _sfAxisOfRotation.setValue(value);
}

OSG_SYSTEMLIB_DLLMAPPING
Bool &BillboardBase::getFocusOnCamera(void)
{
    return _sfFocusOnCamera.getValue();
}

OSG_SYSTEMLIB_DLLMAPPING
const Bool &BillboardBase::getFocusOnCamera(void) const
{
    return _sfFocusOnCamera.getValue();
}

OSG_SYSTEMLIB_DLLMAPPING
void BillboardBase::setFocusOnCamera(const Bool &value)
{
    _sfFocusOnCamera.setValue(value);
}

OSG_SYSTEMLIB_DLLMAPPING
Bool &BillboardBase::getAlignToScreen(void)
{
    return _sfAlignToScreen.getValue();
}

OSG_SYSTEMLIB_DLLMAPPING
const Bool &BillboardBase::getAlignToScreen(void) const
{
    return _sfAlignToScreen.getValue();
}

OSG_SYSTEMLIB_DLLMAPPING
void BillboardBase::setAlignToScreen(const Bool &value)
{
    _sfAlignToScreen.setValue(value);
}



OSG_END_NAMESPACE

#define OSGBILLBOARDBASE_INLINE_CVSID "@(#)$Id: $"

