<?xml version="1.0"?>

<FieldContainer
	name="Billboard"
	parent="NodeCore"
	library="System"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="true"
	parentsystemcomponent="true"
>
	<Field
		name="axisOfRotation"
		type="Vec3f"
		cardinality="single"
		visibility="internal"
		defaultValue="0.f, 1.f, 0.f"
		access="public"
	>
	</Field>
	<Field
		name="dontGiveAFuckWhatTheSpecSaysAndPointToTheCamera"
		type="Bool"
		cardinality="single"
		visibility="internal"
		defaultValue="true"
		access="public"
	>
	name until I find a better one
	</Field>
	<Field
		name="doGiveAFuckWhatTheSpecSaysIfYouCareAboutTheSpec"
		type="Bool"
		cardinality="single"
		visibility="internal"
		defaultValue="false"
		access="public"
	>
	name until I find a better one
	</Field>
</FieldContainer>
