<?xml version="1.0"?>

<FieldContainer
	name="DistanceLOD"
	parent="NodeCore"
	library="System"
	pointerfieldtypes="none"
	structure="concrete"
	systemcomponent="true"
	parentsystemcomponent="true"
>
	<Field
		name="level"
		type="NodePtr"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	Contains the different resolution geometries.
	</Field>
	<Field
		name="center"
		type="Pnt3f"
		cardinality="single"
		visibility="external"
		access="public"
	>
	The center for distance calculation.
	</Field>
	<Field
		name="range"
		type="Real32"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	The range intervals.
	</Field>
</FieldContainer>
