/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *                     Copyright 2000,2001 by OpenSG Forum                   *
 *                                                                           *
 *   contact: dirk@opensg.org, gerrit.voss@vossg.org, jbehr@zgdv.de          *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class DistanceLOD!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline OSG::FieldContainerType &DistanceLODBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline OSG::UInt32 DistanceLODBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline DistanceLODPtr DistanceLODBase::create(void) 
{
    DistanceLODPtr fc; 

    if(getClassType().getPrototype() != osg::NullFC) 
    {
        fc = DistanceLODPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline DistanceLODPtr DistanceLODBase::createEmpty(void) 
{ 
    DistanceLODPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

OSG_SYSTEMLIB_DLLMAPPING
SFPnt3f *DistanceLODBase::getSFCenter(void)
{
	return &_sfCenter;
}

OSG_SYSTEMLIB_DLLMAPPING
MFReal32 *DistanceLODBase::getMFRange(void)
{
	return &_mfRange;
}


OSG_SYSTEMLIB_DLLMAPPING
Pnt3f &DistanceLODBase::getCenter(void)
{
	return _sfCenter.getValue();
}

OSG_SYSTEMLIB_DLLMAPPING
const Pnt3f &DistanceLODBase::getCenter(void) const
{
	return _sfCenter.getValue();
}

OSG_SYSTEMLIB_DLLMAPPING
void DistanceLODBase::setCenter(const Pnt3f &value)
{
	_sfCenter.setValue(value);
}


OSG_SYSTEMLIB_DLLMAPPING
Real32 &DistanceLODBase::getRange(UInt32 index)
{
	return _mfRange.getValue( index );
}

MFReal32 &DistanceLODBase::getRange(void)
{
	return _mfRange;
}

const MFReal32 &DistanceLODBase::getRange(void) const
{
	return _mfRange;
}


OSG_END_NAMESPACE

