/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *                     Copyright 2000,2001 by OpenSG Forum                   *
 *                                                                           *
 *   contact: dirk@opensg.org, gerrit.voss@vossg.org, jbehr@zgdv.de          *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class VRMLTransform!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

//---------------------------------------------------------------------------
//  Includes
//---------------------------------------------------------------------------


#include <stdlib.h>
#include <stdio.h>

#include <OSGConfig.h>

OSG_BEGIN_NAMESPACE

/***************************************************************************\
 *                               Types                                     *
\***************************************************************************/

/***************************************************************************\
 *                           Class variables                               *
\***************************************************************************/

/***************************************************************************\
 *                           Class methods                                 *
\***************************************************************************/

/*-------------------------------------------------------------------------*\
 -  public                                                                 -
\*-------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------*\
 -  protected                                                              -
\*-------------------------------------------------------------------------*/


/*-------------------------------------------------------------------------*\
 -  private                                                                -
\*-------------------------------------------------------------------------*/

/***************************************************************************\
 *                           Instance methods                              *
\***************************************************************************/

/*-------------------------------------------------------------------------*\
 -  public                                                                 -
\*-------------------------------------------------------------------------*/

inline OSG::FieldContainerType &VRMLTransformBase::getClassType(void)
{
    return _type; 
} 

inline OSG::UInt32 VRMLTransformBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

inline VRMLTransformPtr VRMLTransformBase::create(void) 
{
    VRMLTransformPtr fc; 

    if(getClassType(). getPrototype() != osg::NullFC) 
    {
        fc = osg::dcast<VRMLTransformPtr>(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

inline VRMLTransformPtr VRMLTransformBase::createEmpty(void) 
{ 
    VRMLTransformPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------- constructors & destructors --------------------------------*/

/*--------------------------- type information-----------------------------*/

/*------------------------------ access -----------------------------------*/

SFVec3f *VRMLTransformBase::getSFCenter(void)
{
	return &_center;
}

SFQuaternion *VRMLTransformBase::getSFRotation(void)
{
	return &_rotation;
}

SFVec3f *VRMLTransformBase::getSFScale(void)
{
	return &_scale;
}

SFQuaternion *VRMLTransformBase::getSFScaleOrientation(void)
{
	return &_scaleOrientation;
}

SFVec3f *VRMLTransformBase::getSFTranslation(void)
{
	return &_translation;
}


Vec3f &VRMLTransformBase::getCenter(void)
{
	return _center.getValue();
}

const Vec3f &VRMLTransformBase::getCenter(void) const
{
	return _center.getValue();
}

void VRMLTransformBase::setCenter( Vec3f value )
{
	_center.setValue(value);
}

Quaternion &VRMLTransformBase::getRotation(void)
{
	return _rotation.getValue();
}

const Quaternion &VRMLTransformBase::getRotation(void) const
{
	return _rotation.getValue();
}

void VRMLTransformBase::setRotation( Quaternion value )
{
	_rotation.setValue(value);
}

Vec3f &VRMLTransformBase::getScale(void)
{
	return _scale.getValue();
}

const Vec3f &VRMLTransformBase::getScale(void) const
{
	return _scale.getValue();
}

void VRMLTransformBase::setScale( Vec3f value )
{
	_scale.setValue(value);
}

Quaternion &VRMLTransformBase::getScaleOrientation(void)
{
	return _scaleOrientation.getValue();
}

const Quaternion &VRMLTransformBase::getScaleOrientation(void) const
{
	return _scaleOrientation.getValue();
}

void VRMLTransformBase::setScaleOrientation( Quaternion value )
{
	_scaleOrientation.setValue(value);
}

Vec3f &VRMLTransformBase::getTranslation(void)
{
	return _translation.getValue();
}

const Vec3f &VRMLTransformBase::getTranslation(void) const
{
	return _translation.getValue();
}

void VRMLTransformBase::setTranslation( Vec3f value )
{
	_translation.setValue(value);
}



/*------------------------------ access -----------------------------------*/

/*------------------------------- size ----------------------------------*/

/*------------------------------- dump ----------------------------------*/

/*-------------------------------------------------------------------------*\
 -  protected                                                              -
\*-------------------------------------------------------------------------*/


/*-------------------------------------------------------------------------*\
 -  private                                                                -
\*-------------------------------------------------------------------------*/


OSG_END_NAMESPACE

