/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *                     Copyright 2000,2001 by OpenSG Forum                   *
 *                                                                           *
 *   contact: dirk@opensg.org, gerrit.voss@vossg.org, jbehr@zgdv.de          *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class VRMLTransform!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline OSG::FieldContainerType &VRMLTransformBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline OSG::UInt32 VRMLTransformBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline VRMLTransformPtr VRMLTransformBase::create(void) 
{
    VRMLTransformPtr fc; 

    if(getClassType().getPrototype() != osg::NullFC) 
    {
        fc = VRMLTransformPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline VRMLTransformPtr VRMLTransformBase::createEmpty(void) 
{ 
    VRMLTransformPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

OSG_SYSTEMLIB_DLLMAPPING
SFVec3f *VRMLTransformBase::getSFCenter(void)
{
	return &_sfCenter;
}

OSG_SYSTEMLIB_DLLMAPPING
SFQuaternion *VRMLTransformBase::getSFRotation(void)
{
	return &_sfRotation;
}

OSG_SYSTEMLIB_DLLMAPPING
SFVec3f *VRMLTransformBase::getSFScale(void)
{
	return &_sfScale;
}

OSG_SYSTEMLIB_DLLMAPPING
SFQuaternion *VRMLTransformBase::getSFScaleOrientation(void)
{
	return &_sfScaleOrientation;
}

OSG_SYSTEMLIB_DLLMAPPING
SFVec3f *VRMLTransformBase::getSFTranslation(void)
{
	return &_sfTranslation;
}


OSG_SYSTEMLIB_DLLMAPPING
Vec3f &VRMLTransformBase::getCenter(void)
{
	return _sfCenter.getValue();
}

OSG_SYSTEMLIB_DLLMAPPING
const Vec3f &VRMLTransformBase::getCenter(void) const
{
	return _sfCenter.getValue();
}

OSG_SYSTEMLIB_DLLMAPPING
void VRMLTransformBase::setCenter(const Vec3f &value)
{
	_sfCenter.setValue(value);
}

OSG_SYSTEMLIB_DLLMAPPING
Quaternion &VRMLTransformBase::getRotation(void)
{
	return _sfRotation.getValue();
}

OSG_SYSTEMLIB_DLLMAPPING
const Quaternion &VRMLTransformBase::getRotation(void) const
{
	return _sfRotation.getValue();
}

OSG_SYSTEMLIB_DLLMAPPING
void VRMLTransformBase::setRotation(const Quaternion &value)
{
	_sfRotation.setValue(value);
}

OSG_SYSTEMLIB_DLLMAPPING
Vec3f &VRMLTransformBase::getScale(void)
{
	return _sfScale.getValue();
}

OSG_SYSTEMLIB_DLLMAPPING
const Vec3f &VRMLTransformBase::getScale(void) const
{
	return _sfScale.getValue();
}

OSG_SYSTEMLIB_DLLMAPPING
void VRMLTransformBase::setScale(const Vec3f &value)
{
	_sfScale.setValue(value);
}

OSG_SYSTEMLIB_DLLMAPPING
Quaternion &VRMLTransformBase::getScaleOrientation(void)
{
	return _sfScaleOrientation.getValue();
}

OSG_SYSTEMLIB_DLLMAPPING
const Quaternion &VRMLTransformBase::getScaleOrientation(void) const
{
	return _sfScaleOrientation.getValue();
}

OSG_SYSTEMLIB_DLLMAPPING
void VRMLTransformBase::setScaleOrientation(const Quaternion &value)
{
	_sfScaleOrientation.setValue(value);
}

OSG_SYSTEMLIB_DLLMAPPING
Vec3f &VRMLTransformBase::getTranslation(void)
{
	return _sfTranslation.getValue();
}

OSG_SYSTEMLIB_DLLMAPPING
const Vec3f &VRMLTransformBase::getTranslation(void) const
{
	return _sfTranslation.getValue();
}

OSG_SYSTEMLIB_DLLMAPPING
void VRMLTransformBase::setTranslation(const Vec3f &value)
{
	_sfTranslation.setValue(value);
}



OSG_END_NAMESPACE

