
OSG_ADD_PROJECT("OSGSystem")
OSG_SELECT_PROJECT()

##############################################################################
# dependencies
##############################################################################

# dependencies - OpenSG
SET(${PROJECT_NAME}_DEP_OSG_LIB OSGBase)
SET(${PROJECT_NAME}_DEP_TEST_OSG_LIB OSGWindowGLUT)

#SET(${PROJECT_NAME}_DEP_UNITTEST_OSG_LIB OSGGroup)

# dependencies - External
SET(${PROJECT_NAME}_DEP_LIB ZLIB_LIBRARIES 
                            ${OSG_EXTERNAL_IMAGELIBS}
                            OPENGL_gl_LIBRARY 
                            OPENGL_glu_LIBRARY)

SET(${PROJECT_NAME}_DEP_INCDIR ${OSG_EXTERNAL_IMAGEINCS})

SET(${PROJECT_NAME}_DEP_DEFS ${OSG_EXTERNAL_IMAGEDEFS})

#MESSAGE(STATUS "sys: zlib: ${ZLIB_FOUND}") 

IF(WIN32 AND OSG_WITH_ZLIB)
#    SET(${PROJECT_NAME}_DEP_LIBDIR ZLIB_LIBRARY_DIR)
    SET(${PROJECT_NAME}_DEP_INCDIR ${${PROJECT_NAME}_DEP_INCDIR} 
                                   ZLIB_INCLUDE_DIR)
ENDIF(WIN32 AND OSG_WITH_ZLIB)

# SET(${PROJECT_NAME}_DEP_TEST_LIB)
# SET(${PROJECT_NAME}_DEP_TEST_LIBDIR)
# SET(${PROJECT_NAME}_DEP_TEST_INCDIR OSG_GLUT_INC_DIR)

OSG_ADD_GLUTPACKAGE(TRUE)

# dependencies - Additional
#SET(${PROJECT_NAME}_DEP_ADD_INCDIR ${CMAKE_SOURCE_DIR}/Source/External)

SET(${PROJECT_NAME}_CXXFLAGS ${OSG_ADD_CXX_FLAGS})

OSG_STORE_PROJECT_DEPENDENCIES()

##############################################################################
# collect sources
##############################################################################

OSG_ADD_DIRECTORY("Source/System/Action")
OSG_ADD_DIRECTORY("Action/DrawAction")
OSG_ADD_DIRECTORY("Action/RenderAction")
OSG_ADD_DIRECTORY("Action/IntersectAction")
OSG_ADD_DIRECTORY("FieldContainer")
OSG_ADD_DIRECTORY("FieldContainer/Impl")
OSG_ADD_DIRECTORY("Image")
OSG_ADD_DIRECTORY("FileIO/Base")
OSG_ADD_DIRECTORY("Material")
OSG_ADD_DIRECTORY("NodeCores/Groups/Base")
OSG_ADD_DIRECTORY("NodeCores/Groups/Misc")
OSG_ADD_DIRECTORY("NodeCores/Groups/Light")
OSG_ADD_DIRECTORY("NodeCores/Drawables/Base")
OSG_ADD_DIRECTORY("NodeCores/Drawables/Geometry")
OSG_ADD_DIRECTORY("NodeCores/Drawables/Particles")
OSG_ADD_DIRECTORY("NodeCores/Drawables/Misc")
OSG_ADD_DIRECTORY("NodeCores/Drawables/VolRen")
OSG_ADD_DIRECTORY("RenderingBackend")
OSG_ADD_DIRECTORY("State")
OSG_ADD_DIRECTORY("Window")
OSG_ADD_DIRECTORY("FileIO/ScanParseSkel")
OSG_ADD_DIRECTORY("Statistics")
OSG_ADD_DIRECTORY("Cluster/Base")
OSG_ADD_DIRECTORY("Cluster/Server")
OSG_ADD_DIRECTORY("Cluster/Window/Base")
OSG_ADD_DIRECTORY("Cluster/Window/MultiDisplay")
OSG_ADD_DIRECTORY("Cluster/Window/SortFirst")
OSG_ADD_DIRECTORY("Cluster/Window/SortLast")
OSG_ADD_DIRECTORY("Cluster/Window/BalancedMultiWindow")
OSG_ADD_DIRECTORY("GraphOp")
OSG_ADD_DIRECTORY("Text")
OSG_ADD_DIRECTORY("NodeCores/Drawables/Nurbs")
OSG_ADD_DIRECTORY("NodeCores/Drawables/Nurbs/Internal")
OSG_ADD_DIRECTORY("FileIO/OSG")
OSG_ADD_DIRECTORY("FileIO/BIN")
OSG_ADD_DIRECTORY("FileIO/OFF")
OSG_ADD_DIRECTORY("FileIO/OBJ")
OSG_ADD_DIRECTORY("FileIO/RAW")
OSG_ADD_DIRECTORY("FileIO/3DS")
OSG_ADD_DIRECTORY("FileIO/SLP")
OSG_ADD_DIRECTORY("FileIO/WRL")
OSG_ADD_DIRECTORY("FileIO/STL")
OSG_ADD_DIRECTORY("FileIO/DXF")

OSG_ADD_DIRECTORY("../Experimental/NewAction")
OSG_ADD_DIRECTORY("../Experimental/NewAction/Actors")
OSG_ADD_DIRECTORY("../Experimental/ShadowMapViewport")
OSG_ADD_DIRECTORY("../Experimental/Text")
OSG_ADD_DIRECTORY("../Experimental/SHL")
OSG_ADD_DIRECTORY("../Experimental/NativeFileIO")
OSG_ADD_DIRECTORY("../Experimental/ShadowViewport")
OSG_ADD_DIRECTORY("../Experimental/Manipulators")
OSG_ADD_DIRECTORY("../Experimental/WebInterface")

IF(NOT OSG_ENABLE_SCANPARSE_REGEN)
  IF(OSG_USE_OSG2_NAMESPACE)
    OSG_ADD_DIRECTORY("FileIO/ScanParseSkel/prebuildOSG2")
  ELSE()
    OSG_ADD_DIRECTORY("FileIO/ScanParseSkel/prebuild")
  ENDIF()
ENDIF(NOT OSG_ENABLE_SCANPARSE_REGEN)


##############################################################################
# setup build
##############################################################################

##############################################################################
# setup python bindings
##############################################################################

IF(${OSG_CMAKE_PASS} STREQUAL "OSGPYTHON")

  LIST(APPEND ${PROJECT_NAME}_PYTHON_BIND_HEADERS "SystemWrappers.h")

  LIST(APPEND ${PROJECT_NAME}_PYTHON_BIND_HEADERS "OSGImageFileHandler.h")
  LIST(APPEND ${PROJECT_NAME}_PYTHON_BIND_HEADERS "OSGImageFileType.h")
  LIST(APPEND ${PROJECT_NAME}_PYTHON_BIND_HEADERS "OSGSceneFileHandler.h")
  LIST(APPEND ${PROJECT_NAME}_PYTHON_BIND_HEADERS "OSGSceneFileType.h")
  LIST(APPEND ${PROJECT_NAME}_PYTHON_BIND_HEADERS "OSGGraphOpSeq.h")
  LIST(APPEND ${PROJECT_NAME}_PYTHON_BIND_HEADERS "OSGCylinderVolume.h")
  LIST(APPEND ${PROJECT_NAME}_PYTHON_BIND_HEADERS "OSGVolumeDraw.h")
  LIST(APPEND ${PROJECT_NAME}_PYTHON_BIND_HEADERS "OSGState.h")
  LIST(APPEND ${PROJECT_NAME}_PYTHON_BIND_HEADERS "OSGBackground.h")
  LIST(APPEND ${PROJECT_NAME}_PYTHON_BIND_HEADERS "OSGLightEnv.h")
  LIST(APPEND ${PROJECT_NAME}_PYTHON_BIND_HEADERS "OSGGraphOpFactory.h")
  LIST(APPEND ${PROJECT_NAME}_PYTHON_BIND_HEADERS "OSGGraphOp.h")
  LIST(APPEND ${PROJECT_NAME}_PYTHON_BIND_HEADERS "OSGGraphOpSeq.h")
  LIST(APPEND ${PROJECT_NAME}_PYTHON_BIND_HEADERS "OSGShaderCache.h")
  LIST(APPEND ${PROJECT_NAME}_PYTHON_BIND_HEADERS "OSGTraversalValidator.h")
  LIST(APPEND ${PROJECT_NAME}_PYTHON_BIND_HEADERS "OSGRenderTreeNodePool.h")
  LIST(APPEND ${PROJECT_NAME}_PYTHON_BIND_HEADERS "OSGRenderPartition.h")
  LIST(APPEND ${PROJECT_NAME}_PYTHON_BIND_HEADERS "OSGTreeBuilderBase.h")
  LIST(APPEND ${PROJECT_NAME}_PYTHON_BIND_HEADERS "OSGRenderAction.h")
  LIST(APPEND ${PROJECT_NAME}_PYTHON_BIND_HEADERS "OSGIntersectAction.h")
  LIST(APPEND ${PROJECT_NAME}_PYTHON_BIND_HEADERS "OSGStateOverride.h")

#  LIST(APPEND ${PROJECT_NAME}_PYTHON_BIND_FCS "Group")
ENDIF(${OSG_CMAKE_PASS} STREQUAL "OSGPYTHON")

##############################################################################
# setup doxygen documentation
##############################################################################
SET(${PROJECT_NAME}_DOXY_EXTRA_INC "")

OSG_SETUP_PROJECT("OSG_COMPILESYSTEMLIB")
