

OPENSG_DIR=../../Builds/i686-pc-linux-gnu-g++

OPENSG_INCLUDE = -I$(OPENSG_DIR)/include  -I.
OPENSG_LIB     = -L$(OPENSG_DIR)/lib/dbg

OPENSG_WARNINGS = -Wall -W   -Wpointer-arith -Wcast-qual -Wcast-align	\
				  -Wconversion -Wsign-compare -Winline    -Wno-unused	\
				  -Wno-long-long

OPENSG_CC=g++

OPENSG_DEFINES = -D__linux -D_GNU_SOURCE -DQT_CLEAN_NAMESPACE -DOSG_WITH_GLUT \
				 -D_OSG_HAVE_CONFIGURED_H_ -D__linux__  -DOSG_DEBUG

OPENSG_CCFLAGS = -ansi  -use_readonly_const -g   

OPENSG_LIBPATH = -L/usr/X11R6/lib $(OPENSG_LIB)

OPENSG_LIBS = -lOSGWindowGLUT -lOSGSystem  -lOSGBase -lglut	\
			  -lGLU -lGL -lXmu -lXi -lXt -lX11 -lpthread -lm


.SUFFIXES: .cpp .o

%.o: %.cpp
	$(OPENSG_CC) $(OPENSG_CCFLAGS) $(OPENSG_DEFINES) $(OPENSG_WARNINGS)	\
	$(OPENSG_INCLUDE) -o $@ -c $<


OPENSG_OBJECTS=  testCubes.o OSGCubes.o OSGCubesBase.o


testCubes: $(OPENSG_OBJECTS)
	$(OPENSG_CC) $+ $(OPENSG_LIBPATH) $(OPENSG_LIBS) -o $@ 


clean:
	rm -f testCubes
	rm -f *.o



