/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2002 by the OpenSG Forum                 *
 *                                                                           *
 *   contact: dirk@opensg.org, gerrit.voss@vossg.org, jbehr@zgdv.de          *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class Cubes!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &CubesBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 CubesBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
CubesPtr CubesBase::create(void) 
{
    CubesPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = CubesPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
CubesPtr CubesBase::createEmpty(void) 
{ 
    CubesPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the Cubes::_mfPosition field.
inline
MFPnt3f *CubesBase::getMFPosition(void)
{
    return &_mfPosition;
}

//! Get the Cubes::_mfLength field.
inline
MFReal32 *CubesBase::getMFLength(void)
{
    return &_mfLength;
}

//! Get the Cubes::_mfColor field.
inline
MFColor3f *CubesBase::getMFColor(void)
{
    return &_mfColor;
}



//! Get the value of the \a index element the Cubes::_mfPosition field.
inline
Pnt3f &CubesBase::getPosition(const UInt32 index)
{
    return _mfPosition[index];
}

//! Get the Cubes::_mfPosition field.
inline
MFPnt3f &CubesBase::getPosition(void)
{
    return _mfPosition;
}

//! Get the Cubes::_mfPosition field.
inline
const MFPnt3f &CubesBase::getPosition(void) const
{
    return _mfPosition;
}

//! Get the value of the \a index element the Cubes::_mfLength field.
inline
Real32 &CubesBase::getLength(const UInt32 index)
{
    return _mfLength[index];
}

//! Get the Cubes::_mfLength field.
inline
MFReal32 &CubesBase::getLength(void)
{
    return _mfLength;
}

//! Get the Cubes::_mfLength field.
inline
const MFReal32 &CubesBase::getLength(void) const
{
    return _mfLength;
}

//! Get the value of the \a index element the Cubes::_mfColor field.
inline
Color3f &CubesBase::getColor(const UInt32 index)
{
    return _mfColor[index];
}

//! Get the Cubes::_mfColor field.
inline
MFColor3f &CubesBase::getColor(void)
{
    return _mfColor;
}

//! Get the Cubes::_mfColor field.
inline
const MFColor3f &CubesBase::getColor(void) const
{
    return _mfColor;
}

OSG_END_NAMESPACE

#define OSGCUBESBASE_INLINE_CVSID "@(#)$Id: FCBaseTemplate_inl.h,v 1.20 2002/12/04 14:22:22 dirk Exp $"

