<?xml version="1.0"?>

<FieldContainer
	name="CubeTextureChunk"
	parent="TextureChunk"
	library="System"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="true"
	parentsystemcomponent="true"
	decoratable="false"
>
	<Field
		name="posZImage"
		type="ImageP"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="NULL"
	>
	The image for the positive Z direction for the cube tetxure.
	</Field>
	<Field
		name="posXImage"
		type="ImageP"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="NULL"
	>
	The image for the positive X direction for the cube tetxure.
	</Field>
	<Field
		name="negXImage"
		type="ImageP"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="NULL"
	>
	The image for the negative X direction for the cube tetxure.
	</Field>
	<Field
		name="posYImage"
		type="ImageP"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="NULL"
	>
	The image for the positive Y direction for the cube tetxure.
	</Field>
	<Field
		name="negYImage"
		type="ImageP"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="NULL"
	>
	The image for the negative Y direction for the cube tetxure.
	</Field>
</FieldContainer>
