<?xml version="1.0"?>

<FieldContainer
	name="CubeTextureChunk"
	parent="TextureChunk"
	library="System"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="true"
	parentsystemcomponent="true"
	decoratable="false"
>
	<Field
		name="posZImage"
		type="ImageP"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="posXImage"
		type="ImageP"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="negXImage"
		type="ImageP"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="posYImage"
		type="ImageP"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="negYImage"
		type="ImageP"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
</FieldContainer>
