/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *                     Copyright 2000,2001 by OpenSG Forum                   *
 *                                                                           *
 *   contact: dirk@opensg.org, gerrit.voss@vossg.org, jbehr@zgdv.de          *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class LineChunk!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &LineChunkBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 LineChunkBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
LineChunkPtr LineChunkBase::create(void) 
{
    LineChunkPtr fc; 

    if(getClassType().getPrototype() != osg::NullFC) 
    {
        fc = LineChunkPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
LineChunkPtr LineChunkBase::createEmpty(void) 
{ 
    LineChunkPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

inline
SFReal32 *LineChunkBase::getSFWidth(void)
{
    return &_sfWidth;
}

inline
SFInt32 *LineChunkBase::getSFStippleRepeat(void)
{
    return &_sfStippleRepeat;
}

inline
SFUInt16 *LineChunkBase::getSFStipplePattern(void)
{
    return &_sfStipplePattern;
}

inline
SFBool *LineChunkBase::getSFSmooth(void)
{
    return &_sfSmooth;
}


inline
Real32 &LineChunkBase::getWidth(void)
{
    return _sfWidth.getValue();
}

inline
const Real32 &LineChunkBase::getWidth(void) const
{
    return _sfWidth.getValue();
}

inline
void LineChunkBase::setWidth(const Real32 &value)
{
    _sfWidth.setValue(value);
}

inline
Int32 &LineChunkBase::getStippleRepeat(void)
{
    return _sfStippleRepeat.getValue();
}

inline
const Int32 &LineChunkBase::getStippleRepeat(void) const
{
    return _sfStippleRepeat.getValue();
}

inline
void LineChunkBase::setStippleRepeat(const Int32 &value)
{
    _sfStippleRepeat.setValue(value);
}

inline
UInt16 &LineChunkBase::getStipplePattern(void)
{
    return _sfStipplePattern.getValue();
}

inline
const UInt16 &LineChunkBase::getStipplePattern(void) const
{
    return _sfStipplePattern.getValue();
}

inline
void LineChunkBase::setStipplePattern(const UInt16 &value)
{
    _sfStipplePattern.setValue(value);
}

inline
bool &LineChunkBase::getSmooth(void)
{
    return _sfSmooth.getValue();
}

inline
const bool &LineChunkBase::getSmooth(void) const
{
    return _sfSmooth.getValue();
}

inline
void LineChunkBase::setSmooth(const bool &value)
{
    _sfSmooth.setValue(value);
}


OSG_END_NAMESPACE

#define OSGLINECHUNKBASE_INLINE_CVSID "@(#)$Id: $"

