/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2002 by the OpenSG Forum                 *
 *                                                                           *
 *   contact: dirk@opensg.org, gerrit.voss@vossg.org, jbehr@zgdv.de          *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class LogicOpChunk!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include "OSGConfig.h"

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &LogicOpChunkBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 LogicOpChunkBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
LogicOpChunkPtr LogicOpChunkBase::create(void) 
{
    LogicOpChunkPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = LogicOpChunkPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
LogicOpChunkPtr LogicOpChunkBase::createEmpty(void) 
{ 
    LogicOpChunkPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the LogicOpChunk::_sfLogicOp field.
inline
const SFGLenum *LogicOpChunkBase::getSFLogicOp(void) const
{
    return &_sfLogicOp;
}

//! Get the LogicOpChunk::_sfLogicOp field.
inline
SFGLenum *LogicOpChunkBase::editSFLogicOp(void)
{
    return &_sfLogicOp;
}

#ifndef OSG_2_PREP
//! Get the LogicOpChunk::_sfLogicOp field.
inline
SFGLenum *LogicOpChunkBase::getSFLogicOp(void)
{
    return &_sfLogicOp;
}
#endif


//! Get the value of the LogicOpChunk::_sfLogicOp field.
inline
GLenum &LogicOpChunkBase::editLogicOp(void)
{
    return _sfLogicOp.getValue();
}

//! Get the value of the LogicOpChunk::_sfLogicOp field.
inline
const GLenum &LogicOpChunkBase::getLogicOp(void) const
{
    return _sfLogicOp.getValue();
}

#ifndef OSG_2_PREP
//! Get the value of the LogicOpChunk::_sfLogicOp field.
inline
GLenum &LogicOpChunkBase::getLogicOp(void)
{
    return _sfLogicOp.getValue();
}
#endif

//! Set the value of the LogicOpChunk::_sfLogicOp field.
inline
void LogicOpChunkBase::setLogicOp(const GLenum &value)
{
    _sfLogicOp.setValue(value);
}


OSG_END_NAMESPACE

#define OSGLOGICOPCHUNKBASE_INLINE_CVSID "@(#)$Id: OSGLogicOpChunkBase.inl,v 1.4 2008/06/09 12:28:20 vossg Exp $"

