<?xml version="1.0" ?>

<FieldContainer
	name="MaterialChunk"
	parent="StateChunk"
	library="System"
	structure="concrete"
	pointerfieldtypes="none"
	systemcomponent="true"
	parentsystemcomponent="true"
>
	<Field
		name="diffuse"
		type="Color4f"
		cardinality="single"
		visibility="external"
		defaultValue="1,1,1,0"
	>
	</Field>
	<Field
		name="ambient"
		type="Color4f"
		cardinality="single"
		visibility="external"
		defaultValue=".2,.2,.2,0"
	>
	</Field>
	<Field
		name="specular"
		type="Color4f"
		cardinality="single"
		visibility="external"
		defaultValue=".5,.5,.5,0"
	>
	</Field>
	<Field
		name="emission"
		type="Color4f"
		cardinality="single"
		visibility="external"
		defaultValue="0,0,0,0"
	>
	</Field>
	<Field
		name="shininess"
		type="Real32"
		cardinality="single"
		visibility="external"
		defaultValue="10"
	>
	</Field>
	<Field
		name="lit"
		type="bool"
		cardinality="single"
		visibility="external"
		defaultValue="true"
	>
        Switch for using this material in lighting calculation. 
        If not set the diffuse color is used as is.
	</Field>
	<Field
		name="colorMaterial"
		type="GLenum"
		cardinality="single"
		visibility="external"
		defaultValue="GL_DIFFUSE"
		defaultHeader="<OSGGL.h>"
	>
        The mode for using Geometry colors in lighting. Defaults to GL_DIFFUSE.
	</Field>
</FieldContainer>
