<?xml version="1.0" ?>

<FieldContainer
	name="MaterialChunk"
	parent="StateChunk"
	library="System"
	structure="concrete"
	pointerfieldtypes="both"
	systemcomponent="true"
	parentsystemcomponent="true"
>
	<Field
		name="diffuse"
		type="Color4f"
		cardinality="single"
		visibility="external"
		defaultValue="1,1,1,1"
	>
	</Field>
	<Field
		name="ambient"
		type="Color4f"
		cardinality="single"
		visibility="external"
		defaultValue=".2,.2,.2,1"
	>
	</Field>
	<Field
		name="specular"
		type="Color4f"
		cardinality="single"
		visibility="external"
		defaultValue=".5,.5,.5,1"
	>
	</Field>
	<Field
		name="emission"
		type="Color4f"
		cardinality="single"
		visibility="external"
		defaultValue="0,0,0,1"
	>
	</Field>
	<Field
		name="shininess"
		type="Real32"
		cardinality="single"
		visibility="external"
		defaultValue="10"
	>
	</Field>
	<Field
		name="lit"
		type="bool"
		cardinality="single"
		visibility="external"
		defaultValue="true"
	>
        Switch for using this material in lighting calculation. 
        If not set the diffuse color is used as is.
	</Field>
	<Field
		name="colorMaterial"
		type="GLenum"
		cardinality="single"
		visibility="external"
		defaultValue="GL_DIFFUSE"
		defaultHeader="<OSGGL.h>"
	>
        The mode for using Geometry colors in lighting. Defaults to GL_DIFFUSE.
	</Field>
	<Field
		name="backMaterial"
		type="bool"
		cardinality="single"
		visibility="external"
		defaultValue="false"
	>
        Switch for using separate material properties for front- and back-facing
        polygons. If set to false the standard parameters will be used for front- and 
        backfaces.
	</Field>
	<Field
		name="backDiffuse"
		type="Color4f"
		cardinality="single"
		visibility="external"
		defaultValue="1,1,1,0"
	>
	</Field>
	<Field
		name="backAmbient"
		type="Color4f"
		cardinality="single"
		visibility="external"
		defaultValue=".2,.2,.2,0"
	>
	</Field>
	<Field
		name="backSpecular"
		type="Color4f"
		cardinality="single"
		visibility="external"
		defaultValue=".5,.5,.5,0"
	>
	</Field>
	<Field
		name="backEmission"
		type="Color4f"
		cardinality="single"
		visibility="external"
		defaultValue="0,0,0,0"
	>
	</Field>
	<Field
		name="backShininess"
		type="Real32"
		cardinality="single"
		visibility="external"
		defaultValue="10"
	>
	</Field>
	<Field
		name="backColorMaterial"
		type="GLenum"
		cardinality="single"
		visibility="external"
		defaultValue="GL_DIFFUSE"
		defaultHeader="<OSGGL.h>"
	>
        The mode for using Geometry colors in lighting. Defaults to GL_DIFFUSE.
	</Field>       
</FieldContainer>
