<?xml version="1.0" ?>

<FieldContainer
	name="PolygonChunk"
	parent="StateChunk"
	library="System"
	structure="concrete"
	pointerfieldtypes="none"
	systemcomponent="true"
	parentsystemcomponent="true"
>
The polygon chunk contains the parameter that is specific set for filled surfaces, 
i.e. polygons.
	<Field
		name="cullFace"
		type="Int32"
		cardinality="single"
		visibility="external"
		defaultValue="GL_NONE"
		defaultHeader="<OSGGL.h>"
	>
	Defines which side of the polygon is invisible.
	</Field>
	<Field
		name="frontFace"
		type="Int32"
		cardinality="single"
		visibility="external"
		defaultValue="GL_CCW"
		defaultHeader="<OSGGL.h>"
	>
	Defines which side of the polygon is considered the front side.
	</Field>
	<Field
		name="frontMode"
		type="Int32"
		cardinality="single"
		visibility="external"
		defaultValue="GL_FILL"
		defaultHeader="<OSGGL.h>"
	>
	Defines if polygon front sides are rendered filled, outlined or as points.
	</Field>
	<Field
		name="backMode"
		type="Int32"
		cardinality="single"
		visibility="external"
		defaultValue="GL_FILL"
		defaultHeader="<OSGGL.h>"
	>
	Defines if polygon front sides are rendered filled, outlined or as points.
	</Field>
	<Field
		name="smooth"
		type="bool"
		cardinality="single"
		visibility="external"
		defaultValue="GL_FALSE"
		defaultHeader="<OSGGL.h>"
	>
	Defines if polygon antialiasing is used.
	</Field>
	<Field
		name="offsetFactor"
		type="Real32"
		cardinality="single"
		visibility="external"
		defaultValue="0"
	>
	Defines the polygon offset factor.
	</Field>
	<Field
		name="offsetBias"
		type="Real32"
		cardinality="single"
		visibility="external"
		defaultValue="0"
	>
	Defines the polygon offset bias.
	</Field>
	<Field
		name="offsetPoint"
		type="bool"
		cardinality="single"
		visibility="external"
		defaultValue="GL_FALSE"
		defaultHeader="<OSGGL.h>"
	>
	</Field>
	<Field
		name="offsetLine"
		type="bool"
		cardinality="single"
		visibility="external"
		defaultValue="GL_FALSE"
		defaultHeader="<OSGGL.h>"
	>
	</Field>
	<Field
		name="offsetFill"
		type="bool"
		cardinality="single"
		visibility="external"
		defaultValue="GL_FALSE"
		defaultHeader="<OSGGL.h>"
	>
	</Field>
	<Field
		name="stipple"
		type="Int32"
		cardinality="multi"
		visibility="external"
		defaultValue=""
	>
	Defines the stipple pattern. Is only valid and used if it contains 32 elements.
	</Field>
</FieldContainer>
