/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2002 by the OpenSG Forum                 *
 *                                                                           *
 *   contact: dirk@opensg.org, gerrit.voss@vossg.org, jbehr@zgdv.de          *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class ShadeModelChunk!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &ShadeModelChunkBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 ShadeModelChunkBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
ShadeModelChunkPtr ShadeModelChunkBase::create(void) 
{
    ShadeModelChunkPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = ShadeModelChunkPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
ShadeModelChunkPtr ShadeModelChunkBase::createEmpty(void) 
{ 
    ShadeModelChunkPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the ShadeModelChunk::_sfShadeModel field.
inline
const SFGLenum *ShadeModelChunkBase::getSFShadeModel(void) const
{
    return &_sfShadeModel;
}

//! Get the ShadeModelChunk::_sfShadeModel field.
inline
SFGLenum *ShadeModelChunkBase::editSFShadeModel(void)
{
    return &_sfShadeModel;
}

#ifndef OSG_2_PREP
//! Get the ShadeModelChunk::_sfShadeModel field.
inline
SFGLenum *ShadeModelChunkBase::getSFShadeModel(void)
{
    return &_sfShadeModel;
}
#endif


//! Get the value of the ShadeModelChunk::_sfShadeModel field.
inline
GLenum &ShadeModelChunkBase::editShadeModel(void)
{
    return _sfShadeModel.getValue();
}

//! Get the value of the ShadeModelChunk::_sfShadeModel field.
inline
const GLenum &ShadeModelChunkBase::getShadeModel(void) const
{
    return _sfShadeModel.getValue();
}

#ifndef OSG_2_PREP
//! Get the value of the ShadeModelChunk::_sfShadeModel field.
inline
GLenum &ShadeModelChunkBase::getShadeModel(void)
{
    return _sfShadeModel.getValue();
}
#endif

//! Set the value of the ShadeModelChunk::_sfShadeModel field.
inline
void ShadeModelChunkBase::setShadeModel(const GLenum &value)
{
    _sfShadeModel.setValue(value);
}


OSG_END_NAMESPACE

#define OSGSHADEMODELCHUNKBASE_INLINE_CVSID "@(#)$Id: OSGShadeModelChunkBase.inl,v 1.1 2008/08/04 02:39:05 vossg Exp $"

