<?xml version="1.0"?>

<FieldContainer
	name="TexGenChunk"
	parent="StateChunk"
	library="System"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="true"
	parentsystemcomponent="true"
	decoratable="false"
>
Chunk for texture coordinate generation functions.
	<Field
		name="genFuncS"
		type="GLenum"
		cardinality="single"
		visibility="external"
		defaultValue="GL_NONE"
		defaultHeader="<OSGGL.h>"
		access="public"
	>
	</Field>
	<Field
		name="genFuncT"
		type="GLenum"
		cardinality="single"
		visibility="external"
		defaultValue="GL_NONE"
		defaultHeader="<OSGGL.h>"
		access="public"
	>
	</Field>
	<Field
		name="genFuncR"
		type="GLenum"
		cardinality="single"
		visibility="external"
		defaultValue="GL_NONE"
		defaultHeader="<OSGGL.h>"
		access="public"
	>
	</Field>
	<Field
		name="genFuncQ"
		type="GLenum"
		cardinality="single"
		visibility="external"
		defaultValue="GL_NONE"
		defaultHeader="<OSGGL.h>"
		access="public"
	>
	</Field>
	<Field
		name="genFuncSPlane"
		type="Vec4f"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="genFuncTPlane"
		type="Vec4f"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="genFuncRPlane"
		type="Vec4f"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="genFuncQPlane"
		type="Vec4f"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
</FieldContainer>
