<?xml version="1.0"?>

<FieldContainer
	name="TextureChunk"
	parent="StateChunk"
	library="System"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="true"
	parentsystemcomponent="true"
>
	<Field
		name="image"
		type="ImageP"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="0"
	>
	</Field>
	<Field
		name="internalFormat"
		type="GLenum"
		cardinality="single"
		visibility="external"
		defaultValue="GL_NONE"
		defaultHeader="<OSGGL.h>"
		access="public"
	>
	The internal texture format.
	</Field>
	<Field
		name="externalFormat"
		type="GLenum"
		cardinality="single"
		visibility="external"
		defaultValue="GL_NONE"
		defaultHeader="<OSGGL.h>"
		access="public"
	>
	The external texture format - overwrites 
        external format of image when set to a value not equal to 
        GL_NONE (which is the default).
	</Field>
	<Field
		name="scale"
		type="bool"
		cardinality="single"
		visibility="external"
		defaultValue="true"
		access="public"
	>
        Specifies whether the image should be scaled to the next power of two,
        thus filling the whole texture coordinate range, or if it should be put
        in the lower left corner, leaving the rest of the texture undefined.
        This is mainly used for rapidly changing non power of two textures, to
        get around the scaling overhead.
	</Field>
	<Field
		name="frame"
		type="UInt32"
		cardinality="single"
		visibility="external"
		defaultValue="0"
		access="public"
	>
        Select the frame of the image to be used. See osg::Image about details
        concerning multi-frame images.
        \hint For fast update use GL_LINEAR or GL_NEAREST filters, as mipmap
        creation is slow right now. \endhint
	</Field>
	<Field
		name="minFilter"
		type="GLenum"
		cardinality="single"
		visibility="external"
		defaultValue="GL_LINEAR_MIPMAP_LINEAR"
		defaultHeader="<OSGGL.h>"
		access="public"
	>
        The minimisation filter, default GL_LINEAR_MIPMAP_LINEAR.
	</Field>
	<Field
		name="magFilter"
		type="GLenum"
		cardinality="single"
		visibility="external"
		defaultValue="GL_LINEAR"
		defaultHeader="<OSGGL.h>"
		access="public"
	>
        The magnification filter, default GL_LINEAR.
	</Field>
	<Field
		name="wrapS"
		type="GLenum"
		cardinality="single"
		visibility="external"
		defaultValue="GL_REPEAT"
		defaultHeader="<OSGGL.h>"
		access="public"
	>
        Texture coordinate S wrapping, default GL_REPEAT.
	</Field>
	<Field
		name="wrapT"
		type="GLenum"
		cardinality="single"
		visibility="external"
		defaultValue="GL_REPEAT"
		defaultHeader="<OSGGL.h>"
		access="public"
	>
        Texture coordinate T wrapping, default GL_REPEAT.
	</Field>
	<Field
		name="wrapR"
		type="GLenum"
		cardinality="single"
		visibility="external"
		defaultValue="GL_REPEAT"
		defaultHeader="<OSGGL.h>"
		access="public"
	>
        Texture coordinate R wrapping, default GL_REPEAT.
	</Field>
	<Field
		name="envMode"
		type="GLenum"
		cardinality="single"
		visibility="external"
		defaultValue="GL_REPLACE"
		defaultHeader="<OSGGL.h>"
		access="public"
	>
        Texture environment mode, default GL_REPLACE
	</Field>
	<Field
		name="envColor"
		type="Color4f"
		cardinality="single"
		visibility="external"
		defaultValue="0,0,0,0"
		access="public"
	>
        Texture environment color default transparent black.
	</Field>
	<Field
		name="envCombineRGB"
		type="GLenum"
		cardinality="single"
		visibility="external"
		defaultValue="GL_MODULATE"
		defaultHeader="<OSGGL.h>"
		access="public"
	>
        Texture environment rgb combine mode, default GL_MODULATE
	</Field>
	<Field
		name="envCombineAlpha"
		type="GLenum"
		cardinality="single"
		visibility="external"
		defaultValue="GL_MODULATE"
		defaultHeader="<OSGGL.h>"
		access="public"
	>
        Texture environment alpha combine mode, default GL_MODULATE
	</Field>
	<Field
		name="envScaleRGB"
		type="Real32"
		cardinality="single"
		visibility="external"
		defaultValue="1.0f"
		access="public"
	>
        Texture environment combine rgb scale factor, default 1.f
	</Field>
	<Field
		name="envScaleAlpha"
		type="Real32"
		cardinality="single"
		visibility="external"
		defaultValue="1.0f"
		access="public"
	>
        Texture environment combine alpha scale factor, default 1.f
	</Field>
	<Field
		name="envSource0RGB"
		type="GLenum"
		cardinality="single"
		visibility="external"
		defaultValue="GL_TEXTURE"
		defaultHeader="<OSGGL.h>"
		access="public"
	>
        Texture environment combine source 0 rgb, default GL_TEXTURE
	</Field>
	<Field
		name="envSource1RGB"
		type="GLenum"
		cardinality="single"
		visibility="external"
		defaultValue="GL_PREVIOUS_EXT"
		defaultHeader="<OSGGLEXT.h>"
		access="public"
	>
        Texture environment combine source 1 rgb, default GL_PREVIOUS_EXT
	</Field>
	<Field
		name="envSource2RGB"
		type="GLenum"
		cardinality="single"
		visibility="external"
		defaultValue="GL_CONSTANT_EXT"
		defaultHeader="<OSGGLEXT.h>"
		access="public"
	>
        Texture environment combine source 2 rgb, default GL_CONSTANT_EXT
	</Field>
	<Field
		name="envSource0Alpha"
		type="GLenum"
		cardinality="single"
		visibility="external"
		defaultValue="GL_TEXTURE"
		defaultHeader="<OSGGL.h>"
		access="public"
	>
        Texture environment combine source 0 alpha, default GL_TEXTURE
	</Field>
	<Field
		name="envSource1Alpha"
		type="GLenum"
		cardinality="single"
		visibility="external"
		defaultValue="GL_PREVIOUS_EXT"
		defaultHeader="<OSGGLEXT.h>"
		access="public"
	>
        Texture environment combine source 1 alpha, default GL_PREVIOUS_EXT
	</Field>
	<Field
		name="envSource2Alpha"
		type="GLenum"
		cardinality="single"
		visibility="external"
		defaultValue="GL_CONSTANT_EXT"
		defaultHeader="<OSGGLEXT.h>"
		access="public"
	>
        Texture environment combine source 2 alpha, default GL_CONSTANT_EXT
	</Field>
	<Field
		name="envOperand0RGB"
		type="GLenum"
		cardinality="single"
		visibility="external"
		defaultValue="GL_SRC_COLOR"
		defaultHeader="<OSGGL.h>"
		access="public"
	>
        Texture environment combine operand 0 rgb, default GL_SRC_COLOR
	</Field>
	<Field
		name="envOperand1RGB"
		type="GLenum"
		cardinality="single"
		visibility="external"
		defaultValue="GL_SRC_COLOR"
		defaultHeader="<OSGGL.h>"
		access="public"
	>
        Texture environment combine operand 1 rgb, default GL_SRC_COLOR
	</Field>
	<Field
		name="envOperand2RGB"
		type="GLenum"
		cardinality="single"
		visibility="external"
		defaultValue="GL_SRC_ALPHA"
		defaultHeader="<OSGGL.h>"
		access="public"
	>
        Texture environment combine operand 2 rgb, default GL_SRC_ALPHA
	</Field>
	<Field
		name="envOperand0Alpha"
		type="GLenum"
		cardinality="single"
		visibility="external"
		defaultValue="GL_SRC_ALPHA"
		defaultHeader="<OSGGL.h>"
		access="public"
	>
        Texture environment combine operand 0 alpha, default GL_SRC_ALPHA
	</Field>
	<Field
		name="envOperand1Alpha"
		type="GLenum"
		cardinality="single"
		visibility="external"
		defaultValue="GL_SRC_ALPHA"
		defaultHeader="<OSGGL.h>"
		access="public"
	>
        Texture environment combine operand 1 alpha, default GL_SRC_ALPHA
	</Field>
	<Field
		name="envOperand2Alpha"
		type="GLenum"
		cardinality="single"
		visibility="external"
		defaultValue="GL_SRC_ALPHA"
		defaultHeader="<OSGGL.h>"
		access="public"
	>
        Texture environment combine operand 2 alpha, default GL_SRC_ALPHA
	</Field>
	<Field
		name="GLId"
		type="GLenum"
		cardinality="single"
		visibility="internal"
		access="public"
		defaultValue="0"
	>
        The OpenGL texture id for this texture.
	</Field>
</FieldContainer>
