!!ARBvp1.0
OPTION NV_vertex_program3;
PARAM  mvp[4]   = { state.matrix.mvp };
PARAM texmat[4] = { state.matrix.texture };
PARAM scale = program.local[0];
PARAM lod = program.local[1];
TEMP pos, displace, texcoord;

DP4 texcoord.x, texmat[0], vertex.texcoord;
DP4 texcoord.y, texmat[1], vertex.texcoord;

MOV texcoord.w, lod.x;  
TXL displace, texcoord, texture[1], 2D;
MOV result.texcoord[0], texcoord;
MAD result.color, displace.x, 0.5, 0.5;
MOV pos.w, 1.0;

MUL displace.x, displace.x, scale.x;
MAD pos.xyz, vertex.normal, displace.x, vertex.position;

DP4 result.position.x, mvp[0], pos;
DP4 result.position.y, mvp[1], pos;
DP4 result.position.z, mvp[2], pos;
DP4 result.position.w, mvp[3], pos;
END

