<?xml version="1.0"?>

<FieldContainer
	name="Slices"
	parent="NodeCore"
	library="System"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="true"
	parentsystemcomponent="true"
	decoratable="false"
>
	<Field
		name="material"
		type="MaterialPtr"
		cardinality="single"
		visibility="external"
		access="public"
	>
	The material used to render the particles.
	</Field>
	<Field
		name="size"
		type="Vec3f"
		cardinality="single"
		visibility="external"
		defaultValue="1, 1, 1"
		access="public"
	>
	terrain size in local coords
	</Field>
	<Field
		name="numberOfSlices"
		type="Int32"
		cardinality="single"
		visibility="external"
		defaultValue="100"
		access="public"
	>
	</Field>
</FieldContainer>
