/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *                     Copyright 2000,2001 by OpenSG Forum                   *
 *                                                                           *
 *   contact: dirk@opensg.org, gerrit.voss@vossg.org, jbehr@zgdv.de          *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class Slices!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &SlicesBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 SlicesBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
SlicesPtr SlicesBase::create(void) 
{
    SlicesPtr fc; 

    if(getClassType().getPrototype() != osg::NullFC) 
    {
        fc = SlicesPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
SlicesPtr SlicesBase::createEmpty(void) 
{ 
    SlicesPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

inline
SFMaterialPtr *SlicesBase::getSFMaterial(void)
{
    return &_sfMaterial;
}

inline
SFVec3f *SlicesBase::getSFSize(void)
{
    return &_sfSize;
}

inline
SFInt32 *SlicesBase::getSFNumberOfSlices(void)
{
    return &_sfNumberOfSlices;
}


inline
MaterialPtr &SlicesBase::getMaterial(void)
{
    return _sfMaterial.getValue();
}

inline
const MaterialPtr &SlicesBase::getMaterial(void) const
{
    return _sfMaterial.getValue();
}

inline
void SlicesBase::setMaterial(const MaterialPtr &value)
{
    _sfMaterial.setValue(value);
}

inline
Vec3f &SlicesBase::getSize(void)
{
    return _sfSize.getValue();
}

inline
const Vec3f &SlicesBase::getSize(void) const
{
    return _sfSize.getValue();
}

inline
void SlicesBase::setSize(const Vec3f &value)
{
    _sfSize.setValue(value);
}

inline
Int32 &SlicesBase::getNumberOfSlices(void)
{
    return _sfNumberOfSlices.getValue();
}

inline
const Int32 &SlicesBase::getNumberOfSlices(void) const
{
    return _sfNumberOfSlices.getValue();
}

inline
void SlicesBase::setNumberOfSlices(const Int32 &value)
{
    _sfNumberOfSlices.setValue(value);
}


OSG_END_NAMESPACE

#define OSGSLICESBASE_INLINE_CVSID "@(#)$Id: $"

