/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2002 by the OpenSG Forum                 *
 *                                                                           *
 *   contact: dirk@opensg.org, gerrit.voss@vossg.org, jbehr@zgdv.de          *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class Fog!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &FogBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 FogBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
FogPtr FogBase::create(void) 
{
    FogPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = FogPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
FogPtr FogBase::createEmpty(void) 
{ 
    FogPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the Fog::_sfOn field.
inline
const SFBool *FogBase::getSFOn(void) const
{
    return &_sfOn;
}

//! Get the Fog::_sfOn field.
inline
SFBool *FogBase::editSFOn(void)
{
    return &_sfOn;
}

#ifndef OSG_2_PREP
//! Get the Fog::_sfOn field.
inline
SFBool *FogBase::getSFOn(void)
{
    return &_sfOn;
}
#endif

//! Get the Fog::_sfMode field.
inline
const SFGLenum *FogBase::getSFMode(void) const
{
    return &_sfMode;
}

//! Get the Fog::_sfMode field.
inline
SFGLenum *FogBase::editSFMode(void)
{
    return &_sfMode;
}

#ifndef OSG_2_PREP
//! Get the Fog::_sfMode field.
inline
SFGLenum *FogBase::getSFMode(void)
{
    return &_sfMode;
}
#endif

//! Get the Fog::_sfColor field.
inline
const SFColor4f *FogBase::getSFColor(void) const
{
    return &_sfColor;
}

//! Get the Fog::_sfColor field.
inline
SFColor4f *FogBase::editSFColor(void)
{
    return &_sfColor;
}

#ifndef OSG_2_PREP
//! Get the Fog::_sfColor field.
inline
SFColor4f *FogBase::getSFColor(void)
{
    return &_sfColor;
}
#endif

//! Get the Fog::_sfStart field.
inline
const SFReal32 *FogBase::getSFStart(void) const
{
    return &_sfStart;
}

//! Get the Fog::_sfStart field.
inline
SFReal32 *FogBase::editSFStart(void)
{
    return &_sfStart;
}

#ifndef OSG_2_PREP
//! Get the Fog::_sfStart field.
inline
SFReal32 *FogBase::getSFStart(void)
{
    return &_sfStart;
}
#endif

//! Get the Fog::_sfEnd field.
inline
const SFReal32 *FogBase::getSFEnd(void) const
{
    return &_sfEnd;
}

//! Get the Fog::_sfEnd field.
inline
SFReal32 *FogBase::editSFEnd(void)
{
    return &_sfEnd;
}

#ifndef OSG_2_PREP
//! Get the Fog::_sfEnd field.
inline
SFReal32 *FogBase::getSFEnd(void)
{
    return &_sfEnd;
}
#endif

//! Get the Fog::_sfDensity field.
inline
const SFReal32 *FogBase::getSFDensity(void) const
{
    return &_sfDensity;
}

//! Get the Fog::_sfDensity field.
inline
SFReal32 *FogBase::editSFDensity(void)
{
    return &_sfDensity;
}

#ifndef OSG_2_PREP
//! Get the Fog::_sfDensity field.
inline
SFReal32 *FogBase::getSFDensity(void)
{
    return &_sfDensity;
}
#endif


//! Get the value of the Fog::_sfOn field.
inline
bool &FogBase::editOn(void)
{
    return _sfOn.getValue();
}

//! Get the value of the Fog::_sfOn field.
inline
const bool &FogBase::getOn(void) const
{
    return _sfOn.getValue();
}

#ifndef OSG_2_PREP
//! Get the value of the Fog::_sfOn field.
inline
bool &FogBase::getOn(void)
{
    return _sfOn.getValue();
}
#endif

//! Set the value of the Fog::_sfOn field.
inline
void FogBase::setOn(const bool &value)
{
    _sfOn.setValue(value);
}

//! Get the value of the Fog::_sfMode field.
inline
GLenum &FogBase::editMode(void)
{
    return _sfMode.getValue();
}

//! Get the value of the Fog::_sfMode field.
inline
const GLenum &FogBase::getMode(void) const
{
    return _sfMode.getValue();
}

#ifndef OSG_2_PREP
//! Get the value of the Fog::_sfMode field.
inline
GLenum &FogBase::getMode(void)
{
    return _sfMode.getValue();
}
#endif

//! Set the value of the Fog::_sfMode field.
inline
void FogBase::setMode(const GLenum &value)
{
    _sfMode.setValue(value);
}

//! Get the value of the Fog::_sfColor field.
inline
Color4f &FogBase::editColor(void)
{
    return _sfColor.getValue();
}

//! Get the value of the Fog::_sfColor field.
inline
const Color4f &FogBase::getColor(void) const
{
    return _sfColor.getValue();
}

#ifndef OSG_2_PREP
//! Get the value of the Fog::_sfColor field.
inline
Color4f &FogBase::getColor(void)
{
    return _sfColor.getValue();
}
#endif

//! Set the value of the Fog::_sfColor field.
inline
void FogBase::setColor(const Color4f &value)
{
    _sfColor.setValue(value);
}

//! Get the value of the Fog::_sfStart field.
inline
Real32 &FogBase::editStart(void)
{
    return _sfStart.getValue();
}

//! Get the value of the Fog::_sfStart field.
inline
const Real32 &FogBase::getStart(void) const
{
    return _sfStart.getValue();
}

#ifndef OSG_2_PREP
//! Get the value of the Fog::_sfStart field.
inline
Real32 &FogBase::getStart(void)
{
    return _sfStart.getValue();
}
#endif

//! Set the value of the Fog::_sfStart field.
inline
void FogBase::setStart(const Real32 &value)
{
    _sfStart.setValue(value);
}

//! Get the value of the Fog::_sfEnd field.
inline
Real32 &FogBase::editEnd(void)
{
    return _sfEnd.getValue();
}

//! Get the value of the Fog::_sfEnd field.
inline
const Real32 &FogBase::getEnd(void) const
{
    return _sfEnd.getValue();
}

#ifndef OSG_2_PREP
//! Get the value of the Fog::_sfEnd field.
inline
Real32 &FogBase::getEnd(void)
{
    return _sfEnd.getValue();
}
#endif

//! Set the value of the Fog::_sfEnd field.
inline
void FogBase::setEnd(const Real32 &value)
{
    _sfEnd.setValue(value);
}

//! Get the value of the Fog::_sfDensity field.
inline
Real32 &FogBase::editDensity(void)
{
    return _sfDensity.getValue();
}

//! Get the value of the Fog::_sfDensity field.
inline
const Real32 &FogBase::getDensity(void) const
{
    return _sfDensity.getValue();
}

#ifndef OSG_2_PREP
//! Get the value of the Fog::_sfDensity field.
inline
Real32 &FogBase::getDensity(void)
{
    return _sfDensity.getValue();
}
#endif

//! Set the value of the Fog::_sfDensity field.
inline
void FogBase::setDensity(const Real32 &value)
{
    _sfDensity.setValue(value);
}


OSG_END_NAMESPACE

#define OSGFOGBASE_INLINE_CVSID "@(#)$Id: OSGFogBase.inl,v 1.1 2009/11/13 15:44:26 yjung Exp $"

