/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2002 by the OpenSG Forum                 *
 *                                                                           *
 *   contact: dirk@opensg.org, gerrit.voss@vossg.org, jbehr@zgdv.de          *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class MultiSwitch!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &MultiSwitchBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 MultiSwitchBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
MultiSwitchPtr MultiSwitchBase::create(void) 
{
    MultiSwitchPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = MultiSwitchPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
MultiSwitchPtr MultiSwitchBase::createEmpty(void) 
{ 
    MultiSwitchPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the MultiSwitch::_mfChoices field.
inline
const MFUInt32 *MultiSwitchBase::getMFChoices(void) const
{
    return &_mfChoices;
}

//! Get the MultiSwitch::_mfChoices field.
inline
MFUInt32 *MultiSwitchBase::editMFChoices(void)
{
    return &_mfChoices;
}

#ifndef OSG_2_PREP
//! Get the MultiSwitch::_mfChoices field.
inline
MFUInt32 *MultiSwitchBase::getMFChoices(void)
{
    return &_mfChoices;
}
#endif

//! Get the MultiSwitch::_sfSwitchMode field.
inline
const SFInt32 *MultiSwitchBase::getSFSwitchMode(void) const
{
    return &_sfSwitchMode;
}

//! Get the MultiSwitch::_sfSwitchMode field.
inline
SFInt32 *MultiSwitchBase::editSFSwitchMode(void)
{
    return &_sfSwitchMode;
}

#ifndef OSG_2_PREP
//! Get the MultiSwitch::_sfSwitchMode field.
inline
SFInt32 *MultiSwitchBase::getSFSwitchMode(void)
{
    return &_sfSwitchMode;
}
#endif


//! Get the value of the MultiSwitch::_sfSwitchMode field.
inline
Int32 &MultiSwitchBase::editSwitchMode(void)
{
    return _sfSwitchMode.getValue();
}

//! Get the value of the MultiSwitch::_sfSwitchMode field.
inline
const Int32 &MultiSwitchBase::getSwitchMode(void) const
{
    return _sfSwitchMode.getValue();
}

#ifndef OSG_2_PREP
//! Get the value of the MultiSwitch::_sfSwitchMode field.
inline
Int32 &MultiSwitchBase::getSwitchMode(void)
{
    return _sfSwitchMode.getValue();
}
#endif

//! Set the value of the MultiSwitch::_sfSwitchMode field.
inline
void MultiSwitchBase::setSwitchMode(const Int32 &value)
{
    _sfSwitchMode.setValue(value);
}


//! Get the value of the \a index element the MultiSwitch::_mfChoices field.
inline
UInt32 &MultiSwitchBase::editChoices(const UInt32 index)
{
    return _mfChoices[index];
}

//! Get the value of the \a index element the MultiSwitch::_mfChoices field.
inline
const UInt32 &MultiSwitchBase::getChoices(const UInt32 index) const
{
    return _mfChoices[index];
}

#ifndef OSG_2_PREP
//! Get the value of the \a index element the MultiSwitch::_mfChoices field.
inline
UInt32 &MultiSwitchBase::getChoices(const UInt32 index)
{
    return _mfChoices[index];
}

//! Get the MultiSwitch::_mfChoices field.
inline
MFUInt32 &MultiSwitchBase::getChoices(void)
{
    return _mfChoices;
}

//! Get the MultiSwitch::_mfChoices field.
inline
const MFUInt32 &MultiSwitchBase::getChoices(void) const
{
    return _mfChoices;
}

#endif

OSG_END_NAMESPACE

#define OSGMULTISWITCHBASE_INLINE_CVSID "@(#)$Id: OSGMultiSwitchBase.inl,v 1.1 2008/08/19 15:25:08 neumannc Exp $"

