
  OpenSG Windows Binary Distribution Readme
  =========================================
  
This is a binary distribution of OpenSG, Version 1.0. It contains some tutorial
examples for OpenSG and the includes and libs to remake them.

The programs are in tutorials. To try the ones that want to load a file just drag it
onto them.

To change and recompile the programs you need Microsoft Visual Studio 6
and the Intel Compiler, Version 5. Use the included Workspace to rebuild
the code.

If you have questions or comments, please visit www.opensg.org. You can find more
information about the system and its goals,including documentation and ways to get
in contact with the developer community.


Yours

      The OpenSG Team

