<?xml version="1.0"?>

<FieldContainer
	name="Image"
	parent="AttachmentContainer"
	library="System"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="true"
	parentsystemcomponent="true"
	decoratable="false"
>
1D/2D/3D Image with various pixel types data, can also optional hold mipMap and simple multi-frame data.
	<Field
		name="parents"
		type="FieldContainerPtr"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="dimension"
		type="Int32"
		cardinality="single"
		visibility="external"
		access="public"
	>
	image dimension, 0 for invalid, 1 for 1D, 2 for 2D and     3 for 3D data.
	</Field>
	<Field
		name="width"
		type="Int32"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="height"
		type="Int32"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="depth"
		type="Int32"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="bpp"
		type="Int32"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="mipMapCount"
		type="Int32"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="frameCount"
		type="Int32"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="frameDelay"
		type="Time"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="pixelFormat"
		type="UInt32"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="pixel"
		type="UInt8"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="frameSize"
		type="Int32"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
</FieldContainer>
