     83     277    2537 ./OpenSG-1.0/Log/testLog.cpp
    810    1773   21291 ./OpenSG-1.0/Log/OSGLog.cpp
    395    1155   10901 ./OpenSG-1.0/Base/OSGBoxVolume.cpp
    519     932   14493 ./OpenSG-1.0/Base/OSGThreadManager.cpp
    179     426    5811 ./OpenSG-1.0/Base/OSGBaseFunctions.cpp
    380    1242   10183 ./OpenSG-1.0/Base/testintersect.cpp
    410    1176   12621 ./OpenSG-1.0/Base/OSGIDString.cpp
    179     394    7034 ./OpenSG-1.0/Base/OSGMemoryObject.cpp
    169     375    6952 ./OpenSG-1.0/Base/OSGException.cpp
   1044    1776   32106 ./OpenSG-1.0/Base/OSGBaseThread.cpp
     68     239    4092 ./OpenSG-1.0/Base/OSGVolume.cpp
     59     245    3538 ./OpenSG-1.0/Base/OSGVector.cpp
    327     849   11288 ./OpenSG-1.0/Base/OSGFrustumVolume.cpp
   1211    3182   35405 ./OpenSG-1.0/Base/OSGVolumeFunctions.cpp
   1553    4577   36402 ./OpenSG-1.0/Base/testmath.cpp
    885    1377   29377 ./OpenSG-1.0/Base/OSGLock.cpp
    671    1060   25854 ./OpenSG-1.0/Base/OSGMPBase.cpp
    360    1069   12444 ./OpenSG-1.0/Base/OSGPlane.cpp
    292     967   10187 ./OpenSG-1.0/Base/OSGMatrixUtility.cpp
    532    1550   14059 ./OpenSG-1.0/Base/OSGLine.cpp
    498    1057   12165 ./OpenSG-1.0/Base/OSGDate.cpp
    118     306    5534 ./OpenSG-1.0/Base/OSGTime.cpp
    195     543    7879 ./OpenSG-1.0/Base/OSGSphereVolume.cpp
    218     469    8202 ./OpenSG-1.0/Base/OSGTypeFactory.cpp
    109     285    6019 ./OpenSG-1.0/Base/OSGIDStringLink.cpp
    181     402    7495 ./OpenSG-1.0/Base/OSGDataType.cpp
    713    1145   25287 ./OpenSG-1.0/Base/OSGBarrier.cpp
    232     505    8363 ./OpenSG-1.0/Base/OSGTypeBase.cpp
    216     689    8114 ./OpenSG-1.0/Base/OSGCylinderVolume.cpp
    236     735    4978 ./OpenSG-1.0/Base/testbenchfunctors.cpp
     14      17     168 ./OpenSG-1.0/Base/OSGMDLinux.cpp
    795    1678   17747 ./OpenSG-1.0/Base/testfunctors.cpp
    171     412    6636 ./OpenSG-1.0/Base/OSGDynamicVolume.cpp
    775    1448   18234 ./OpenSG-1.0/Base/OSGPathHandler.cpp
     56     220    3305 ./OpenSG-1.0/Base/OSGColor.cpp
     92     124    1673 ./OpenSG-1.0/Base/testPathHandler.cpp
   3447   15158  131539 ./OpenSG-1.0/Experimental/VS/SystemLib/fhs.tab.cpp
   1551    6376   54202 ./OpenSG-1.0/Experimental/VS/SystemLib/OSGScanParseSkel.tab.cpp
   4263   17574  144657 ./OpenSG-1.0/Experimental/VS/SystemLib/fhs.lex.cpp
    127     269    2463 ./OpenSG-1.0/Experimental/tutorials/08parloading.cpp
    216     489    5057 ./OpenSG-1.0/Experimental/tutorials/09syncedthreads.cpp
    288     705    7891 ./OpenSG-1.0/Experimental/tutorials/99lights.cpp
    316    1088    8946 ./OpenSG-1.0/Experimental/tutorials/03refcount.cpp
     65     148    1408 ./OpenSG-1.0/Experimental/OSGWriter/testOSGWriter.cpp
    336     743   10528 ./OpenSG-1.0/Experimental/OSGWriter/OSGOSGWriter.cpp
   1512    2441   39517 ./OpenSG-1.0/Experimental/VRMLWriter/OSGVRMLWriteAction.cpp
     61      98    1120 ./OpenSG-1.0/Experimental/VRMLWriter/testVRMLWriter.cpp
     76     157    2096 ./OpenSG-1.0/Experimental/VRMLLoader/OSGAnimTest.cpp
    294     645   10242 ./OpenSG-1.0/Experimental/VRMLLoader/OSGAnimation.cpp
   1726    4063   45631 ./OpenSG-1.0/Experimental/VRMLLoader/testVRMLViewer.cpp
    101     270    5422 ./OpenSG-1.0/Experimental/VRMLLoader/OSGGenericInterpolator.cpp
    814    1526   24873 ./OpenSG-1.0/Experimental/OSGLoader/OSGLoader.cpp
    231     467    8742 ./OpenSG-1.0/Experimental/OSGLoader/OSGOSGSceneFileType.cpp
    109     298    2613 ./OpenSG-1.0/State/testState.cpp
    233     523    8689 ./OpenSG-1.0/State/OSGTransformChunk.cpp
    256     557    8190 ./OpenSG-1.0/State/OSGStateBase.cpp
    426     883   14282 ./OpenSG-1.0/State/OSGMaterialChunkBase.cpp
    305     714   11033 ./OpenSG-1.0/State/OSGMaterialChunk.cpp
    808    1631   26985 ./OpenSG-1.0/State/OSGTextureChunkBase.cpp
    841    2462   31007 ./OpenSG-1.0/State/OSGTextureChunk.cpp
    418     987   13448 ./OpenSG-1.0/State/OSGPolygonChunk.cpp
    518    1089   17751 ./OpenSG-1.0/State/OSGLightChunkBase.cpp
    557    1214   19148 ./OpenSG-1.0/State/OSGPolygonChunkBase.cpp
    397    1122   12948 ./OpenSG-1.0/State/OSGState.cpp
    283     737   11181 ./OpenSG-1.0/State/OSGLightChunk.cpp
    245     610    6028 ./OpenSG-1.0/State/testStateChunkRender.cpp
    162     500    5682 ./OpenSG-1.0/State/testStateChunk.cpp
    131     274    2816 ./OpenSG-1.0/State/testStateRender.cpp
    263     598    9555 ./OpenSG-1.0/State/OSGBlendChunk.cpp
    307     649   10070 ./OpenSG-1.0/State/OSGStateChunk.cpp
    239     535    8166 ./OpenSG-1.0/State/OSGTransformChunkBase.cpp
    301     696   10317 ./OpenSG-1.0/State/OSGBlendChunkBase.cpp
    207     475    7127 ./OpenSG-1.0/State/OSGStateChunkBase.cpp
    607    1282   16245 ./OpenSG-1.0/Action/OSGAction.cpp
    325     660   10316 ./OpenSG-1.0/Action/DrawAction/OSGDrawAction.cpp
    284     638    9553 ./OpenSG-1.0/Action/OSGDrawActionBase.cpp
    826    1473   22539 ./OpenSG-1.0/Action/RenderAction/OSGRenderAction.cpp
    402    1024    9759 ./OpenSG-1.0/Action/testAction.cpp
    200     536    5577 ./OpenSG-1.0/Action/IntersectAction/testIntersectAction.cpp
    367     796   11651 ./OpenSG-1.0/Action/IntersectAction/OSGIntersectAction.cpp
    370     861    9592 ./OpenSG-1.0/Action/IntersectAction/testIntersectActionRender.cpp
    405     943    8993 ./OpenSG-1.0/Action/testCulling.cpp
    531    1360   13423 ./OpenSG-1.0/Tools/fcdEdit/Field.cpp
    582    2074   21067 ./OpenSG-1.0/Tools/fcdEdit/FieldContainerView.cpp
    235     675    5611 ./OpenSG-1.0/Tools/fcdEdit/ParseComandLine.cpp
    696    1312   16066 ./OpenSG-1.0/Tools/fcdEdit/FieldContainerViewCtl.cpp
   1611    4598   42344 ./OpenSG-1.0/Tools/fcdEdit/FieldContainer.cpp
    384    1019   10090 ./OpenSG-1.0/Tools/fcdEdit/xmlparser.cpp
    348    1064    9343 ./OpenSG-1.0/Tools/fcdEdit/xmlpp.cpp
    213     532    4255 ./OpenSG-1.0/Tools/fcdEdit/xmltokenizer.cpp
    169     460    3347 ./OpenSG-1.0/Tools/fcdEdit/main.cpp
    348    1049   10035 ./OpenSG-1.0/tutorials/08materials.cpp
    128     345    2703 ./OpenSG-1.0/tutorials/01hello.cpp
    402    1347   11407 ./OpenSG-1.0/tutorials/09traverse.cpp
    209     580    5116 ./OpenSG-1.0/tutorials/04hiertransform.cpp
    304     786    8443 ./OpenSG-1.0/tutorials/06indexgeometry.cpp
    195     637    5064 ./OpenSG-1.0/tutorials/02move.cpp
    339     873    9915 ./OpenSG-1.0/tutorials/11picking.cpp
    151     371    3236 ./OpenSG-1.0/tutorials/10loading.cpp
    222     731    6015 ./OpenSG-1.0/tutorials/03share.cpp
    347    1001   10992 ./OpenSG-1.0/tutorials/07multiindexgeometry.cpp
    313     992    9014 ./OpenSG-1.0/tutorials/05geometry.cpp
    153     326    3191 ./OpenSG-1.0/Material/testSimpleTexturedMaterialRender.cpp
    383     830   13545 ./OpenSG-1.0/Material/OSGSimpleTexturedMaterialBase.cpp
    239     535    8129 ./OpenSG-1.0/Material/OSGChunkMaterialBase.cpp
    298     693   10575 ./OpenSG-1.0/Material/OSGSimpleMaterial.cpp
    258     579    8994 ./OpenSG-1.0/Material/OSGChunkMaterial.cpp
    457     940   15406 ./OpenSG-1.0/Material/OSGSimpleMaterialBase.cpp
    211     463    7963 ./OpenSG-1.0/Material/OSGMaterial.cpp
     38      58     620 ./OpenSG-1.0/Material/testMaterial.cpp
    194     518    6655 ./OpenSG-1.0/Material/OSGSimpleTexturedMaterial.cpp
    167     374    3535 ./OpenSG-1.0/Material/testSimpleMaterialRender.cpp
     51     100     975 ./OpenSG-1.0/Material/testSimpleMaterial.cpp
    156     305    3098 ./OpenSG-1.0/Material/testMaterialRender.cpp
    207     475    7051 ./OpenSG-1.0/Material/OSGMaterialBase.cpp
     68     135    1437 ./OpenSG-1.0/FieldContainer/testnodefield.cpp
    199     369    6697 ./OpenSG-1.0/FieldContainer/testputtobin.cpp
    888    1642   26666 ./OpenSG-1.0/FieldContainer/OSGFieldContainerPtr.cpp
    375     726   12350 ./OpenSG-1.0/FieldContainer/OSGAttachmentContainer.cpp
    282     607    8936 ./OpenSG-1.0/FieldContainer/OSGAttachmentPtr.cpp
    317     750    8863 ./OpenSG-1.0/FieldContainer/testFieldContainerWrite.cpp
    740    1395   20347 ./OpenSG-1.0/FieldContainer/OSGFieldContainerType.cpp
     46     100     910 ./OpenSG-1.0/FieldContainer/testWriteFCD.cpp
    552    1031   12836 ./OpenSG-1.0/FieldContainer/testFieldContainer.cpp
    314     619   10576 ./OpenSG-1.0/FieldContainer/OSGFieldDescription.cpp
    327     638   10391 ./OpenSG-1.0/FieldContainer/OSGFieldContainer.cpp
    919    1737   23252 ./OpenSG-1.0/FieldContainer/OSGNode.cpp
    793    1684   21843 ./OpenSG-1.0/FieldContainer/OSGFieldContainerFactory.cpp
    367     749   11368 ./OpenSG-1.0/FieldContainer/OSGAttachment.cpp
    353     702   10998 ./OpenSG-1.0/FieldContainer/OSGNodeCore.cpp
    293     624    9488 ./OpenSG-1.0/FieldContainer/OSGAttachmentContainerPtr.cpp
    526    1061   14709 ./OpenSG-1.0/FieldContainer/OSGNodePtr.cpp
     94     160    2390 ./OpenSG-1.0/FieldContainer/testulink.cpp
    171     436    7222 ./OpenSG-1.0/FieldContainer/OSGContainerTypeInst.cpp
    206     465    7894 ./OpenSG-1.0/Field/OSGFieldType.cpp
    246     462    7798 ./OpenSG-1.0/Field/testfieldputtobin.cpp
     91     207    2047 ./OpenSG-1.0/Field/testfield.cpp
    464    1049   15179 ./OpenSG-1.0/Field/OSGBinaryDataHandler.cpp
    192     454    7437 ./OpenSG-1.0/Field/OSGField.cpp
    322     687    9946 ./OpenSG-1.0/Field/OSGFieldFactory.cpp
    283     800   13260 ./OpenSG-1.0/Field/OSGTypeInst.cpp
    149     372    5045 ./OpenSG-1.0/Templates/template.cpp
    337     693    9209 ./OpenSG-1.0/Image/OSGMTDImageFileType.cpp
    644    1343   17914 ./OpenSG-1.0/Image/OSGJPGImageFileType.cpp
     39      71     669 ./OpenSG-1.0/Image/testImage.cpp
    430     937   11818 ./OpenSG-1.0/Image/OSGTIFImageFileType.cpp
   2188    5827   56914 ./OpenSG-1.0/Image/OSGGIFImageFileType.cpp
     79     186    1893 ./OpenSG-1.0/Image/testImageData.cpp
    361     778    9988 ./OpenSG-1.0/Image/OSGPNGImageFileType.cpp
    380     789    9472 ./OpenSG-1.0/Image/OSGMNGImageFileType.cpp
    401     919   10445 ./OpenSG-1.0/Image/OSGPNMImageFileType.cpp
   1303    3391   30620 ./OpenSG-1.0/Image/OSGImage.cpp
    613    1232   14431 ./OpenSG-1.0/Image/OSGImageFileHandler.cpp
    574    1272   14512 ./OpenSG-1.0/Image/OSGSGIImageFileType.cpp
    276     806   10092 ./OpenSG-1.0/Image/OSGImageFileType.cpp
    379     907   10115 ./OpenSG-1.0/Window/X/testWindowX.cpp
    466    1196   12633 ./OpenSG-1.0/Window/X/testWindowMTX.cpp
    274     618    9400 ./OpenSG-1.0/Window/X/OSGXWindow.cpp
    256     546    9038 ./OpenSG-1.0/Window/QT/OSGQTWindow.cpp
    217     443    7971 ./OpenSG-1.0/Window/QT/OSGQGLWidget_qt.cpp
     51     103     984 ./OpenSG-1.0/Window/QT/testManagedWindowQT_qt.cpp
    339     707   11743 ./OpenSG-1.0/Window/QT/OSGQGLManagedWidget_qt.cpp
    167     398    3720 ./OpenSG-1.0/Window/QT/testWindowQTSSM_qt.cpp
    435    1070    9755 ./OpenSG-1.0/Window/QT/testWindowMTQT_qt.cpp
    360     842    7869 ./OpenSG-1.0/Window/QT/testWindowQT_qt.cpp
    108     249    2129 ./OpenSG-1.0/Window/GLUT/testSimpleSceneManager.cpp
    441    1151    9743 ./OpenSG-1.0/Window/GLUT/testWindowGLUTObj.cpp
    366     895    7859 ./OpenSG-1.0/Window/GLUT/testWindowGLUT.cpp
    270     560    9325 ./OpenSG-1.0/Window/GLUT/OSGGLUTWindow.cpp
    403     980    8480 ./OpenSG-1.0/Window/GLUT/testWindowGLUTIF.cpp
    483    1163   11673 ./OpenSG-1.0/Window/GLUT/testWindowGLUTIntersect.cpp
    414    1042    9321 ./OpenSG-1.0/Window/GLUT/testWindowGLUTTile.cpp
    421    1154   10188 ./OpenSG-1.0/Window/GLUT/testWindowGLUTDB.cpp
    373     917    8134 ./OpenSG-1.0/Window/GLUT/testWindowGLUTGB.cpp
    432     908   11313 ./OpenSG-1.0/Window/OSGTrackball.cpp
    371     778   11988 ./OpenSG-1.0/Window/OSGWindowBase.cpp
    189     446    7983 ./OpenSG-1.0/Window/OSGCameraDecorator.cpp
    309     694   10036 ./OpenSG-1.0/Window/OSGCameraBase.cpp
    326     815   11131 ./OpenSG-1.0/Window/OSGViewport.cpp
    287     623    9720 ./OpenSG-1.0/Window/OSGImageForegroundBase.cpp
    186     422    7888 ./OpenSG-1.0/Window/OSGSolidBackground.cpp
    463    1197   16174 ./OpenSG-1.0/Window/OSGDynamicBackground.cpp
    254     554    8525 ./OpenSG-1.0/Window/OSGSolidBackgroundBase.cpp
   4314   34200  134536 ./OpenSG-1.0/Window/OSGLogoData.cpp
    247     549    8433 ./OpenSG-1.0/Window/OSGCameraDecoratorBase.cpp
    203     527    8656 ./OpenSG-1.0/Window/OSGTileCameraDecorator.cpp
    410     962   10089 ./OpenSG-1.0/Window/WIN32/testWindowWIN32.cpp
    454    1092   11829 ./OpenSG-1.0/Window/WIN32/testWindowMTWIN32.cpp
    248     544    8801 ./OpenSG-1.0/Window/WIN32/OSGWIN32Window.cpp
    167     379    7260 ./OpenSG-1.0/Window/OSGForeground.cpp
    269     638   10142 ./OpenSG-1.0/Window/OSGGradientBackground.cpp
    411     892   14093 ./OpenSG-1.0/Window/OSGTileCameraDecoratorBase.cpp
    754    1962   21957 ./OpenSG-1.0/Window/OSGWindow.cpp
    285     627    9657 ./OpenSG-1.0/Window/OSGDynamicBackgroundBase.cpp
    183     415    7603 ./OpenSG-1.0/Window/OSGBackground.cpp
    200     458    8189 ./OpenSG-1.0/Window/OSGPerspectiveCamera.cpp
    601    1634   18984 ./OpenSG-1.0/Window/OSGSimpleSceneManager.cpp
    285     618    9712 ./OpenSG-1.0/Window/OSGGradientBackgroundBase.cpp
    504    1204   16960 ./OpenSG-1.0/Window/OSGViewportBase.cpp
    207     469    7078 ./OpenSG-1.0/Window/OSGForegroundBase.cpp
    207     475    7137 ./OpenSG-1.0/Window/OSGBackgroundBase.cpp
    256     564    8734 ./OpenSG-1.0/Window/OSGPerspectiveCameraBase.cpp
    308     734   10864 ./OpenSG-1.0/Window/OSGCamera.cpp
    236     539    9034 ./OpenSG-1.0/Window/OSGImageForeground.cpp
    525    1220   12443 ./OpenSG-1.0/RenderingBackend/testrb.cpp
    262     504    8666 ./OpenSG-1.0/RenderingBackend/OSGDrawTreeNode.cpp
    985    1614   31295 ./OpenSG-1.0/MultiThreading/OSGThread.cpp
    439     794   14038 ./OpenSG-1.0/MultiThreading/OSGChangeList.cpp
    138     621    6506 ./OpenSG-1.0/examples/SceneViewer/OSGSceneView_qt.cpp
   1095    3173   31110 ./OpenSG-1.0/examples/SceneViewer/OSGMainView_qt.cpp
     25      43     420 ./OpenSG-1.0/examples/SceneViewer/main.cpp
    256     551    8171 ./OpenSG-1.0/Nodes/Misc/OSGSwitchBase.cpp
    250     502   10532 ./OpenSG-1.0/Nodes/Misc/OSGComponentTransform.cpp
    380     785   12981 ./OpenSG-1.0/Nodes/Misc/OSGComponentTransformBase.cpp
    274     607   10517 ./OpenSG-1.0/Nodes/Misc/OSGDistanceLOD.cpp
    365     908    9510 ./OpenSG-1.0/Nodes/Misc/testDistanceLOD.cpp
    230     469    9017 ./OpenSG-1.0/Nodes/Misc/OSGSwitch.cpp
    177     545    6203 ./OpenSG-1.0/Nodes/Misc/testNodes.cpp
    256     551    8115 ./OpenSG-1.0/Nodes/Misc/OSGInlineBase.cpp
    330     650   12217 ./OpenSG-1.0/Nodes/Misc/OSGMaterialGroup.cpp
    216     489    7137 ./OpenSG-1.0/Nodes/Misc/OSGGroupBase.cpp
    385     771   13726 ./OpenSG-1.0/Nodes/Misc/OSGTransform.cpp
    187     452    5801 ./OpenSG-1.0/Nodes/Misc/testTransformRender.cpp
    256     560    8389 ./OpenSG-1.0/Nodes/Misc/OSGTransformBase.cpp
    256     557    8592 ./OpenSG-1.0/Nodes/Misc/OSGMaterialGroupBase.cpp
    238     498    9276 ./OpenSG-1.0/Nodes/Misc/OSGInline.cpp
    306     621   11550 ./OpenSG-1.0/Nodes/Misc/OSGGroup.cpp
    270     600    9030 ./OpenSG-1.0/Nodes/Misc/OSGDistanceLODBase.cpp
    312     611   11375 ./OpenSG-1.0/Nodes/Light/OSGDirectionalLight.cpp
    447     944   15216 ./OpenSG-1.0/Nodes/Light/OSGLightBaseBase.cpp
    307     670   10958 ./OpenSG-1.0/Nodes/Light/OSGLightBase.cpp
    322     704   11757 ./OpenSG-1.0/Nodes/Light/OSGSpotLight.cpp
    313     656    7190 ./OpenSG-1.0/Nodes/Light/testLightRender.cpp
    301     665   10154 ./OpenSG-1.0/Nodes/Light/OSGSpotLightBase.cpp
    239     535    8028 ./OpenSG-1.0/Nodes/Light/OSGPointLightBase.cpp
    328     668   11812 ./OpenSG-1.0/Nodes/Light/OSGPointLight.cpp
    239     535    8296 ./OpenSG-1.0/Nodes/Light/OSGDirectionalLightBase.cpp
     68     221    3616 ./OpenSG-1.0/Nodes/Geometry/OSGGeoPropPTypes.cpp
     97     262    4191 ./OpenSG-1.0/Nodes/Geometry/OSGGeoPropPositions.cpp
     68     218    3619 ./OpenSG-1.0/Nodes/Geometry/OSGGeoPropTexCoords.cpp
    379     983   14683 ./OpenSG-1.0/Nodes/Geometry/OSGFaceIterator.cpp
     68     221    3623 ./OpenSG-1.0/Nodes/Geometry/OSGGeoPropIndices.cpp
    259     822    9110 ./OpenSG-1.0/Nodes/Geometry/OSGVolumeDraw.cpp
    279     804    7298 ./OpenSG-1.0/Nodes/Geometry/testSimpleGeometryRender.cpp
     94     298    5616 ./OpenSG-1.0/Nodes/Geometry/OSGGeoPropFields.cpp
    569    1705   24244 ./OpenSG-1.0/Nodes/Geometry/OSGGeoPumpFactory.cpp
    380     871   13413 ./OpenSG-1.0/Nodes/Geometry/OSGTriangleIterator.cpp
    220     588    5693 ./OpenSG-1.0/Nodes/Geometry/testGeometryRender.cpp
     68     220    3621 ./OpenSG-1.0/Nodes/Geometry/OSGGeoPropPLengths.cpp
   1639    4703   49115 ./OpenSG-1.0/Nodes/Geometry/OSGGeoFunctions.cpp
    416    1031   13791 ./OpenSG-1.0/Nodes/Geometry/OSGPrimitiveIterator.cpp
    583    1539   17829 ./OpenSG-1.0/Nodes/Geometry/OSGNodeGraph.cpp
    413    1119   10458 ./OpenSG-1.0/Nodes/Geometry/testCalcVertexNormals.cpp
    143     354    5882 ./OpenSG-1.0/Nodes/Geometry/OSGGeoPropertyBase.cpp
     67     221    3619 ./OpenSG-1.0/Nodes/Geometry/OSGGeoPropNormals.cpp
    549    1120   17763 ./OpenSG-1.0/Nodes/Geometry/OSGGeometryBase.cpp
     79     251    4236 ./OpenSG-1.0/Nodes/Geometry/OSGGeoPropColors.cpp
    757    1969   23526 ./OpenSG-1.0/Nodes/Geometry/OSGGeometry.cpp
    138     461    3603 ./OpenSG-1.0/Nodes/Geometry/testGeometry.cpp
    406    1030   10285 ./OpenSG-1.0/Nodes/Geometry/testCalcFaceNormals.cpp
    343    1461   12128 ./OpenSG-1.0/Nodes/Geometry/testIterators.cpp
   1105    3450   35454 ./OpenSG-1.0/Nodes/Geometry/OSGSimpleGeometry.cpp
    774    1739   23755 ./OpenSG-1.0/Loader/OBJ/OSGOBJSceneFileType.cpp
    455     933   13222 ./OpenSG-1.0/Loader/OFF/OSGOFFSceneFileType.cpp
    419     812   10964 ./OpenSG-1.0/Loader/RAW/OSGRAWSceneFileType.cpp
   2914    5783   83723 ./OpenSG-1.0/Loader/WRL/OSGVRMLFile.cpp
     35      55     500 ./OpenSG-1.0/Loader/WRL/testVRML.cpp
    256     506    9304 ./OpenSG-1.0/Loader/WRL/OSGVRMLSceneFileType.cpp
   4588    7924  132534 ./OpenSG-1.0/Loader/WRL/OSGVRMLNodeDescs.cpp
    713    1482   16479 ./OpenSG-1.0/Loader/WRL/testVRMLRender.cpp
    366     720   11124 ./OpenSG-1.0/Loader/ScanParseSkel/OSGScanParseSkel.cpp
    112     192    1941 ./OpenSG-1.0/Loader/testLoaderRender.cpp
    691    1386   15518 ./OpenSG-1.0/Loader/OSGSceneFileHandler.cpp
    176     426    6271 ./OpenSG-1.0/Loader/OSGSceneFileType.cpp
     40      72     747 ./OpenSG-1.0/Loader/testLoader.cpp
    514    1380   17628 ./OpenSG-1.0/Log/OSGLog.h
    251     870    5598 ./OpenSG-1.0/CommonConf/install-sh
    198     701   10449 ./OpenSG-1.0/Base/OSGFrustumVolume.h
    138     361    5984 ./OpenSG-1.0/Base/OSGTypeFactory.h
    339     801   12412 ./OpenSG-1.0/Base/OSGColor.h
    151     530    7799 ./OpenSG-1.0/Base/OSGCylinderVolume.h
    541    1145   20378 ./OpenSG-1.0/Base/OSGBaseThread.h
    596    1273   13530 ./OpenSG-1.0/Base/OSGBaseFunctions.h
    110     326    5428 ./OpenSG-1.0/Base/OSGMemoryObject.h
     95     301    5567 ./OpenSG-1.0/Base/OSGConceptPropertyChecks.h
    141     498    6669 ./OpenSG-1.0/Base/OSGDate.h
    315     749   12091 ./OpenSG-1.0/Base/OSGThreadManager.h
     78     286    4318 ./OpenSG-1.0/Base/OSGBase.h
    174     535    8314 ./OpenSG-1.0/Base/OSGDynamicVolume.h
    196     556    7558 ./OpenSG-1.0/Base/OSGIDString.h
    410    1311   15307 ./OpenSG-1.0/Base/OSGVolumeFunctions.h
    429     915   17564 ./OpenSG-1.0/Base/OSGBarrier.h
    138     381    6107 ./OpenSG-1.0/Base/OSGTypeBase.h
   1018    2681   23247 ./OpenSG-1.0/Base/OSGBaseTypes.h
    130     369    6195 ./OpenSG-1.0/Base/OSGException.h
    872    2613   31580 ./OpenSG-1.0/Base/OSGVector.h
   2377    5155   74810 ./OpenSG-1.0/Base/OSGFunctors.h
    183     549    7935 ./OpenSG-1.0/Base/OSGVolume.h
    164     483    7722 ./OpenSG-1.0/Base/OSGSphereVolume.h
    968    2912   34410 ./OpenSG-1.0/Base/OSGConfig.h
    558    1186   21751 ./OpenSG-1.0/Base/OSGLock.h
    112     302    4254 ./OpenSG-1.0/Base/OSGFileSystem.h
    115     338    5362 ./OpenSG-1.0/Base/OSGIDStringLink.h
    205     554    8565 ./OpenSG-1.0/Base/OSGPathHandler.h
    166     588    7525 ./OpenSG-1.0/Base/OSGPlane.h
     65     222    3252 ./OpenSG-1.0/Base/OSGTime.h
    140     488    7625 ./OpenSG-1.0/Base/OSGLine.h
    180     642    8953 ./OpenSG-1.0/Base/OSGBoxVolume.h
    453    1006   19866 ./OpenSG-1.0/Base/OSGMPBase.h
    119     357    6903 ./OpenSG-1.0/Base/OSGMatrixUtility.h
    415    1191   21298 ./OpenSG-1.0/Base/OSGMatrix.h
    269     800   13174 ./OpenSG-1.0/Base/OSGQuaternion.h
    109     324    5411 ./OpenSG-1.0/Base/OSGDataType.h
    174     513    4410 ./OpenSG-1.0/Experimental/VS/SystemLib/fhs.tab.h
     89     258    2587 ./OpenSG-1.0/Experimental/VS/SystemLib/OSGScanParseSkel.tab.h
      0       0       0 ./OpenSG-1.0/Experimental/VS/unistd.h
     48     111    2541 ./OpenSG-1.0/Experimental/VS/OSGConfigured.h
    137     382    6036 ./OpenSG-1.0/Experimental/OSGWriter/OSGOSGWriter.h
    355     776   14528 ./OpenSG-1.0/Experimental/VRMLWriter/OSGVRMLWriteAction.h
    177     384    9022 ./OpenSG-1.0/Experimental/VRMLLoader/OSGAnimation.h
    318     644   15800 ./OpenSG-1.0/Experimental/VRMLLoader/OSGGenericInterpolator.h
     16      33     390 ./OpenSG-1.0/Experimental/VRMLLoader/OSGAnimTest.h
    151     431    7559 ./OpenSG-1.0/Experimental/OSGLoader/OSGOSGSceneFileType.h
    180     500    8309 ./OpenSG-1.0/Experimental/OSGLoader/OSGLoader.h
    226     610   10696 ./OpenSG-1.0/State/OSGStateBase.h
    215     595    9327 ./OpenSG-1.0/State/OSGTextureChunk.h
     79     272    4418 ./OpenSG-1.0/State/OSGPolygonChunkFields.h
    159     479    7442 ./OpenSG-1.0/State/OSGLightChunk.h
    370    1297   18976 ./OpenSG-1.0/State/OSGTextureChunkBase.h
    163     498    7572 ./OpenSG-1.0/State/OSGBlendChunk.h
    159     484    7488 ./OpenSG-1.0/State/OSGPolygonChunk.h
    200     624    8546 ./OpenSG-1.0/State/OSGStateChunk.h
    159     484    7531 ./OpenSG-1.0/State/OSGTransformChunk.h
    274     841   13555 ./OpenSG-1.0/State/OSGMaterialChunkBase.h
     79     272    4400 ./OpenSG-1.0/State/OSGBlendChunkFields.h
    129     363    5528 ./OpenSG-1.0/State/OSGStateChunkFields.h
     79     272    4436 ./OpenSG-1.0/State/OSGTransformChunkFields.h
    179     499    8573 ./OpenSG-1.0/State/OSGStateChunkBase.h
    129     363    5392 ./OpenSG-1.0/State/OSGStateFields.h
    168     504    7930 ./OpenSG-1.0/State/OSGMaterialChunk.h
    226     613   10847 ./OpenSG-1.0/State/OSGTransformChunkBase.h
    242     689   11675 ./OpenSG-1.0/State/OSGBlendChunkBase.h
    298     943   15124 ./OpenSG-1.0/State/OSGLightChunkBase.h
    306     990   15320 ./OpenSG-1.0/State/OSGPolygonChunkBase.h
     79     272    4427 ./OpenSG-1.0/State/OSGMaterialChunkFields.h
     79     272    4418 ./OpenSG-1.0/State/OSGTextureChunkFields.h
    167     484    7462 ./OpenSG-1.0/State/OSGState.h
     79     272    4400 ./OpenSG-1.0/State/OSGLightChunkFields.h
    239     541   10793 ./OpenSG-1.0/Action/DrawAction/OSGDrawAction.h
    263     536   11365 ./OpenSG-1.0/Action/RenderAction/OSGRenderAction.h
    384    1000   15187 ./OpenSG-1.0/Action/OSGAction.h
    259     586   11411 ./OpenSG-1.0/Action/OSGDrawActionBase.h
    277     692   11924 ./OpenSG-1.0/Action/IntersectAction/OSGIntersectAction.h
    340    1068   15724 ./OpenSG-1.0/Tools/fcdEdit/FCBaseTemplate_h.h
    319     850   10845 ./OpenSG-1.0/Tools/fcdEdit/FCBaseTemplate_cpp.h
    260     670    5750 ./OpenSG-1.0/Tools/fcdEdit/FieldContainer.h
     59     268    3506 ./OpenSG-1.0/Tools/fcdEdit/FCTemplate_inl.h
     75     173    2035 ./OpenSG-1.0/Tools/fcdEdit/FieldContainerViewCtl.h
    179     537    3898 ./OpenSG-1.0/Tools/fcdEdit/Field.h
    150     497    6466 ./OpenSG-1.0/Tools/fcdEdit/FCFieldsTemplate_h.h
    139     352    4210 ./OpenSG-1.0/Tools/fcdEdit/FieldContainerView.h
    133     495    6311 ./OpenSG-1.0/Tools/fcdEdit/FCTemplate_h.h
    163     548    6722 ./OpenSG-1.0/Tools/fcdEdit/FCBaseTemplate_inl.h
     82     133    1245 ./OpenSG-1.0/Tools/fcdEdit/ParseComandLine.h
     13      32     368 ./OpenSG-1.0/Tools/fcdEdit/ActionType.h
    127     426    5030 ./OpenSG-1.0/Tools/fcdEdit/FCTemplate_cpp.h
    144     399    6736 ./OpenSG-1.0/Material/OSGSimpleTexturedMaterial.h
    179     499    8537 ./OpenSG-1.0/Material/OSGMaterialBase.h
    145     412    6887 ./OpenSG-1.0/Material/OSGChunkMaterial.h
    282     879   14046 ./OpenSG-1.0/Material/OSGSimpleMaterialBase.h
    129     363    5474 ./OpenSG-1.0/Material/OSGMaterialFields.h
    164     461    7167 ./OpenSG-1.0/Material/OSGMaterial.h
     79     272    4439 ./OpenSG-1.0/Material/OSGSimpleMaterialFields.h
    129     363    5851 ./OpenSG-1.0/Material/OSGSimpleTexturedMaterialFields.h
     79     272    4425 ./OpenSG-1.0/Material/OSGChunkMaterialFields.h
    258     765   12785 ./OpenSG-1.0/Material/OSGSimpleTexturedMaterialBase.h
    226     610   10838 ./OpenSG-1.0/Material/OSGChunkMaterialBase.h
    152     420    6990 ./OpenSG-1.0/Material/OSGSimpleMaterial.h
     83     256    3772 ./OpenSG-1.0/FieldContainer/OSGSFFieldContainerPtr.h
     88     256    3776 ./OpenSG-1.0/FieldContainer/OSGMFFieldContainerPtr.h
     78     267    3817 ./OpenSG-1.0/FieldContainer/OSGNodeFieldDataType.h
    181     490    6655 ./OpenSG-1.0/FieldContainer/OSGAttachmentMapFieldDataType.h
     63     223    3424 ./OpenSG-1.0/FieldContainer/OSGFieldContainerPtrForward.h
    168     462    7912 ./OpenSG-1.0/FieldContainer/OSGAttachmentContainerPtr.h
     57     215    3449 ./OpenSG-1.0/FieldContainer/OSGSFFieldContainerTypes.h
     86     256    3732 ./OpenSG-1.0/FieldContainer/OSGSFAttachmentPtr.h
     86     256    3732 ./OpenSG-1.0/FieldContainer/OSGMFAttachmentPtr.h
     43     211    3087 ./OpenSG-1.0/FieldContainer/OSGNodeFields.h
     78     239    3611 ./OpenSG-1.0/FieldContainer/OSGFieldContainerProperties.h
     83     256    3674 ./OpenSG-1.0/FieldContainer/OSGSFNodePtr.h
     83     256    3650 ./OpenSG-1.0/FieldContainer/OSGMFNodePtr.h
    251     638   11232 ./OpenSG-1.0/FieldContainer/OSGFieldContainerType.h
    723    1620   29763 ./OpenSG-1.0/FieldContainer/OSGFieldContainerPtr.h
    212     549    9999 ./OpenSG-1.0/FieldContainer/OSGAttachmentContainer.h
     57     215    3449 ./OpenSG-1.0/FieldContainer/OSGMFFieldContainerTypes.h
     45     211    3097 ./OpenSG-1.0/FieldContainer/OSGNodeCoreFields.h
     43     211    3099 ./OpenSG-1.0/FieldContainer/OSGAttachmentMapFields.h
     88     256    3882 ./OpenSG-1.0/FieldContainer/OSGSFAttachmentContainerPtr.h
     88     256    3880 ./OpenSG-1.0/FieldContainer/OSGMFAttachmentContainerPtr.h
     80     268    3916 ./OpenSG-1.0/FieldContainer/OSGNodeCoreFieldDataType.h
    268     714   12658 ./OpenSG-1.0/FieldContainer/OSGFieldContainerFactory.h
    226     575   10281 ./OpenSG-1.0/FieldContainer/OSGNodeCore.h
    483    1116   20128 ./OpenSG-1.0/FieldContainer/OSGAttachment.h
    190     493    8504 ./OpenSG-1.0/FieldContainer/OSGFieldDescription.h
    305     764   13373 ./OpenSG-1.0/FieldContainer/OSGNode.h
    281     718   12195 ./OpenSG-1.0/FieldContainer/OSGNodePtr.h
     63     236    3657 ./OpenSG-1.0/FieldContainer/OSGSystemDef.h
   1041    2602   47653 ./OpenSG-1.0/FieldContainer/OSGFieldContainer.h
     80     265    3943 ./OpenSG-1.0/FieldContainer/OSGAttachmentContainerFieldDataType.h
     83     256    3706 ./OpenSG-1.0/FieldContainer/OSGSFNodeCorePtr.h
     83     256    3705 ./OpenSG-1.0/FieldContainer/OSGMFNodeCorePtr.h
    158     418    5824 ./OpenSG-1.0/FieldContainer/OSGFieldContainerFieldDataType.h
    165     456    7557 ./OpenSG-1.0/FieldContainer/OSGAttachmentPtr.h
     80     267    3859 ./OpenSG-1.0/FieldContainer/OSGAttachmentFieldDataType.h
     87     260    3902 ./OpenSG-1.0/FieldContainer/OSGSFAttachmentMap.h
     83     256    3730 ./OpenSG-1.0/FieldContainer/OSGMFAttachmentMap.h
    755    1612   23267 ./OpenSG-1.0/Field/OSGBaseFieldDataType.h
    175     485    7322 ./OpenSG-1.0/Field/OSGFieldType.h
     43     211    3089 ./OpenSG-1.0/Field/OSGPnt3fFields.h
     43     211    3089 ./OpenSG-1.0/Field/OSGVec3fFields.h
     43     211    3091 ./OpenSG-1.0/Field/OSGStringFields.h
     43     211    3089 ./OpenSG-1.0/Field/OSGInt32Fields.h
     43     211    3089 ./OpenSG-1.0/Field/OSGInt16Fields.h
     43     211    3089 ./OpenSG-1.0/Field/OSGUInt64Fields.h
    515    1328   16547 ./OpenSG-1.0/Field/OSGSysFieldDataType.h
     46     211    3094 ./OpenSG-1.0/Field/OSGMatrixFields.h
    430    1172   15072 ./OpenSG-1.0/Field/OSGVecFieldDataType.h
     43     211    3091 ./OpenSG-1.0/Field/OSGDynamicVolumeFields.h
     43     211    3089 ./OpenSG-1.0/Field/OSGInt8Fields.h
    281     488    6432 ./OpenSG-1.0/Field/OSGSFSysTypes.h
    281     488    6429 ./OpenSG-1.0/Field/OSGMFSysTypes.h
     43     211    3089 ./OpenSG-1.0/Field/OSGReal64Fields.h
     43     211    3091 ./OpenSG-1.0/Field/OSGColor3fFields.h
    209     593    9536 ./OpenSG-1.0/Field/OSGBinaryDataHandler.h
    229     518   10243 ./OpenSG-1.0/Field/OSGField.h
    151     406    6734 ./OpenSG-1.0/Field/OSGFieldFactory.h
     43     211    3091 ./OpenSG-1.0/Field/OSGPlaneFields.h
    499    1131   18326 ./OpenSG-1.0/Field/OSGFieldDataType.h
     43     211    3089 ./OpenSG-1.0/Field/OSGPnt2fFields.h
     43     211    3089 ./OpenSG-1.0/Field/OSGPnt4fFields.h
     43     211    3089 ./OpenSG-1.0/Field/OSGVec2fFields.h
     43     211    3089 ./OpenSG-1.0/Field/OSGVec4fFields.h
     43     211    3089 ./OpenSG-1.0/Field/OSGVec4ubFields.h
    463     968   20129 ./OpenSG-1.0/Field/OSGMField.h
    249     528   11119 ./OpenSG-1.0/Field/OSGSField.h
     43     211    3091 ./OpenSG-1.0/Field/OSGColor4ubFields.h
     43     211    3091 ./OpenSG-1.0/Field/OSGColor3ubFields.h
     43     211    3091 ./OpenSG-1.0/Field/OSGTimeFields.h
     43     211    3089 ./OpenSG-1.0/Field/OSGBoolFields.h
    228     442    5995 ./OpenSG-1.0/Field/OSGSFBaseTypes.h
    172     535    8043 ./OpenSG-1.0/Field/OSGMathFieldDataType.h
    234     436    5932 ./OpenSG-1.0/Field/OSGMFBaseTypes.h
     43     211    3089 ./OpenSG-1.0/Field/OSGInt64Fields.h
    103     278    4044 ./OpenSG-1.0/Field/OSGMFMathTypes.h
    108     278    4051 ./OpenSG-1.0/Field/OSGSFMathTypes.h
     43     211    3089 ./OpenSG-1.0/Field/OSGUInt8Fields.h
     43     211    3089 ./OpenSG-1.0/Field/OSGUInt32Fields.h
     43     211    3089 ./OpenSG-1.0/Field/OSGUInt16Fields.h
     43     211    3091 ./OpenSG-1.0/Field/OSGQuaternionFields.h
     43     211    3089 ./OpenSG-1.0/Field/OSGReal32Fields.h
     43     211    3091 ./OpenSG-1.0/Field/OSGColor4fFields.h
    175     372    5070 ./OpenSG-1.0/Field/OSGSFVecTypes.h
    196     395    5341 ./OpenSG-1.0/Field/OSGMFVecTypes.h
    196     528   10497 ./OpenSG-1.0/Templates/template.h
     43     211    3093 ./OpenSG-1.0/Image/OSGImagePFields.h
    114     343    5698 ./OpenSG-1.0/Image/OSGSGIImageFileType.h
    115     350    5903 ./OpenSG-1.0/Image/OSGPNGImageFileType.h
    114     343    5705 ./OpenSG-1.0/Image/OSGPNMImageFileType.h
    114     341    5701 ./OpenSG-1.0/Image/OSGTIFImageFileType.h
     82     253    3628 ./OpenSG-1.0/Image/OSGSFImageTypes.h
    121     354    6097 ./OpenSG-1.0/Image/OSGGIFImageFileType.h
    129     393    6559 ./OpenSG-1.0/Image/OSGJPGImageFileType.h
    122     382    6262 ./OpenSG-1.0/Image/OSGMTDImageFileType.h
    119     354    5994 ./OpenSG-1.0/Image/OSGMNGImageFileType.h
     82     253    3626 ./OpenSG-1.0/Image/OSGMFImageTypes.h
    176     523    8103 ./OpenSG-1.0/Image/OSGImageFileType.h
    160     487    7730 ./OpenSG-1.0/Image/OSGImageFileHandler.h
    404    1157   15892 ./OpenSG-1.0/Image/OSGImage.h
    196     537    7248 ./OpenSG-1.0/Image/OSGImageFieldDataType.h
     63     236    3667 ./OpenSG-1.0/Window/X/OSGXWindowDef.h
    292     672   11737 ./OpenSG-1.0/Window/X/OSGXWindow.h
    149     420    6789 ./OpenSG-1.0/Window/QT/OSGQGLManagedWidget_qt.h
    214     514    8963 ./OpenSG-1.0/Window/QT/OSGQGLWidget_qt.h
    313     661   11774 ./OpenSG-1.0/Window/QT/OSGQTWindow.h
    169     420    5795 ./OpenSG-1.0/Window/OSGTrackball.h
    302     675   12140 ./OpenSG-1.0/Window/GLUT/OSGGLUTWindow.h
    129     363    5771 ./OpenSG-1.0/Window/OSGTileCameraDecoratorFields.h
    141     382    6506 ./OpenSG-1.0/Window/OSGSolidBackground.h
    179     499    8588 ./OpenSG-1.0/Window/OSGBackgroundBase.h
    141     391    6608 ./OpenSG-1.0/Window/OSGPerspectiveCamera.h
    146     387    6435 ./OpenSG-1.0/Window/OSGBackground.h
    113     338    5318 ./OpenSG-1.0/Window/OSGDynamicBackgroundFields.h
    226     613   10880 ./OpenSG-1.0/Window/OSGPerspectiveCameraBase.h
    234     645   11345 ./OpenSG-1.0/Window/OSGImageForegroundBase.h
    145     388    6695 ./OpenSG-1.0/Window/OSGGradientBackground.h
    113     338    5338 ./OpenSG-1.0/Window/OSGGradientBackgroundFields.h
    234     645   11397 ./OpenSG-1.0/Window/OSGGradientBackgroundBase.h
    150     412    6982 ./OpenSG-1.0/Window/OSGCameraDecorator.h
    216     607    9702 ./OpenSG-1.0/Window/OSGSimpleSceneManager.h
    226     654   10764 ./OpenSG-1.0/Window/OSGCameraBase.h
    129     357    5474 ./OpenSG-1.0/Window/OSGForegroundFields.h
     59     220    3336 ./OpenSG-1.0/Window/OSGLogoData.h
    129     363    5709 ./OpenSG-1.0/Window/OSGPerspectiveCameraFields.h
    129     363    5533 ./OpenSG-1.0/Window/OSGBackgroundFields.h
    314     734   12529 ./OpenSG-1.0/Window/WIN32/OSGWIN32Window.h
    129     363    5479 ./OpenSG-1.0/Window/OSGViewportFields.h
    129     363    5425 ./OpenSG-1.0/Window/OSGWindowFields.h
    387    1056   15511 ./OpenSG-1.0/Window/OSGWindow.h
    226     613   10863 ./OpenSG-1.0/Window/OSGSolidBackgroundBase.h
    234     645   11353 ./OpenSG-1.0/Window/OSGDynamicBackgroundBase.h
    157     433    7072 ./OpenSG-1.0/Window/OSGViewport.h
    179     493    8531 ./OpenSG-1.0/Window/OSGForegroundBase.h
    175     511    7561 ./OpenSG-1.0/Window/OSGCamera.h
    145     387    6434 ./OpenSG-1.0/Window/OSGForeground.h
    129     363    5425 ./OpenSG-1.0/Window/OSGCameraFields.h
    143     390    6663 ./OpenSG-1.0/Window/OSGDynamicBackground.h
    290     914   14325 ./OpenSG-1.0/Window/OSGViewportBase.h
    129     357    5595 ./OpenSG-1.0/Window/OSGImageForegroundFields.h
    149     404    6940 ./OpenSG-1.0/Window/OSGImageForeground.h
    242     718   11735 ./OpenSG-1.0/Window/OSGWindowBase.h
    266     803   13167 ./OpenSG-1.0/Window/OSGTileCameraDecoratorBase.h
    210     578   10046 ./OpenSG-1.0/Window/OSGCameraDecoratorBase.h
    112     338    5277 ./OpenSG-1.0/Window/OSGSolidBackgroundFields.h
    145     402    6900 ./OpenSG-1.0/Window/OSGTileCameraDecorator.h
    129     363    5654 ./OpenSG-1.0/Window/OSGCameraDecoratorFields.h
    233     461   10522 ./OpenSG-1.0/RenderingBackend/OSGDrawTreeNode.h
    805    1297   34599 ./OpenSG-1.0/MultiThreading/OSGThread.h
    272     550   11683 ./OpenSG-1.0/MultiThreading/OSGChangeList.h
    487    1162   15737 ./OpenSG-1.0/examples/SceneViewer/OSGSceneView_qt.ui.h
     73     174    1821 ./OpenSG-1.0/examples/SceneViewer/OSGMainView_qt.h
     78     205    2227 ./OpenSG-1.0/examples/SceneViewer/OSGSceneView_qt.h
    145     309    4647 ./OpenSG-1.0/examples/SceneViewer/OSGMainView_qt.ui.h
    129     363    5387 ./OpenSG-1.0/Nodes/Misc/OSGGroupFields.h
    195     534    9257 ./OpenSG-1.0/Nodes/Misc/OSGGroupBase.h
    129     363    5602 ./OpenSG-1.0/Nodes/Misc/OSGMaterialGroupFields.h
    148     424    6929 ./OpenSG-1.0/Nodes/Misc/OSGGroup.h
    129     363    5494 ./OpenSG-1.0/Nodes/Misc/OSGTransformFields.h
    152     425    7296 ./OpenSG-1.0/Nodes/Misc/OSGMaterialGroup.h
     79     272    4407 ./OpenSG-1.0/Nodes/Misc/OSGDistanceLODFields.h
    226     613   10834 ./OpenSG-1.0/Nodes/Misc/OSGMaterialGroupBase.h
    145     401    6933 ./OpenSG-1.0/Nodes/Misc/OSGInline.h
    226     607   10626 ./OpenSG-1.0/Nodes/Misc/OSGSwitchBase.h
    135     382    6583 ./OpenSG-1.0/Nodes/Misc/OSGComponentTransform.h
    140     385    6587 ./OpenSG-1.0/Nodes/Misc/OSGSwitch.h
    140     383    6422 ./OpenSG-1.0/Nodes/Misc/OSGDistanceLOD.h
    234     648   11219 ./OpenSG-1.0/Nodes/Misc/OSGDistanceLODBase.h
    129     357    5359 ./OpenSG-1.0/Nodes/Misc/OSGSwitchFields.h
    226     613   10741 ./OpenSG-1.0/Nodes/Misc/OSGTransformBase.h
    129     363    5737 ./OpenSG-1.0/Nodes/Misc/OSGComponentTransformFields.h
    160     451    7397 ./OpenSG-1.0/Nodes/Misc/OSGTransform.h
    129     357    5359 ./OpenSG-1.0/Nodes/Misc/OSGInlineFields.h
    226     604   10626 ./OpenSG-1.0/Nodes/Misc/OSGInlineBase.h
    258     761   12815 ./OpenSG-1.0/Nodes/Misc/OSGComponentTransformBase.h
    129     363    5603 ./OpenSG-1.0/Nodes/Misc/OSGVRMLTransformFields.h
    167     471    7667 ./OpenSG-1.0/Nodes/Light/OSGPointLight.h
    266     832   13348 ./OpenSG-1.0/Nodes/Light/OSGLightBaseBase.h
    242     689   11686 ./OpenSG-1.0/Nodes/Light/OSGSpotLightBase.h
     79     272    4453 ./OpenSG-1.0/Nodes/Light/OSGDirectionalLightFields.h
    226     613   10774 ./OpenSG-1.0/Nodes/Light/OSGPointLightBase.h
    167     466    7586 ./OpenSG-1.0/Nodes/Light/OSGSpotLight.h
    169     494    7555 ./OpenSG-1.0/Nodes/Light/OSGLightBase.h
     79     272    4389 ./OpenSG-1.0/Nodes/Light/OSGLightBaseFields.h
    226     613   10900 ./OpenSG-1.0/Nodes/Light/OSGDirectionalLightBase.h
    165     463    7670 ./OpenSG-1.0/Nodes/Light/OSGDirectionalLight.h
     79     272    4399 ./OpenSG-1.0/Nodes/Light/OSGPointLightFields.h
     79     272    4391 ./OpenSG-1.0/Nodes/Light/OSGSpotLightFields.h
     80     253    4083 ./OpenSG-1.0/Nodes/Geometry/OSGGeoPropPtrs.h
    230     640    9709 ./OpenSG-1.0/Nodes/Geometry/OSGGeoPropColors.h
     79     272    4380 ./OpenSG-1.0/Nodes/Geometry/OSGGeometryFields.h
     42     209    3065 ./OpenSG-1.0/Nodes/Geometry/OSGGeoNormalsFields.h
    182     552    8136 ./OpenSG-1.0/Nodes/Geometry/OSGPrimitiveIterator.h
    164     506    7672 ./OpenSG-1.0/Nodes/Geometry/OSGTriangleIterator.h
    206     611    9480 ./OpenSG-1.0/Nodes/Geometry/OSGGeoPumpFactory.h
    131     493    5929 ./OpenSG-1.0/Nodes/Geometry/OSGGeoFunctions.h
    195     568    8888 ./OpenSG-1.0/Nodes/Geometry/OSGSimpleGeometry.h
    283     696    9392 ./OpenSG-1.0/Nodes/Geometry/OSGGeoPropFields.h
     42     209    3065 ./OpenSG-1.0/Nodes/Geometry/OSGGeoColorsFields.h
     42     209    3065 ./OpenSG-1.0/Nodes/Geometry/OSGGeoPTypesFields.h
     57     215    3302 ./OpenSG-1.0/Nodes/Geometry/OSGGeoProperty.h
     42     209    3065 ./OpenSG-1.0/Nodes/Geometry/OSGGeoPLengthsFields.h
    112     343    5453 ./OpenSG-1.0/Nodes/Geometry/OSGGeoPropPLengths.h
    107     340    5277 ./OpenSG-1.0/Nodes/Geometry/OSGGeoPropPositions.h
    441    1197   17262 ./OpenSG-1.0/Nodes/Geometry/OSGNodeGraph.h
    427     953   16036 ./OpenSG-1.0/Nodes/Geometry/OSGGeoPropertyBase.h
    159     510    7494 ./OpenSG-1.0/Nodes/Geometry/OSGFaceIterator.h
    109     342    5311 ./OpenSG-1.0/Nodes/Geometry/OSGGeoPropTexCoords.h
     44     209    3067 ./OpenSG-1.0/Nodes/Geometry/OSGGeoIndicesFields.h
    218     586    8676 ./OpenSG-1.0/Nodes/Geometry/OSGGeometry.h
     42     209    3065 ./OpenSG-1.0/Nodes/Geometry/OSGGeoPositionsFields.h
     92     302    4018 ./OpenSG-1.0/Nodes/Geometry/OSGVolumeDraw.h
    107     343    5239 ./OpenSG-1.0/Nodes/Geometry/OSGGeoPropNormals.h
    319    1006   15882 ./OpenSG-1.0/Nodes/Geometry/OSGGeometryBase.h
    408    1091   16692 ./OpenSG-1.0/Nodes/Geometry/OSGGeoPropertyInterface.h
    109     340    5256 ./OpenSG-1.0/Nodes/Geometry/OSGGeoPropIndices.h
     42     209    3065 ./OpenSG-1.0/Nodes/Geometry/OSGGeoTexCoordsFields.h
    107     340    5246 ./OpenSG-1.0/Nodes/Geometry/OSGGeoPropPTypes.h
    181     522    8054 ./OpenSG-1.0/Loader/OBJ/OSGOBJSceneFileType.h
    138     397    6919 ./OpenSG-1.0/Loader/OFF/OSGOFFSceneFileType.h
    138     396    6912 ./OpenSG-1.0/Loader/RAW/OSGRAWSceneFileType.h
    154     434    7616 ./OpenSG-1.0/Loader/WRL/OSGVRMLSceneFileType.h
   1547    3538   68022 ./OpenSG-1.0/Loader/WRL/OSGVRMLNodeDescs.h
    179     494    7770 ./OpenSG-1.0/Loader/WRL/OSGVRMLNodeFactory.h
    218     542    8784 ./OpenSG-1.0/Loader/WRL/OSGVRMLFile.h
    139     393    6853 ./OpenSG-1.0/Loader/ScanParseSkel/OSGScanParseFieldTypeMapper.h
    249     681   10971 ./OpenSG-1.0/Loader/ScanParseSkel/OSGScanParseSkel.h
    168     457    8008 ./OpenSG-1.0/Loader/OSGSceneFileHandler.h
    160     441    7772 ./OpenSG-1.0/Loader/OSGSceneFileType.h
    269     568    9078 ./OpenSG-1.0/Log/OSGLog.inl
    183     422    5265 ./OpenSG-1.0/Base/OSGBoxVolume.inl
    242     526    6896 ./OpenSG-1.0/Base/OSGThreadManager.inl
    851    1732   17909 ./OpenSG-1.0/Base/OSGBaseFunctions.inl
    298     662    8472 ./OpenSG-1.0/Base/OSGFileSystem.inl
    138     441    4862 ./OpenSG-1.0/Base/OSGVolume.inl
   1777    4133   42265 ./OpenSG-1.0/Base/OSGVector.inl
    208     533    7172 ./OpenSG-1.0/Base/OSGFrustumVolume.inl
    121     298    5047 ./OpenSG-1.0/Base/OSGVolumeFunctions.inl
   2395    6423   68278 ./OpenSG-1.0/Base/OSGMatrix.inl
     87     218    3242 ./OpenSG-1.0/Base/OSGPlane.inl
     73     231    3387 ./OpenSG-1.0/Base/OSGLine.inl
     81     298    3773 ./OpenSG-1.0/Base/OSGDate.inl
    143     378    4988 ./OpenSG-1.0/Base/OSGSphereVolume.inl
   1170    3127   29830 ./OpenSG-1.0/Base/OSGQuaternion.inl
    131     350    4615 ./OpenSG-1.0/Base/OSGCylinderVolume.inl
   1599    3008   39391 ./OpenSG-1.0/Base/OSGFunctors.inl
    132     430    5094 ./OpenSG-1.0/Base/OSGDynamicVolume.inl
    812    1956   21377 ./OpenSG-1.0/Base/OSGColor.inl
    184     363    7044 ./OpenSG-1.0/Experimental/VRMLWriter/OSGVRMLWriteAction.inl
    403     878   11914 ./OpenSG-1.0/Experimental/VRMLLoader/OSGGenericInterpolator.inl
     54     199    2975 ./OpenSG-1.0/State/OSGTransformChunk.inl
    123     367    5101 ./OpenSG-1.0/State/OSGStateBase.inl
    269     553    8016 ./OpenSG-1.0/State/OSGMaterialChunkBase.inl
     54     199    2974 ./OpenSG-1.0/State/OSGMaterialChunk.inl
    557     925   13416 ./OpenSG-1.0/State/OSGTextureChunkBase.inl
     60     209    3075 ./OpenSG-1.0/State/OSGTextureChunk.inl
     54     199    2973 ./OpenSG-1.0/State/OSGPolygonChunk.inl
    341     646    9464 ./OpenSG-1.0/State/OSGLightChunkBase.inl
    363     677    9725 ./OpenSG-1.0/State/OSGPolygonChunkBase.inl
     70     238    3288 ./OpenSG-1.0/State/OSGState.inl
     54     199    2971 ./OpenSG-1.0/State/OSGLightChunk.inl
     60     207    3062 ./OpenSG-1.0/State/OSGBlendChunk.inl
     53     196    2960 ./OpenSG-1.0/State/OSGStateChunk.inl
    125     367    5280 ./OpenSG-1.0/State/OSGTransformChunkBase.inl
    173     429    6124 ./OpenSG-1.0/State/OSGBlendChunkBase.inl
     77     285    4263 ./OpenSG-1.0/State/OSGStateChunkBase.inl
    263     608    9404 ./OpenSG-1.0/Action/OSGAction.inl
    190     365    7056 ./OpenSG-1.0/Action/DrawAction/OSGDrawAction.inl
    160     335    6747 ./OpenSG-1.0/Action/OSGDrawActionBase.inl
    173     347    6860 ./OpenSG-1.0/Action/RenderAction/OSGRenderAction.inl
    214     447    7602 ./OpenSG-1.0/Action/IntersectAction/OSGIntersectAction.inl
    221     491    7353 ./OpenSG-1.0/Material/OSGSimpleTexturedMaterialBase.inl
    123     367    5229 ./OpenSG-1.0/Material/OSGChunkMaterialBase.inl
     46     187    2877 ./OpenSG-1.0/Material/OSGSimpleMaterial.inl
     46     187    2877 ./OpenSG-1.0/Material/OSGChunkMaterial.inl
    293     584    8548 ./OpenSG-1.0/Material/OSGSimpleMaterialBase.inl
     46     187    2877 ./OpenSG-1.0/Material/OSGMaterial.inl
     61     250    3505 ./OpenSG-1.0/Material/OSGSimpleTexturedMaterial.inl
     77     285    4253 ./OpenSG-1.0/Material/OSGMaterialBase.inl
    652    1280   24272 ./OpenSG-1.0/FieldContainer/OSGFieldContainerPtr.inl
    106     270    5995 ./OpenSG-1.0/FieldContainer/OSGAttachmentContainer.inl
    148     370    6937 ./OpenSG-1.0/FieldContainer/OSGFieldContainer.inl
    145     327    6480 ./OpenSG-1.0/FieldContainer/OSGNode.inl
    598    1077   21003 ./OpenSG-1.0/FieldContainer/OSGAttachment.inl
    108     270    5964 ./OpenSG-1.0/FieldContainer/OSGNodeCore.inl
    236     466    8241 ./OpenSG-1.0/Field/OSGBinaryDataHandler.inl
    374     920   12561 ./OpenSG-1.0/Field/OSGSField.inl
    809    1931   24484 ./OpenSG-1.0/Field/OSGMField.inl
     53     209    3140 ./OpenSG-1.0/Templates/template.inl
    147     334    6690 ./OpenSG-1.0/Window/X/OSGXWindow.inl
    146     334    6691 ./OpenSG-1.0/Window/QT/OSGQTWindow.inl
    145     332    6640 ./OpenSG-1.0/Window/QT/OSGQGLWidget_qt.inl
    147     334    6696 ./OpenSG-1.0/Window/GLUT/OSGGLUTWindow.inl
    193     440    6285 ./OpenSG-1.0/Window/OSGWindowBase.inl
     47     187    2878 ./OpenSG-1.0/Window/OSGCameraDecorator.inl
    149     378    5442 ./OpenSG-1.0/Window/OSGCameraBase.inl
     68     247    3557 ./OpenSG-1.0/Window/OSGViewport.inl
    145     398    5639 ./OpenSG-1.0/Window/OSGImageForegroundBase.inl
     48     187    2879 ./OpenSG-1.0/Window/OSGSolidBackground.inl
     48     187    2879 ./OpenSG-1.0/Window/OSGDynamicBackground.inl
    125     367    5292 ./OpenSG-1.0/Window/OSGSolidBackgroundBase.inl
    101     316    4747 ./OpenSG-1.0/Window/OSGCameraDecoratorBase.inl
     54     206    3093 ./OpenSG-1.0/Window/OSGTileCameraDecorator.inl
    153     352    6845 ./OpenSG-1.0/Window/WIN32/OSGWIN32Window.inl
     48     187    2879 ./OpenSG-1.0/Window/OSGForeground.inl
     56     206    3094 ./OpenSG-1.0/Window/OSGGradientBackground.inl
    245     522    7688 ./OpenSG-1.0/Window/OSGTileCameraDecoratorBase.inl
     99     355    4157 ./OpenSG-1.0/Window/OSGWindow.inl
    145     398    5646 ./OpenSG-1.0/Window/OSGDynamicBackgroundBase.inl
     46     187    2877 ./OpenSG-1.0/Window/OSGBackground.inl
     48     187    2879 ./OpenSG-1.0/Window/OSGPerspectiveCamera.inl
    158     418    4941 ./OpenSG-1.0/Window/OSGSimpleSceneManager.inl
    145     398    5690 ./OpenSG-1.0/Window/OSGGradientBackgroundBase.inl
    315     615    8573 ./OpenSG-1.0/Window/OSGViewportBase.inl
     77     279    4205 ./OpenSG-1.0/Window/OSGForegroundBase.inl
     77     285    4263 ./OpenSG-1.0/Window/OSGBackgroundBase.inl
    125     367    5304 ./OpenSG-1.0/Window/OSGPerspectiveCameraBase.inl
    103     264    5858 ./OpenSG-1.0/Window/OSGCamera.inl
     57     204    3108 ./OpenSG-1.0/Window/OSGImageForeground.inl
    125     361    5095 ./OpenSG-1.0/Nodes/Misc/OSGSwitchBase.inl
     44     187    2875 ./OpenSG-1.0/Nodes/Misc/OSGComponentTransform.inl
    221     491    7332 ./OpenSG-1.0/Nodes/Misc/OSGComponentTransformBase.inl
     44     187    2875 ./OpenSG-1.0/Nodes/Misc/OSGDistanceLOD.inl
     44     187    2875 ./OpenSG-1.0/Nodes/Misc/OSGSwitch.inl
    123     361    5012 ./OpenSG-1.0/Nodes/Misc/OSGInlineBase.inl
     44     187    2875 ./OpenSG-1.0/Nodes/Misc/OSGMaterialGroup.inl
    101     336    4729 ./OpenSG-1.0/Nodes/Misc/OSGGroupBase.inl
     44     187    2875 ./OpenSG-1.0/Nodes/Misc/OSGTransform.inl
    125     367    5200 ./OpenSG-1.0/Nodes/Misc/OSGTransformBase.inl
    125     367    5300 ./OpenSG-1.0/Nodes/Misc/OSGMaterialGroupBase.inl
     44     187    2875 ./OpenSG-1.0/Nodes/Misc/OSGInline.inl
     44     187    2875 ./OpenSG-1.0/Nodes/Misc/OSGGroup.inl
    147     398    5589 ./OpenSG-1.0/Nodes/Misc/OSGDistanceLODBase.inl
     54     199    3005 ./OpenSG-1.0/Nodes/Light/OSGDirectionalLight.inl
    269     533    7961 ./OpenSG-1.0/Nodes/Light/OSGLightBaseBase.inl
     67     226    3303 ./OpenSG-1.0/Nodes/Light/OSGLightBase.inl
     70     224    3438 ./OpenSG-1.0/Nodes/Light/OSGSpotLight.inl
    173     429    6148 ./OpenSG-1.0/Nodes/Light/OSGSpotLightBase.inl
    125     367    5228 ./OpenSG-1.0/Nodes/Light/OSGPointLightBase.inl
     57     205    3127 ./OpenSG-1.0/Nodes/Light/OSGPointLight.inl
    125     367    5332 ./OpenSG-1.0/Nodes/Light/OSGDirectionalLightBase.inl
     46     194    3033 ./OpenSG-1.0/Nodes/Geometry/OSGGeoPropTexCoords.inl
     64     219    3434 ./OpenSG-1.0/Nodes/Geometry/OSGGeoPropertyInterface.inl
    199     747    7044 ./OpenSG-1.0/Nodes/Geometry/OSGFaceIterator.inl
     67     222    3526 ./OpenSG-1.0/Nodes/Geometry/OSGGeoPumpFactory.inl
    146     469    5425 ./OpenSG-1.0/Nodes/Geometry/OSGTriangleIterator.inl
    204     615    6643 ./OpenSG-1.0/Nodes/Geometry/OSGPrimitiveIterator.inl
    402     807   11672 ./OpenSG-1.0/Nodes/Geometry/OSGGeoPropertyBase.inl
    363     677    9681 ./OpenSG-1.0/Nodes/Geometry/OSGGeometryBase.inl
    173     507    6382 ./OpenSG-1.0/Nodes/Geometry/OSGGeoPropColors.inl
    108     271    5951 ./OpenSG-1.0/Nodes/Geometry/OSGGeometry.inl
    607    1159   19022 ./OpenSG-1.0/Loader/WRL/OSGVRMLNodeFactory.inl
    181     396    7628 ./OpenSG-1.0/Loader/ScanParseSkel/OSGScanParseFieldTypeMapper.inl
 211300  562854 7357061 insgesamt
