#include <OSGConfig.h>

using namespace OSG;

/*! \page PageIntroduction Introduction

\latexonly Starter:NewChapter \endlatexonly

Welcome to the OpenSG starter guide. This document will help you understand
the structure of the OpenSG system and the main classes that you need to know
to write graphics programs using OpenSG. It started as a quick-start, but got
a little big for that. ;) If you're not into reading text, take a look at the
tutorial programs and come back when you need a little background for specific
topics.

It is not meant to be an introduction to computer graphics or real-time
rendering. It also does not explain every single function and its parameters, take a look at
the Code documentation that is generated by doxygen for that. It will also not
motivate the decisions taken and alternatives that were rejected, see the
design document for that. This is just for jump-starting OpenSG usage.

If you want to send feedback or have further questions you can send them
either to the OpenSG user list (opensg-users@lists.sourceforge.net) or to us
directly at feedback@opensg.org.

This starter guide was written by Oliver Abert.

*/
