#include <OSGConfig.h>

using namespace OSG;

/*! \page Introduction Introduction

\latexonly Starter:NewChapter \endlatexonly

Welcome to the OpenSG starter guide. This document will help you understand
the structure of the OpenSG system and the main classes that you need to know
to write graphics programs using OpenSG. It started as a quick-start, but got
a little big for that. ;) If you're not into reading text, take a look at the
tutorial programs and come back when you need a little background for specific
topics.

It is not meant to be an introduction to computer graphics or real-time
rendering. It would actually be useful to be somewhat familiar with another
scene-graph system, but that's not mandatory.

It does not explain every single function and its parameters, take a look at
the Code documentation that is generated by doxygen for that. It will also not
motivate the decisions taken and alternatives that were rejected, see the
design document for that. This one is for jump-starting OpenSG usage.

If you want to send feedback or have further questions you can send them
either to the OpenSG user list (opensg-users@lists.sourceforge.net) or to us
directly at feedback@opensg.org.

This starter guide was written by the core team, but it wouldn't be what it is
without the helpful reviews and comments by Marc Alexa and Patrick Dähne.

This is for version 1.2.0, which is a stable release. Which means that we put
quite a bit of work into it. That doesn't mean it's perfect or without
problems, which we would like to hear about. But it's a lot better than what we
had before.

\section whatis What is OpenSG?

OpenSG is a real-time rendering system based on a scene-graph metaphor. It
works along the lines of OpenInventor, Performer or Java3D, although it is
probably closest to Performer. It supports parallel processing, albeit in a
more general way, and will drive multiple displays for multi-screen stereo
projection systems. The goal is to have something that handles multi-threaded
data structures as simply as possible without compromising performance too
much. It should also support heterogeneous multi-pipe applications, i.e.
multiple different graphics cards running one application. Many things are
quite easy to do with a little program, but are sometimes hard to fit into an
existing system. Thus accessibility is an important goal, and we're striving
to make OpenSG very extensible.

It works on different Unix systems and Windows. It compiles with the Microsoft
Visual Studio compiler.


\section whatisnot What is OpenSG not?

OpenSG is not a complete VR system. Things like device access and interaction
are left out on purpose, there are other systems for that.


\section where Where to get it

If you read this you probably have it already, otherwise take a look at
http://www.opensg.org/ for the latest released version. You can also get it
from SourceForge, which we use for project management, at
http://www.sf.net/project/showfiles.php?group_id=5283.

If you want to get access to the current development version you can get it
from CVS, see http://sourceforge.net/cvs/?group_id=5283 for details. Nightly
snapshots of the CVS source and libs are available at at
www.opensg.org/dailybuild_logs.

\section compilation Compilation 

Short version: ./configure ; make should work.

Long version: OpenSG uses a relatively standard configure script to adapt the
options it needs to the system it's compiled on. configure is also used to set
up optional libraries that are available. For Windows you need to use the
cygwin environment (http://sources.redhat.com/cygwin/) to get the needed shell
tools. There is a Visual Studio Workspace in Experimental/VS, but it is not
actively maintained and thus probably out of date. We're working on an
automatic way to create it, but right now you're probably better off with
cygwin.

Note that there are some constraints. You should install the Visual Studio and
Intel compiler in their default locations (...:\Program Files\...), otherwise
the configure script will not find them. Mount the cygwin harddrive directly
as /x, don't use /cygdrive/x. Install the GLUT in UNIX-style directories, i.e.
.../include/GL/glut.h and .../lib/ *dll+*lib, otherwise it won't be found. Note
that you need to add the directory where the libs are created to your PATH or
WINPATH (or to the Windows environment variable PATH), or copy all the dlls to
the directory where your programs are. Some of these will be lifted in the
future, but that's the way it is right now.

All options are optional. The most useful ones are --with-jpg[=<dir>],
--with-glut[=<dir>], --with-qt[=<dir>], --with-tif[=<dir>] and
--with-png[=<dir>] which specify the directories where the specific
libraries/header can be found. If you need to download these libraries, check
http://www.opensg.org/prerequisites.EN.html for locations. All examples and
tutorials use GLUT, so it's highly recommended to configure it. There are some
other options that are less often needed, run configure --help to get a full
list.

So for a standard Linux distribution you should call ./configure --with-jpg
--with-tif --with-png --with-qt=$QTDIR to get a useful configuration.

Configure creates a directory in Builds with a name specific for the current
system, e.g. Builds/i686-pc-linux-gnu-g++/. Go into this directory and call
make to create the libraries.

In general you can call make help in any directory with a makefile to get a
list of supported targets in this directory.

Not that OpenSG needs the GNU version of make. This is the default on Linux
and Cygwin systems, so a simple make is fine. On IRIX it's usually called
gmake, if you don't have it you need to install it yourself. 

\section sysstruct System Structure

The full OpenSG system consistes of several libraries. 

The Base library contains the low-level functions and basic classes like
vectors and volumes. It also contains the operating system abstractions and
the basic multi-threading wrappers.

The System library is the main library. It contains all the higher-level
objects starting at the FieldContainer level. That includes all the scenegraph
nodes and the actions to work on them. It includes the loaders for images and
scene files, and the general window handling classes. In general, it includes
everything the other libraries don't.

For each window system that is supported there's a separate little library
which contains the interface objects for that window system. Right now we have
interfaces to X, WIN32, GLUT and QT.

\section installation Installation

Call make install to install the libraries in the place specified to
configure, or /usr/local per default. You can change the installation
directory at install time by specifying it as make INSTALL_DIR=<dir> install.
make install will copy all include files into a directory OpenSG in
$INSTALL_DIR/include and the libs into $INSTALL_DIR/lib/dbg or
$INSTALL_DIR/lib/opt, depending on the optimization used. 

For a local install it's useful to use BUILD as the prefix for configure, i.e.
call configure --prefix=BUILD. This will install the system into the correct
Builds/ * directory.

\section maketest Making and executing the test programs

To build the test programs, go into the BaseTest, SystemTest etc. directories
and call make or make Tests. make list lists the available programs in the
current directory. You can make a specific test program by running the listed
command.

To execute the test programs you need to have the OpenSG dynamic libraries in
your library search path. For that it's easiest to locally install them as
described before and call (csh/tcsh) setenv LD_LIBRARY_PATH
${LD_LIBRARY_PATH}:../lib/dbg or (sh/bash) export
LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:../lib/dbg. Then you can just run the test
programs in the *Test directory.

\section maketut Making and executing the tutorials

There are a number of tutorial examples in the tutorials directory. They are
available in compiled form as a part of the binary distributions, but it is
possible and probably the best way to start using OpenSG to change and
recompile them.

You need to make and install the libraries first. To actually create the
tutorials on Unix just call make. For Windows there's a Visual Studio
Workspace file in the binary distribution.

\section howtouse How to use it

\subsection ownproj Own projects

OpenSG is just a library, so use it like any other library. 

It has an osg-config script that emits the needed compiler options. So you can
call osg-config --cflags to get the needed compiler options and osg-config
--libs to get the needed linker flags. You also need to tell it which of the
available parts you want to use, so that it can include the needed flags for
these, too. See tutorials/Makefile for examples how to do that. 

osg-config actually has some more options to support platofrm independence
better, but these are the most important ones.

\ext

\subsection extending Extending OpenSG

Extending OpenSG is generally trivial: just add your files to the directories,
they will automagically be picked up by the next compile. 

Adding new directories is a little more tricky. You need to add your directory
to CommConf/common.libs.in. This is not difficult, but hard to explain. If you
need to do that, take a look at the file, try it and if it doesn't work send
us an email or use the developer list on SourceForge.

If you need new libraries you have to add them to the configure script . Copy
some of the given examples or ask us for help.

The following chapters introduce you to the main classes and concepts used in
OpenSG. Again, they are not intended to explain every function and its
parameters, see the doxygen documentation for that, and they are not meant to
explain the reasons behind the design choices, see the design document for
that. 1.2 What is OpenSG not?

OpenSG is not a complete VR system. Things like device access and interaction
are left out on purpose, there are other systems for that.

\endext

\section wheretoget Where to get it

If you read this you probably have it already, otherwise take a look at
http://www.opensg.org/ for the latest released version. You can also get it
from SourceForge, which we use for project management, at
http://www.sf.net/project/showfiles.php?group_id=5283.

If you want to get access to the current development version you can get it
from CVS, see http://sourceforge.net/cvs/?group_id=5283 for details. Nightly
snapshots of the CVS source and libs are available at at
www.opensg.org/dailybuild_logs.

*/
