# trivial makefile for OpenSG tutorials

# set the path to the OpenSG root directory here
OSGPOOL := ..

# you need to copy the options from compiling the library right now
# we'll have an 'opensg-config' similiar to 'glib-config', but it's not here yet 
# and picking the options out of the OpenSG makefiles is hairy :(
# You need to make the libs and 'make install' before trying to compile this

SYSTEM := `uname`

CC := gcc

CCFLAGS :=	-D__linux -D_GNU_SOURCE -DQT_CLEAN_NAMESPACE -DOSG_WITH_GLUT \
			-D_OSG_HAVE_CONFIGURED_H_ -D__linux__  -DOSG_DEBUG	\
			-ansi -use_readonly_const -g \
			-I$(OSGPOOL)/Builds/i686-pc-linux-gnu-g++/include  -I.

LD_FLAGS := -L/usr/X11R6/lib -L$(OSGPOOL)/Builds/i686-pc-linux-gnu-g++/lib/dbg \
			-lOSGWindowGLUT -lOSGSystem  -lOSGBase -lglut	\
			-lGLU -lGL -lXmu -lXi -lXt -lX11 -lpthread -lm

# program dependencies

default:	01hello 02move 03share 04simplegeometry

01hello:      01hello.o 
02move:       02move.o 
03share:      03share.o 
04geometry:   04geometry.o 
05indexgeometry:   05indexgeometry.o 
06multiindexgeometry:   06multiindexgeometry.o 



# make rules

%.o: %.cpp
	$(CC) -c $(CCFLAGS) $<

%: %.o
	$(CC) -o $@ $< $(LD_FLAGS)
