# trivial makefile for OpenSG tutorials

# use debug or opt libs?
LIBTYPE := ##DBG##

# where to find GLUT?
# You can ignore this on Linux, it's in the system pathes.
SYSTEM := $(shell uname)
GLUTROOT := /igd/a4/software/$(SYSTEM)/

# set the path to the installed OpenSG root directory here
# if you installed in /usr/local:
# OSGROOT := /usr/local
# use this if you just unpacked the binary distribution
OSGROOT := ..

# Var settings

CC = $(shell $(OSGROOT)/bin/osg-config --compiler)

CCFLAGS = -I$(GLUTROOT)/include -I$(OSGROOT)/include \
  $(shell $(OSGROOT)/bin/osg-config --$(LIBTYPE) --cflags Base System GLUT)

LDFLAGS = -L$(GLUTROOT)/lib -L$(OSGROOT)/lib/$(LIBTYPE) \
  $(shell $(OSGROOT)/bin/osg-config --$(LIBTYPE) --libs Base System GLUT)


# all tutorials in this directory

TUTS :=  $(wildcard [0-9][0-9]*.cpp) 
PROGS := $(TUTS:.cpp=) 

# program dependencies

default:	$(PROGS)

# make rules

.PHONY: clean Clean

clean:
	rm -fr *.o ii_files

Clean: clean
	rm -fr $(PROGS) 

%.o: %.cpp
	$(CC) -c $(CCFLAGS) $<

%: %.o
	$(CC) -o $@ $< $(LDFLAGS)

%: %.cpp
	$(CC) $(CCFLAGS) $< $(LDFLAGS) -o $@ 
