# trivial makefile for OpenSG tutorials

SYSTEM := $(shell uname)

# set the path to the OpenSG install root directory here
OSGROOT := ..

# the path where GLUT is found
# you can ignore this on Linux, it's in the system libs
GLUTPATH := /igd/a4/software/$(SYSTEM)

# use debug or opt libs?
LIBTYPE := dbg

# you need to copy the options from compiling the library right now
# we'll have an 'opensg-config' similiar to 'glib-config', but it's not here yet 
# and picking the options out of the OpenSG makefiles is hairy :(
# You need to make the libs and 'make install' before trying to compile this

include common.$(SYSTEM)


# all tutorials in this directory

TUTS :=  $(wildcard [0-9][0-9]*.cpp) 
PROGS := $(TUTS:.cpp=) 
	
# program dependencies

default:	$(PROGS)

# make rules

.PHONY: clean Clean
                  
clean:
	rm -fr *.o ii_files
                        
Clean: clean
	rm -fr $(PROGS) 

%.o: %.cpp
	$(CC) -c $(CCFLAGS) $<

%: %.o
	$(CC) -o $@ $< $(LD_FLAGS)

%: %.cpp
	$(CC) $(CCFLAGS) $< $(LD_FLAGS) -o $@ 


# create the windows .dsp/.dsw files

DSPS := $(TUTS:.cpp=.dsp) 
dsw: $(DSPS)
	dsps="";\
	deps="";\
	for i in $(DSPS:.dsp=) ;\
	do\
		dsps="$$dsps `sed -e \"s|##NAME##|$$i|g\" < template.dswp`"\
		deps="$$deps@Begin Project Dependency@Project_Dep_Name $$i@End Project Dependency@";\
	done;\
	echo $$dsps > dsps; echo $$deps > deps; \
	sed -e "s|##DSPS##|$$dsps|g" -e "s|##DEPS##|$$deps|g" < template.dsw | \
	tr '@' '\012' > Tutorials.dsw
	

%.dsp: %
	deps="";\
	for i in $< ;\
	do\
		deps="$$deps@# Begin Source File@@SOURCE=\\$$i.cpp@# End Source File@";\
	done;\
	sed -e "s|##NAME##|$(@:.dsp=)|g" -e "s|##DEPS##|$$deps|g" < template.dsp | \
	tr '@' '\012' > $@
	
