/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *                         Copyright 2000 by OpenSG Forum                    *
 *                                                                           *
 *   contact: dirk@opensg.org, gerrit.voss@vossg.org, jbehr@zgdv.de          *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class BlendChunk!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

//---------------------------------------------------------------------------
//  Includes
//---------------------------------------------------------------------------


#include <stdlib.h>
#include <stdio.h>

#include "OSGConfig.h"

#ifdef OSG_STREAM_IN_STD_NAMESPACE
#include <iostream>
#else
#include <iostream.h>
#endif

OSG_BEGIN_NAMESPACE

/***************************************************************************\
 *                               Types                                     *
\***************************************************************************/

/***************************************************************************\
 *                           Class variables                               *
\***************************************************************************/

/***************************************************************************\
 *                           Class methods                                 *
\***************************************************************************/

/*-------------------------------------------------------------------------*\
 -  public                                                                 -
\*-------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------*\
 -  protected                                                              -
\*-------------------------------------------------------------------------*/


/*-------------------------------------------------------------------------*\
 -  private                                                                -
\*-------------------------------------------------------------------------*/

/***************************************************************************\
 *                           Instance methods                              *
\***************************************************************************/

/*-------------------------------------------------------------------------*\
 -  public                                                                 -
\*-------------------------------------------------------------------------*/

inline OSG::FieldContainerType &BlendChunkBase::getClassType(void)
{
    return _type; 
} 

inline OSG::UInt32 BlendChunkBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

inline BlendChunkPtr BlendChunkBase::create(void) 
{
    BlendChunkPtr fc; 

    if(getClassType(). getPrototype() != osg::NullFC) 
    {
        fc = osg::dcast<BlendChunkPtr>(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

inline BlendChunkPtr BlendChunkBase::createEmpty(void) 
{ 
    BlendChunkPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------- constructors & destructors --------------------------------*/

/*--------------------------- type information-----------------------------*/

/*------------------------------ access -----------------------------------*/

SFUInt32 *BlendChunkBase::getSFSrcFactor(void)
{
	return &_SrcFactor;
}

SFUInt32 *BlendChunkBase::getSFDestFactor(void)
{
	return &_DestFactor;
}

SFColor4f *BlendChunkBase::getSFColor(void)
{
	return &_Color;
}

SFUInt32 *BlendChunkBase::getSFGLId(void)
{
	return &_GLId;
}


UInt32 &BlendChunkBase::getSrcFactor(void)
{
	return _SrcFactor.getValue();
}

const UInt32 &BlendChunkBase::getSrcFactor(void) const
{
	return _SrcFactor.getValue();
}

void BlendChunkBase::setSrcFactor( UInt32 value )
{
	_SrcFactor.setValue(value);
}

UInt32 &BlendChunkBase::getDestFactor(void)
{
	return _DestFactor.getValue();
}

const UInt32 &BlendChunkBase::getDestFactor(void) const
{
	return _DestFactor.getValue();
}

void BlendChunkBase::setDestFactor( UInt32 value )
{
	_DestFactor.setValue(value);
}

Color4f &BlendChunkBase::getColor(void)
{
	return _Color.getValue();
}

const Color4f &BlendChunkBase::getColor(void) const
{
	return _Color.getValue();
}

void BlendChunkBase::setColor( Color4f value )
{
	_Color.setValue(value);
}

UInt32 &BlendChunkBase::getGLId(void)
{
	return _GLId.getValue();
}

const UInt32 &BlendChunkBase::getGLId(void) const
{
	return _GLId.getValue();
}

void BlendChunkBase::setGLId( UInt32 value )
{
	_GLId.setValue(value);
}



/*------------------------------ access -----------------------------------*/

/*------------------------------- size ----------------------------------*/

/*------------------------------- dump ----------------------------------*/

/*-------------------------------------------------------------------------*\
 -  protected                                                              -
\*-------------------------------------------------------------------------*/


/*-------------------------------------------------------------------------*\
 -  private                                                                -
\*-------------------------------------------------------------------------*/


OSG_END_NAMESPACE

