<?xml version="1.0" ?>

<FieldContainer
	name="BlendChunk"
	parent="StateChunk"
	library="State"
	structure="concrete"
	systemcomponent="true"
	parentsystemcomponent="true"
	pointerfieldtypes="none"
>
The blending chunk handles OpenGL blending, i.e. the definition how incoming pixel
are combined with the pixel already in the frame buffer.
	<Field
		name="SrcFactor"
		type="UInt32"
		cardinality="single"
		visibility="external"
	>
	The incoming pixel is multiplied by the source factor. Legal values are directly
	taken from the glBlendFunc() manpage.
	</Field>
	<Field
		name="DestFactor"
		type="UInt32"
		cardinality="single"
		visibility="external"
	>
	The frame buffer pixel is multiplied by the destination factor. Legal values are 
	directly taken from the glBlendFunc() manpage.
	</Field>
	<Field
		name="Color"
		type="Color4f"
		cardinality="single"
		visibility="external"
		defaultValue="0,0,0,0"
	>
	This is the constant color used by blend modes *_CONSTANT_*.  
	</Field>
	<Field
		name="GLId"
		type="UInt32"
		cardinality="single"
		visibility="internal"
	>
	</Field>
</FieldContainer>
