/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *                     Copyright 2000,2001 by OpenSG Forum                   *
 *                                                                           *
 *   contact: dirk@opensg.org, gerrit.voss@vossg.org, jbehr@zgdv.de          *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class LightChunk!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

//---------------------------------------------------------------------------
//  Includes
//---------------------------------------------------------------------------


#include <stdlib.h>
#include <stdio.h>

#include <OSGConfig.h>

OSG_BEGIN_NAMESPACE

/***************************************************************************\
 *                               Types                                     *
\***************************************************************************/

/***************************************************************************\
 *                           Class variables                               *
\***************************************************************************/

/***************************************************************************\
 *                           Class methods                                 *
\***************************************************************************/

/*-------------------------------------------------------------------------*\
 -  public                                                                 -
\*-------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------*\
 -  protected                                                              -
\*-------------------------------------------------------------------------*/


/*-------------------------------------------------------------------------*\
 -  private                                                                -
\*-------------------------------------------------------------------------*/

/***************************************************************************\
 *                           Instance methods                              *
\***************************************************************************/

/*-------------------------------------------------------------------------*\
 -  public                                                                 -
\*-------------------------------------------------------------------------*/

inline OSG::FieldContainerType &LightChunkBase::getClassType(void)
{
    return _type; 
} 

inline OSG::UInt32 LightChunkBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

inline LightChunkPtr LightChunkBase::create(void) 
{
    LightChunkPtr fc; 

    if(getClassType(). getPrototype() != osg::NullFC) 
    {
        fc = osg::dcast<LightChunkPtr>(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

inline LightChunkPtr LightChunkBase::createEmpty(void) 
{ 
    LightChunkPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------- constructors & destructors --------------------------------*/

/*--------------------------- type information-----------------------------*/

/*------------------------------ access -----------------------------------*/

SFColor4f *LightChunkBase::getSFDiffuse(void)
{
	return &_diffuse;
}

SFColor4f *LightChunkBase::getSFAmbient(void)
{
	return &_ambient;
}

SFColor4f *LightChunkBase::getSFSpecular(void)
{
	return &_specular;
}

SFVec4f *LightChunkBase::getSFPosition(void)
{
	return &_position;
}

SFVec3f *LightChunkBase::getSFDirection(void)
{
	return &_direction;
}

SFReal32 *LightChunkBase::getSFExponent(void)
{
	return &_exponent;
}

SFReal32 *LightChunkBase::getSFCutoff(void)
{
	return &_cutoff;
}

SFReal32 *LightChunkBase::getSFConstantAttenuation(void)
{
	return &_constantAttenuation;
}

SFReal32 *LightChunkBase::getSFLinearAttenuation(void)
{
	return &_linearAttenuation;
}

SFReal32 *LightChunkBase::getSFQuadraticAttenuation(void)
{
	return &_quadraticAttenuation;
}


Color4f &LightChunkBase::getDiffuse(void)
{
	return _diffuse.getValue();
}

const Color4f &LightChunkBase::getDiffuse(void) const
{
	return _diffuse.getValue();
}

void LightChunkBase::setDiffuse( Color4f value )
{
	_diffuse.setValue(value);
}

Color4f &LightChunkBase::getAmbient(void)
{
	return _ambient.getValue();
}

const Color4f &LightChunkBase::getAmbient(void) const
{
	return _ambient.getValue();
}

void LightChunkBase::setAmbient( Color4f value )
{
	_ambient.setValue(value);
}

Color4f &LightChunkBase::getSpecular(void)
{
	return _specular.getValue();
}

const Color4f &LightChunkBase::getSpecular(void) const
{
	return _specular.getValue();
}

void LightChunkBase::setSpecular( Color4f value )
{
	_specular.setValue(value);
}

Vec4f &LightChunkBase::getPosition(void)
{
	return _position.getValue();
}

const Vec4f &LightChunkBase::getPosition(void) const
{
	return _position.getValue();
}

void LightChunkBase::setPosition( Vec4f value )
{
	_position.setValue(value);
}

Vec3f &LightChunkBase::getDirection(void)
{
	return _direction.getValue();
}

const Vec3f &LightChunkBase::getDirection(void) const
{
	return _direction.getValue();
}

void LightChunkBase::setDirection( Vec3f value )
{
	_direction.setValue(value);
}

Real32 &LightChunkBase::getExponent(void)
{
	return _exponent.getValue();
}

const Real32 &LightChunkBase::getExponent(void) const
{
	return _exponent.getValue();
}

void LightChunkBase::setExponent( Real32 value )
{
	_exponent.setValue(value);
}

Real32 &LightChunkBase::getCutoff(void)
{
	return _cutoff.getValue();
}

const Real32 &LightChunkBase::getCutoff(void) const
{
	return _cutoff.getValue();
}

void LightChunkBase::setCutoff( Real32 value )
{
	_cutoff.setValue(value);
}

Real32 &LightChunkBase::getConstantAttenuation(void)
{
	return _constantAttenuation.getValue();
}

const Real32 &LightChunkBase::getConstantAttenuation(void) const
{
	return _constantAttenuation.getValue();
}

void LightChunkBase::setConstantAttenuation( Real32 value )
{
	_constantAttenuation.setValue(value);
}

Real32 &LightChunkBase::getLinearAttenuation(void)
{
	return _linearAttenuation.getValue();
}

const Real32 &LightChunkBase::getLinearAttenuation(void) const
{
	return _linearAttenuation.getValue();
}

void LightChunkBase::setLinearAttenuation( Real32 value )
{
	_linearAttenuation.setValue(value);
}

Real32 &LightChunkBase::getQuadraticAttenuation(void)
{
	return _quadraticAttenuation.getValue();
}

const Real32 &LightChunkBase::getQuadraticAttenuation(void) const
{
	return _quadraticAttenuation.getValue();
}

void LightChunkBase::setQuadraticAttenuation( Real32 value )
{
	_quadraticAttenuation.setValue(value);
}



/*------------------------------ access -----------------------------------*/

/*------------------------------- size ----------------------------------*/

/*------------------------------- dump ----------------------------------*/

/*-------------------------------------------------------------------------*\
 -  protected                                                              -
\*-------------------------------------------------------------------------*/


/*-------------------------------------------------------------------------*\
 -  private                                                                -
\*-------------------------------------------------------------------------*/


OSG_END_NAMESPACE

