/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *                     Copyright 2000,2001 by OpenSG Forum                   *
 *                                                                           *
 *   contact: dirk@opensg.org, gerrit.voss@vossg.org, jbehr@zgdv.de          *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class MaterialChunk!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &MaterialChunkBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 MaterialChunkBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
MaterialChunkPtr MaterialChunkBase::create(void) 
{
    MaterialChunkPtr fc; 

    if(getClassType().getPrototype() != osg::NullFC) 
    {
        fc = MaterialChunkPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
MaterialChunkPtr MaterialChunkBase::createEmpty(void) 
{ 
    MaterialChunkPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

inline
SFColor4f *MaterialChunkBase::getSFDiffuse(void)
{
    return &_sfDiffuse;
}

inline
SFColor4f *MaterialChunkBase::getSFAmbient(void)
{
    return &_sfAmbient;
}

inline
SFColor4f *MaterialChunkBase::getSFSpecular(void)
{
    return &_sfSpecular;
}

inline
SFColor4f *MaterialChunkBase::getSFEmission(void)
{
    return &_sfEmission;
}

inline
SFReal32 *MaterialChunkBase::getSFShininess(void)
{
    return &_sfShininess;
}

inline
SFBool *MaterialChunkBase::getSFLit(void)
{
    return &_sfLit;
}

inline
SFUInt32 *MaterialChunkBase::getSFColorMaterial(void)
{
    return &_sfColorMaterial;
}


inline
Color4f &MaterialChunkBase::getDiffuse(void)
{
    return _sfDiffuse.getValue();
}

inline
const Color4f &MaterialChunkBase::getDiffuse(void) const
{
    return _sfDiffuse.getValue();
}

inline
void MaterialChunkBase::setDiffuse(const Color4f &value)
{
    _sfDiffuse.setValue(value);
}

inline
Color4f &MaterialChunkBase::getAmbient(void)
{
    return _sfAmbient.getValue();
}

inline
const Color4f &MaterialChunkBase::getAmbient(void) const
{
    return _sfAmbient.getValue();
}

inline
void MaterialChunkBase::setAmbient(const Color4f &value)
{
    _sfAmbient.setValue(value);
}

inline
Color4f &MaterialChunkBase::getSpecular(void)
{
    return _sfSpecular.getValue();
}

inline
const Color4f &MaterialChunkBase::getSpecular(void) const
{
    return _sfSpecular.getValue();
}

inline
void MaterialChunkBase::setSpecular(const Color4f &value)
{
    _sfSpecular.setValue(value);
}

inline
Color4f &MaterialChunkBase::getEmission(void)
{
    return _sfEmission.getValue();
}

inline
const Color4f &MaterialChunkBase::getEmission(void) const
{
    return _sfEmission.getValue();
}

inline
void MaterialChunkBase::setEmission(const Color4f &value)
{
    _sfEmission.setValue(value);
}

inline
Real32 &MaterialChunkBase::getShininess(void)
{
    return _sfShininess.getValue();
}

inline
const Real32 &MaterialChunkBase::getShininess(void) const
{
    return _sfShininess.getValue();
}

inline
void MaterialChunkBase::setShininess(const Real32 &value)
{
    _sfShininess.setValue(value);
}

inline
bool &MaterialChunkBase::getLit(void)
{
    return _sfLit.getValue();
}

inline
const bool &MaterialChunkBase::getLit(void) const
{
    return _sfLit.getValue();
}

inline
void MaterialChunkBase::setLit(const bool &value)
{
    _sfLit.setValue(value);
}

inline
UInt32 &MaterialChunkBase::getColorMaterial(void)
{
    return _sfColorMaterial.getValue();
}

inline
const UInt32 &MaterialChunkBase::getColorMaterial(void) const
{
    return _sfColorMaterial.getValue();
}

inline
void MaterialChunkBase::setColorMaterial(const UInt32 &value)
{
    _sfColorMaterial.setValue(value);
}


OSG_END_NAMESPACE

#define OSGMATERIALCHUNKBASE_INLINE_CVSID "@(#)$Id: OSGMaterialChunkBase.inl,v 1.13 2002/06/20 13:02:19 vossg Exp $"

