<?xml version="1.0"?>

<FieldContainer
	name="RegisterCombinersChunk"
	parent="StateChunk"
	library="System"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="true"
	parentsystemcomponent="true"
	decoratable="false"
>
	<Field
		name="color0"
		type="Color4f"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="color1"
		type="Color4f"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="colorSumClamp"
		type="bool"
		cardinality="single"
		visibility="external"
		defaultValue="false"
		access="public"
	>
	</Field>
	<Field
		name="variableArgb"
		type="UInt32"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	input,mapping,componentUsage triples for variable A, RGB part
	</Field>
	<Field
		name="variableBrgb"
		type="UInt32"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="variableCrgb"
		type="UInt32"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="variableDrgb"
		type="UInt32"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="variableAalpha"
		type="UInt32"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="variableBalpha"
		type="UInt32"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="variableCalpha"
		type="UInt32"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="variableDalpha"
		type="UInt32"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="outputABrgb"
		type="UInt32"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="outputCDrgb"
		type="UInt32"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="outputSumrgb"
		type="UInt32"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="scalergb"
		type="UInt32"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="biasrgb"
		type="UInt32"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="outputABalpha"
		type="UInt32"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="outputCDalpha"
		type="UInt32"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="outputSumalpha"
		type="UInt32"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="dotABrgb"
		type="UInt8"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="dotCDrgb"
		type="UInt8"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="muxSumrgb"
		type="UInt8"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="scalealpha"
		type="UInt32"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="biasalpha"
		type="UInt32"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="muxSumalpha"
		type="UInt8"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="variableE"
		type="UInt32"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="variableF"
		type="UInt32"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="variableG"
		type="UInt32"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
</FieldContainer>
