<?xml version="1.0"?>

<FieldContainer
	name="TextureChunk"
	parent="StateChunk"
	library="System"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="true"
	parentsystemcomponent="true"
>
	<Field
		name="image"
		type="ImageP"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="0"
	>
	</Field>
	<Field
		name="internalFormat"
		type="UInt32"
		cardinality="single"
		visibility="external"
		defaultValue="GL_NONE"
		defaultHeader="<OSGGL.h>"
		access="public"
	>
	The internal texture format.
	</Field>
	<Field
		name="externalFormat"
		type="UInt32"
		cardinality="single"
		visibility="external"
		defaultValue="GL_NONE"
		defaultHeader="<OSGGL.h>"
		access="public"
	>
	The external texture format - overwrites external format of image when set.
	</Field>
	<Field
		name="scale"
		type="bool"
		cardinality="single"
		visibility="external"
		defaultValue="true"
		access="public"
	>
	</Field>
	<Field
		name="frame"
		type="UInt32"
		cardinality="single"
		visibility="external"
		defaultValue="0"
		access="public"
	>
	</Field>
	<Field
		name="minFilter"
		type="UInt32"
		cardinality="single"
		visibility="external"
		defaultValue="GL_LINEAR_MIPMAP_LINEAR"
		defaultHeader="<OSGGL.h>"
		access="public"
	>
	</Field>
	<Field
		name="magFilter"
		type="UInt32"
		cardinality="single"
		visibility="external"
		defaultValue="GL_LINEAR"
		defaultHeader="<OSGGL.h>"
		access="public"
	>
	</Field>
	<Field
		name="wrapS"
		type="UInt32"
		cardinality="single"
		visibility="external"
		defaultValue="GL_REPEAT"
		defaultHeader="<OSGGL.h>"
		access="public"
	>
	</Field>
	<Field
		name="wrapT"
		type="UInt32"
		cardinality="single"
		visibility="external"
		defaultValue="GL_REPEAT"
		defaultHeader="<OSGGL.h>"
		access="public"
	>
	</Field>
	<Field
		name="wrapR"
		type="UInt32"
		cardinality="single"
		visibility="external"
		defaultValue="GL_REPEAT"
		defaultHeader="<OSGGL.h>"
		access="public"
	>
	</Field>
	<Field
		name="envMode"
		type="UInt32"
		cardinality="single"
		visibility="external"
		defaultValue="GL_REPLACE"
		defaultHeader="<OSGGL.h>"
		access="public"
	>
	</Field>
	<Field
		name="GLId"
		type="UInt32"
		cardinality="single"
		visibility="internal"
		access="public"
	>
	</Field>
</FieldContainer>
