/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *                     Copyright 2000,2001 by OpenSG Forum                   *
 *                                                                           *
 *   contact: dirk@opensg.org, gerrit.voss@vossg.org, jbehr@zgdv.de          *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class TexGenChunk!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &TexGenChunkBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 TexGenChunkBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
TexGenChunkPtr TexGenChunkBase::create(void) 
{
    TexGenChunkPtr fc; 

    if(getClassType().getPrototype() != osg::NullFC) 
    {
        fc = TexGenChunkPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
TexGenChunkPtr TexGenChunkBase::createEmpty(void) 
{ 
    TexGenChunkPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

inline
SFUInt32 *TexGenChunkBase::getSFGenFuncS(void)
{
    return &_sfGenFuncS;
}

inline
SFUInt32 *TexGenChunkBase::getSFGenFuncT(void)
{
    return &_sfGenFuncT;
}

inline
SFUInt32 *TexGenChunkBase::getSFGenFuncR(void)
{
    return &_sfGenFuncR;
}

inline
SFUInt32 *TexGenChunkBase::getSFGenFuncQ(void)
{
    return &_sfGenFuncQ;
}

inline
SFVec4f *TexGenChunkBase::getSFGenFuncSPlane(void)
{
    return &_sfGenFuncSPlane;
}

inline
SFVec4f *TexGenChunkBase::getSFGenFuncTPlane(void)
{
    return &_sfGenFuncTPlane;
}

inline
SFVec4f *TexGenChunkBase::getSFGenFuncRPlane(void)
{
    return &_sfGenFuncRPlane;
}

inline
SFVec4f *TexGenChunkBase::getSFGenFuncQPlane(void)
{
    return &_sfGenFuncQPlane;
}


inline
UInt32 &TexGenChunkBase::getGenFuncS(void)
{
    return _sfGenFuncS.getValue();
}

inline
const UInt32 &TexGenChunkBase::getGenFuncS(void) const
{
    return _sfGenFuncS.getValue();
}

inline
void TexGenChunkBase::setGenFuncS(const UInt32 &value)
{
    _sfGenFuncS.setValue(value);
}

inline
UInt32 &TexGenChunkBase::getGenFuncT(void)
{
    return _sfGenFuncT.getValue();
}

inline
const UInt32 &TexGenChunkBase::getGenFuncT(void) const
{
    return _sfGenFuncT.getValue();
}

inline
void TexGenChunkBase::setGenFuncT(const UInt32 &value)
{
    _sfGenFuncT.setValue(value);
}

inline
UInt32 &TexGenChunkBase::getGenFuncR(void)
{
    return _sfGenFuncR.getValue();
}

inline
const UInt32 &TexGenChunkBase::getGenFuncR(void) const
{
    return _sfGenFuncR.getValue();
}

inline
void TexGenChunkBase::setGenFuncR(const UInt32 &value)
{
    _sfGenFuncR.setValue(value);
}

inline
UInt32 &TexGenChunkBase::getGenFuncQ(void)
{
    return _sfGenFuncQ.getValue();
}

inline
const UInt32 &TexGenChunkBase::getGenFuncQ(void) const
{
    return _sfGenFuncQ.getValue();
}

inline
void TexGenChunkBase::setGenFuncQ(const UInt32 &value)
{
    _sfGenFuncQ.setValue(value);
}

inline
Vec4f &TexGenChunkBase::getGenFuncSPlane(void)
{
    return _sfGenFuncSPlane.getValue();
}

inline
const Vec4f &TexGenChunkBase::getGenFuncSPlane(void) const
{
    return _sfGenFuncSPlane.getValue();
}

inline
void TexGenChunkBase::setGenFuncSPlane(const Vec4f &value)
{
    _sfGenFuncSPlane.setValue(value);
}

inline
Vec4f &TexGenChunkBase::getGenFuncTPlane(void)
{
    return _sfGenFuncTPlane.getValue();
}

inline
const Vec4f &TexGenChunkBase::getGenFuncTPlane(void) const
{
    return _sfGenFuncTPlane.getValue();
}

inline
void TexGenChunkBase::setGenFuncTPlane(const Vec4f &value)
{
    _sfGenFuncTPlane.setValue(value);
}

inline
Vec4f &TexGenChunkBase::getGenFuncRPlane(void)
{
    return _sfGenFuncRPlane.getValue();
}

inline
const Vec4f &TexGenChunkBase::getGenFuncRPlane(void) const
{
    return _sfGenFuncRPlane.getValue();
}

inline
void TexGenChunkBase::setGenFuncRPlane(const Vec4f &value)
{
    _sfGenFuncRPlane.setValue(value);
}

inline
Vec4f &TexGenChunkBase::getGenFuncQPlane(void)
{
    return _sfGenFuncQPlane.getValue();
}

inline
const Vec4f &TexGenChunkBase::getGenFuncQPlane(void) const
{
    return _sfGenFuncQPlane.getValue();
}

inline
void TexGenChunkBase::setGenFuncQPlane(const Vec4f &value)
{
    _sfGenFuncQPlane.setValue(value);
}


OSG_END_NAMESPACE

#define OSGTEXGENCHUNKBASE_INLINE_CVSID "@(#)$Id: OSGTexGenChunkBase.inl,v 1.2 2002/06/20 13:02:20 vossg Exp $"

