<?xml version="1.0" ?>

<FieldContainer
	name="TextureChunk"
	parent="StateChunk"
	library="State"
	structure="concrete"
	pointerfieldtypes="none"
>
	<Field
		name="image"
		type="ImageP"
		cardinality="single"
		visibility="external"
	>
	</Field>
	<Field
		name="minFilter"
		type="UInt32"
		cardinality="single"
		visibility="external"
		defaultValue="GL_LINEAR_MIPMAP_LINEAR"
		defaultHeader="<GL/gl.h>"
	>
	</Field>
	<Field
		name="magFilter"
		type="UInt32"
		cardinality="single"
		visibility="external"
		defaultValue="GL_LINEAR"
		defaultHeader="<GL/gl.h>"
	>
	</Field>
	<Field
		name="wrapS"
		type="UInt32"
		cardinality="single"
		visibility="external"
		defaultValue="GL_REPEAT"
		defaultHeader="<GL/gl.h>"
	>
	</Field>
	<Field
		name="wrapT"
		type="UInt32"
		cardinality="single"
		visibility="external"
		defaultValue="GL_REPEAT"
		defaultHeader="<GL/gl.h>"
	>
	</Field>
	<Field
		name="wrapR"
		type="UInt32"
		cardinality="single"
		visibility="external"
		defaultValue="GL_REPEAT"
		defaultHeader="<GL/gl.h>"
	>
	</Field>
	<Field
		name="envMode"
		type="UInt32"
		cardinality="single"
		visibility="external"
		defaultValue=""
	>
	</Field>
	<Field
		name="genFuncS"
		type="UInt32"
		cardinality="single"
		visibility="external"
		defaultValue="GL_NONE"
		defaultHeader="<GL/gl.h>"
	>
	</Field>
	<Field
		name="genFuncT"
		type="UInt32"
		cardinality="single"
		visibility="external"
		defaultValue="GL_NONE"
		defaultHeader="<GL/gl.h>"
	>
	</Field>
	<Field
		name="genFuncR"
		type="UInt32"
		cardinality="single"
		visibility="external"
		defaultValue="GL_NONE"
		defaultHeader="<GL/gl.h>"
	>
	</Field>
	<Field
		name="genFuncQ"
		type="UInt32"
		cardinality="single"
		visibility="external"
		defaultValue="GL_NONE"
		defaultHeader="<GL/gl.h>"
	>
	</Field>
	<Field
		name="genFuncSPlane"
		type="Plane"
		cardinality="single"
		visibility="external"
	>
	</Field>
	<Field
		name="genFuncTPlane"
		type="Plane"
		cardinality="single"
		visibility="external"
	>
	</Field>
	<Field
		name="genFuncRPlane"
		type="Plane"
		cardinality="single"
		visibility="external"
	>
	</Field>
	<Field
		name="genFuncQPlane"
		type="Plane"
		cardinality="single"
		visibility="external"
	>
	</Field>
	<Field
		name="GLId"
		type="UInt32"
		cardinality="single"
		visibility="internal"
	>
	</Field>
</FieldContainer>
