/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2002 by the OpenSG Forum                 *
 *                                                                           *
 *   contact: dirk@opensg.org, gerrit.voss@vossg.org, jbehr@zgdv.de          *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class DVRSimpleLUTShader!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &DVRSimpleLUTShaderBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 DVRSimpleLUTShaderBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
DVRSimpleLUTShaderPtr DVRSimpleLUTShaderBase::create(void) 
{
    DVRSimpleLUTShaderPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = DVRSimpleLUTShaderPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
DVRSimpleLUTShaderPtr DVRSimpleLUTShaderBase::createEmpty(void) 
{ 
    DVRSimpleLUTShaderPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the DVRSimpleLUTShader::_sfLutMode field.
inline
SFInt8 *DVRSimpleLUTShaderBase::getSFLutMode(void)
{
    return &_sfLutMode;
}

//! Get the DVRSimpleLUTShader::_sfActiveLutMode field.
inline
SFInt8 *DVRSimpleLUTShaderBase::getSFActiveLutMode(void)
{
    return &_sfActiveLutMode;
}


//! Get the value of the DVRSimpleLUTShader::_sfLutMode field.
inline
Int8 &DVRSimpleLUTShaderBase::getLutMode(void)
{
    return _sfLutMode.getValue();
}

//! Get the value of the DVRSimpleLUTShader::_sfLutMode field.
inline
const Int8 &DVRSimpleLUTShaderBase::getLutMode(void) const
{
    return _sfLutMode.getValue();
}

//! Set the value of the DVRSimpleLUTShader::_sfLutMode field.
inline
void DVRSimpleLUTShaderBase::setLutMode(const Int8 &value)
{
    _sfLutMode.setValue(value);
}

//! Get the value of the DVRSimpleLUTShader::_sfActiveLutMode field.
inline
Int8 &DVRSimpleLUTShaderBase::getActiveLutMode(void)
{
    return _sfActiveLutMode.getValue();
}

//! Get the value of the DVRSimpleLUTShader::_sfActiveLutMode field.
inline
const Int8 &DVRSimpleLUTShaderBase::getActiveLutMode(void) const
{
    return _sfActiveLutMode.getValue();
}

//! Set the value of the DVRSimpleLUTShader::_sfActiveLutMode field.
inline
void DVRSimpleLUTShaderBase::setActiveLutMode(const Int8 &value)
{
    _sfActiveLutMode.setValue(value);
}


OSG_END_NAMESPACE

#define OSGDVRSIMPLELUTSHADERBASE_INLINE_CVSID "@(#)$Id: FCBaseTemplate_inl.h,v 1.20 2002/12/04 14:22:22 dirk Exp $"

