<?xml version="1.0"?>

<FieldContainer
	name="DVRClipObjects"
	parent="Attachment"
	library="VolRen"
	pointerfieldtypes="single"
	structure="concrete"
	systemcomponent="true"
	parentsystemcomponent="true"
	decoratable="false"
>
	<Field
		name="clipObjects"
		type="DVRClipGeometryPtr"
		cardinality="multi"
		visibility="external"
		header="OSGDVRClipGeometry.h"
		access="protected"
	>
	The list of objects to clip with
	</Field>
	<Field
		name="clipMode"
		type="Int32"
		cardinality="single"
		visibility="external"
		defaultValue="2"
		access="public"
	>
	Defines the clipping Mode: Off, Intersection or Subtraction
	</Field>
	<Field
		name="doContours"
		type="bool"
		cardinality="single"
		visibility="internal"
		defaultValue="false"
		access="public"
	>
	Enables/Disables display of contours instead of drawing the clipped slices
	</Field>
</FieldContainer>
