<?xml version="1.0"?>

<FieldContainer
	name="DVRSimpleLUTShader"
	parent="DVRSimpleShader"
	library="System"
	pointerfieldtypes="none"
	structure="concrete"
	systemcomponent="true"
	parentsystemcomponent="true"
	decoratable="false"
>
Abstract shader class - not to be instantiated. Is intended to be stateless - NO FIELDS!!
	<Field
		name="lutMode"
		type="Int8"
		cardinality="single"
		visibility="internal"
		defaultValue="0"
		access="protected"
	>
	Debug field to manually select a harware method
	</Field>
	<Field
		name="activeLutMode"
		type="Int8"
		cardinality="single"
		visibility="internal"
		access="protected"
	>
	READ ONLY - The currently active hardware method
	</Field>
</FieldContainer>
