<?xml version="1.0"?>

<FieldContainer
	name="DVRVolume"
	parent="NodeCore"
	library="System"
	pointerfieldtypes="none"
	structure="concrete"
	systemcomponent="true"
	parentsystemcomponent="true"
	decoratable="false"
	useLocalIncludes="false"
>
OpenSG NodeCore for direct volume rendering 	
	<Field
		name="appearance"
		type="DVRAppearancePtr"
		cardinality="single"
		visibility="external"
		defaultValue="NullFC"
		access="public"
	>
	</Field>
	<Field
		name="geometry"
		type="DVRGeometryPtr"
		cardinality="single"
		visibility="external"
		defaultValue="NullFC"
		access="public"
	>
	</Field>
	<Field
		name="shader"
		type="DVRShaderPtr"
		cardinality="single"
		visibility="external"
		defaultValue="NullFC"
		header="OSGDVRShader.h"
		access="public"
	>
	</Field>
	<Field
		name="fileName"
		type="std::string"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="sampling"
		type="Real32"
		cardinality="single"
		visibility="external"
		defaultValue="1.0"
		access="public"
	>
	</Field>
	<Field
		name="samplingInteractive"
		type="Real32"
		cardinality="single"
		visibility="external"
		defaultValue="1.0"
		access="public"
	>
	</Field>
	<Field
		name="baseAlpha"
		type="Real32"
		cardinality="single"
		visibility="external"
		defaultValue="0.9"
		access="public"
	>
	</Field>
	<Field
		name="doTextures"
		type="bool"
		cardinality="single"
		visibility="external"
		defaultValue="true"
		access="public"
	>
	</Field>
	<Field
		name="brickOverlap"
		type="UInt32"
		cardinality="single"
		visibility="external"
		defaultValue="1"
		access="public"
	>
	FIXME: temporary parameter. Overlap between adjacent bricks.
	</Field>
	<Field
		name="textures2D"
		type="QBit"
		cardinality="single"
		visibility="internal"
		defaultValue="2"
		header="OSGQBit.h"
		access="public"
	>
	</Field>
	<Field
		name="brickStaticMemoryMB"
		type="UInt16"
		cardinality="single"
		visibility="external"
		defaultValue="16"
		access="public"
	>
	FIXME: temporary parameter. Max. texture memory to be used for brick size.
	</Field>
	<Field
		name="renderMaterial"
		type="MaterialPtr"
		cardinality="single"
		visibility="internal"
		defaultValue="NullFC"
		access="protected"
	>
	FIXME: Fake material used for render action - qualifies DVRVolume as transparent node.
	</Field>
	<Field
		name="brickingMode"
		type="UInt16"
		cardinality="single"
		visibility="internal"
		defaultValue="TextureManager::BRICK_SUBDIVIDE_ON_TEXTURE_MEMORY"
		defaultHeader="<OSGTextureManager.h>"
		access="protected"
	>
	FIXME: temporary parameter. Bricking mode - specifies how bricking is computed.
	</Field>
	<Field
		name="brickStaticSubdivision"
		type="Vec3f"
		cardinality="single"
		visibility="internal"
		defaultValue="Vec3f(2, 2, 2)"
		access="protected"
	>
	FIXME: temporary parameter. Static number of bricks.
	</Field>
	<Field
		name="brickMaxSize"
		type="Vec3f"
		cardinality="single"
		visibility="internal"
		defaultValue="Vec3f(256, 256, 256)"
		access="protected"
	>
	FIXME: temporary parameter. Static size of bricks.
	</Field>
	<Field
		name="showBricks"
		type="bool"
		cardinality="single"
		visibility="internal"
		defaultValue="false"
		access="protected"
	>
	FIXME: temporary parameter. Show brick boundaries.
	</Field>
	<Field
		name="drawStyle"
		type="UInt32"
		cardinality="single"
		visibility="internal"
		defaultValue="0"
		access="protected"
	>
	FIXME: only required for SoVolume
	</Field>
	<Field
		name="drawStyleNames"
		type="std::string"
		cardinality="multi"
		visibility="internal"
		access="protected"
	>
	FIXME: only required for SoVolume
	</Field>
	<Field
		name="textureStorage"
		type="ChunkMaterialPtr"
		cardinality="single"
		visibility="internal"
		defaultValue="NullFC"
		access="public"
	>
	FIXME: Internal material for storing texture chunks.
	</Field>
</FieldContainer>
