<?xml version="1.0"?>

<FieldContainer
	name="DVRIsoShader"
	parent="DVRShader"
	library="VolRen"
	pointerfieldtypes="none"
	structure="concrete"
	systemcomponent="true"
	parentsystemcomponent="true"
	decoratable="false"
>
Simple iso surface shader. Uses ARB_fragment_program, register combiners on NVidia hardware or the color matrix otherwise.
	<Field
		name="shadeMode"
		type="Int8"
		cardinality="single"
		visibility="internal"
		defaultValue="0"
		access="protected"
	>
	Debug field to manually select a hardware method
	</Field>
	<Field
		name="activeShadeMode"
		type="Int8"
		cardinality="single"
		visibility="internal"
		access="protected"
	>
	READ ONLY - The currently active hardware method
	</Field>
</FieldContainer>
