<?xml version="1.0"?>

<FieldContainer
	name="DVRLookupTable"
	parent="Attachment"
	library="VolRen"
	pointerfieldtypes="none"
	structure="concrete"
	systemcomponent="true"
	parentsystemcomponent="true"
>
Attachment for storing and handling Lookup-Tables for volume rendering. 	
	<Field
		name="dimension"
		type="UInt8"
		cardinality="single"
		visibility="external"
		defaultValue="1"
		access="public"
	>
	</Field>
	<Field
		name="size"
		type="UInt32"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="channel"
		type="UInt8"
		cardinality="single"
		visibility="external"
		defaultValue="4"
		access="public"
	>
	</Field>
	<Field
		name="data"
		type="UInt8"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="dataR"
		type="Real32"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="dataG"
		type="Real32"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="dataB"
		type="Real32"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="dataA"
		type="Real32"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="touched"
		type="bool"
		cardinality="single"
		visibility="external"
		defaultValue="false"
		access="public"
	>
	</Field>
</FieldContainer>
