# Add the COntrib library to the system

ac_gdz_packages="${ac_gdz_packages} Contrib" 
ac_gdz_package_order="${ac_gdz_package_order} ContribLib"

ac_gdz_package_name_Contrib="Contrib"
ac_gdz_package_fact_init_Contrib="1"
ac_gdz_package_dirs_Contrib="${ac_gdz_package_dirs_Contrib} Contrib@"
ac_gdz_package_inc_dep_Contrib="@Base@ @System@"
ac_gdz_package_link_dep_Contrib="BaseLib SystemLib GL"
ac_gdz_package_testinc_dep_Contrib="WindowSystem/GLUT GLUT"
ac_gdz_package_testlink_dep_Contrib="WindowGLUTLib GLUT GL TIF JPG PNG MNG"
ac_gdz_package_def_Contrib="OSG_COMPILECONTRIBLIB"
