
LINKER_INIT_FLAG     := 
#-Wl,-Bsymbolic -Wl,-init 

LIBPATH_OPTION       := -L
LIBLNK_OPTION        := -l

OBJ_OPTION           := -o

NO_STDINC_DEP_OPTION := -Y

COMPONLY_OPTION      := -c

DEPEND_OPTION        := -M

LD_OUTOPT            := -o

LNK_LD_OUTOPT        :=

DIR_SEP              := /

II_FILESDIR          := 

### Compiler Version ##############################################

COMPILER := $(shell $(CC) -V 2>&1 | head -1 | cut -d' ' -f 8)

ifneq ($(COMPILER),)
COMPILER-1 := $(subst .,,$(COMPILER))

COMPILER-2 := $(strip $(COMPILER-1))

COMPILER-3 := $(shell if test $(COMPILER-2) -lt 100 ; then echo 1; fi)

COMPILERVERSION := $(if $(COMPILER-3),$(COMPILER-2)0,$(COMPILER-2))
else
COMPILERVERSION :=
endif

COMPILERVERSION := $(if $(COMPILERVERSION),$(COMPILERVERSION),$(error could not determine compiler version))

$(warning Got Compiler Version : $(COMPILERVERSION))

### Defines #######################################################

ifeq ($(CONFIGURED_GVBETA),1)
DEF_GVBETA := -DOSG_GV_BETA
else
DEF_GVBETA :=
endif

# For QT
DEP_PLATTFORMDEF =  -DQT_NO_XINERAMA -DQT_NO_XRENDER -DQT_NO_XFTFREETYPE 	\
					-DQT_NO_XKB -DQT_NO_SM_SUPPORT -DQT_NO_IMAGEIO_MNG		\
					-DQT_NO_IMAGEIO_JPEG -DQT_NO_STYLE_AQUA 				\
					-DQT_NO_STYLE_MAC -DQT_NO_STYLE_INTERLACE 				\
					-DQT_NO_STYLE_COMPACT

SOURCE_DEFINES   = -D_GNU_SOURCE -DQT_CLEAN_NAMESPACE   \
                   $(CONFIGURED_PACKAGE_DEFS)           \
				   -DOSG_SUPPORT_NO_GEO_INTERFACE=1
#-DMNG_LIB -DPNG_LIB
#-D__STL_USE_NEW_IOSTREAMS

SYSTEM_DEFINES   = -D_OSG_HAVE_CONFIGURED_H_                        \
                   $(DEF_GVBETA)                                    \
                   -D__INTEL_COMPILER_VERSION=$(COMPILERVERSION)


### Warnings #######################################################

WARNINGS	   	:= -w2

WARNINGS_C_OFF	:= # -woff 835

# 1110 : statement is unreachable
# 1174 : Variable declared but never referenced
# 1375 : Base class Destructor not virtual
# 1376 : class has no accessible constructors
# 1424 : The template parameter is not used in declaring the argument types
# 1682 : overloaded virtual function is only partially overridden
# rubens
# warning(3322): omission of explicit type is nonstandard ("int" assumed)

WARNINGS_CPP_ERR := -we167

WARNINGS_CPP_OFF := -wd981

# -Wcast-qual  (removed from default because of qt2.2
# -Wno-reorder (removed from default because of the generated base fc's

ifeq ($(PEDANTIC_ERRORS),1)
WARNINGS         := $(WARNINGS) 
else
WARNINGS_CPP_OFF := $(WARNINGS_CPP_OFF) 
endif

### Language #######################################################

LANG_FLAGS          = 
#-frepo  -fno-implicit-templates
COMPILER    		= -Tnoauto -KPIC -Kc++eh -Krtti

### Optimize / Debug ###############################################

ifeq ($(PRINT_INLINE), 1)
COMP_INLINE := 
endif

ifeq ($(DEBUG_VERSION), 0)
	COMP_OPTIMIZE    = -O2
	COMP_DEBUG       = 
else
	COMP_OPTIMIZE    =
	COMP_DEBUG       = -g -DOSG_DEBUG -inline_debug_info
endif

CCFLAGS_EXT_OPT := -O2
CCFLAGS_EXT_DBG := -g -DOSG_DEBUG

### Compiler Flags ################################################


DEFINES     = $(SOURCE_DEFINES) $(SYSTEM_DEFINES) $(DEP_PLATTFORMDEF)

# C Compiler Flags

NO_STD_INC     = -nostdinc
NO_STD_INC_DEP = -Y

CFLAGS   = $(WARNINGS) $(WARNINGS_C_OFF) -D__STDC__ $(DEFINES) 	\
		   $(COMPILER) $(COMP_OPTIMIZE) $(COMP_DEBUG) 

# CPP Compiler Flags

CCFLAGS   = $(WARNINGS)   $(WARNINGS_CPP_OFF) $(DEFINES)		\
		    $(COMPILER)   $(LANG_FLAGS)       $(COMP_OPTIMIZE) 	\
			$(COMP_DEBUG) $(WARNINGS_CPP_OFF)

CCFLAGS_EXT     := $(SOURCE_DEFINES) $(SYSTEM_DEFINES) $(DEP_PLATTFORMDEF) $(COMPILER) 

# Assembler Flags

ASFLAGS   = $(WARNINGS) $(WARNINGS_C_OFF) $(DEFINES) 	\
	 	    $(COMPILER) $(COMP_OPTIMIZE) $(COMP_DEBUG) 


# Linker Flags

ifeq ($(PRINT_INLINE), 1)
LINK_INLINE := 
endif

ifeq ($(DEBUG_VERSION), 0)
	LINK_OPTIMIZE    = -O2
	AR_FLAGS         = 
	LINK_DEBUG       = 
else
	LINK_OPTIMIZE    =
	LINK_DEBUG       = -g 
endif


LD_FLAGS += -L/usr/X11R6/lib $(LINK_OPTIMIZE) $(LINK_DEBUG)


LD_FLAGS_EXT      = -L/usr/X11R6/lib 
LD_FLAGS_EXT_OPT := -O2 
LD_FLAGS_EXT_DBG := -g 
