#include <winver.h>

VS_VERSION_INFO VERSIONINFO
    FILEVERSION 1,4,1,1
    PRODUCTVERSION 1,4,1,0
    FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
    FILEFLAGS VS_FF_DEBUG
#else
    FILEFLAGS 0x0L
#endif
    FILEOS VOS__WINDOWS32
    FILETYPE VFT_DLL
    FILESUBTYPE 0x0L
    BEGIN
        BLOCK "StringFileInfo"
        BEGIN
            BLOCK "040904B0"
            BEGIN
                VALUE "CompanyName", "OpenSG\0"
                VALUE "FileDescription", "OpenSG ActiveX Plugin\0"
                VALUE "FileVersion", "1,4,1,1\0"
                VALUE "InternalName", "osgAXPlugin\0"
                VALUE "LegalCopyright", "Copyright (C) 1999-2005 OpenSG\0"
                VALUE "LegalTrademarks", "\0"
                VALUE "OriginalFilename", "osgAXPlugin.exe\0"
                VALUE "ProductName", "osgAXPlugin\0"
                VALUE "ProductVersion", "1.4.1\0"
            END
        END
    END
/* End of Version info */
