
  OpenSG Tutorial Build Instructions
  ==================================

These programs are included in compiled form in the binary
distributions that we have, so if you want to run them, see if there
isn't a binary dist for your platform. If you want to compile your
changed versions you should read this, though.

They all use GLUT, so you need to have it installed. It comes with most
Linux distros, other system will need to download and make it, see
http://www.opensg.org/prerequisites.EN.html for details.

To compile them you will probably have to adjust the settings in
Makefile for your system, mainly the directories where to find the GLUT
library.

The makefile expects an installed OpenSG. It tries to use the one
installed in the Builds hierarchy, i.e. at ../Builds/*/include and
../Builds/*/lib respectively. In a dist it uses the one installed one
directory up. If it isn't there adjust the OSGROOT variable in
Makefile.

A simple make should create all the tutorial examples now. If it
doesn't, tell us.

See README on what they do and how to use them.
