#include <OSGConfig.h>

using namespace OSG;

/*! 
\page TutorialIntroduction Introduction

\latexonly Tutorial:NewChapter \endlatexonly

\image html opensg_logo_small.gif ""
\image latex opensg_logo_small.gif ""


\section TutorialWhatIsOpenSG What is OpenSG

OpenSG is an open source real-time rendering system based on a scenegraph metaphor on top of OpenGL. So what is the
difference compared to OpenGL? OpenGL is a state machine and that means it does not know anything 
about the environment. OpenGL is only aware of the polygon just being calculated and drawn, it does 
not know what was and what will come. Here comes the strength of a scenegraph system. OpenSG stores 
the whole scene in a graph (know you get where the name is from) and thus can optimize the way data
is passed to the graphics hardware. It is even possible (and extrem useful) to check if parts of
the scene are not visible, like a desk behind a closed door. The rendering for these parts can be
skipped completely resulting in a great increase of performance depending on the scene.

Of course OpenSG is not the only scenegraph based system. Applications like Performer, OpenInventor and
Java3D, to name a few, are working in a similar way. As always every system has its own advantages
and disatvantages. For OpenSG the biggest advantages are lieing in the ability to handle a cluster 
and multithreaded data structures in a very easy and still efficient way. In Addition it works seamlessly
on heterogeneous networks, so multiple computers with different graphic cards can drive one and the
same application. Another big advantage is it's accessibility which makes it very easy to extend. Compared
to the other scenegraph systems mentioned OpenSG has only few disadvantages. Some have more build-in
functionality due to their much earlier date of release, but this will vanish as OpenSG hits version
1.3 and above. In my personal opinion the biggest problem with OpenSG was the lack of a good documentation,
because the learning curve was very hard at the beginning. This makes it especially difficult for new
users to get startet. It is my goal to turn this disadvantage into the opposite ;-)

Some last words in general : OpenSG runs on various Unix systems as well as on Windows. If you are
using Windows you need the Microsdoft Visual Studio compiler version 7 or above, whereas on Unix you
only need the gcc compiler and a few libraries like GLUT or Qt and some image libries which are 
installed on most Unix systems by default. For more detailed instructions, see \ref TutorialInstallation


\section TutorialWhatIsopenSGNot What is OpenSG not?

\section TutorialWhereToGetIt Where to get it

\section TutorialInstallation Installation

\section TutorialMakingAndExecuting Making and executing the tutorials

\section TutorialCompilation Compilation

*/