#include <OSGConfig.h>

using namespace OSG;

/*! \page Preface Preface

<br><br><br><br><br><br><br>

\latexonly Starter:NewChapter \endlatexonly

<table width="100%" border="0"><tr><td width="100%" align="center">
<I>Dedicated to Felicitas</I>
</td></tr></table>

<br><br><br><br><br><br><br>

Welcome to the OpenSG tutorial. My name is Oliver Abert, currently I am a stundent of computer visualistics at the University of Koblenz in Germany. Although I
did my best, you may find some words or phrases that are not really that english - it's okay for me if you smile about such phrases, but please have a bit 
[TODO:]Nachsicht with me, as I am no native english speaker!

I first got OpenSG to know in a project at my university, where a group of students had to develop a stereo virtual releality application. I was the team 
leader for the software part (we also had a design team, that created models, textures, etc.) at that time and beside that I also was responsible for the
rendering component. Well, I guess you are not surprised if I tell you now, that OpenSG became or system of choice for the job. In the following six month, that
was from summer till winter 2003, I made my hands dirty with OpenSG. 

Of course that alone would not make me write a documentation of that size. Since my second semester I am a student assisant in the computer graphics institute,
which is lead by Prof. Dr. MŸller. Well and he was [TODO:] Vorstand by OpenSG before he came to my university. By knowing him, I also get to knew Dirk Reiners, 
one of the main developers of OpenSG - together with my experience from first working with OpenSG it was obvious that there is a great need for an improved 
documentation, that will make it easier to start learning OpenSG. To make it short - after severeal weeks of mailing forth and back we came down to a plan which
result you are havin on your screen or in your hand, depending on the type of media you prefer ;-)

Working on this document was fun (most of the time) and I want to say thank you to some people at this point.<br><br>

Thanks to <I>Dirk</I> for answering a lot of questions and for correcting some of my creative english<br>
Thanks to <I>Stefan</I> who made this possible, by supporting me all the way<br>
Thanks to <I>Matthias</I> for helping me with the QT stuff<br>
Thanks to <I>Dominik,[TODO]...</I> from whom I have taken the code for the passive window tutorial<br>
Thanks to all who have mailed me bugs and typos and the like<br><br>

Finally,<br>
Thanks to <I>Felicitas</I> for encouraging me all the time<br>
Thanks to <I>Lena</I> who helped me in a very difficult peroid of my life (well, that's private and not related to this document, though)<br>
<br><br><br>
Now enjoy, and I hope this document will be useful to you. If you are really new to OpenSG it is best to start off with chapter \ref TutorialIntroduction.

Yours,<br><br>

Oliver Abert
 
**/
