#include <OSGConfig.h>

using namespace OSG;

/*! \page TutorialMain Preface

\latexonly Starter:NewChapter \endlatexonly

<HR>

The OpenSG documentation project is not yet finished! Actually it just started. You can already use
this document, but please do not expect that it is complete or without bugs. If you do encounter any
mistakes or you have something you do not want to miss on these pages please send me an e-mail : 
<A HREF ="mailto:mail@oliver-abert.de">mail@oliver-abert.de </A> ! You can find the table of contents at this address 
http://opensg.sourceforge.net/cgi-bin/twiki/view/Main/DocStructure

<HR>

Welcome to the OpenSG tuorial pages. By reading the following chapters you will first learn how to use
the basic features of OpenSG. Little tutorials are making the learning process more fun, as you 
understand the concepts just by doing it! Later you will learn more advanced techniques by completing
bigger tutorials.

As the starter guide too, these tutorial pages are not meant to be a complete introduction to computer
graphics and real-time rendering. The good news is, that you actually do not need to know much about
scenegraphs in general. I suppose if you never have heard of the scenegraph concept before, you would
not have downloaded this piece of software ;-)

If you have not downloaded and installed OpenSG you should start off here : 
\ref TutorialIntroduction
**/