#include <OSGConfig.h>

using namespace OSG;

/*! \mainpage Preface

\latexonly Starter:NewChapter \endlatexonly

<HR>

<B>Update May, 7th</B>

The OpenSG documentation project will end at end of May - the version number will then hit 1.0. Except for
some missing details, the documentation is complete. Currently I am "debugging", i.e. finding typos and
checking if the tutorials and examples are really working. If you encounter any mistakes, feel free to
send me a mail to <A HREF ="mailto:mail@oliver-abert.de">mail@oliver-abert.de </A>.

Of course this document can not cover every aspect of OpenSG, but if my limited time allows it I may
add some more lines after end of may - and that is where you can help: If you have an important example
or tutorial for a topic that was not covered, I will be glad to add it to the documentation.
<HR>

Welcome to the OpenSG tuorial pages. By reading the following chapters you will first learn how to use
the basic features of OpenSG. Little tutorials are making the learning process more fun, as you 
understand the concepts just by doing it! Later you will learn more advanced techniques by completing
bigger tutorials.

As the starter guide too, these tutorial pages are not meant to be a complete introduction to computer
graphics and real-time rendering. The good news is, that you actually do not need to know much about
scenegraphs in general. I suppose if you never have heard of the scenegraph concept before, you would
not have downloaded this piece of software ;-)

If you have not downloaded and installed OpenSG you should start off here : 
\ref TutorialIntroduction
**/