/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2002 by the OpenSG Forum                 *
 *                                                                           *
 *   contact: dirk@opensg.org, gerrit.voss@vossg.org, jbehr@zgdv.de          *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class AVCodecGrabForeground!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &AVCodecGrabForegroundBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 AVCodecGrabForegroundBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
AVCodecGrabForegroundPtr AVCodecGrabForegroundBase::create(void) 
{
    AVCodecGrabForegroundPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = AVCodecGrabForegroundPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
AVCodecGrabForegroundPtr AVCodecGrabForegroundBase::createEmpty(void) 
{ 
    AVCodecGrabForegroundPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the AVCodecGrabForeground::_sfActive field.
inline
SFBool *AVCodecGrabForegroundBase::getSFActive(void)
{
    return &_sfActive;
}

//! Get the AVCodecGrabForeground::_sfName field.
inline
SFString *AVCodecGrabForegroundBase::getSFName(void)
{
    return &_sfName;
}

//! Get the AVCodecGrabForeground::_sfKbit field.
inline
SFUInt32 *AVCodecGrabForegroundBase::getSFKbit(void)
{
    return &_sfKbit;
}

//! Get the AVCodecGrabForeground::_sfFps field.
inline
SFUInt32 *AVCodecGrabForegroundBase::getSFFps(void)
{
    return &_sfFps;
}

//! Get the AVCodecGrabForeground::_sfCodecid field.
inline
SFUInt32 *AVCodecGrabForegroundBase::getSFCodecid(void)
{
    return &_sfCodecid;
}

//! Get the AVCodecGrabForeground::_sfFlip field.
inline
SFBool *AVCodecGrabForegroundBase::getSFFlip(void)
{
    return &_sfFlip;
}

//! Get the AVCodecGrabForeground::_sfAutoWrite field.
inline
SFBool *AVCodecGrabForegroundBase::getSFAutoWrite(void)
{
    return &_sfAutoWrite;
}


//! Get the value of the AVCodecGrabForeground::_sfActive field.
inline
bool &AVCodecGrabForegroundBase::getActive(void)
{
    return _sfActive.getValue();
}

//! Get the value of the AVCodecGrabForeground::_sfActive field.
inline
const bool &AVCodecGrabForegroundBase::getActive(void) const
{
    return _sfActive.getValue();
}

//! Set the value of the AVCodecGrabForeground::_sfActive field.
inline
void AVCodecGrabForegroundBase::setActive(const bool &value)
{
    _sfActive.setValue(value);
}

//! Get the value of the AVCodecGrabForeground::_sfName field.
inline
std::string &AVCodecGrabForegroundBase::getName(void)
{
    return _sfName.getValue();
}

//! Get the value of the AVCodecGrabForeground::_sfName field.
inline
const std::string &AVCodecGrabForegroundBase::getName(void) const
{
    return _sfName.getValue();
}

//! Set the value of the AVCodecGrabForeground::_sfName field.
inline
void AVCodecGrabForegroundBase::setName(const std::string &value)
{
    _sfName.setValue(value);
}

//! Get the value of the AVCodecGrabForeground::_sfKbit field.
inline
UInt32 &AVCodecGrabForegroundBase::getKbit(void)
{
    return _sfKbit.getValue();
}

//! Get the value of the AVCodecGrabForeground::_sfKbit field.
inline
const UInt32 &AVCodecGrabForegroundBase::getKbit(void) const
{
    return _sfKbit.getValue();
}

//! Set the value of the AVCodecGrabForeground::_sfKbit field.
inline
void AVCodecGrabForegroundBase::setKbit(const UInt32 &value)
{
    _sfKbit.setValue(value);
}

//! Get the value of the AVCodecGrabForeground::_sfFps field.
inline
UInt32 &AVCodecGrabForegroundBase::getFps(void)
{
    return _sfFps.getValue();
}

//! Get the value of the AVCodecGrabForeground::_sfFps field.
inline
const UInt32 &AVCodecGrabForegroundBase::getFps(void) const
{
    return _sfFps.getValue();
}

//! Set the value of the AVCodecGrabForeground::_sfFps field.
inline
void AVCodecGrabForegroundBase::setFps(const UInt32 &value)
{
    _sfFps.setValue(value);
}

//! Get the value of the AVCodecGrabForeground::_sfCodecid field.
inline
UInt32 &AVCodecGrabForegroundBase::getCodecid(void)
{
    return _sfCodecid.getValue();
}

//! Get the value of the AVCodecGrabForeground::_sfCodecid field.
inline
const UInt32 &AVCodecGrabForegroundBase::getCodecid(void) const
{
    return _sfCodecid.getValue();
}

//! Set the value of the AVCodecGrabForeground::_sfCodecid field.
inline
void AVCodecGrabForegroundBase::setCodecid(const UInt32 &value)
{
    _sfCodecid.setValue(value);
}

//! Get the value of the AVCodecGrabForeground::_sfFlip field.
inline
bool &AVCodecGrabForegroundBase::getFlip(void)
{
    return _sfFlip.getValue();
}

//! Get the value of the AVCodecGrabForeground::_sfFlip field.
inline
const bool &AVCodecGrabForegroundBase::getFlip(void) const
{
    return _sfFlip.getValue();
}

//! Set the value of the AVCodecGrabForeground::_sfFlip field.
inline
void AVCodecGrabForegroundBase::setFlip(const bool &value)
{
    _sfFlip.setValue(value);
}

//! Get the value of the AVCodecGrabForeground::_sfAutoWrite field.
inline
bool &AVCodecGrabForegroundBase::getAutoWrite(void)
{
    return _sfAutoWrite.getValue();
}

//! Get the value of the AVCodecGrabForeground::_sfAutoWrite field.
inline
const bool &AVCodecGrabForegroundBase::getAutoWrite(void) const
{
    return _sfAutoWrite.getValue();
}

//! Set the value of the AVCodecGrabForeground::_sfAutoWrite field.
inline
void AVCodecGrabForegroundBase::setAutoWrite(const bool &value)
{
    _sfAutoWrite.setValue(value);
}


OSG_END_NAMESPACE

#define OSGAVCODECGRABFOREGROUNDBASE_INLINE_CVSID "@(#)$Id: $"

