<?xml version="1.0"?>

<FieldContainer
	name="ColorBufferViewport"
	parent="Viewport"
	library="System"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="true"
	parentsystemcomponent="true"
	decoratable="false"
>
A Viewport is a part of the Window it is attached to used for rendering. Every Window can hold an arbitrary number of viewports.
	<Field
		name="red"
		type="bool"
		cardinality="single"
		visibility="external"
                defaultHeader="<OSGGL.h>"
		defaultValue="GL_TRUE"
		access="public"
	>
	</Field>
	<Field
		name="blue"
		type="bool"
		cardinality="single"
		visibility="external"
                defaultHeader="<OSGGL.h>"
		defaultValue="GL_TRUE"
		access="public"
	>
	</Field>
	<Field
		name="green"
		type="bool"
		cardinality="single"
		visibility="external"
                defaultHeader="<OSGGL.h>"
		defaultValue="GL_TRUE"
		access="public"
	>
	</Field>
	<Field
		name="alpha"
		type="bool"
		cardinality="single"
		visibility="external"
                defaultHeader="<OSGGL.h>"
		defaultValue="GL_TRUE"
		access="public"
	>
	</Field>
</FieldContainer>
