/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *                     Copyright 2000,2001 by OpenSG Forum                   *
 *                                                                           *
 *   contact: dirk@opensg.org, gerrit.voss@vossg.org, jbehr@zgdv.de          *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class Camera!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

//---------------------------------------------------------------------------
//  Includes
//---------------------------------------------------------------------------


#include <stdlib.h>
#include <stdio.h>

#include <OSGConfig.h>

OSG_BEGIN_NAMESPACE

/***************************************************************************\
 *                               Types                                     *
\***************************************************************************/

/***************************************************************************\
 *                           Class variables                               *
\***************************************************************************/

/***************************************************************************\
 *                           Class methods                                 *
\***************************************************************************/

/*-------------------------------------------------------------------------*\
 -  public                                                                 -
\*-------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------*\
 -  protected                                                              -
\*-------------------------------------------------------------------------*/


/*-------------------------------------------------------------------------*\
 -  private                                                                -
\*-------------------------------------------------------------------------*/

/***************************************************************************\
 *                           Instance methods                              *
\***************************************************************************/

/*-------------------------------------------------------------------------*\
 -  public                                                                 -
\*-------------------------------------------------------------------------*/

inline OSG::FieldContainerType &CameraBase::getClassType(void)
{
    return _type; 
} 

inline OSG::UInt32 CameraBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 


/*------------- constructors & destructors --------------------------------*/

/*--------------------------- type information-----------------------------*/

/*------------------------------ access -----------------------------------*/

OSG_SYSTEMLIB_DLLMAPPING
SFNodePtr *CameraBase::getSFBeacon(void)
{
	return &_sfBeacon;
}

OSG_SYSTEMLIB_DLLMAPPING
SFReal32 *CameraBase::getSFNear(void)
{
	return &_sfNear;
}

OSG_SYSTEMLIB_DLLMAPPING
SFReal32 *CameraBase::getSFFar(void)
{
	return &_sfFar;
}


OSG_SYSTEMLIB_DLLMAPPING
NodePtr &CameraBase::getBeacon(void)
{
	return _sfBeacon.getValue();
}

OSG_SYSTEMLIB_DLLMAPPING
const NodePtr &CameraBase::getBeacon(void) const
{
	return _sfBeacon.getValue();
}

OSG_SYSTEMLIB_DLLMAPPING
void CameraBase::setBeacon( const NodePtr &value )
{
	_sfBeacon.setValue(value);
}

OSG_SYSTEMLIB_DLLMAPPING
Real32 &CameraBase::getNear(void)
{
	return _sfNear.getValue();
}

OSG_SYSTEMLIB_DLLMAPPING
const Real32 &CameraBase::getNear(void) const
{
	return _sfNear.getValue();
}

OSG_SYSTEMLIB_DLLMAPPING
void CameraBase::setNear( const Real32 &value )
{
	_sfNear.setValue(value);
}

OSG_SYSTEMLIB_DLLMAPPING
Real32 &CameraBase::getFar(void)
{
	return _sfFar.getValue();
}

OSG_SYSTEMLIB_DLLMAPPING
const Real32 &CameraBase::getFar(void) const
{
	return _sfFar.getValue();
}

OSG_SYSTEMLIB_DLLMAPPING
void CameraBase::setFar( const Real32 &value )
{
	_sfFar.setValue(value);
}



/*------------------------------ access -----------------------------------*/

/*------------------------------- size ----------------------------------*/

/*------------------------------- dump ----------------------------------*/

/*-------------------------------------------------------------------------*\
 -  protected                                                              -
\*-------------------------------------------------------------------------*/


/*-------------------------------------------------------------------------*\
 -  private                                                                -
\*-------------------------------------------------------------------------*/


OSG_END_NAMESPACE

