/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *                     Copyright 2000,2001 by OpenSG Forum                   *
 *                                                                           *
 *   contact: dirk@opensg.org, gerrit.voss@vossg.org, jbehr@zgdv.de          *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class DynamicBackground!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline OSG::FieldContainerType &DynamicBackgroundBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline OSG::UInt32 DynamicBackgroundBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline DynamicBackgroundPtr DynamicBackgroundBase::create(void) 
{
    DynamicBackgroundPtr fc; 

    if(getClassType().getPrototype() != osg::NullFC) 
    {
        fc = DynamicBackgroundPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline DynamicBackgroundPtr DynamicBackgroundBase::createEmpty(void) 
{ 
    DynamicBackgroundPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

OSG_SYSTEMLIB_DLLMAPPING
MFColor3f *DynamicBackgroundBase::getMFColor(void)
{
    return &_mfColor;
}

OSG_SYSTEMLIB_DLLMAPPING
MFReal32 *DynamicBackgroundBase::getMFAngle(void)
{
    return &_mfAngle;
}



OSG_SYSTEMLIB_DLLMAPPING
Color3f &DynamicBackgroundBase::getColor(UInt32 index)
{
    return _mfColor.getValue( index );
}

MFColor3f &DynamicBackgroundBase::getColor(void)
{
    return _mfColor;
}

const MFColor3f &DynamicBackgroundBase::getColor(void) const
{
    return _mfColor;
}

OSG_SYSTEMLIB_DLLMAPPING
Real32 &DynamicBackgroundBase::getAngle(UInt32 index)
{
    return _mfAngle.getValue( index );
}

MFReal32 &DynamicBackgroundBase::getAngle(void)
{
    return _mfAngle;
}

const MFReal32 &DynamicBackgroundBase::getAngle(void) const
{
    return _mfAngle;
}


OSG_END_NAMESPACE

#define OSGDYNAMICBACKGROUNDBASE_INLINE_CVSID "@(#)$Id: OSGDynamicBackgroundBase.inl,v 1.9 2001/10/03 20:37:36 dirk Exp $"

