<?xml version="1.0" ?>

<FieldContainer
	name="DynamicBackground"
	parent="Background"
	library="Window"
	structure="concrete"
	pointerfieldtypes="multi"
>
A sky-sphere background showing a color gradient. The colors and angles correspond to 
each other, they should have the same number of elements.
	<Field
		name="color"
		type="Color3f"
		cardinality="multi"
		visibility="external"
	>
	The colors of the sphere's rings.
	</Field>
	<Field
		name="angle"
		type="Real32"
		cardinality="multi"
		visibility="external"
	>
	The angles for the colors in degrees, from 0 (top) to 180 (bottom).
	</Field>
</FieldContainer>
