/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *                     Copyright 2000,2001 by OpenSG Forum                   *
 *                                                                           *
 *   contact: dirk@opensg.org, gerrit.voss@vossg.org, jbehr@zgdv.de          *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class GradientBackground!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &GradientBackgroundBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 GradientBackgroundBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
GradientBackgroundPtr GradientBackgroundBase::create(void) 
{
    GradientBackgroundPtr fc; 

    if(getClassType().getPrototype() != osg::NullFC) 
    {
        fc = GradientBackgroundPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
GradientBackgroundPtr GradientBackgroundBase::createEmpty(void) 
{ 
    GradientBackgroundPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

inline
MFColor3f *GradientBackgroundBase::getMFColor(void)
{
    return &_mfColor;
}

inline
MFReal32 *GradientBackgroundBase::getMFPosition(void)
{
    return &_mfPosition;
}



inline
Color3f &GradientBackgroundBase::getColor(UInt32 index)
{
    return _mfColor.getValue( index );
}

inline
MFColor3f &GradientBackgroundBase::getColor(void)
{
    return _mfColor;
}

inline
const MFColor3f &GradientBackgroundBase::getColor(void) const
{
    return _mfColor;
}

inline
Real32 &GradientBackgroundBase::getPosition(UInt32 index)
{
    return _mfPosition.getValue( index );
}

inline
MFReal32 &GradientBackgroundBase::getPosition(void)
{
    return _mfPosition;
}

inline
const MFReal32 &GradientBackgroundBase::getPosition(void) const
{
    return _mfPosition;
}


OSG_END_NAMESPACE

#define OSGGRADIENTBACKGROUNDBASE_INLINE_CVSID "@(#)$Id: OSGGradientBackgroundBase.inl,v 1.9 2002/03/25 01:26:00 vossg Exp $"

