<?xml version="1.0" ?>

<FieldContainer
	name="GradientBackground"
	parent="Background"
	library="System"
	structure="concrete"
	pointerfieldtypes="multi"
	systemcomponent="true"
	parentsystemcomponent="true"
>
A background showing a vertical color gradient. The colors and positions
correspond to each other, so both have to have the same number of elements.
	<Field
		name="color"
		type="Color3f"
		cardinality="multi"
		visibility="external"
	>
	The colors of the gradient.
	</Field>
	<Field
		name="position"
		type="Real32"
		cardinality="multi"
		visibility="external"
	>
	The positions of the gradient.
	</Field>
</FieldContainer>
