<?xml version="1.0"?>

<FieldContainer
	name="StereoBufferViewport"
	parent="Viewport"
	library="System"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="true"
	parentsystemcomponent="true"
	decoratable="false"
>
A Viewport is a part of the Window it is attached to used for rendering. Every Window can hold an arbitrary number of viewports. 	
	<Field
		name="leftBuffer"
		type="bool"
		cardinality="single"
		visibility="external"
		defaultValue="true"
		access="public"
	>
	</Field>
	<Field
		name="rightBuffer"
		type="bool"
		cardinality="single"
		visibility="external"
		defaultValue="true"
		access="public"
	>
	</Field>
</FieldContainer>
