/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *                     Copyright 2000,2001 by OpenSG Forum                   *
 *                                                                           *
 *   contact: dirk@opensg.org, gerrit.voss@vossg.org, jbehr@zgdv.de          *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class TileCameraDecorator!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline OSG::FieldContainerType &TileCameraDecoratorBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline OSG::UInt32 TileCameraDecoratorBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline TileCameraDecoratorPtr TileCameraDecoratorBase::create(void) 
{
    TileCameraDecoratorPtr fc; 

    if(getClassType().getPrototype() != osg::NullFC) 
    {
        fc = TileCameraDecoratorPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline TileCameraDecoratorPtr TileCameraDecoratorBase::createEmpty(void) 
{ 
    TileCameraDecoratorPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

OSG_SYSTEMLIB_DLLMAPPING
SFReal32 *TileCameraDecoratorBase::getSFLeft(void)
{
	return &_sfLeft;
}

OSG_SYSTEMLIB_DLLMAPPING
SFReal32 *TileCameraDecoratorBase::getSFRight(void)
{
	return &_sfRight;
}

OSG_SYSTEMLIB_DLLMAPPING
SFReal32 *TileCameraDecoratorBase::getSFBottom(void)
{
	return &_sfBottom;
}

OSG_SYSTEMLIB_DLLMAPPING
SFReal32 *TileCameraDecoratorBase::getSFTop(void)
{
	return &_sfTop;
}

OSG_SYSTEMLIB_DLLMAPPING
SFUInt32 *TileCameraDecoratorBase::getSFFullWidth(void)
{
	return &_sfFullWidth;
}

OSG_SYSTEMLIB_DLLMAPPING
SFUInt32 *TileCameraDecoratorBase::getSFFullHeight(void)
{
	return &_sfFullHeight;
}


OSG_SYSTEMLIB_DLLMAPPING
Real32 &TileCameraDecoratorBase::getLeft(void)
{
	return _sfLeft.getValue();
}

OSG_SYSTEMLIB_DLLMAPPING
const Real32 &TileCameraDecoratorBase::getLeft(void) const
{
	return _sfLeft.getValue();
}

OSG_SYSTEMLIB_DLLMAPPING
void TileCameraDecoratorBase::setLeft(const Real32 &value)
{
	_sfLeft.setValue(value);
}

OSG_SYSTEMLIB_DLLMAPPING
Real32 &TileCameraDecoratorBase::getRight(void)
{
	return _sfRight.getValue();
}

OSG_SYSTEMLIB_DLLMAPPING
const Real32 &TileCameraDecoratorBase::getRight(void) const
{
	return _sfRight.getValue();
}

OSG_SYSTEMLIB_DLLMAPPING
void TileCameraDecoratorBase::setRight(const Real32 &value)
{
	_sfRight.setValue(value);
}

OSG_SYSTEMLIB_DLLMAPPING
Real32 &TileCameraDecoratorBase::getBottom(void)
{
	return _sfBottom.getValue();
}

OSG_SYSTEMLIB_DLLMAPPING
const Real32 &TileCameraDecoratorBase::getBottom(void) const
{
	return _sfBottom.getValue();
}

OSG_SYSTEMLIB_DLLMAPPING
void TileCameraDecoratorBase::setBottom(const Real32 &value)
{
	_sfBottom.setValue(value);
}

OSG_SYSTEMLIB_DLLMAPPING
Real32 &TileCameraDecoratorBase::getTop(void)
{
	return _sfTop.getValue();
}

OSG_SYSTEMLIB_DLLMAPPING
const Real32 &TileCameraDecoratorBase::getTop(void) const
{
	return _sfTop.getValue();
}

OSG_SYSTEMLIB_DLLMAPPING
void TileCameraDecoratorBase::setTop(const Real32 &value)
{
	_sfTop.setValue(value);
}

OSG_SYSTEMLIB_DLLMAPPING
UInt32 &TileCameraDecoratorBase::getFullWidth(void)
{
	return _sfFullWidth.getValue();
}

OSG_SYSTEMLIB_DLLMAPPING
const UInt32 &TileCameraDecoratorBase::getFullWidth(void) const
{
	return _sfFullWidth.getValue();
}

OSG_SYSTEMLIB_DLLMAPPING
void TileCameraDecoratorBase::setFullWidth(const UInt32 &value)
{
	_sfFullWidth.setValue(value);
}

OSG_SYSTEMLIB_DLLMAPPING
UInt32 &TileCameraDecoratorBase::getFullHeight(void)
{
	return _sfFullHeight.getValue();
}

OSG_SYSTEMLIB_DLLMAPPING
const UInt32 &TileCameraDecoratorBase::getFullHeight(void) const
{
	return _sfFullHeight.getValue();
}

OSG_SYSTEMLIB_DLLMAPPING
void TileCameraDecoratorBase::setFullHeight(const UInt32 &value)
{
	_sfFullHeight.setValue(value);
}



OSG_END_NAMESPACE

