/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *                     Copyright 2000,2001 by OpenSG Forum                   *
 *                                                                           *
 *   contact: dirk@opensg.org, gerrit.voss@vossg.org, jbehr@zgdv.de          *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class Viewport!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

//---------------------------------------------------------------------------
//  Includes
//---------------------------------------------------------------------------


#include <stdlib.h>
#include <stdio.h>

#include <OSGConfig.h>

OSG_BEGIN_NAMESPACE

/***************************************************************************\
 *                               Types                                     *
\***************************************************************************/

/***************************************************************************\
 *                           Class variables                               *
\***************************************************************************/

/***************************************************************************\
 *                           Class methods                                 *
\***************************************************************************/

/*-------------------------------------------------------------------------*\
 -  public                                                                 -
\*-------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------*\
 -  protected                                                              -
\*-------------------------------------------------------------------------*/


/*-------------------------------------------------------------------------*\
 -  private                                                                -
\*-------------------------------------------------------------------------*/

/***************************************************************************\
 *                           Instance methods                              *
\***************************************************************************/

/*-------------------------------------------------------------------------*\
 -  public                                                                 -
\*-------------------------------------------------------------------------*/

inline OSG::FieldContainerType &ViewportBase::getClassType(void)
{
    return _type; 
} 

inline OSG::UInt32 ViewportBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

inline ViewportPtr ViewportBase::create(void) 
{
    ViewportPtr fc; 

    if(getClassType(). getPrototype() != osg::NullFC) 
    {
        fc = ViewportPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

inline ViewportPtr ViewportBase::createEmpty(void) 
{ 
    ViewportPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------- constructors & destructors --------------------------------*/

/*--------------------------- type information-----------------------------*/

/*------------------------------ access -----------------------------------*/

OSG_SYSTEMLIB_DLLMAPPING
SFReal32 *ViewportBase::getSFLeft(void)
{
	return &_sfLeft;
}

OSG_SYSTEMLIB_DLLMAPPING
SFReal32 *ViewportBase::getSFRight(void)
{
	return &_sfRight;
}

OSG_SYSTEMLIB_DLLMAPPING
SFReal32 *ViewportBase::getSFBottom(void)
{
	return &_sfBottom;
}

OSG_SYSTEMLIB_DLLMAPPING
SFReal32 *ViewportBase::getSFTop(void)
{
	return &_sfTop;
}

OSG_SYSTEMLIB_DLLMAPPING
SFWindowPtr *ViewportBase::getSFParent(void)
{
	return &_sfParent;
}

OSG_SYSTEMLIB_DLLMAPPING
SFCameraPtr *ViewportBase::getSFCamera(void)
{
	return &_sfCamera;
}

OSG_SYSTEMLIB_DLLMAPPING
SFNodePtr *ViewportBase::getSFRoot(void)
{
	return &_sfRoot;
}

OSG_SYSTEMLIB_DLLMAPPING
SFBackgroundPtr *ViewportBase::getSFBackground(void)
{
	return &_sfBackground;
}


OSG_SYSTEMLIB_DLLMAPPING
Real32 &ViewportBase::getLeft(void)
{
	return _sfLeft.getValue();
}

OSG_SYSTEMLIB_DLLMAPPING
const Real32 &ViewportBase::getLeft(void) const
{
	return _sfLeft.getValue();
}

OSG_SYSTEMLIB_DLLMAPPING
void ViewportBase::setLeft( Real32 value )
{
	_sfLeft.setValue(value);
}

OSG_SYSTEMLIB_DLLMAPPING
Real32 &ViewportBase::getRight(void)
{
	return _sfRight.getValue();
}

OSG_SYSTEMLIB_DLLMAPPING
const Real32 &ViewportBase::getRight(void) const
{
	return _sfRight.getValue();
}

OSG_SYSTEMLIB_DLLMAPPING
void ViewportBase::setRight( Real32 value )
{
	_sfRight.setValue(value);
}

OSG_SYSTEMLIB_DLLMAPPING
Real32 &ViewportBase::getBottom(void)
{
	return _sfBottom.getValue();
}

OSG_SYSTEMLIB_DLLMAPPING
const Real32 &ViewportBase::getBottom(void) const
{
	return _sfBottom.getValue();
}

OSG_SYSTEMLIB_DLLMAPPING
void ViewportBase::setBottom( Real32 value )
{
	_sfBottom.setValue(value);
}

OSG_SYSTEMLIB_DLLMAPPING
Real32 &ViewportBase::getTop(void)
{
	return _sfTop.getValue();
}

OSG_SYSTEMLIB_DLLMAPPING
const Real32 &ViewportBase::getTop(void) const
{
	return _sfTop.getValue();
}

OSG_SYSTEMLIB_DLLMAPPING
void ViewportBase::setTop( Real32 value )
{
	_sfTop.setValue(value);
}

OSG_SYSTEMLIB_DLLMAPPING
WindowPtr &ViewportBase::getParent(void)
{
	return _sfParent.getValue();
}

OSG_SYSTEMLIB_DLLMAPPING
const WindowPtr &ViewportBase::getParent(void) const
{
	return _sfParent.getValue();
}

OSG_SYSTEMLIB_DLLMAPPING
void ViewportBase::setParent( WindowPtr value )
{
	_sfParent.setValue(value);
}

OSG_SYSTEMLIB_DLLMAPPING
CameraPtr &ViewportBase::getCamera(void)
{
	return _sfCamera.getValue();
}

OSG_SYSTEMLIB_DLLMAPPING
const CameraPtr &ViewportBase::getCamera(void) const
{
	return _sfCamera.getValue();
}

OSG_SYSTEMLIB_DLLMAPPING
void ViewportBase::setCamera( CameraPtr value )
{
	_sfCamera.setValue(value);
}

OSG_SYSTEMLIB_DLLMAPPING
NodePtr &ViewportBase::getRoot(void)
{
	return _sfRoot.getValue();
}

OSG_SYSTEMLIB_DLLMAPPING
const NodePtr &ViewportBase::getRoot(void) const
{
	return _sfRoot.getValue();
}

OSG_SYSTEMLIB_DLLMAPPING
void ViewportBase::setRoot( NodePtr value )
{
	_sfRoot.setValue(value);
}

OSG_SYSTEMLIB_DLLMAPPING
BackgroundPtr &ViewportBase::getBackground(void)
{
	return _sfBackground.getValue();
}

OSG_SYSTEMLIB_DLLMAPPING
const BackgroundPtr &ViewportBase::getBackground(void) const
{
	return _sfBackground.getValue();
}

OSG_SYSTEMLIB_DLLMAPPING
void ViewportBase::setBackground( BackgroundPtr value )
{
	_sfBackground.setValue(value);
}



/*------------------------------ access -----------------------------------*/

/*------------------------------- size ----------------------------------*/

/*------------------------------- dump ----------------------------------*/

/*-------------------------------------------------------------------------*\
 -  protected                                                              -
\*-------------------------------------------------------------------------*/


/*-------------------------------------------------------------------------*\
 -  private                                                                -
\*-------------------------------------------------------------------------*/


OSG_END_NAMESPACE

