<?xml version="1.0" ?>

<FieldContainer
	name="Window"
	parent="AttachmentContainer"
	library="System"
	structure="abstract"
	pointerfieldtypes="both"
	systemcomponent="true"
	parentsystemcomponent="true"
>
The base class for all windows.
	<Field
		name="width"
		type="UInt16"
		cardinality="single"
		visibility="external"
	>
	</Field>
	<Field
		name="height"
		type="UInt16"
		cardinality="single"
		visibility="external"
	>
	</Field>
	<Field
		name="port"
		type="ViewportPtr"
		cardinality="multi"
		visibility="external"
	>
	</Field>
	<Field
		name="resizePending"
		type="Bool"
		cardinality="single"
		visibility="internal"
	>
	</Field>
        <Field
                name="glObjectStatus"
                type="UInt32"
                cardinality="multi"
                visibility="internal"
        >
		The GL object's status in this window.
        </Field>
</FieldContainer>
