<?xml version="1.0"?>

<FieldContainer
	name="Window"
	parent="AttachmentContainer"
	library="System"
	pointerfieldtypes="both"
	structure="abstract"
	systemcomponent="true"
	parentsystemcomponent="true"
>
The base class for all windows.
	<Field
		name="width"
		type="UInt16"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="height"
		type="UInt16"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="port"
		type="ViewportPtr"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="resizePending"
		type="bool"
		cardinality="single"
		visibility="internal"
		access="public"
	>
	</Field>
	<Field
		name="glObjectStatus"
		type="UInt32"
		cardinality="multi"
		visibility="internal"
		access="public"
	>
	The GL object's status in this window.
	</Field>
	<Field
		name="glObjectInvalidateCounter"
		type="UInt32"
		cardinality="single"
		visibility="internal"
		defaultValue="0"
		access="public"
	>
	Counter for GL object invalidations. Needed for multi-aspect updates.
	</Field>
	<Field
		name="glObjectLastInvalidate"
		type="UInt32"
		cardinality="multi"
		visibility="internal"
		access="public"
	>
	indicates the last invalidation for the GL object
	</Field>
</FieldContainer>
