/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *                     Copyright 2000,2001 by OpenSG Forum                   *
 *                                                                           *
 *   contact: dirk@opensg.org, gerrit.voss@vossg.org, jbehr@zgdv.de          *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class Window!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline OSG::FieldContainerType &WindowBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline OSG::UInt32 WindowBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 


/*------------------------------ get -----------------------------------*/

OSG_SYSTEMLIB_DLLMAPPING
SFUInt16 *WindowBase::getSFWidth(void)
{
	return &_sfWidth;
}

OSG_SYSTEMLIB_DLLMAPPING
SFUInt16 *WindowBase::getSFHeight(void)
{
	return &_sfHeight;
}

OSG_SYSTEMLIB_DLLMAPPING
MFViewportPtr *WindowBase::getMFPort(void)
{
	return &_mfPort;
}

OSG_SYSTEMLIB_DLLMAPPING
SFBool *WindowBase::getSFResizePending(void)
{
	return &_sfResizePending;
}

OSG_SYSTEMLIB_DLLMAPPING
MFUInt32 *WindowBase::getMFGlObjectStatus(void)
{
	return &_mfGlObjectStatus;
}


OSG_SYSTEMLIB_DLLMAPPING
UInt16 &WindowBase::getWidth(void)
{
	return _sfWidth.getValue();
}

OSG_SYSTEMLIB_DLLMAPPING
const UInt16 &WindowBase::getWidth(void) const
{
	return _sfWidth.getValue();
}

OSG_SYSTEMLIB_DLLMAPPING
void WindowBase::setWidth(const UInt16 &value)
{
	_sfWidth.setValue(value);
}

OSG_SYSTEMLIB_DLLMAPPING
UInt16 &WindowBase::getHeight(void)
{
	return _sfHeight.getValue();
}

OSG_SYSTEMLIB_DLLMAPPING
const UInt16 &WindowBase::getHeight(void) const
{
	return _sfHeight.getValue();
}

OSG_SYSTEMLIB_DLLMAPPING
void WindowBase::setHeight(const UInt16 &value)
{
	_sfHeight.setValue(value);
}

OSG_SYSTEMLIB_DLLMAPPING
Bool &WindowBase::getResizePending(void)
{
	return _sfResizePending.getValue();
}

OSG_SYSTEMLIB_DLLMAPPING
const Bool &WindowBase::getResizePending(void) const
{
	return _sfResizePending.getValue();
}

OSG_SYSTEMLIB_DLLMAPPING
void WindowBase::setResizePending(const Bool &value)
{
	_sfResizePending.setValue(value);
}


OSG_SYSTEMLIB_DLLMAPPING
ViewportPtr &WindowBase::getPort(UInt32 index)
{
	return _mfPort.getValue( index );
}

MFViewportPtr &WindowBase::getPort(void)
{
	return _mfPort;
}

const MFViewportPtr &WindowBase::getPort(void) const
{
	return _mfPort;
}

OSG_SYSTEMLIB_DLLMAPPING
UInt32 &WindowBase::getGlObjectStatus(UInt32 index)
{
	return _mfGlObjectStatus.getValue( index );
}

MFUInt32 &WindowBase::getGlObjectStatus(void)
{
	return _mfGlObjectStatus;
}

const MFUInt32 &WindowBase::getGlObjectStatus(void) const
{
	return _mfGlObjectStatus;
}


OSG_END_NAMESPACE

