
#########################################################################
# Build Rules
#########################################################################

.SUFFIXES:	.src .$(OBJEXT) .cpp .c _m.cpp .hpp .l .y .tab.cpp .tab.h .s 	\
			.$(SYSDEP).$(OBJEXT) .$(LIBEXT) .$(SOEXT) _moc.o _moc.cpp _qt.hpp

.PRECIOUS: $(OBJDIRBASE)$(DBG)/%_qt_moc.cpp

OBJNAMEFLAG := $(strip $(OBJNAMEFLAG))

ifeq ($(OS_BASE), NT)

%.$(SYSDEP).$(OBJEXT): %.cpp
	$(CC) $(CCFLAGS) $(CCLOCALFLAGS) $(COMPONLYFLAG) $(INCL) \
	$(OBJNAMEFLAG)$@ $<

$(OBJDIRBASE)$(DBG)/%.$(OBJEXT): %.cpp
	$(CC) $(CCFLAGS) $(CCLOCALFLAGS) $(COMPONLYFLAG) $(INCL) \
	$(OBJNAMEFLAG)"$(OBJDIRBASE)$(DBG)\\" $<

%.$(SYSDEP).$(OBJEXT): %.c
	$(CC) $(CCFLAGS) $(CCLOCALFLAGS) $(COMPONLYFLAG) $(INCL) \
	$(OBJNAMEFLAG)$@ $<

$(OBJDIRBASE)$(DBG)/%.$(OBJEXT): %.c
	$(CC) $(CCFLAGS) $(CCLOCALFLAGS) $(COMPONLYFLAG) $(INCL) \
	$(OBJNAMEFLAG)"$(OBJDIRBASE)$(DBG)\\" $<

%.$(SYSDEP).$(OBJEXT): %.s
	$(CC) $(ASFLAGS) $(CCLOCALFLAGS) $(COMPONLYFLAG) $(INCL) \
	$(OBJNAMEFLAG)$@ $<

$(OBJDIR)/%.$(OBJEXT): %.s
	$(CC) $(ASFLAGS) $(CCLOCALFLAGS) $(COMPONLYFLAG) $(INCL) \
	$(OBJNAMEFLAG)$(OBJDIR) $<

%.$(OBJEXT): %.cpp
	$(CC) $(CCFLAGS) $(CCLOCALFLAGS) $(COMPONLYFLAG) $(INCL) \
	$(OBJNAMEFLAG)$@ $<

%.$(OBJEXT): %.c
	$(CC) $(CCFLAGS) $(CCLOCALFLAGS) $(COMPONLYFLAG) $(INCL) \
	$(OBJNAMEFLAG)$@ $<

%.$(SYSDEP)$(EXEEXT): $(OBJDIR)/%.$(OBJEXT) $(PROJLIBSSYS)
	$(LD) $< $(PRAE_LD_FLAGS) $(LD_FLAGS) $(LDLOCALFLAGS) $(PRAE_LINK_LIBS) \
		     $(PROJLIBS) $(POST_LINK_LIBS) /out:$@ 

$(OBJDIRBASE)$(DBG)/%_qt_moc.cpp: %_qt.hpp
	$(MOC) $< -o $@

else

OBJNAMEFLAG +=  

$(OBJDIRBASE)$(DBG)/%.$(OBJEXT): %.cpp
	$(CC) $(CCFLAGS) $(CCLOCALFLAGS) $(COMPONLYFLAG) $(INCL) \
	$(OBJNAMEFLAG)$@ $<

%.$(SYSDEP).$(OBJEXT): %.cpp
	$(CC) $(CCFLAGS) $(CCLOCALFLAGS) $(COMPONLYFLAG) $(INCL) \
	$(OBJNAMEFLAG)$@ $<


%.$(OBJEXT): %.cpp
	$(CC) $(CCFLAGS) $(CCLOCALFLAGS) $(COMPONLYFLAG) $(INCL) \
	$(OBJNAMEFLAG)$@ $<


$(OBJDIRBASE)$(DBG)/%.$(OBJEXT): %.s
	$(CC) $(ASFLAGS) $(CCLOCALFLAGS) $(COMPONLYFLAG) $(INCL) \
	$(OBJNAMEFLAG)$@ $<


%.$(SYSDEP).$(OBJEXT): %.s
	$(CC) $(ASFLAGS) $(CCLOCALFLAGS) $(COMPONLYFLAG) $(INCL) \
	$(OBJNAMEFLAG)$@ $<

%.$(SYSDEP)$(EXEEXT): $(OBJDIR)/%.o $(PROJLIBS)
	$(LD) $< $(PRAE_LD_FLAGS) $(LD_FLAGS) $(LDLOCALFLAGS) $(PRAE_LINK_LIBS) \
		     $(PROJLIBS) $(POST_LINK_LIBS) -o $@ 

$(OBJDIRBASE)$(DBG)/%_qt_moc.cpp: %_qt.hpp
	$(MOC) $< -o $@

endif


#########################################################################
# Normal lib Targets
#########################################################################

ifdef RECURSE
dbg: 
	@echo "LASTDBG=DBG" > .lastdbg
	@DBG=DBG $(MAKE) SubLib

opt: 
	@echo "LASTDBG=OPT" > .lastdbg
	@DBG=OPT $(MAKE) SubLib
else
ifdef OSG_BUILD_DLL
dbg: 
	@echo "LASTDBG=DBG" > .lastdbg
	@echo Local Make
	@echo ================== LIBPASS ==========================
	@DBG=DBG MAKEPASS=LIBPASS $(MAKE) SubLib
	@echo ================== LIBPASS FINISHED =================
	@echo ================== DLLPASS ==========================
	@DBG=DBG MAKEPASS=DLLPASS $(MAKE) SubLib
	@echo ================== LIBPASS FINISHED =================
opt: 
	@echo "LASTDBG=OPT" > .lastdbg
	@echo ================== LIBPASS ==========================
	@DBG=DBG MAKEPASS=LIBPASS $(MAKE) SubLib
	@echo ================== LIBPASS FINISHED =================
	@echo ================== DLLPASS ==========================
	@DBG=DBG MAKEPASS=DLLPASS $(MAKE) SubLib
	@echo ================== LIBPASS FINISHED =================
else
dbg: 
	@echo "LASTDBG=DBG" > .lastdbg
	@DBG=DBG $(MAKE) SubLib

opt: 
	@echo "LASTDBG=OPT" > .lastdbg
	@DBG=OPT $(MAKE) SubLib
endif
endif

#########################################################################
# Automatic Targets
#########################################################################

ifneq ($(TESTPROGS),)
ifneq ($(TESTPROGSTARG),$(TESTPROGS))
$(TESTPROGSTARG) : $(TESTPROGS)
	@echo finished $(TESTPROGSTARG)
endif

$(TESTPROGS): $(SUB_LIB) $(TESTPROGRAMMS) $(TESTOBJECTS)
ifeq ($(PROGSWARNING),)
	-rm -f $(TESTPROGS) 2> /dev/null
	-$(LINK) $(TESTPROGRAMMS) $(TESTPROGS) 2> /dev/null
endif
	@echo $(PROGSWARNING) 
	@echo finished $(TESTPROGS) $(MAKECMDGOAL)  $(CMDGOALS)
	@echo $(TESTPROGRAMMS)  $(TESTOBJECTS)  $(SUB_LIB) $(NUMTESTPROGS)
endif

ifneq ($(SUB_LIB),)
SubLib: $(SUB_LIB)
	@echo "LASTDBG=$(DBG)" > .lastdbg
	@if [ -w $(SUB_LIB) ]; 									\
	 then 						 							\
		rm -f $(SUB_LIB_LINK)                         2> /dev/null;	\
		$(LINK) $(SUB_LIB_UNIX) $(SUB_LIB_LINK_UNIX)  2> /dev/null;	\
	 fi
	@echo Done SubLib
endif

ifneq ($(SUB_SO),)
SubLib: $(SUB_SO) 
	@echo "LASTDBG=$(DBG)" > .lastdbg
	@if [ -w $(SUB_SO) ]; 									\
	 then 						 							\
		rm -f $(SUB_SO_LINK)             2> /dev/null;		\
		$(LINK) $(SUB_SO) $(SUB_SO_LINK) 2> /dev/null;		\
	 fi
endif

ifeq ($(OS_BASE), NT)

$(SUB_LIB): $(LIBOBJECTS) 
ifdef LIBOBJECTS
	@echo $(LIBOBJECTS) 
	$(AR) /out:"$(SUB_LIB)" $(LIBOBJECTS) $(AR_FLAGS)
endif

$(SUB_SO): $(LIBOBJECTS) $(PROJLIBSDEP)
	@echo $(LIBOBJECTS) $(AR_FLAGS)
	$(LD_SHARED) /out:"$(SUB_SO)" $(LD_SHARED_FLAGS) $(LIBOBJECTS) 	\
		     $(PROJLIBS) $(POST_LINK_LIBS)

else

$(SUB_LIB): $(LIBOBJECTS) 
ifdef LIBOBJECTS
	@echo $(LIBOBJECTS) 
	$(AR) $(SUB_LIB) $(LIBOBJECTS) $(AR_FLAGS)
endif

$(SUB_SO): $(LIBOBJECTS) $(PROJLIBSDEP)
	@echo $(LIBOBJECTS) $(AR_FLAGS)
	$(LD_SHARED) -o $(SUB_SO) $(LIBOBJECTS) $(PROJLIBS)
endif

ifneq ($(LIBFLEXTARGET_CPP),)
$(LIBFLEXTARGET_CPP) : $(LIBFLEXSOURCES)
	$(FLEX) -l -P$(FLEX_INTERNAL) $<
	mv lex.$(FLEX_INTERNAL).c $(FLEX_EXTERNAL)
	@echo F: $@ $<
endif

ifneq ($(LIBBISONTARGET_CPP),)
$(LIBBISONTARGET_CPP): $(LIBBISONSOURCES)
	$(BISON) -d -v -p$(BISON_INTERNAL) -b$(BISON_INTERNAL) $<
	cp $(BISON_INTERNAL).tab.c $(BISON_EXTERNAL).tab.cpp
	cp $(BISON_INTERNAL).tab.h $(BISON_EXTERNAL).tab.h
	rm $(BISON_INTERNAL).tab.c
	rm $(BISON_INTERNAL).tab.h
	@echo B: $@ $<
endif


#########################################################################
# clean
#########################################################################

dbgclean: 
	@-rm -f $(OBJDIRBASE)DBG/*.$(OBJEXT) 2>/dev/null
	@-rm -f core                         2>/dev/null
	@-rm -f *.pure                       2>/dev/null
	@-rm -f $(OBJDIRBASE)DBG/*_moc.cpp   2>/dev/null
	@-rm -f *.idb					 	 2>/dev/null
	@-rm -f *.pdb					 	 2>/dev/null
	@-rm -f *.core                       2>/dev/null
ifneq ($(II_FILESDIRDBG),)
	@-rm -rf $(II_FILESDIRDBG)           2>/dev/null
endif
ifneq ($(TESTCLEANBASE),)
	@-rm -f $(TESTCLEANBASE)             2>/dev/null
endif
ifneq ($(TESTCLEANSYSTEM),)
	@-rm -f $(TESTCLEANSYSTEM)           2>/dev/null
endif

optclean: 
	@-rm -f $(OBJDIRBASE)OPT/*.$(OBJEXT)  2>/dev/null
	@-rm -f core 2>/dev/null
	@-rm -f *.pure                        2>/dev/null
	@-rm -f $(OBJDIRBASE)OPT/*_moc.cpp    2>/dev/null
	@-rm -f *.idb						  2>/dev/null
	@-rm -f *.pdb						  2>/dev/null
	@-rm -f *.core                        2>/dev/null
ifneq ($(II_FILESDIROPT),)
	@-rm -rf $(II_FILESDIROPT)            2>/dev/null
endif
ifneq ($(TESTCLEANBASE),)
	@-rm -f $(TESTCLEANBASE)              2>/dev/null
endif
ifneq ($(TESTCLEANSYSTEM),)
	@-rm -f $(TESTCLEANSYSTEM)            2>/dev/null
endif

clean:
	@-rm -f $(OBJDIRBASE)$(LASTDBG)/*.$(OBJEXT) 2>/dev/null
	@-rm -f core                                2>/dev/null
	@-rm -f *.pure                              2>/dev/null
	@-rm -f $(OBJDIRBASE)$(LASTDBG)/*_moc.cpp   2>/dev/null
	@-rm -f *.idb								2>/dev/null
	@-rm -f *.pdb								2>/dev/null
	@-rm -f *.core                       		2>/dev/null
ifneq ($(II_FILESDIR),)
	@-rm -rf $(II_FILESDIR)                     2>/dev/null
endif
ifneq ($(TESTCLEANBASE),)
	@-rm -f $(TESTCLEANBASE)                    2>/dev/null
endif
ifneq ($(TESTCLEANSYSTEM),)
	@-rm -f $(TESTCLEANSYSTEM)                  2>/dev/null
endif

#########################################################################
# Clean
#########################################################################

dbgClean: dbgclean
ifneq ($(TESTCLEANSYSTEMS),)
	@-rm -f $(TESTCLEANSYSTEMS)  2>/dev/null
endif
ifneq ($(SUB_LIB),)
	@-rm -f $(OBJDIRBASE)DBG/*.$(LIBEXT) 2>/dev/null
endif
ifneq ($(SUB_SO),)
	@-rm -f $(OBJDIRBASE)DBG/*.$(LIBSO) 2>/dev/null
endif
	@-rm -rf $(DOCDIR)/html 2>/dev/null

optClean: optclean
ifneq ($(TESTCLEANSYSTEMS),)
	@-rm -f $(TESTCLEANSYSTEMS)  2>/dev/null
endif
ifneq ($(SUB_LIB),)
	@-rm -f $(OBJDIRBASE)OPT/*.$(LIBEXT) 2>/dev/null
endif
ifneq ($(SUB_SO),)
	@-rm -f $(OBJDIRBASE)OPT/*.$(LIBSO) 2>/dev/null
endif
	@-rm -rf $(DOCDIR)/html 2>/dev/null

Clean: clean
ifneq ($(TESTCLEANSYSTEMS),)
	@-rm -f $(TESTCLEANSYSTEMS)  2>/dev/null
endif
ifneq ($(SUB_LIB),)
	@-rm -f $(OBJDIRBASE)$(LASTDBG)/*.$(LIBEXT) 2>/dev/null
endif
ifneq ($(SUB_SO),)
	@-rm -f $(OBJDIRBASE)$(LASTDBG)/*.$(LIBSO) 2>/dev/null
endif

#########################################################################
# distclean
#########################################################################

distclean: optClean dbgClean initclean
	@-rm -f *.dep           2>/dev/null
	@-rm -rf obj.*          2>/dev/null
	@-rm -f *.$(LIBEXT)     2>/dev/null
	@-rm -f *.$(SOEXT)      2>/dev/null
	@-rm -rf $(DOCDIR)/html 2>/dev/null
	@-rm -f $(SUB_LIB_LINK) 2>/dev/null
	@-rm -f .lastdbg        2>/dev/null

initclean:
ifneq ($(OBJDIRBASE),)
	@-rm -rf $(OBJDIRBASE)DBG 2>/dev/null
	@-rm -rf $(OBJDIRBASE)OPT 2>/dev/null
endif
ifneq ($(DOCBASEDIR),)
	@-rm -rf $(DOCBASEDIR) 2>/dev/null
endif

#########################################################################
# init
#########################################################################

init:
	@echo "init $(notdir $(shell pwd)) with object dir$(OBJDIRBASE)"
ifneq ($(OBJDIRBASE),)
	@if [ ! -w $(OBJDIRBASE)DBG ]; then mkdir $(OBJDIRBASE)DBG; fi
	@if [ ! -w $(OBJDIRBASE)OPT ]; then mkdir $(OBJDIRBASE)OPT; fi
endif

#########################################################################
# depend
#########################################################################

ifeq ($(OS_BASE), NT)
depend: 
	@-rm -f $(DEP_MAKEFILE)
	@echo '# Module dependencies' > $(DEP_MAKEFILE)
	@$(CC) $(MAKEDEPEND) $(LIBSOURCES) $(TESTSOURCES) $(CCFLAGS)   \
	 $(CCLOCALFLAGS) $(COMPONLYFLAG) $(INCL)					 | \
	 sed -e 's/\([A-Z]\):/\\\1/' 			\
		 -e 's/\\/\//g' 					\
		 -e 's/ /\\ /g' 					\
		 -e 's/:\\ /: /1' 					\
		 -e 's///' 						\
		 -e 's/^\([^:]*:\)/$(OBJDIR)\/\1/1'	\
	 >> $(DEP_MAKEFILE)
else
depend: 
	@-rm -f $(DEP_MAKEFILE)
	@echo '# Module dependencies' > $(DEP_MAKEFILE)
	@$(CC) $(MAKEDEPEND) $(LIBSOURCES) $(TESTSOURCES) $(CCFLAGS)  \
	 $(CCLOCALFLAGS) $(COMPONLYFLAG) $(INCL)					 |\
	 sed -e 's/^\([^:]*:\)/$(OBJDIR)\/\1/1'						  \
	 >> $(DEP_MAKEFILE)
endif

dbgdepend: DBG = DBG
dbgdepend: depend

optdepend: DBG = OPT
optdepend: depend

#########################################################################
# cvs
#########################################################################

commit:
	cvs commit

update:
	cvs update -d

#########################################################################
# doc
#########################################################################

html: 
#	@if [ -w $(DOCDIR) ];	 				\
#	 then									\
#		if [ ! -w $(DOCDIR)/html ];		 	\
#		then								\
#			mkdir $(DOCDIR)/html;			\
#		fi									\
#	 fi
#
#	doc++ -p -u -H -d $(DOCDIR)/html -b $(DOC_HEADER)


doc: html


