
### Binaries #######################################################

CC_PATH    := @ac_gdz_compiler_path@

CC         := @ac_gdz_compiler_exe@

LD_SHARED  := @ac_gdz_compiler_exe_shared@

LD         := @ac_gdz_compiler_exe_exe@

FLEX       := @ac_gdz_flex_exe@
BISON      := @ac_gdz_bison_exe@

SUB_MAKE   := @ac_gdz_gmake_exe@

LINK       := @ac_gdz_ln_exe@

SED        := @ac_gdz_sed_exe@

### Patterns #########################################################

SO_PRAEFIX           := @ac_gdz_so_praefix@
SO_SUFFIX            := @ac_gdz_so_suffix@
LIB_SUFFIX           := @ac_gdz_lib_suffix@

OBJ_SUFFIX           := @ac_gdz_obj_suffix@
EXE_SUFFIX           := @ac_gdz_exe_suffix@


OS_BASE              := @ac_gdz_os_base@


@ac_gdz_common_patterns@

@ac_gdz_common_system@


### BASE DIRS #########################################################

INCL_$(OS_BASE) := $(INC_OPTION)"@ac_gdz_gen_base_inc_e1@" $(INCL_$(OS_BASE))
LIBS_$(OS_BASE) := @ac_gdz_base_system_libs@ 

INCLUDE_SYSTEM  := @ac_gdz_system_incl_dir@
LINK_SYSTEM     := @ac_gdz_system_lib_dir@

include $(@ac_gdz_plat_project_praefix@POOL)/$(@ac_gdz_plat_project_praefix@COMMONPACK)/commonSTL.mk


LINK_COMPILER   := @ac_gdz_compiler_lib@

ifneq ($(INCLUDE_SYSTEM),)
INCL_$(OS_BASE) := $(INC_OPTION)$(INCLUDE_SYSTEM)  $(INCL_$(OS_BASE))
endif

ifneq ($(LINK_SYSTEM),)
LIBPATHS_$(OS_BASE) := $(LIBPATH_OPTION)$(LINK_SYSTEM)   $(LIBPATHS_$(OS_BASE))
endif

ifneq ($(LINK_COMPILER),)
LIBPATHS_$(OS_BASE) := $(LIBPATH_OPTION)$(LINK_COMPILER) $(LIBPATHS_$(OS_BASE))
endif


                   
