
LIBPATH_OPTION       := -LIBPATH:
LIBLNK_OPTION        := 

OBJ_OPTION           := -Fo

NO_STDINC_DEP_OPTION := -X

COMPONLY_OPTION      := -c

DEPEND_OPTION        := -QM -nologo

LD_OUTOPT            := -out:

LD_OUTSPACE          :=

DIR_SEP              := /

II_FILESDIR          := 

### Defines #######################################################

# For QT
DEP_PLATTFORMDEF = -DQT_CLEAN_NAMESPACE -D_STANDARD_C_PLUS_PLUS 

SOURCE_DEFINES   = 

SYSTEM_DEFINES   = -DWIN32 -D_DEBUG -D_WINDOWS 				      \
				   -DWINVER=0x0400 -D_WIN32_WINDOWS=0x0410 	      \
				   -DVSC_BUILD_DLL -DOSG_BUILD_DLL -DOSG_NEW_DLLS \
                   -D_OSG_HAVE_CONFIGURED_H_



### Warnings #######################################################

WARNINGS	   		= -W4

WARNINGS_C_OFF		= # -woff 835

# 1110 : statement is unreachable
# 1174 : Variable declared but never referenced
# 1375 : Base class Destructor not virtual
# 1376 : class has no accessible constructors
# 1424 : The template parameter is not used in declaring the argument types
# 1682 : overloaded virtual function is only partially overridden
# rubens
# warning(3322): omission of explicit type is nonstandard ("int" assumed)

WARNINGS_CPP_OFF 	= -Qwd985 -Qwd530

WARN_ERR_CPP        = -Qwe698


### Language #######################################################

LANG_FLAGS          = 

COMPILER    		= -Qvc6 -MDd -GX -Gi- -ZI -Od -FD -GZ -Qansi -GR

### Optimize / Debug ###############################################

ifeq ($(PRINT_INLINE), 1)
COMP_INLINE :=
endif

ifeq ($(DEBUG_VERSION), 0)
	COMP_OPTIMIZE    = 
	COMP_DEBUG       = 
else
	COMP_OPTIMIZE    =
	COMP_DEBUG       = 
endif

### Compiler Flags ################################################


DEFINES     = $(SOURCE_DEFINES) $(SYSTEM_DEFINES) 

# C Compiler Flags

CFLAGS   := $(WARNINGS) $(WARNINGS_C_OFF) -D__STDC__ 						\
		    $(DEFINES) $(COMPILER) $(COMP_OPTIMIZE) $(COMP_DEBUG)

# CPP Compiler Flags

CCFLAGS  := $(WARNINGS) $(WARNINGS_CPP_OFF) $(WARN_ERR_CPP) $(DEFINES) \
		    $(COMPILER) $(COMP_OPTIMIZE) $(COMP_DEBUG) 

# Assembler Flags

ASFLAGS  := $(WARNINGS) $(WARNINGS_C_OFF) $(DEFINES) 	\
	 	    $(COMPILER) $(COMP_OPTIMIZE) $(COMP_DEBUG) 


# Linker Flags

ifeq ($(PRINT_INLINE), 1)
LINK_INLINE :=
endif

ifeq ($(DEBUG_VERSION), 0)
	LINK_OPTIMIZE    = 
	AR_FLAGS         = 
	LINK_DEBUG       = 
else
	LINK_OPTIMIZE    =
	LINK_DEBUG       = -Debug 
endif

LD_FLAGS += $(LINK_OPTIMIZE) $(LINK_DEBUG)