<?xml version="1.0"?>

<FieldContainer
	name="CGProgramChunk"
	parent="StateChunk"
	library="Contrib"
	pointerfieldtypes="both"
	structure="abstract"
	systemcomponent="true"
	parentsystemcomponent="true"
	decoratable="false"
	useLocalIncludes="false"
>
	<Field
		name="program"
		type="std::string"
		cardinality="single"
		visibility="external"
		access="public"
	>
	vertex program source
	</Field>
	<Field
		name="paramNames"
		type="std::string"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	program parameter names
	</Field>
	<Field
		name="paramValues"
		type="Vec4f"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	program parameter
	</Field>
	<Field
		name="GLId"
		type="UInt32"
		cardinality="single"
		visibility="internal"
		access="public"
	>
	</Field>
	<Field
		name="profile"
		type="UInt32"
		cardinality="single"
		visibility="external"
		defaultValue="CG_PROFILE_UNKNOWN"
		access="public"
	>
	vertex profile
	</Field>
</FieldContainer>
