/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2002 by the OpenSG Forum                 *
 *                                                                           *
 *   contact: dirk@opensg.org, gerrit.voss@vossg.org, jbehr@zgdv.de          *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class CGChunk!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &CGChunkBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 CGChunkBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
CGChunkPtr CGChunkBase::create(void) 
{
    CGChunkPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = CGChunkPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
CGChunkPtr CGChunkBase::createEmpty(void) 
{ 
    CGChunkPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the CGChunk::_sfVertexProfile field.
inline
SFUInt32 *CGChunkBase::getSFVertexProfile(void)
{
    return &_sfVertexProfile;
}

//! Get the CGChunk::_sfFragmentProfile field.
inline
SFUInt32 *CGChunkBase::getSFFragmentProfile(void)
{
    return &_sfFragmentProfile;
}


//! Get the value of the CGChunk::_sfVertexProfile field.
inline
UInt32 &CGChunkBase::getVertexProfile(void)
{
    return _sfVertexProfile.getValue();
}

//! Get the value of the CGChunk::_sfVertexProfile field.
inline
const UInt32 &CGChunkBase::getVertexProfile(void) const
{
    return _sfVertexProfile.getValue();
}

//! Set the value of the CGChunk::_sfVertexProfile field.
inline
void CGChunkBase::setVertexProfile(const UInt32 &value)
{
    _sfVertexProfile.setValue(value);
}

//! Get the value of the CGChunk::_sfFragmentProfile field.
inline
UInt32 &CGChunkBase::getFragmentProfile(void)
{
    return _sfFragmentProfile.getValue();
}

//! Get the value of the CGChunk::_sfFragmentProfile field.
inline
const UInt32 &CGChunkBase::getFragmentProfile(void) const
{
    return _sfFragmentProfile.getValue();
}

//! Set the value of the CGChunk::_sfFragmentProfile field.
inline
void CGChunkBase::setFragmentProfile(const UInt32 &value)
{
    _sfFragmentProfile.setValue(value);
}


OSG_END_NAMESPACE

#define OSGCGCHUNKBASE_INLINE_CVSID "@(#)$Id: FCBaseTemplate_inl.h,v 1.20 2002/12/04 14:22:22 dirk Exp $"

