<?xml version="1.0"?>

<FieldContainer
	name="CGChunk"
	parent="StateChunk"
	library="Contrib"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="true"
	parentsystemcomponent="true"
	decoratable="false"
>
	<Field
		name="vertexProgram"
		type="std::string"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="fragmentProgram"
		type="std::string"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="activeLightIndex"
		type="UInt8"
		cardinality="single"
		visibility="external"
		defaultValue="0"
		access="public"
	>
	</Field>
	<Field
		name="GLId"
		type="UInt32"
		cardinality="single"
		visibility="internal"
		access="public"
	>
	</Field>
</FieldContainer>
