/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2002 by the OpenSG Forum                 *
 *                                                                           *
 *   contact: dirk@opensg.org, gerrit.voss@vossg.org, jbehr@zgdv.de          *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class CGProgramChunk!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &CGProgramChunkBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 CGProgramChunkBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 


/*------------------------------ get -----------------------------------*/

//! Get the CGProgramChunk::_sfProgram field.
inline
SFString *CGProgramChunkBase::getSFProgram(void)
{
    return &_sfProgram;
}

//! Get the CGProgramChunk::_mfParamNames field.
inline
MFString *CGProgramChunkBase::getMFParamNames(void)
{
    return &_mfParamNames;
}

//! Get the CGProgramChunk::_mfParamValues field.
inline
MFVec4f *CGProgramChunkBase::getMFParamValues(void)
{
    return &_mfParamValues;
}

//! Get the CGProgramChunk::_sfGLId field.
inline
SFUInt32 *CGProgramChunkBase::getSFGLId(void)
{
    return &_sfGLId;
}

//! Get the CGProgramChunk::_sfProfile field.
inline
SFUInt32 *CGProgramChunkBase::getSFProfile(void)
{
    return &_sfProfile;
}


//! Get the value of the CGProgramChunk::_sfProgram field.
inline
std::string &CGProgramChunkBase::getProgram(void)
{
    return _sfProgram.getValue();
}

//! Get the value of the CGProgramChunk::_sfProgram field.
inline
const std::string &CGProgramChunkBase::getProgram(void) const
{
    return _sfProgram.getValue();
}

//! Set the value of the CGProgramChunk::_sfProgram field.
inline
void CGProgramChunkBase::setProgram(const std::string &value)
{
    _sfProgram.setValue(value);
}

//! Get the value of the CGProgramChunk::_sfGLId field.
inline
UInt32 &CGProgramChunkBase::getGLId(void)
{
    return _sfGLId.getValue();
}

//! Get the value of the CGProgramChunk::_sfGLId field.
inline
const UInt32 &CGProgramChunkBase::getGLId(void) const
{
    return _sfGLId.getValue();
}

//! Set the value of the CGProgramChunk::_sfGLId field.
inline
void CGProgramChunkBase::setGLId(const UInt32 &value)
{
    _sfGLId.setValue(value);
}

//! Get the value of the CGProgramChunk::_sfProfile field.
inline
UInt32 &CGProgramChunkBase::getProfile(void)
{
    return _sfProfile.getValue();
}

//! Get the value of the CGProgramChunk::_sfProfile field.
inline
const UInt32 &CGProgramChunkBase::getProfile(void) const
{
    return _sfProfile.getValue();
}

//! Set the value of the CGProgramChunk::_sfProfile field.
inline
void CGProgramChunkBase::setProfile(const UInt32 &value)
{
    _sfProfile.setValue(value);
}


//! Get the value of the \a index element the CGProgramChunk::_mfParamNames field.
inline
std::string &CGProgramChunkBase::getParamNames(const UInt32 index)
{
    return _mfParamNames[index];
}

//! Get the CGProgramChunk::_mfParamNames field.
inline
MFString &CGProgramChunkBase::getParamNames(void)
{
    return _mfParamNames;
}

//! Get the CGProgramChunk::_mfParamNames field.
inline
const MFString &CGProgramChunkBase::getParamNames(void) const
{
    return _mfParamNames;
}

//! Get the value of the \a index element the CGProgramChunk::_mfParamValues field.
inline
Vec4f &CGProgramChunkBase::getParamValues(const UInt32 index)
{
    return _mfParamValues[index];
}

//! Get the CGProgramChunk::_mfParamValues field.
inline
MFVec4f &CGProgramChunkBase::getParamValues(void)
{
    return _mfParamValues;
}

//! Get the CGProgramChunk::_mfParamValues field.
inline
const MFVec4f &CGProgramChunkBase::getParamValues(void) const
{
    return _mfParamValues;
}

OSG_END_NAMESPACE

#define OSGCGPROGRAMCHUNKBASE_INLINE_CVSID "@(#)$Id: OSGCGProgramChunkBase.inl,v 1.1 2004/02/29 18:40:35 a-m-z Exp $"

