<?xml version="1.0"?>

<FieldContainer
	name="SHLChunk"
	parent="StateChunk"
	library="System"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="true"
	parentsystemcomponent="true"
	decoratable="false"
	useLocalIncludes="false"
>
	<Field
		name="vertexProgram"
		type="std::string"
		cardinality="single"
		visibility="external"
		access="public"
	>
	vertex program source
	</Field>
	<Field
		name="fragmentProgram"
		type="std::string"
		cardinality="single"
		visibility="external"
		access="public"
	>
	fragment program source
	</Field>
	<Field
		name="paramNames"
		type="std::string"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	program parameter names
	</Field>
	<Field
		name="paramValues"
		type="Vec4f"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	program parameter
	</Field>
	<Field
		name="GLId"
		type="UInt32"
		cardinality="single"
		visibility="internal"
		access="public"
	>
	</Field>
</FieldContainer>
