<?xml version="1.0"?>

<FieldContainer
	name="ShaderChunk"
	parent="StateChunk"
	library="System"
	pointerfieldtypes="both"
	structure="abstract"
	systemcomponent="true"
	parentsystemcomponent="true"
	decoratable="false"
	useLocalIncludes="false"
>
	<Field
		name="vertexProgram"
		type="std::string"
		cardinality="single"
		visibility="external"
		access="public"
	>
	vertex program source
	</Field>
	<Field
		name="fragmentProgram"
		type="std::string"
		cardinality="single"
		visibility="external"
		access="public"
	>
	fragment program source
	</Field>
	<Field
		name="parameters"
		type="ShaderParameterPtr"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	parameter list
	</Field>
	<Field
		name="GLId"
		type="UInt32"
		cardinality="single"
		visibility="internal"
		access="public"
	>
	</Field>
</FieldContainer>
