<?xml version="1.0"?>

<FieldContainer
	name="ShaderParameter"
	parent="FieldContainer"
	library="System"
	pointerfieldtypes="both"
	structure="abstract"
	systemcomponent="true"
	parentsystemcomponent="true"
	decoratable="false"
	useLocalIncludes="false"
>
	<Field
		name="name"
		type="std::string"
		cardinality="single"
		visibility="external"
		access="public"
	>
	parameter name
	</Field>
	<Field
		name="changed"
		type="bool"
		cardinality="single"
		visibility="internal"
		defaultValue="false"
		access="public"
	>
	changed flag
	</Field>
	<Field
		name="typeId"
		type="UInt32"
		cardinality="single"
		visibility="internal"
		defaultValue="0"
		access="public"
	>
	type id for faster parameter setting
	</Field>
</FieldContainer>
