
    ?_fieldType@?$SField@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$0A@@osg@@1VFieldType@2@B
    ?_fieldType@?$MField@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$0A@@osg@@1VFieldType@2@B

    ?_fieldType@?$SField@E$0A@@osg@@1VFieldType@2@B
    ?_fieldType@?$MField@E$0A@@osg@@1VFieldType@2@B

    ?_fieldType@?$SField@_N$01@osg@@1VFieldType@2@B
    ?_fieldType@?$MField@_N$01@osg@@1VFieldType@2@B

    ?_fieldType@?$SField@G$0A@@osg@@1VFieldType@2@B
    ?_fieldType@?$MField@G$0A@@osg@@1VFieldType@2@B

    ?_fieldType@?$SField@I$0A@@osg@@1VFieldType@2@B
    ?_fieldType@?$MField@I$0A@@osg@@1VFieldType@2@B

    ?_fieldType@?$SField@H$0A@@osg@@1VFieldType@2@B
    ?_fieldType@?$MField@H$0A@@osg@@1VFieldType@2@B


    ?_fieldType@?$SField@M$0A@@osg@@1VFieldType@2@B
    ?_fieldType@?$MField@M$0A@@osg@@1VFieldType@2@B

    ?_fieldType@?$SField@N$0A@@osg@@1VFieldType@2@B
    ?_fieldType@?$MField@N$0A@@osg@@1VFieldType@2@B

    ?_fieldType@?$SField@N$00@osg@@1VFieldType@2@B
    ?_fieldType@?$MField@N$00@osg@@1VFieldType@2@B


    ?_fieldType@?$SField@VDynamicVolume@osg@@$0A@@osg@@1VFieldType@2@B
    ?_fieldType@?$MField@VDynamicVolume@osg@@$0A@@osg@@1VFieldType@2@B

    ?_fieldType@?$SField@VPlane@osg@@$0A@@osg@@1VFieldType@2@B
    ?_fieldType@?$MField@VPlane@osg@@$0A@@osg@@1VFieldType@2@B


    ?_fieldType@?$SField@V?$QuaternionBase@M@osg@@$0A@@osg@@1VFieldType@2@B
    ?_fieldType@?$MField@V?$QuaternionBase@M@osg@@$0A@@osg@@1VFieldType@2@B

    ?_fieldType@?$SField@V?$TransformationMatrix@M@osg@@$0A@@osg@@1VFieldType@2@B
    ?_fieldType@?$MField@V?$TransformationMatrix@M@osg@@$0A@@osg@@1VFieldType@2@B


    ?_fieldType@?$SField@V?$Color3@E@osg@@$0A@@osg@@1VFieldType@2@B 
    ?_fieldType@?$MField@V?$Color3@E@osg@@$0A@@osg@@1VFieldType@2@B 

    ?_fieldType@?$SField@V?$Color3@M@osg@@$0A@@osg@@1VFieldType@2@B
    ?_fieldType@?$MField@V?$Color3@M@osg@@$0A@@osg@@1VFieldType@2@B

    ?_fieldType@?$SField@V?$Color4@E@osg@@$0A@@osg@@1VFieldType@2@B
    ?_fieldType@?$MField@V?$Color4@E@osg@@$0A@@osg@@1VFieldType@2@B

    ?_fieldType@?$SField@V?$Color4@M@osg@@$0A@@osg@@1VFieldType@2@B
    ?_fieldType@?$MField@V?$Color4@M@osg@@$0A@@osg@@1VFieldType@2@B


    ?_fieldType@?$SField@V?$PointInterface@MV?$VecStorage2@M@osg@@@osg@@$0A@@osg@@1VFieldType@2@B
    ?_fieldType@?$MField@V?$PointInterface@MV?$VecStorage2@M@osg@@@osg@@$0A@@osg@@1VFieldType@2@B

    ?_fieldType@?$SField@V?$PointInterface@NV?$VecStorage2@N@osg@@@osg@@$0A@@osg@@1VFieldType@2@B
    ?_fieldType@?$MField@V?$PointInterface@NV?$VecStorage2@N@osg@@@osg@@$0A@@osg@@1VFieldType@2@B


    ?_fieldType@?$SField@V?$PointInterface@MV?$VecStorage4@M@osg@@@osg@@$0A@@osg@@1VFieldType@2@B
    ?_fieldType@?$MField@V?$PointInterface@MV?$VecStorage4@M@osg@@@osg@@$0A@@osg@@1VFieldType@2@B

    ?_fieldType@?$SField@V?$PointInterface@NV?$VecStorage4@N@osg@@@osg@@$0A@@osg@@1VFieldType@2@B
    ?_fieldType@?$MField@V?$PointInterface@NV?$VecStorage4@N@osg@@@osg@@$0A@@osg@@1VFieldType@2@B


    ?_fieldType@?$SField@V?$PointInterface@MV?$VecStorage3@M@osg@@@osg@@$0A@@osg@@1VFieldType@2@B
    ?_fieldType@?$MField@V?$PointInterface@MV?$VecStorage3@M@osg@@@osg@@$0A@@osg@@1VFieldType@2@B

    ?_fieldType@?$SField@V?$PointInterface@NV?$VecStorage3@N@osg@@@osg@@$0A@@osg@@1VFieldType@2@B
    ?_fieldType@?$MField@V?$PointInterface@NV?$VecStorage3@N@osg@@@osg@@$0A@@osg@@1VFieldType@2@B


    ?_fieldType@?$SField@V?$VectorInterface@MV?$VecStorage2@M@osg@@@osg@@$0A@@osg@@1VFieldType@2@B
    ?_fieldType@?$MField@V?$VectorInterface@MV?$VecStorage2@M@osg@@@osg@@$0A@@osg@@1VFieldType@2@B

    ?_fieldType@?$SField@V?$VectorInterface@MV?$VecStorage3@M@osg@@@osg@@$0A@@osg@@1VFieldType@2@B
    ?_fieldType@?$MField@V?$VectorInterface@MV?$VecStorage3@M@osg@@@osg@@$0A@@osg@@1VFieldType@2@B

    ?_fieldType@?$SField@V?$VectorInterface@MV?$VecStorage4@M@osg@@@osg@@$0A@@osg@@1VFieldType@2@B
    ?_fieldType@?$MField@V?$VectorInterface@MV?$VecStorage4@M@osg@@@osg@@$0A@@osg@@1VFieldType@2@B


    ?getClassType@?$SField@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$0A@@osg@@SAABVFieldType@2@XZ
    ?getClassType@?$MField@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$0A@@osg@@SAABVFieldType@2@XZ

    ?getType@?$SField@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$0A@@osg@@UBEABVFieldType@2@XZ
    ?getType@?$MField@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$0A@@osg@@UBEABVFieldType@2@XZ

    ?getClassType@?$SField@E$0A@@osg@@SAABVFieldType@2@XZ
    ?getClassType@?$MField@E$0A@@osg@@SAABVFieldType@2@XZ

    ?getType@?$SField@E$0A@@osg@@UBEABVFieldType@2@XZ
    ?getType@?$MField@E$0A@@osg@@UBEABVFieldType@2@XZ

    ?getClassType@?$SField@I$0A@@osg@@SAABVFieldType@2@XZ
    ?getClassType@?$MField@I$0A@@osg@@SAABVFieldType@2@XZ

    ?getType@?$SField@I$0A@@osg@@UBEABVFieldType@2@XZ
    ?getType@?$MField@I$0A@@osg@@UBEABVFieldType@2@XZ

    ?getClassType@?$SField@H$0A@@osg@@SAABVFieldType@2@XZ
    ?getClassType@?$MField@H$0A@@osg@@SAABVFieldType@2@XZ
    ?getType@?$SField@H$0A@@osg@@UBEABVFieldType@2@XZ
    ?getType@?$MField@H$0A@@osg@@UBEABVFieldType@2@XZ

    ?getClassType@?$SField@M$0A@@osg@@SAABVFieldType@2@XZ
    ?getClassType@?$MField@M$0A@@osg@@SAABVFieldType@2@XZ
    ?getType@?$SField@M$0A@@osg@@UBEABVFieldType@2@XZ
    ?getType@?$MField@M$0A@@osg@@UBEABVFieldType@2@XZ

    ?getClassType@?$SField@N$00@osg@@SAABVFieldType@2@XZ
    ?getClassType@?$MField@N$00@osg@@SAABVFieldType@2@XZ
    ?getType@?$SField@N$00@osg@@UBEABVFieldType@2@XZ
    ?getType@?$MField@N$00@osg@@UBEABVFieldType@2@XZ

    ?getClassType@?$SField@G$0A@@osg@@SAABVFieldType@2@XZ
    ?getClassType@?$MField@G$0A@@osg@@SAABVFieldType@2@XZ
    ?getType@?$SField@G$0A@@osg@@UBEABVFieldType@2@XZ
    ?getType@?$MField@G$0A@@osg@@UBEABVFieldType@2@XZ

    ?getClassType@?$SField@_N$01@osg@@SAABVFieldType@2@XZ
    ?getClassType@?$MField@_N$01@osg@@SAABVFieldType@2@XZ
    ?getType@?$SField@_N$01@osg@@UBEABVFieldType@2@XZ
    ?getType@?$MField@_N$01@osg@@UBEABVFieldType@2@XZ

    ?getClassType@?$SField@N$0A@@osg@@SAABVFieldType@2@XZ

    ?getClassType@?$SField@VPlane@osg@@$0A@@osg@@SAABVFieldType@2@XZ
    ?getClassType@?$MField@VPlane@osg@@$0A@@osg@@SAABVFieldType@2@XZ
    ?getType@?$SField@VPlane@osg@@$0A@@osg@@UBEABVFieldType@2@XZ
    ?getType@?$MField@VPlane@osg@@$0A@@osg@@UBEABVFieldType@2@XZ

    ?getClassType@?$SField@VDynamicVolume@osg@@$0A@@osg@@SAABVFieldType@2@XZ
    ?getClassType@?$MField@VDynamicVolume@osg@@$0A@@osg@@SAABVFieldType@2@XZ
    ?getType@?$SField@VDynamicVolume@osg@@$0A@@osg@@UBEABVFieldType@2@XZ
    ?getType@?$MField@VDynamicVolume@osg@@$0A@@osg@@UBEABVFieldType@2@XZ

    ?getClassType@?$SField@V?$Color3@M@osg@@$0A@@osg@@SAABVFieldType@2@XZ
    ?getClassType@?$MField@V?$Color3@M@osg@@$0A@@osg@@SAABVFieldType@2@XZ
    ?getType@?$SField@V?$Color3@E@osg@@$0A@@osg@@UBEABVFieldType@2@XZ
    ?getType@?$MField@V?$Color3@E@osg@@$0A@@osg@@UBEABVFieldType@2@XZ

    ?getClassType@?$SField@V?$Color3@E@osg@@$0A@@osg@@SAABVFieldType@2@XZ
    ?getClassType@?$MField@V?$Color3@E@osg@@$0A@@osg@@SAABVFieldType@2@XZ
    ?getType@?$SField@V?$Color3@M@osg@@$0A@@osg@@UBEABVFieldType@2@XZ
    ?getType@?$MField@V?$Color3@M@osg@@$0A@@osg@@UBEABVFieldType@2@XZ

    ?getClassType@?$SField@V?$Color4@M@osg@@$0A@@osg@@SAABVFieldType@2@XZ
    ?getClassType@?$MField@V?$Color4@M@osg@@$0A@@osg@@SAABVFieldType@2@XZ

    ?getClassType@?$MField@V?$Color4@E@osg@@$0A@@osg@@SAABVFieldType@2@XZ
    ?getClassType@?$SField@V?$Color4@E@osg@@$0A@@osg@@SAABVFieldType@2@XZ
    ?getType@?$SField@V?$Color4@E@osg@@$0A@@osg@@UBEABVFieldType@2@XZ
    ?getType@?$MField@V?$Color4@E@osg@@$0A@@osg@@UBEABVFieldType@2@XZ

    ?getType@?$SField@V?$Color4@M@osg@@$0A@@osg@@UBEABVFieldType@2@XZ
    ?getType@?$MField@V?$Color4@M@osg@@$0A@@osg@@UBEABVFieldType@2@XZ

    ?getClassType@?$SField@V?$QuaternionBase@M@osg@@$0A@@osg@@SAABVFieldType@2@XZ
    ?getClassType@?$MField@V?$QuaternionBase@M@osg@@$0A@@osg@@SAABVFieldType@2@XZ
    ?getType@?$SField@V?$QuaternionBase@M@osg@@$0A@@osg@@UBEABVFieldType@2@XZ
    ?getType@?$MField@V?$QuaternionBase@M@osg@@$0A@@osg@@UBEABVFieldType@2@XZ

    ?getClassType@?$SField@V?$TransformationMatrix@M@osg@@$0A@@osg@@SAABVFieldType@2@XZ
    ?getClassType@?$MField@V?$TransformationMatrix@M@osg@@$0A@@osg@@SAABVFieldType@2@XZ
    ?getType@?$SField@V?$TransformationMatrix@M@osg@@$0A@@osg@@UBEABVFieldType@2@XZ
    ?getType@?$MField@V?$TransformationMatrix@M@osg@@$0A@@osg@@UBEABVFieldType@2@XZ


    ?getClassType@?$SField@V?$VectorInterface@MV?$VecStorage2@M@osg@@@osg@@$0A@@osg@@SAABVFieldType@2@XZ
    ?getClassType@?$MField@V?$VectorInterface@MV?$VecStorage2@M@osg@@@osg@@$0A@@osg@@SAABVFieldType@2@XZ
    ?getType@?$SField@V?$VectorInterface@MV?$VecStorage2@M@osg@@@osg@@$0A@@osg@@UBEABVFieldType@2@XZ
    ?getType@?$MField@V?$VectorInterface@MV?$VecStorage2@M@osg@@@osg@@$0A@@osg@@UBEABVFieldType@2@XZ

    ?getClassType@?$SField@V?$VectorInterface@MV?$VecStorage3@M@osg@@@osg@@$0A@@osg@@SAABVFieldType@2@XZ
    ?getClassType@?$MField@V?$VectorInterface@MV?$VecStorage3@M@osg@@@osg@@$0A@@osg@@SAABVFieldType@2@XZ

    ?getClassType@?$SField@V?$VectorInterface@MV?$VecStorage4@M@osg@@@osg@@$0A@@osg@@SAABVFieldType@2@XZ
    ?getClassType@?$MField@V?$VectorInterface@MV?$VecStorage4@M@osg@@@osg@@$0A@@osg@@SAABVFieldType@2@XZ
    ?getType@?$SField@V?$VectorInterface@MV?$VecStorage4@M@osg@@@osg@@$0A@@osg@@UBEABVFieldType@2@XZ
    ?getType@?$MField@V?$VectorInterface@MV?$VecStorage4@M@osg@@@osg@@$0A@@osg@@UBEABVFieldType@2@XZ


    ?getClassType@?$SField@V?$PointInterface@MV?$VecStorage2@M@osg@@@osg@@$0A@@osg@@SAABVFieldType@2@XZ
    ?getClassType@?$MField@V?$PointInterface@MV?$VecStorage2@M@osg@@@osg@@$0A@@osg@@SAABVFieldType@2@XZ
    ?getType@?$SField@V?$PointInterface@MV?$VecStorage2@M@osg@@@osg@@$0A@@osg@@UBEABVFieldType@2@XZ
    ?getType@?$MField@V?$PointInterface@MV?$VecStorage2@M@osg@@@osg@@$0A@@osg@@UBEABVFieldType@2@XZ

    ?getClassType@?$SField@V?$PointInterface@NV?$VecStorage2@N@osg@@@osg@@$0A@@osg@@SAABVFieldType@2@XZ
    ?getClassType@?$MField@V?$PointInterface@NV?$VecStorage2@N@osg@@@osg@@$0A@@osg@@SAABVFieldType@2@XZ
    ?getType@?$SField@V?$PointInterface@NV?$VecStorage2@N@osg@@@osg@@$0A@@osg@@UBEABVFieldType@2@XZ
    ?getType@?$MField@V?$PointInterface@NV?$VecStorage2@N@osg@@@osg@@$0A@@osg@@UBEABVFieldType@2@XZ

    ?getClassType@?$SField@V?$PointInterface@NV?$VecStorage3@N@osg@@@osg@@$0A@@osg@@SAABVFieldType@2@XZ
    ?getClassType@?$MField@V?$PointInterface@NV?$VecStorage3@N@osg@@@osg@@$0A@@osg@@SAABVFieldType@2@XZ
    ?getType@?$SField@V?$PointInterface@NV?$VecStorage3@N@osg@@@osg@@$0A@@osg@@UBEABVFieldType@2@XZ
    ?getType@?$MField@V?$PointInterface@NV?$VecStorage3@N@osg@@@osg@@$0A@@osg@@UBEABVFieldType@2@XZ

    ?getClassType@?$SField@V?$PointInterface@MV?$VecStorage3@M@osg@@@osg@@$0A@@osg@@SAABVFieldType@2@XZ
    ?getClassType@?$MField@V?$PointInterface@MV?$VecStorage3@M@osg@@@osg@@$0A@@osg@@SAABVFieldType@2@XZ
    ?getType@?$SField@V?$VectorInterface@MV?$VecStorage3@M@osg@@@osg@@$0A@@osg@@UBEABVFieldType@2@XZ
    ?getType@?$MField@V?$VectorInterface@MV?$VecStorage3@M@osg@@@osg@@$0A@@osg@@UBEABVFieldType@2@XZ


    ?getType@?$SField@V?$PointInterface@MV?$VecStorage3@M@osg@@@osg@@$0A@@osg@@UBEABVFieldType@2@XZ
    ?getType@?$MField@V?$PointInterface@MV?$VecStorage3@M@osg@@@osg@@$0A@@osg@@UBEABVFieldType@2@XZ

    ?getClassType@?$SField@V?$PointInterface@MV?$VecStorage4@M@osg@@@osg@@$0A@@osg@@SAABVFieldType@2@XZ
    ?getClassType@?$MField@V?$PointInterface@MV?$VecStorage4@M@osg@@@osg@@$0A@@osg@@SAABVFieldType@2@XZ
    ?getType@?$SField@V?$PointInterface@MV?$VecStorage4@M@osg@@@osg@@$0A@@osg@@UBEABVFieldType@2@XZ
    ?getType@?$MField@V?$PointInterface@MV?$VecStorage4@M@osg@@@osg@@$0A@@osg@@UBEABVFieldType@2@XZ

    ?getClassType@?$SField@V?$PointInterface@NV?$VecStorage4@N@osg@@@osg@@$0A@@osg@@SAABVFieldType@2@XZ
    ?getClassType@?$MField@V?$PointInterface@NV?$VecStorage4@N@osg@@@osg@@$0A@@osg@@SAABVFieldType@2@XZ
    ?getType@?$SField@V?$PointInterface@NV?$VecStorage4@N@osg@@@osg@@$0A@@osg@@UBEABVFieldType@2@XZ
    ?getType@?$MField@V?$PointInterface@NV?$VecStorage4@N@osg@@@osg@@$0A@@osg@@UBEABVFieldType@2@XZ
