/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2002 by the OpenSG Forum                 *
 *                                                                           *
 *   contact: dirk@opensg.org, gerrit.voss@vossg.org, jbehr@zgdv.de          *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class FOXWindow!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &FOXWindowBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 FOXWindowBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
FOXWindowPtr FOXWindowBase::create(void) 
{
    FOXWindowPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = FOXWindowPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
FOXWindowPtr FOXWindowBase::createEmpty(void) 
{ 
    FOXWindowPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the FOXWindow::_sfGlWidget field.
inline
SFFOXGLWidgetP *FOXWindowBase::getSFGlWidget(void)
{
    return &_sfGlWidget;
}


//! Get the value of the FOXWindow::_sfGlWidget field.
inline
FOXGLWidgetP &FOXWindowBase::getGlWidget(void)
{
    return _sfGlWidget.getValue();
}

//! Get the value of the FOXWindow::_sfGlWidget field.
inline
const FOXGLWidgetP &FOXWindowBase::getGlWidget(void) const
{
    return _sfGlWidget.getValue();
}

//! Set the value of the FOXWindow::_sfGlWidget field.
inline
void FOXWindowBase::setGlWidget(const FOXGLWidgetP &value)
{
    _sfGlWidget.setValue(value);
}


OSG_END_NAMESPACE

#define OSGFOXWINDOWBASE_INLINE_CVSID "@(#)$Id: $"

