<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>FieldContainerView</class>
<widget class="QDialog">
    <property name="name">
        <cstring>FieldContainerView</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>934</width>
            <height>684</height>
        </rect>
    </property>
    <property name="caption">
        <string>OpenSG Field Container Editor</string>
    </property>
    <property name="toolTip" stdset="0">
        <string>Use "" for lib-related includes</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QSplitter">
            <property name="name">
                <cstring>splitter3</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <widget class="QGroupBox">
                <property name="name">
                    <cstring>GroupBox1</cstring>
                </property>
                <property name="title">
                    <string>Field Container</string>
                </property>
                <property name="whatsThis" stdset="0">
                    <string>Pointer Field Types</string>
                </property>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>GroupBox17</cstring>
                        </property>
                        <property name="title">
                            <string>Type</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>TextLabel2</cstring>
                                </property>
                                <property name="text">
                                    <string>Name:</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="2" column="0">
                                <property name="name">
                                    <cstring>TextLabel3</cstring>
                                </property>
                                <property name="text">
                                    <string>Parent:</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="4" column="0">
                                <property name="name">
                                    <cstring>TextLabel1</cstring>
                                </property>
                                <property name="text">
                                    <string>Library:</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="2" column="1" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>nodeParentInput</cstring>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="0" column="1" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>nodeNameInput</cstring>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="4" column="1" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>nodeLibraryInput</cstring>
                                </property>
                            </widget>
                            <widget class="QLabel" row="5" column="0">
                                <property name="name">
                                    <cstring>TextLabel1_4</cstring>
                                </property>
                                <property name="text">
                                    <string>PFTypes:</string>
                                </property>
                            </widget>
                            <widget class="QComboBox" row="5" column="1" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>pointerFieldTypesCombo</cstring>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Pointer Field Types</string>
                                </property>
                            </widget>
                            <widget class="QComboBox" row="6" column="1" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>structureCombo</cstring>
                                </property>
                            </widget>
                            <widget class="QLabel" row="6" column="0">
                                <property name="name">
                                    <cstring>TextLabel1_5</cstring>
                                </property>
                                <property name="text">
                                    <string>Structure:</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="1" column="2">
                                <property name="name">
                                    <cstring>decoratableSwitch</cstring>
                                </property>
                                <property name="text">
                                    <string>Decoratable?</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="3" column="0" rowspan="1" colspan="3">
                                <property name="name">
                                    <cstring>parentSysComp</cstring>
                                </property>
                                <property name="text">
                                    <string>Is Parent a System Component?</string>
                                </property>
                                <property name="checked">
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="7" column="0" rowspan="1" colspan="3">
                                <property name="name">
                                    <cstring>localIncludes</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>true</bool>
                                </property>
                                <property name="text">
                                    <string>Use Local Includes?</string>
                                </property>
                                <property name="checked">
                                    <bool>false</bool>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="1" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>sysComp</cstring>
                                </property>
                                <property name="text">
                                    <string>System Component?</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>GroupBox7</cstring>
                        </property>
                        <property name="title">
                            <string>Description</string>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>11</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QMultiLineEdit">
                                <property name="name">
                                    <cstring>nodeDescriptionInput</cstring>
                                </property>
                                <property name="wordWrap">
                                    <enum>WidgetWidth</enum>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                </vbox>
            </widget>
            <widget class="QGroupBox">
                <property name="name">
                    <cstring>GroupBox3</cstring>
                </property>
                <property name="title">
                    <string>Fields</string>
                </property>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>11</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QListBox">
                        <property name="name">
                            <cstring>partListBox</cstring>
                        </property>
                        <property name="enabled">
                            <bool>true</bool>
                        </property>
                    </widget>
                    <widget class="QFrame">
                        <property name="name">
                            <cstring>partFrame</cstring>
                        </property>
                        <property name="enabled">
                            <bool>true</bool>
                        </property>
                        <property name="frameShape">
                            <enum>Box</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Raised</enum>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>11</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QLabel" row="1" column="0">
                                <property name="name">
                                    <cstring>TextLabel3_2</cstring>
                                </property>
                                <property name="text">
                                    <string>Type:</string>
                                </property>
                            </widget>
                            <widget class="QComboBox" row="1" column="1">
                                <property name="name">
                                    <cstring>partTypeCombo</cstring>
                                </property>
                                <property name="editable">
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <widget class="QLabel" row="2" column="0">
                                <property name="name">
                                    <cstring>TextLabel2_2</cstring>
                                </property>
                                <property name="text">
                                    <string>Cardinality:</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>TextLabel1_2</cstring>
                                </property>
                                <property name="text">
                                    <string>Name:</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="6" column="0">
                                <property name="name">
                                    <cstring>TextLabel4_2</cstring>
                                </property>
                                <property name="text">
                                    <string>DefaultValue:</string>
                                </property>
                            </widget>
                            <widget class="QComboBox" row="2" column="1">
                                <property name="name">
                                    <cstring>partCardinalityCombo</cstring>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="0" column="1">
                                <property name="name">
                                    <cstring>partNameInput</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <widget class="QLabel" row="3" column="0">
                                <property name="name">
                                    <cstring>TextLabel2_3</cstring>
                                </property>
                                <property name="text">
                                    <string>Access:</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="4" column="0">
                                <property name="name">
                                    <cstring>TextLabel1_3</cstring>
                                </property>
                                <property name="text">
                                    <string>Visibility:</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="5" column="0">
                                <property name="name">
                                    <cstring>TextLabel3_3</cstring>
                                </property>
                                <property name="text">
                                    <string>Header:</string>
                                </property>
                            </widget>
                            <widget class="QComboBox" row="3" column="1">
                                <property name="name">
                                    <cstring>partAccessCombo</cstring>
                                </property>
                            </widget>
                            <widget class="QComboBox" row="4" column="1">
                                <property name="name">
                                    <cstring>partVisibilityCombo</cstring>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="5" column="1">
                                <property name="name">
                                    <cstring>partIncludeInput</cstring>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="6" column="1">
                                <property name="name">
                                    <cstring>partDefaultValueInput</cstring>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="8" column="1">
                                <property name="name">
                                    <cstring>partDescriptionInput</cstring>
                                </property>
                            </widget>
                            <widget class="QLabel" row="8" column="0">
                                <property name="name">
                                    <cstring>TextLabel5</cstring>
                                </property>
                                <property name="text">
                                    <string>Description:</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="7" column="0">
                                <property name="name">
                                    <cstring>TextLabel1_6</cstring>
                                </property>
                                <property name="text">
                                    <string>DefaultHeader:</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="7" column="1">
                                <property name="name">
                                    <cstring>partDefaultHeaderInput</cstring>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>Layout3</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>newPart</cstring>
                                </property>
                                <property name="text">
                                    <string>New</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>create a new node part</string>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>deletePart</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>true</bool>
                                </property>
                                <property name="text">
                                    <string>Delete</string>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>clonePart</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>true</bool>
                                </property>
                                <property name="text">
                                    <string>Clone</string>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>upPart</cstring>
                                </property>
                                <property name="text">
                                    <string>Up</string>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>downPart</cstring>
                                </property>
                                <property name="text">
                                    <string>Down</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                </vbox>
            </widget>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout7</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout6</cstring>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QPushButton" row="0" column="4">
                            <property name="name">
                                <cstring>writeNodeCode</cstring>
                            </property>
                            <property name="text">
                                <string>Write Field Container Base Code</string>
                            </property>
                        </widget>
                        <widget class="QPushButton" row="1" column="4">
                            <property name="name">
                                <cstring>writeProcCode</cstring>
                            </property>
                            <property name="text">
                                <string>Write Field Container Code</string>
                            </property>
                        </widget>
                        <widget class="QPushButton" row="1" column="3">
                            <property name="name">
                                <cstring>saveAs</cstring>
                            </property>
                            <property name="text">
                                <string>Save as</string>
                            </property>
                        </widget>
                        <widget class="QPushButton" row="0" column="1">
                            <property name="name">
                                <cstring>load</cstring>
                            </property>
                            <property name="text">
                                <string>Load</string>
                            </property>
                        </widget>
                        <widget class="QPushButton" row="0" column="3">
                            <property name="name">
                                <cstring>save</cstring>
                            </property>
                            <property name="text">
                                <string>Save</string>
                            </property>
                        </widget>
                        <widget class="QPushButton" row="0" column="2">
                            <property name="name">
                                <cstring>PushButton15</cstring>
                            </property>
                            <property name="text">
                                <string>Reset Field Types</string>
                            </property>
                        </widget>
                        <widget class="QPushButton" row="1" column="2">
                            <property name="name">
                                <cstring>PushButton16</cstring>
                            </property>
                            <property name="text">
                                <string>Load Field Types</string>
                            </property>
                        </widget>
                        <widget class="QPushButton" row="1" column="1">
                            <property name="name">
                                <cstring>loadParent</cstring>
                            </property>
                            <property name="text">
                                <string>Load parent</string>
                            </property>
                        </widget>
                        <widget class="QPushButton" row="0" column="0">
                            <property name="name">
                                <cstring>PushButton14</cstring>
                            </property>
                            <property name="text">
                                <string>New</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout4</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>about</cstring>
                            </property>
                            <property name="text">
                                <string>About</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>exit</cstring>
                            </property>
                            <property name="text">
                                <string>Exit</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>load</sender>
        <signal>clicked()</signal>
        <receiver>FieldContainerView</receiver>
        <slot>loadSlot()</slot>
    </connection>
    <connection>
        <sender>save</sender>
        <signal>clicked()</signal>
        <receiver>FieldContainerView</receiver>
        <slot>saveSlot()</slot>
    </connection>
    <connection>
        <sender>newPart</sender>
        <signal>clicked()</signal>
        <receiver>FieldContainerView</receiver>
        <slot>newPartSlot()</slot>
    </connection>
    <connection>
        <sender>deletePart</sender>
        <signal>clicked()</signal>
        <receiver>FieldContainerView</receiver>
        <slot>deletePartSlot()</slot>
    </connection>
    <connection>
        <sender>clonePart</sender>
        <signal>clicked()</signal>
        <receiver>FieldContainerView</receiver>
        <slot>clonePartSlot()</slot>
    </connection>
    <connection>
        <sender>nodeNameInput</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>FieldContainerView</receiver>
        <slot>nameChanged(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>nodeParentInput</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>FieldContainerView</receiver>
        <slot>parentChanged(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>partNameInput</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>FieldContainerView</receiver>
        <slot>partNameChanged(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>partDefaultValueInput</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>FieldContainerView</receiver>
        <slot>partDefaultValueChanged(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>partDescriptionInput</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>FieldContainerView</receiver>
        <slot>partDescriptionChanged(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>partVisibilityCombo</sender>
        <signal>activated(int)</signal>
        <receiver>FieldContainerView</receiver>
        <slot>partVisibilityChanged(int)</slot>
    </connection>
    <connection>
        <sender>loadParent</sender>
        <signal>clicked()</signal>
        <receiver>FieldContainerView</receiver>
        <slot>loadParentSlot()</slot>
    </connection>
    <connection>
        <sender>saveAs</sender>
        <signal>clicked()</signal>
        <receiver>FieldContainerView</receiver>
        <slot>saveAsSlot()</slot>
    </connection>
    <connection>
        <sender>exit</sender>
        <signal>clicked()</signal>
        <receiver>FieldContainerView</receiver>
        <slot>exitSlot()</slot>
    </connection>
    <connection>
        <sender>upPart</sender>
        <signal>clicked()</signal>
        <receiver>FieldContainerView</receiver>
        <slot>upPartSlot()</slot>
    </connection>
    <connection>
        <sender>downPart</sender>
        <signal>clicked()</signal>
        <receiver>FieldContainerView</receiver>
        <slot>downPartSlot()</slot>
    </connection>
    <connection>
        <sender>partListBox</sender>
        <signal>highlighted(int)</signal>
        <receiver>FieldContainerView</receiver>
        <slot>activePartChanged(int)</slot>
    </connection>
    <connection>
        <sender>about</sender>
        <signal>clicked()</signal>
        <receiver>FieldContainerView</receiver>
        <slot>aboutSlot()</slot>
    </connection>
    <connection>
        <sender>writeNodeCode</sender>
        <signal>clicked()</signal>
        <receiver>FieldContainerView</receiver>
        <slot>writeFieldContainerBaseSlot()</slot>
    </connection>
    <connection>
        <sender>pointerFieldTypesCombo</sender>
        <signal>activated(int)</signal>
        <receiver>FieldContainerView</receiver>
        <slot>pointerFieldTypesChanged(int)</slot>
    </connection>
    <connection>
        <sender>partCardinalityCombo</sender>
        <signal>activated(int)</signal>
        <receiver>FieldContainerView</receiver>
        <slot>partCardinalityChanged(int)</slot>
    </connection>
    <connection>
        <sender>nodeLibraryInput</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>FieldContainerView</receiver>
        <slot>libraryChanged(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>PushButton14</sender>
        <signal>clicked()</signal>
        <receiver>FieldContainerView</receiver>
        <slot>newSlot()</slot>
    </connection>
    <connection>
        <sender>PushButton15</sender>
        <signal>clicked()</signal>
        <receiver>FieldContainerView</receiver>
        <slot>resetFieldTypesSlot()</slot>
    </connection>
    <connection>
        <sender>PushButton16</sender>
        <signal>clicked()</signal>
        <receiver>FieldContainerView</receiver>
        <slot>loadFieldTypesSlot()</slot>
    </connection>
    <connection>
        <sender>structureCombo</sender>
        <signal>activated(int)</signal>
        <receiver>FieldContainerView</receiver>
        <slot>structureChanged(int)</slot>
    </connection>
    <connection>
        <sender>partAccessCombo</sender>
        <signal>activated(int)</signal>
        <receiver>FieldContainerView</receiver>
        <slot>partAccessChanged(int)</slot>
    </connection>
    <connection>
        <sender>partIncludeInput</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>FieldContainerView</receiver>
        <slot>partIncludeChanged(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>partDefaultHeaderInput</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>FieldContainerView</receiver>
        <slot>partDefaultHeaderChanged(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>sysComp</sender>
        <signal>stateChanged(int)</signal>
        <receiver>FieldContainerView</receiver>
        <slot>sysCompChanged(int)</slot>
    </connection>
    <connection>
        <sender>parentSysComp</sender>
        <signal>stateChanged(int)</signal>
        <receiver>FieldContainerView</receiver>
        <slot>parentSysCompChanged(int)</slot>
    </connection>
    <connection>
        <sender>partTypeCombo</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>FieldContainerView</receiver>
        <slot>partTypeChanged(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>decoratableSwitch</sender>
        <signal>stateChanged(int)</signal>
        <receiver>FieldContainerView</receiver>
        <slot>decoratableSwitch_stateChanged(int)</slot>
    </connection>
    <connection>
        <sender>writeProcCode</sender>
        <signal>clicked()</signal>
        <receiver>FieldContainerView</receiver>
        <slot>writeFieldContainerSlot()</slot>
    </connection>
    <connection>
        <sender>localIncludes</sender>
        <signal>stateChanged(int)</signal>
        <receiver>FieldContainerView</receiver>
        <slot>localIncludesChanged(int)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>localIncludes</tabstop>
    <tabstop>nodeNameInput</tabstop>
    <tabstop>sysComp</tabstop>
    <tabstop>decoratableSwitch</tabstop>
    <tabstop>nodeParentInput</tabstop>
    <tabstop>parentSysComp</tabstop>
    <tabstop>nodeLibraryInput</tabstop>
    <tabstop>pointerFieldTypesCombo</tabstop>
    <tabstop>structureCombo</tabstop>
    <tabstop>nodeDescriptionInput</tabstop>
    <tabstop>partListBox</tabstop>
    <tabstop>partNameInput</tabstop>
    <tabstop>partTypeCombo</tabstop>
    <tabstop>partCardinalityCombo</tabstop>
    <tabstop>partAccessCombo</tabstop>
    <tabstop>partVisibilityCombo</tabstop>
    <tabstop>partIncludeInput</tabstop>
    <tabstop>partDefaultValueInput</tabstop>
    <tabstop>partDefaultHeaderInput</tabstop>
    <tabstop>partDescriptionInput</tabstop>
    <tabstop>newPart</tabstop>
    <tabstop>deletePart</tabstop>
    <tabstop>clonePart</tabstop>
    <tabstop>upPart</tabstop>
    <tabstop>downPart</tabstop>
    <tabstop>PushButton14</tabstop>
    <tabstop>load</tabstop>
    <tabstop>PushButton15</tabstop>
    <tabstop>save</tabstop>
    <tabstop>writeNodeCode</tabstop>
    <tabstop>loadParent</tabstop>
    <tabstop>PushButton16</tabstop>
    <tabstop>saveAs</tabstop>
    <tabstop>writeProcCode</tabstop>
    <tabstop>about</tabstop>
    <tabstop>exit</tabstop>
</tabstops>
<slots>
    <slot>aboutSlot()</slot>
    <slot>activePartChanged( int )</slot>
    <slot>clonePartSlot()</slot>
    <slot>deletePartSlot()</slot>
    <slot>downPartSlot()</slot>
    <slot>exitSlot()</slot>
    <slot>libraryChanged( const QString &amp; )</slot>
    <slot>loadFieldTypesSlot()</slot>
    <slot>loadParentSlot()</slot>
    <slot>loadSlot()</slot>
    <slot>nameChanged( const QString &amp; )</slot>
    <slot>newPartSlot()</slot>
    <slot>newSlot()</slot>
    <slot>parentChanged( const QString &amp; )</slot>
    <slot>parentSysCompChanged( int )</slot>
    <slot>partAccessChanged( int )</slot>
    <slot>partCardinalityChanged( int )</slot>
    <slot>partDefaultHeaderChanged( const QString &amp; )</slot>
    <slot>partDefaultValueChanged( const QString &amp; )</slot>
    <slot>partDescriptionChanged( const QString &amp; )</slot>
    <slot>partIncludeChanged( const QString &amp; )</slot>
    <slot>partNameChanged( const QString &amp; )</slot>
    <slot>partTypeChanged( const QString &amp; )</slot>
    <slot>partVisibilityChanged( int )</slot>
    <slot>pointerFieldTypesChanged( int )</slot>
    <slot>resetFieldTypesSlot()</slot>
    <slot>saveAsSlot()</slot>
    <slot>saveSlot()</slot>
    <slot>structureChanged( int )</slot>
    <slot>sysCompChanged( int )</slot>
    <slot>upPartSlot()</slot>
    <slot>writeFieldContainerBaseSlot()</slot>
    <slot>qqqw_stateChanged( int )</slot>
    <slot>decoratableSwitch_stateChanged( int )</slot>
    <slot>writeFieldContainerSlot()</slot>
    <slot>localIncludesChanged( int )</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
