### PROJECT ##########################################################
TARGET = fcdEdit
PROJINC = -I. -DFCD_TERM
PROJLIB = 
PROBACK = *.ui 
######################################################################

### Build Flags ######################################################
#TMPBIN          = YES
DEBUG           = YES
#PURIFYBIN       = YES
#EFENCE					= YES
#OGLDEBUG       = YES
#TEMPDB          = YES
XRUN						= YES
######################################################################

### System Compiler (GNU_CC/NATIV_CC) ################################
CC_Linux  = GNU_CC
CC_SunOS  = GNU_CC
CC_IRIX   = NATIVE_CC
CC_IRIX64 = NATIVE_CC
CC_NT     = NATIVE_CC
######################################################################

### System Flags #####################################################
PRO_FLAG_Linux 	=
PRO_FLAG_SunOS  = 
PRO_FLAG_IRIX   =
PRO_FLAG_IRIX64 = 
PRO_FLAG_NT     =
######################################################################

### Package Declarations #############################################
#PERSONAL_PAK    = YES
SYSTEM_PAK      = YES
STL_PAK         = YES
QT_PAK          = YES
######################################################################

### Common Makefile Declarations #####################################
#include $(PPOOL)/lib/common.mk
include common.mk
######################################################################
# DO NOT DELETE
