
    ?_fieldType@?$SField@V?$FCPtr@VAttachmentContainerPtr@osg@@VWindow@2@@osg@@$0A@@osg@@1VFieldType@2@B

    ?getClassType@?$SField@V?$FCPtr@VAttachmentContainerPtr@osg@@VWindow@2@@osg@@$0A@@osg@@SAABVFieldType@2@XZ

    ?getType@?$SField@V?$FCPtr@VAttachmentContainerPtr@osg@@VWindow@2@@osg@@$0A@@osg@@UBEABVFieldType@2@XZ


    ?_type@?$GeoProperty@UGeoTexCoords2fPropertyDesc@osg@@@osg@@0VFieldContainerType@2@A

    ?_type@?$GeoProperty@UGeoPLengthsUI32PropertyDesc@osg@@@osg@@0VFieldContainerType@2@A

    ?_type@?$GeoProperty@UGeoPTypesUI8PropertyDesc@osg@@@osg@@0VFieldContainerType@2@A

    ?_type@?$GeoProperty@UGeoNormals3fPropertyDesc@osg@@@osg@@0VFieldContainerType@2@A

    ?_type@?$GeoProperty@UGeoColors3fPropertyDesc@osg@@@osg@@0VFieldContainerType@2@A

    ?_type@?$GeoProperty@UGeoPositions3fPropertyDesc@osg@@@osg@@0VFieldContainerType@2@A

    ?_type@?$GeoProperty@UGeoPositions3fPropertyDesc@osg@@@osg@@0VFieldContainerType@2@A