/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *                         Copyright 2000 by OpenSG Forum                    *
 *                                                                           *
 *   contact: dirk@opensg.org, gerrit.voss@vossg.org, jbehr@zgdv.de          *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class Geometry!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

//---------------------------------------------------------------------------
//  Includes
//---------------------------------------------------------------------------


#include <stdlib.h>
#include <stdio.h>

#include "OSGConfig.h"

#ifdef OSG_STREAM_IN_STD_NAMESPACE
#include <iostream>
#else
#include <iostream.h>
#endif

OSG_BEGIN_NAMESPACE

/***************************************************************************\
 *                               Types                                     *
\***************************************************************************/

/***************************************************************************\
 *                           Class variables                               *
\***************************************************************************/

/***************************************************************************\
 *                           Class methods                                 *
\***************************************************************************/

/*-------------------------------------------------------------------------*\
 -  public                                                                 -
\*-------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------*\
 -  protected                                                              -
\*-------------------------------------------------------------------------*/


/*-------------------------------------------------------------------------*\
 -  private                                                                -
\*-------------------------------------------------------------------------*/

/***************************************************************************\
 *                           Instance methods                              *
\***************************************************************************/

/*-------------------------------------------------------------------------*\
 -  public                                                                 -
\*-------------------------------------------------------------------------*/

inline OSG::FieldContainerType &GeometryBase::getClassType(void)
{
    return _type; 
} 

inline OSG::UInt32 GeometryBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

inline GeometryPtr GeometryBase::create(void) 
{
    GeometryPtr fc; 

    if(getClassType(). getPrototype() != osg::NullFC) 
    {
        fc = osg::dcast<GeometryPtr>(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

inline GeometryPtr GeometryBase::createEmpty(void) 
{ 
    GeometryPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------- constructors & destructors --------------------------------*/

/*--------------------------- type information-----------------------------*/

/*------------------------------ access -----------------------------------*/

SFGeoPTypePtr *GeometryBase::getSFTypes(void)
{
	return &_types;
}

SFGeoPLengthPtr *GeometryBase::getSFLengths(void)
{
	return &_lengths;
}

SFGeoPositionPtr *GeometryBase::getSFPositions(void)
{
	return &_positions;
}

SFGeoNormalPtr *GeometryBase::getSFNormals(void)
{
	return &_normals;
}

SFBool *GeometryBase::getSFNormalPerVertex(void)
{
	return &_normalPerVertex;
}

SFGeoColorPtr *GeometryBase::getSFColors(void)
{
	return &_colors;
}

SFBool *GeometryBase::getSFColorPerVertex(void)
{
	return &_colorPerVertex;
}

SFGeoTexCoordsPtr *GeometryBase::getSFTexCoords(void)
{
	return &_texCoords;
}

SFGeoIndexPtr *GeometryBase::getSFIndex(void)
{
	return &_index;
}

SFMaterialPtr *GeometryBase::getSFMaterial(void)
{
	return &_material;
}


GeoPTypePtr &GeometryBase::getTypes(void)
{
	return _types.getValue();
}

const GeoPTypePtr &GeometryBase::getTypes(void) const
{
	return _types.getValue();
}

void GeometryBase::setTypes( GeoPTypePtr value )
{
	_types.setValue(value);
}

GeoPLengthPtr &GeometryBase::getLengths(void)
{
	return _lengths.getValue();
}

const GeoPLengthPtr &GeometryBase::getLengths(void) const
{
	return _lengths.getValue();
}

void GeometryBase::setLengths( GeoPLengthPtr value )
{
	_lengths.setValue(value);
}

GeoPositionPtr &GeometryBase::getPositions(void)
{
	return _positions.getValue();
}

const GeoPositionPtr &GeometryBase::getPositions(void) const
{
	return _positions.getValue();
}

void GeometryBase::setPositions( GeoPositionPtr value )
{
	_positions.setValue(value);
}

GeoNormalPtr &GeometryBase::getNormals(void)
{
	return _normals.getValue();
}

const GeoNormalPtr &GeometryBase::getNormals(void) const
{
	return _normals.getValue();
}

void GeometryBase::setNormals( GeoNormalPtr value )
{
	_normals.setValue(value);
}

Bool &GeometryBase::getNormalPerVertex(void)
{
	return _normalPerVertex.getValue();
}

const Bool &GeometryBase::getNormalPerVertex(void) const
{
	return _normalPerVertex.getValue();
}

void GeometryBase::setNormalPerVertex( Bool value )
{
	_normalPerVertex.setValue(value);
}

GeoColorPtr &GeometryBase::getColors(void)
{
	return _colors.getValue();
}

const GeoColorPtr &GeometryBase::getColors(void) const
{
	return _colors.getValue();
}

void GeometryBase::setColors( GeoColorPtr value )
{
	_colors.setValue(value);
}

Bool &GeometryBase::getColorPerVertex(void)
{
	return _colorPerVertex.getValue();
}

const Bool &GeometryBase::getColorPerVertex(void) const
{
	return _colorPerVertex.getValue();
}

void GeometryBase::setColorPerVertex( Bool value )
{
	_colorPerVertex.setValue(value);
}

GeoTexCoordsPtr &GeometryBase::getTexCoords(void)
{
	return _texCoords.getValue();
}

const GeoTexCoordsPtr &GeometryBase::getTexCoords(void) const
{
	return _texCoords.getValue();
}

void GeometryBase::setTexCoords( GeoTexCoordsPtr value )
{
	_texCoords.setValue(value);
}

GeoIndexPtr &GeometryBase::getIndex(void)
{
	return _index.getValue();
}

const GeoIndexPtr &GeometryBase::getIndex(void) const
{
	return _index.getValue();
}

void GeometryBase::setIndex( GeoIndexPtr value )
{
	_index.setValue(value);
}

MaterialPtr &GeometryBase::getMaterial(void)
{
	return _material.getValue();
}

const MaterialPtr &GeometryBase::getMaterial(void) const
{
	return _material.getValue();
}

void GeometryBase::setMaterial( MaterialPtr value )
{
	_material.setValue(value);
}



/*------------------------------ access -----------------------------------*/

/*------------------------------- size ----------------------------------*/

/*------------------------------- dump ----------------------------------*/

/*-------------------------------------------------------------------------*\
 -  protected                                                              -
\*-------------------------------------------------------------------------*/


/*-------------------------------------------------------------------------*\
 -  private                                                                -
\*-------------------------------------------------------------------------*/


OSG_END_NAMESPACE

