<?xml version="1.0"?>

<FieldContainer
	name="Geometry"
	parent="NodeCore"
	library="System"
	pointerfieldtypes="none"
	structure="concrete"
	systemcomponent="true"
	parentsystemcomponent="true"
>
	<Field
		name="types"
		type="GeoPTypePtr"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="lengths"
		type="GeoPLengthPtr"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="positions"
		type="GeoPositionPtr"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="normals"
		type="GeoNormalPtr"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="colors"
		type="GeoColorPtr"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="texCoords"
		type="GeoTexCoordsPtr"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="index"
		type="GeoIndexPtr"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="indexMapping"
		type="UInt16"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="material"
		type="MaterialPtr"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="dlistCache"
		type="Bool"
		cardinality="single"
		visibility="external"
		defaultValue="true"
		access="public"
	>
	Flag to activate caching the geometry inside a display list.
	</Field>
	<Field
		name="GLId"
		type="Int32"
		cardinality="single"
		visibility="internal"
		defaultValue="0"
		access="protected"
	>
	The dlist id, if used.
	</Field>
</FieldContainer>
