<?xml version="1.0"?>

<FieldContainer
	name="Geometry"
	parent="NodeCore"
	library="System"
	pointerfieldtypes="none"
	structure="concrete"
	systemcomponent="true"
	parentsystemcomponent="true"
	decoratable="false"
>
	<Field
		name="types"
		type="GeoPTypesPtr"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="lengths"
		type="GeoPLengthsPtr"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="positions"
		type="GeoPositionsPtr"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="normals"
		type="GeoNormalsPtr"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="colors"
		type="GeoColorsPtr"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="secondaryColors"
		type="GeoColorsPtr"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="texCoords"
		type="GeoTexCoordsPtr"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="texCoords1"
		type="GeoTexCoordsPtr"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="texCoords2"
		type="GeoTexCoordsPtr"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="texCoords3"
		type="GeoTexCoordsPtr"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="indices"
		type="GeoIndicesPtr"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="indexMapping"
		type="UInt16"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="material"
		type="MaterialPtr"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="dlistCache"
		type="bool"
		cardinality="single"
		visibility="external"
		defaultValue="true"
		access="public"
	>
	Flag to activate caching the geometry inside a display list.
	</Field>
	<Field
		name="GLId"
		type="Int32"
		cardinality="single"
		visibility="internal"
		defaultValue="0"
		access="protected"
	>
	The dlist id, if used.
	</Field>
</FieldContainer>
