<?xml version="1.0" ?>

<FieldContainer
	name="Geometry"
	parent="NodeCore"
	library="System"
	structure="concrete"
	pointerfieldtypes="none"
	systemcomponent="true"
	parentsystemcomponent="true"
>
	<Field
		name="types"
		type="GeoPTypePtr"
		cardinality="single"
		visibility="external"
	>
	</Field>
	<Field
		name="lengths"
		type="GeoPLengthPtr"
		cardinality="single"
		visibility="external"
	>
	</Field>
	<Field
		name="positions"
		type="GeoPositionPtr"
		cardinality="single"
		visibility="external"
	>
	</Field>
	<Field
		name="normals"
		type="GeoNormalPtr"
		cardinality="single"
		visibility="external"
	>
	</Field>
	<Field
		name="normalPerVertex"
		type="Bool"
		cardinality="single"
		visibility="external"
	>
	</Field>
	<Field
		name="colors"
		type="GeoColorPtr"
		cardinality="single"
		visibility="external"
	>
	</Field>
	<Field
		name="colorPerVertex"
		type="Bool"
		cardinality="single"
		visibility="external"
	>
	</Field>
	<Field
		name="texCoords"
		type="GeoTexCoordsPtr"
		cardinality="single"
		visibility="external"
	>
	</Field>
	<Field
		name="index"
		type="GeoIndexPtr"
		cardinality="single"
		visibility="external"
	>
	</Field>
	<Field
		name="material"
		type="MaterialPtr"
		cardinality="single"
		visibility="external"
	>
	</Field>
</FieldContainer>
