/*!	\mainpage OpenSG - The Open Source Scenegraph

Welcome to OpenSG. 

OpenSG is a scenegraph system for realtime rendering, e.g. for Virtual Reality
applications. It is just a library, not a full application.

This is version 1.2.0, our second stable version. We put quite some effort into
doing this documentation, and hope it will help you get into OpenSG quickly. If
you still have questions there is more info on the OpenSG website at
www.opensg.org, including links to mailinglists.

A good start to get into the system is the Related Pages section, especially
the \ref PageIntroduction. When looking for something specific the Class Hierarchy
is a start, but as it is pretty big it might be more efficient to go via the
Modules section. Some common questions are also answered on the \ref PageFaq page.

\ext 

This documentation contains information about extending the system, i.e.
what to do when adding new classes to the system to make sure they are
registered in all the right places and integrate themselves seamlessly. 

\endext

\dev 

It also contains additional information that explains the internals and
how things work inside the library itself, for those who really need to know. 

\enddev

While we tried to make this documentation easy to understand and without
mistakes and errors, we're very interested in getting feedback on omissions,
improvement ideas or simply typos. Send them to info@opensg.org.

Darmstadt, 16.03.2003

Dirk Reiners\n
Technical Coordinator\n
dirk@opensg.org

*/

