#include <OSGConfig.h>

using namespace OSG;

/*! \defgroup Base OpenSG Base Library

    \brief The Base Library contains fundamental classes, functions and, 
           abstractions.

    See \ref Base for details.
*/

/*! \defgroup BaseBase Base
    \ingroup Base

    \brief ToDo
*/

/*! \defgroup BaseBaseMath Math
    \ingroup BaseBase

    \brief ToDo
*/

/*! \defgroup BaseBaseColors Colors
    \ingroup BaseBase

    \brief ToDo
*/

/*! \defgroup BaseBaseHelper Helper
    \ingroup BaseBase

    \brief ToDo
*/

/*! \defgroup BaseBaseMultiThreading Multithreading
    \ingroup BaseBase

    \brief ToDo
*/

/*! \defgroup BaseBaseTypeSystem TypeSystem
    \ingroup BaseBase

    \brief ToDo
*/

/*! \defgroup BaseBaseVolume Volume
    \ingroup BaseBase

    \brief ToDo
*/


/*! \defgroup BaseField Field
    \ingroup Base

    \brief ToDo
*/

/*! \defgroup BaseNetwork Network
    \ingroup Base

    \brief ToDo
*/

/*! \defgroup BaseStringConversion StringConversion
    \ingroup Base

    \brief ToDo
*/

/*! \page Base Base

*/