# options for IRIX

# the path where OpenSG is found
OPENSGPATH := ../Builds/mips-sgi-irix6.5-CC


CC := CC

CCFLAGS :=	-DQT_CLEAN_NAMESPACE -DOSG_WITH_GLUT -DOSG_WITH_QT \
			-D_OSG_HAVE_CONFIGURED_H_ -D__sgi -D__EDG__ -D_STANDARD_C_PLUS_PLUS  \
			-n32 -mips3 -xansi  -use_readonly_const -no_auto_include \
			-LANG:ansi-for-init-scope=on -LANG:restrict -LANG:exceptions=ON \
			-LANG:std  -g -INLINE:none  -c  \
			-I$(OPENSGPATH)/include \
			-I$(GLUTPATH)/include \
			-I/usr/include -I.

LD_FLAGS :=  -n32 -mips3  -g   \
			-L$(OPENSGPATH)/lib/dbg  \
			-L$(GLUTPATH)/lib   \
			-lOSGWindowGLUT -lOSGSystem  -lOSGBase  \
			-lglut  -lGLU -lGL -lXmu -lXi -lXt -lX11  -lCio -lm
